﻿l_russian:
 GAME_RULES:0 "Правила игры"
 GAME_RULES_HEADER:0 "Правила игры"
 IRONMAN_LABEL:0 "Ironman"
 ENABLE_IRONMAN:0 "Включить"
 DISABLE_IRONMAN:0 "Выключить"
 IRONMAN_ENABLED:0 "Режим «Ironman» включен"
 IRONMAN_DISBLED:0 "Режим «Ironman» выключен"
 IRONMAN_ENABLED_NO_HEADER:1 "#P Включено#!"
 IRONMAN_DISABLED_NO_HEADER:0 "Выкл."
 ACHIEVEMENTS_LABEL:0 "Достижения"
 ACHIEVEMENTS_EXPLANATION:0 "Чтобы открывать достижения, запустите одиночную игру без модификаций, в режиме «Ironman»."
 ACHIEVEMENTS_ENABLED:2 "#T Достижения доступны\n#!Вы можете открывать достижения во время игры.\n$ACHIEVEMENTS_EXPLANATION$"
 ACHIEVEMENTS_DISABLED:1 "#T Достижения недоступны#!\nВы не можете открывать достижения во время игры.\n$ACHIEVEMENTS_EXPLANATION$"
 ACHIEVEMENTS_ENABLED_NO_HEADER:0 "#P Доступно#!"
 ACHIEVEMENTS_DISABLED_NO_HEADER:0 "#N Недоступно#!"
 GAME_RULE_BLOCKS_ACHIEVEMENTS:0 "Это правило отключает возможность получать достижения"
 START_IRONMAN_SAVE:0 "Начать в режиме «Ironman»"
 IRONMAN_PAUSE_MENU_EXPLANATION:0 "Игра сохраняется автоматически. Переключение персонажей и сетевая игра недоступны."
 GAME_SETUP_IRONMAN_SINGLEPLAYER_ONLY:0 "Режим «Ironman» доступен только в одиночной игре"
 IRONMAN_PAUSE_MENU_TOOLTIP:0 "#T $IRONMAN_LABEL$ #!\n$IRONMAN_PAUSE_MENU_EXPLANATION$"
 ACHIEVEMENT_FILTER_ALL_TOOLTIP:0 "Полный список достижений"
 ACHIEVEMENT_FILTER_UNLOCKED_TOOLTIP:0 "Только разблокированные достижения"
 ACHIEVEMENT_FILTER_LOCKED_TOOLTIP:0 "Только заблокированные достижения"
 ACHIEVEMENT_FILTER_POSSIBLE_TOOLTIP:0 "Все достижения, возможные в текущей игре"
 
 ACHIEVEMENT_FILTER_BUTTON_ALL:0 "Все"
 ACHIEVEMENT_FILTER_BUTTON_UNLOCKED:0 "Полученные"
 ACHIEVEMENT_FILTER_BUTTON_LOCKED:0 "Неполученные"
 ACHIEVEMENT_FILTER_BUTTON_POSSIBLE:0 "Возможные"
 ACHIEVEMENT_FILTER_SHOW:0 "Показать достижения:"

 rule_difficulty:0 "Сложность игры"
 setting_easy_difficulty:1 "#high Низкая#!"
 setting_easy_difficulty_desc:0 "Вы получаете бонусы, например ослабление эффектов болезней, враждебных происков и стресса. Общение с фракциями становится менее напряженным."
 setting_very_easy_difficulty:1 "#high Очень низкая#!"
 setting_very_easy_difficulty_desc:0 "Вы получаете значительные бонусы, например ослабление эффектов болезней, враждебных происков и стресса. Общение с фракциями становится гораздо менее напряженным."
 setting_normal_difficulty:0 "Обычная"
 setting_normal_difficulty_desc:0 "Игра идет на равных условиях — без особенных бонусов."
 
 rule_culture_conversion_speed:0 "Скорость смены культуры"
 setting_default_culture_conversion_speed:0 "По умолчанию"
 setting_default_culture_conversion_speed_desc:0 "Скорость обращения не меняется."
 setting_faster_culture_conversion_speed:1 "#high Быстрее#!"
 setting_faster_culture_conversion_speed_desc:0 "Скорость увеличена, обращение происходит примерно вдвое быстрее."
 setting_significantly_faster_culture_conversion_speed:0 "#high Значительно быстрее#!"
 setting_significantly_faster_culture_conversion_speed_desc:0 "Скорость значительно увеличена, обращение происходит примерно в четыре раза быстрее."
 setting_significantly_slower_culture_conversion_speed:1 "#high Значительно медленнее#!"
 setting_significantly_slower_culture_conversion_speed_desc:0 "Скорость значительно снижена, обращение примерно вчетверо дольше."
 setting_slower_culture_conversion_speed:1 "#high Медленнее#!"
 setting_slower_culture_conversion_speed_desc:0 "Скорость снижена, обращение примерно вдвое дольше."
 
 GAME_RULE_FASTER_REASON:1 "Правила игры: #P x#![SCOPE.ScriptValue('faster_game_rule_value')|P0]"
 GAME_RULE_SIGNIFICANTLY_FASTER_REASON:1 "Правила игры: #P x#![SCOPE.ScriptValue('significantly_faster_game_rule_value')|P0]"
 GAME_RULE_SLOWER_REASON:1 "Правила игры: #N x#![SCOPE.ScriptValue('slower_game_rule_value')|N]"
 GAME_RULE_SIGNIFICANTLY_SLOWER_REASON:1 "Правила игры: #N x#![SCOPE.ScriptValue('significantly_slower_game_rule_value')|N]"
 
 rule_faith_conversion_speed:0 "Быстрое обращение"
 setting_default_faith_conversion_speed:0 "По умолчанию"
 setting_default_faith_conversion_speed_desc:0 "$setting_default_culture_conversion_speed_desc$"
 setting_faster_faith_conversion_speed:0 "#high Быстрее#!"
 setting_faster_faith_conversion_speed_desc:0 "$setting_faster_culture_conversion_speed_desc$"
 setting_significantly_faster_faith_conversion_speed:0 "#high Значительно быстрее#!"
 setting_significantly_faster_faith_conversion_speed_desc:0 "$setting_significantly_faster_culture_conversion_speed_desc$"
 setting_significantly_slower_faith_conversion_speed:1 "#high Значительно медленнее#!"
 setting_significantly_slower_faith_conversion_speed_desc:0 "$setting_significantly_slower_culture_conversion_speed_desc$"
 setting_slower_faith_conversion_speed:1 "#high Медленнее#!"
 setting_slower_faith_conversion_speed_desc:0 "$setting_slower_culture_conversion_speed_desc$"
 
 rule_gender_equality:0 "Равенство полов"
 setting_default_gender_equality:0 "По умолчанию"
 setting_default_gender_equality_desc:0 "Равенство полов регулируют законы наследования и доктрины конфессии."
 setting_full_gender_equality:1 "#high Равенство#!"
 setting_full_gender_equality_desc:0 "Все доктрины и законы, касающиеся отношений полов, диктуют равноправие. Персонажи имеют одинаковые права и подчиняются одинаковым правилам — вне зависимости от пола."
 setting_inversed_gender_equality:1 "#high Все наоборот#!"
 setting_inversed_gender_equality_desc:0 "Все доктрины и законы, касающиеся отношений полов, действуют зеркально. Правила и права, которыми обладали мужчины в режиме «по умолчанию», переходят женщинам, и наоборот."

 rule_sexuality_distribution:0 "Распределение сексуальной ориентации"
 setting_sexuality_distribution_default:0 "По умолчанию"
 setting_sexuality_distribution_default_desc:0 "Гетеросексуальность распространена наиболее широко, в то время как гомосексуальность, бисексуальность и асексуальность встречаются реже."
 setting_sexuality_distribution_equal:0 "Равенство"
 setting_sexuality_distribution_equal_desc:0 "Все варианты ориентации встречаются в равных пропорциях."
 setting_sexuality_distribution_most_common_homosexuality:0 "Гомосексуальность"
 setting_sexuality_distribution_most_common_homosexuality_desc:0 "Гомосексуальность распространена наиболее широко, в то время как гетеросексуальность, бисексуальность и асексуальность встречаются реже."
 setting_sexuality_distribution_most_common_bisexuality:0 "Бисексуальность"
 setting_sexuality_distribution_most_common_bisexuality_desc:0 "Бисексуальность распространена наиболее широко, в то время как гетеросексуальность, гомосексуальность и асексуальность встречаются реже."
 setting_sexuality_distribution_most_common_asexuality:0 "Асексуальность"
 setting_sexuality_distribution_most_common_asexuality_desc:0 "Асексуальность распространена наиболее широко, в то время как гетеросексуальность, гомосексуальность и бисексуальность встречаются реже."

 rule_same_sex_relations:0 "Однополые отношения"
 setting_default_same_sex_relations:0 "По умолчанию"
 setting_default_same_sex_relations_desc:0 "Взгляд на однополые отношения зависит от доктрины «$doctrine_homosexuality_name$» каждой отдельной конфессии."
 setting_accepted_same_sex_relations:1 "#high Приемлемы#!"
 setting_accepted_same_sex_relations_desc:0 "Однополые отношения абсолютно приемлемы для всех конфессий."

 rule_randomized_faiths:0 "Случайные конфессии"
 setting_randomized_faiths_off:0 "Выкл."
 setting_randomized_faiths_off_desc:0 "Персонажи и графства придерживаются исторических конфессий."
 setting_randomized_faiths_on:0 "Вкл."
 setting_randomized_faiths_on_desc:0 "Конфессии персонажей и графств выбираются случайно. Доступны все игровые конфессии."

 rule_faith_acceptance:0 "Терпимость конфессий"
 setting_default_faith_acceptance:0 "По умолчанию"
 setting_default_faith_acceptance_desc:0 "Отношение одной конфессии к другим регулируется доктринами."
 setting_full_faith_acceptance:0 "Полная"
 setting_full_faith_acceptance_desc:0 "Все конфессии абсолютно терпимы друг к другу. Штраф к мнению за другую веру отсутствует."

 rule_random_ruler_placement:0 "Случайное распределение правителей"
 setting_random_ruler_placement_off:0 "Выкл."
 setting_random_ruler_placement_off_desc:0 "Титулы и державы правителей соответствуют их историческим аналогам."
 setting_random_ruler_placement_on:0 "Вкл."
 setting_random_ruler_placement_on_desc:0 "Правители распределяются по карте случайным образом. Границы держав остаются в основном прежними, но титулы принадлежат другим правителям."
 setting_random_ruler_placement_on_conversion:0 "Вкл. (обращение)"
 setting_random_ruler_placement_on_conversion_desc:1 "Правители распределяются по карте случайным образом. Каждый обращается в традиционно принятую здесь веру."
 
 rule_diplomatic_range:0 "Дипломатический радиус"
 setting_default_diplomatic_range:0 "По умолчанию"
 setting_default_diplomatic_range_desc:0 "Дипломатический радиус не меняется."
 setting_restricted_diplomatic_range:1 "#high Ограничен#!"
 setting_restricted_diplomatic_range_desc:0 "Дипломатический радиус уменьшается, и взаимодействия заметно реже выходят за пределы местных границ."
 setting_unrestricted_diplomatic_range:1 "#high Не ограничен#!"
 setting_unrestricted_diplomatic_range_desc:0 "Дипломатический радиус отключен, взаимодействия не зависят от расстояний."
 
 rule_minor_disease_frequency:0 "Мелкие заболевания"
 setting_default_minor_disease_frequency:0 "По умолчанию"
 setting_default_minor_disease_frequency_desc:0 "Мелкие заболевания случаются в обычном режиме."
 setting_fewer_minor_disease_frequency:1 "#high Реже#!"
 setting_fewer_minor_disease_frequency_desc:0 "Мелкие заболевания случаются реже."
 
 rule_de_jure_requirement:0 "Требования де-юре статуса"
 setting_on_de_jure_requirement:0 "Вкл."
 setting_on_de_jure_requirement_desc:0 "Титул с территориями де-юре со временем исчезает, если в державе персонажа нет де-юре территорий титула."
 setting_on_limited_de_jure_requirement:1 "#high Вкл. (ограничено)#!"
 setting_on_limited_de_jure_requirement_desc:0 "Титул с территориями де-юре со временем исчезает, если в державе персонажа нет де-юре территорий титула. Главный титул персонажа не исчезает никогда."
 setting_off_de_jure_requirement:1 "#high Выкл.#!"
 setting_off_de_jure_requirement_desc:0 "Титулы с территориями де-юре не исчезают никогда."
 de_jure_requirement_title:0 "Титул [title_to_destroy.GetName] утрачен!"
 de_jure_requirement_desc:0 "Я больше не могу претендовать на титул [title_to_destroy.GetNameNoTierNoTooltip], потому что не владею его де-юре территориями."
 
 rule_multiplayer_murder_schemes:1 "Сетевая игра: планы убийства"
 setting_default_multiplayer_murder_schemes:0 "По умолчанию"
 setting_default_multiplayer_murder_schemes_desc:0 "Враждебные происки можно устраивать против игроков и членов их семей."
 setting_no_players_multiplayer_murder_schemes:1 "#high Кроме игроков#!"
 setting_no_players_multiplayer_murder_schemes_desc:0 "Невозможно организовывать враждебные происки против других игроков."
 setting_no_player_families_multiplayer_murder_schemes:1 "#high Кроме семей игроков#!"
 setting_no_player_families_multiplayer_murder_schemes_desc:0 "Невозможно организовывать враждебные происки против членов семей других игроков."

 rule_custom_kingdoms:0 "Свои королевства"
 setting_on_custom_kingdoms:0 "Вкл."
 setting_on_custom_kingdoms_desc:0 "Можно создавать собственные королевства и империи, не имеющие исторических аналогов."
 setting_off_custom_kingdoms:1 "#high Выкл.#!"
 setting_off_custom_kingdoms_desc:0 "Невозможно создавать собственные королевства и империи, не имеющие исторических аналогов."
 
 rule_casus_belli_costs:0 "Стоимость казус белли"
 setting_default_casus_belli_costs:0 "По умолчанию"
 setting_default_casus_belli_costs_desc:0 "Для использования казус белли требуются ресурсы, такие как престиж или благочестие."
 setting_no_cost_casus_belli_costs:1 "#high Бесплатные#!"
 setting_no_cost_casus_belli_costs_desc:0 "Для использования казус белли никакие расходы не требуются."
 
 rule_end_date:0 "Дата окончания"
 setting_1453_end_date:0 "1453"
 setting_1453_end_date_desc:0 "Игра закончится в 1453 г."
 setting_no_end_date_end_date:1 "#high Нет#!"
 setting_no_end_date_end_date_desc:0 "Игра не закончится в каком-либо определенном году."
 
 rule_generate_families:0 "Создание семей"
 setting_on_generate_families:0 "Вкл."
 setting_on_generate_families_desc:0 "У большинства исторических персонажей-землевладельцев без исторической семьи появятся супруги и до трех детей. Риск досрочного прекращения игры снижен."
 setting_off_generate_families:1 "#high Выкл.#!"
 setting_off_generate_families_desc:0 "У исторических персонажей-землевладельцев без исторической семьи НЕ появятся сгенерированные семьи. Риск досрочного прекращения игры повышен."
 setting_on_generate_families_ai_only:1 "#high Вкл. (только ИИ)#!"
 setting_on_generate_families_ai_only_desc:0 "У большинства исторических персонажей-землевладельцев, за которых играет ИИ и у которых нет исторической семьи, появятся супруги и до трех детей. Риск досрочного прекращения игры повышен."
 
 rule_mongol_invasion:0 "Монгольское вторжение"
 setting_default_mongol_invasion:0 "По умолчанию"
 setting_default_mongol_invasion_desc:0 "Монгольское вторжение начнется около 1200 года."
 setting_never_mongol_invasion:1 "#high Никогда#!"
 setting_never_mongol_invasion_desc:0 "Монгольского вторжения не будет."
 setting_random_mongol_invasion:1 "#high Случайно#!"
 setting_random_mongol_invasion_desc:0 "Время монгольского вторжения будет выбрано случайно."
 
 rule_exclave_independence:0 "Независимые эксклавы"
 setting_off_exclave_independence:0 "Выкл."
 setting_off_exclave_independence_desc:0 "Независимые правители могут основывать эксклавы (обособленные территории) в любой точке мира."
 setting_limited_exclave_independence:1 "#high Ограниченно#!"
 setting_limited_exclave_independence_desc:0 "Эксклавы независимых правителей, ведущих мирную жизнь, при наследовании исчезают, если не связаны со столичным регионом хотя бы одним графством, морским путем или частью де-юре территории."
 setting_significant_exclave_independence:1 "#high Значительно#!"
 setting_significant_exclave_independence_desc:0 "Эксклавы независимых правителей, ведущих мирную жизнь, при наследовании исчезают, если не связаны морским путем или частью де-юре территории."
 setting_total_exclave_independence:1 "#high Всегда#!"
 setting_total_exclave_independence_desc:0 "Эксклавы независимых правителей, ведущих мирную жизнь, при наследовании исчезают, если они не связаны ограниченным морским путем."
 setting_ai_limited_exclave_independence:0 "#high Ограниченно (только ИИ)#!"
 setting_ai_limited_exclave_independence_desc:0 "Эксклавы независимых ИИ правителей, ведущих мирную жизнь, при наследовании исчезают, если не связаны со столичным регионом одним графством, морским путем или частью де-юре территории."
 setting_ai_significant_exclave_independence:0 "#high Значительно (только ИИ)#!"
 setting_ai_significant_exclave_independence_desc:0 "Эксклавы независимых ИИ правителей, ведущих мирную жизнь, при наследовании исчезают, если не связаны морским путем или частью де-юре территории."
 setting_ai_total_exclave_independence:0 "#high Всегда (только ИИ)#!"
 setting_ai_total_exclave_independence_desc:0 "Эксклавы независимых ИИ правителей, ведущих мирную жизнь, при наследовании исчезают, если они не связаны ограниченным морским путем."

 rule_nudity:0 "Степень обнажения персонажей"
 setting_default_nudity:0 "По умолчанию"
 setting_default_nudity_desc:0 "Определенные ситуации и события допускают изображение обнаженных персонажей."
 setting_never_nudity:1 "#high Никогда#!"
 setting_never_nudity_desc:0 "Персонажи никогда не обнажаются, а события, требующие обнажения, недоступны."

 rule_regional_heresy:0 "Региональные ереси"
 setting_default_regional_heresy:0 "По умолчанию"
 setting_default_regional_heresy_desc:0 "Возникновение еретических учений в определенных регионах часто соответствует историческим событиям — например, появление лоллардов в Англии."
 setting_strict_regional_heresy:1 "#high Ограничено#!"
 setting_strict_regional_heresy_desc:0 "Возникновение еретических учений в определенных регионах практически всегда соответствует историческим событиям."
 setting_relaxed_regional_heresy:1 "#high Свободно#!"
 setting_relaxed_regional_heresy_desc:0 "Региональные особенности не влияют на характер возникающих ересей, что приводит к их большему разнообразию."

 rule_hungarian_migration:0 "Переселение венгров"
 setting_launch_historical:0 "Историческое"
 setting_launch_historical_desc:0 "ИИ попытается начать переселение венгров в период с 890 по 910 годы."
 setting_launch_immediate:0 "Немедленное"
 setting_launch_immediate_desc:0 "Переселение венгров будет активно с начала игры."
 setting_launch_random:0 "Случайное событие"
 setting_launch_random_desc:0 "Спустя 5 лет с начала игры и до 910 года ИИ может попытаться начать переселение венгров."
 setting_launch_off:0 "Только игрок"
 setting_launch_off_desc:0 "ИИ не будет пытаться начать переселение венгров."
