﻿l_russian:
 SUGGESTION_TITLE:0 "#T $NAME$#!"
 
 suggestion_recruit_maa_label:0 "Нанять регулярный полк"
 suggestion_recruit_maa:0 "Предложение: наймите профессиональный полк"
 suggestion_recruit_maa_desc:0 "У вас меньше [Concept( 'men_at_arms', 'профессионалов' )|E], чем подобает иметь [Concept( 'ruler', 'правителю' )|E] вашего [Concept( 'rank', 'ранга' )|E].\n\nНаем дополнительных полков усилит ваши [Concept( 'armies', 'армии' )|E] и поможет как отпугнуть возможных врагов, так и разбить тех, кто все равно полезет в бой."
 suggestion_recruit_maa_click:0 "#I Нажмите, чтобы посмотреть свои войска#!"

 suggestion_declare_war_label:0 "Объявить войну"
 suggestion_declare_war:0 "Предложение: объявите войну персонажу [recipient.GetShortUINameNoTooltip]"
 suggestion_declare_war_desc:1 "Победив персонажа [recipient.GetShortUIName] вы завоюете больше территорий и ваша [realm|El] разрастется, что способствует росту и долгому процветанию вашего [houses|El]."
 suggestion_declare_war_click:1 "#I Щелкните, чтобы объявить войну#!"

 suggestion_construct_building_label:0 "Строительство здания"
 suggestion_construct_building:0 "Предложение: постройте здание в регионе [landed_title.GetNameNoTierNoTooltip]"
 suggestion_construct_building_desc:1 "Строительство зданий в регионе [landed_title.GetNameNoTooltip] принесет вам выгоды разного рода: как сиюминутные, так и в долгосрочной перспективе."
 suggestion_construct_building_click:1 "#I Щелкните, чтобы посмотреть владения#!"

 suggestion_fabricate_claim_label:0 "Сфабриковать претензию"
 suggestion_fabricate_claim:0 "Предложение: сфабрикуйте претензию на титул [landed_title.GetNameNoTierNoTooltip]"
 suggestion_fabricate_claim_desc:1 "Соседний регион — [landed_title.GetName] — богат и процветает, но вы не можете завоевать его без [casus_belli|El].\n\nВаш [court_chaplain|El] или [realm_priest|El] должен сфабриковать [Concept( 'claim', 'претензию' )|El], чтобы у вас появился законный повод пойти на соседей [Concept( 'war', 'войной' )|El] и отнять лакомый кусок земель!"
 suggestion_fabricate_claim_click:1 "#I Щелкните, чтобы посмотреть титул#!"

 suggestion_create_title_label:0 "Создать титул"
 suggestion_create_title:0 "Предложение: создайте титул [landed_title.GetNameNoTooltip]"
 suggestion_create_title_desc:1 "У вас достаточно территорий [de_jure|El], чтобы [create|El] [landed_title.GetName]. При этом вы получите звание [Concept( 'rightful_liege', 'законного сюзерена' )|El] всех входящих в него титулов, а ваш [prestige|El] заметно возрастет."
 suggestion_create_title_click:1 "#I Щелкните, чтобы посмотреть титул#!"

 SUGGESTIONS_DEBUG:0 "#D ОТЛАДКА ПРЕДЛОЖЕНИЙ:#!"

 suggestion_convert_county_label:0 "Обратить графство"
 suggestion_convert_county:0 "Предложение: измените конфессию в регионе [landed_title.GetNameNoTierNoTooltip]"
 suggestion_convert_county_desc:0 "Если [Concept( 'realm_priest', GetPlayer.GetCouncillorPosition( 'councillor_court_chaplain' ).GetPositionName )|E] отправится убеждать жителей региона [landed_title.GetName] принять истинную веру, обстановка там станет спокойнее."
 suggestion_convert_county_click:1 "#I Нажмите, чтобы посмотреть свой совет#!"

 suggestion_increase_control_label:0 "Увеличение контроля"
 suggestion_increase_control:0 "Предложение: повысьте контроль в регионе [landed_title.GetNameNoTierNoTooltip]"
 suggestion_increase_control_desc:2 "Если [Concept( 'marshal', GetPlayer.GetCouncillorPosition( 'councillor_marshal' ).GetPositionName )|E] отправиться усиливать контроль в регионе [landed_title.GetName], это принесет немало пользы: пойдет на спад [county_corruption|El], возможны и другие положительные эффекты."
 suggestion_increase_control_click:1 "#I Нажмите, чтобы посмотреть свой совет#!"

 suggestion_increase_opinion_label:0 "Повысить мнение"
 suggestion_increase_opinion:0 "Предложение: улучшите мнение персонажа [recipient.GetShortUINamePossessiveNoTooltip] о вас"
 suggestion_increase_opinion_desc:0 "[Select_CString(recipient.IsFemale, 'Ваша', 'Ваш' )] [actor.Custom2('RelationToMeShort', SCOPE.sC('recipient'))] [recipient.GetShortUIName] низкого [Concept( 'opinion', 'мнения' )|El] о вас. [personal_scheme|El] поможет повысить его и облегчит вам жизнь."
 suggestion_increase_opinion_click:1 "#I Щелкните, чтобы начать происки влияния#!"

 suggestion_raid_label:0 "Налет"
 suggestion_raid:0 "Предложение: устройте налет на землю [landed_title.GetNameNoTierNoTooltip]"
 suggestion_raid_desc:0 "От #E [raid|l]а#! вашей армии на землю [landed_title.GetNameNoTierNoTooltip] вами будет получена $game_concept_raid_loot$."
 suggestion_raid_click:1 "#I Нажмите, чтобы посмотреть свои войска#!"

 suggestion_grant_title_label:0 "Даровать титул"
 suggestion_grant_title:0 "Предложение: пусть [recipient.GetShortUINameNoTooltip] получит от вас титул [landed_title.GetNameNoTierNoTooltip]"
 suggestion_grant_title_desc:0 "[recipient.GetShortUIName] — [de_jure|El] [Select_CString(recipient.IsFemale, 'владелица', 'владелец' )] титула [landed_title.GetName]. Чтобы обеспечить максимальную стабильность и избежать чрезмерного снижения мнения, убедитесь, что статус де-юре строго соблюдается в вашей державе."
 suggestion_grant_title_click:1 "#I Щелкните, чтобы даровать титул#!"
