﻿l_russian:
 arabic_group:0 "Арабскѐ"
 arabic_group_collective_noun:1 "Арабы"
 bedouin:0 "Бедуинскѐ"
 bedouin_collective_noun:1 "Бедуины"
 berber:0 "Берберскѐ"
 berber_collective_noun:1 "Берберы"
 levantine:1 "Сирийскѐ"
 levantine_collective_noun:2 "Сирийцы"
 egyptian:0 "Египетскѐ"
 egyptian_collective_noun:1 "Египтяне"
 andalusian:0 "Андалузскѐ"
 andalusian_collective_noun:1 "Андалузцы"
 yemeni:0 "Йеменскѐ"
 yemeni_collective_noun:0 "Йеменцы"
 berber_group:0 "Берберскѐ"
 berber_group_collective_noun:0 "Берберы"
 baranis:0 "Аль-Баранисскѐ"
 baranis_collective_noun:0 "Аль-Баранисы"
 butr:0 "Аль-Бутрскѐ"
 butr_collective_noun:1 "Аль-Бутры"
 zaghawa:0 "Загавскѐ"
 zaghawa_collective_noun:0 "Загава"
 byzantine_group:0 "Византийскѐ"
 byzantine_group_collective_noun:1 "Византийцы"
 armenian:0 "Армянскѐ"
 armenian_collective_noun:1 "Армяне"
 greek:0 "Греческѐ"
 greek_collective_noun:1 "Греки"
 alan:0 "Аланскѐ"
 alan_collective_noun:1 "Аланы"
 georgian:0 "Грузинскѐ"
 georgian_collective_noun:1 "Грузины"
 assyrian:0 "Ассирийскѐ"
 assyrian_collective_noun:1 "Ассирийцы"
 baltic_group:0 "Балтийскѐ"
 baltic_group_collective_noun:1 "Балты"
 latgalian:0 "Латгальскѐ"
 latgalian_collective_noun:1 "Латгальцы"
 lithuanian:0 "Литовскѐ"
 lithuanian_collective_noun:1 "Литовцы"
 prussian:0 "Прусскѐ"
 prussian_collective_noun:1 "Пруссы"
 balto_finnic_group:0 "Балто-финнскѐ"
 balto_finnic_group_collective_noun:1 "Балто-финны"
 finnish:0 "Финнскѐ"
 finnish_collective_noun:1 "Финны"
 sami:0 "Самскѐ"
 sami_collective_noun:0 "Саамы"
 estonian:0 "Эстонскѐ"
 estonian_collective_noun:1 "Эстонцы"
 karelian:0 "Карельскѐ"
 karelian_collective_noun:1 "Карелы"
 vepsian:0 "Чудскѐ"
 vepsian_collective_noun:1 "Чудь"
 celtic_group:0 "Кельтскѐ"
 celtic_group_collective_noun:0 "Кельты"
 goidelic_group:0 "Гойдельскѐ"
 goidelic_group_collective_noun:0 "Гойдельцы"
 irish:0 "Ирландскѐ"
 irish_collective_noun:0 "Ирландцы"
 gaelic:0 "Гаэльскѐ"
 gaelic_collective_noun:0 "Гэлы"
 brythonic_group:0 "Бриттскѐ"
 brythonic_group_collective_noun:0 "Бритты"
 pictish:0 "Пиктскѐ"
 pictish_collective_noun:1 "Пикты"
 welsh:0 "Валлийскѐ"
 welsh_collective_noun:0 "Валлийцы"
 breton:0 "Бретонскѐ"
 breton_collective_noun:1 "Бретонцы"
 cornish:0 "Корнскѐ"
 cornish_collective_noun:0 "Корнцы"
 cumbrian:0 "Камбрийскѐ"
 cumbrian_collective_noun:0 "Кимбры"
 central_germanic_group:0 "Центральногерманскѐ"
 central_germanic_group_collective_noun:1 "Центральногерманские народы"
 german:0 "Немецкѐ"
 german_collective_noun:1 "Немцы"
 lombard:0 "Ломбардскѐ"
 lombard_collective_noun:1 "Ломбарды"
 suebi:0 "Свевскѐ"
 suebi_collective_noun:1 "Свевы"
 saxon:0 "Саксонскѐ"
 saxon_collective_noun:0 "Саксонцы"
 franconian:0 "Франконскѐ"
 franconian_collective_noun:0 "Франконцы"
 swabian:0 "Швабскѐ"
 swabian_collective_noun:0 "Швабцы"
 bavarian:0 "Баварскѐ"
 bavarian_collective_noun:0 "Баварцы"
 dravidian_group:0 "Дравидийскѐ"
 dravidian_group_collective_noun:0 "Дравиды"
 tamil:0 "Тамильскѐ"
 tamil_collective_noun:1 "Тамилы"
 telugu:0 "Телугскѐ"
 telugu_collective_noun:1 "Телугу"
 kannada:0 "Каннадскѐ"
 kannada_collective_noun:1 "Каннаданцы"
 somalian_group:0 "Кушитскѐ"
 somalian_group_collective_noun:0 "Кушиты"
 somali:0 "Сомалийскѐ"
 somali_collective_noun:1 "Сомалийцы"
 beja:0 "Беджасскѐ"
 beja_collective_noun:0 "Беджа"
 afar:0 "Афарскѐ"
 afar_collective_noun:0 "Афар"
 east_african_group:0 "Восточноафриканскѐ"
 east_african_group_collective_noun:1 "Восточноафриканские народы"
 ethiopian:0 "Эфиопскѐ"
 ethiopian_collective_noun:1 "Эфиопы"
 nubian:0 "Нубийскѐ"
 nubian_collective_noun:1 "Нубийцы"
 welayta:0 "Воламскѐ"
 welayta_collective_noun:0 "Воламо"
 daju:0 "Дагскѐ"
 daju_collective_noun:0 "Даго"
 central_african_group:0 "Центральноафриканскѐ"
 central_african_group_collective_noun:0 "Центральноафриканские народы"
 kanuri:0 "Канурскѐ"
 kanuri_collective_noun:0 "Канури"
 hausa:0 "Хаусскѐ"
 hausa_collective_noun:0 "Хаусы"
 sao:0 "Саоскѐ"
 sao_collective_noun:0 "Сао"
 nupe:0 "Нупскѐ"
 nupe_collective_noun:0 "Нупе"
 yoruba_group:0 "Йорубскѐ"
 yoruba_group_collective_noun:0 "Йоруба"
 ewe:0 "Эвескѐ"
 ewe_collective_noun:0 "Эве"
 yoruba:0 "Йорубскѐ"
 yoruba_collective_noun:0 "Йоруба"
 edo:0 "Эдосскѐ"
 edo_collective_noun:0 "Эдо"
 igbo:0 "Игбосскѐ"
 igbo_collective_noun:0 "Игбо"
 sahelian_group:0 "Сахельскѐ"
 sahelian_group_collective_noun:0 "Сахельцы"
 soninke:0 "Сонинкскѐ"
 soninke_collective_noun:0 "Сонинке"
 bozo:0 "Бозосскѐ"
 bozo_collective_noun:0 "Бозо"
 mossi:0 "Моссийскѐ"
 mossi_collective_noun:0 "Мосси"
 sorko:0 "Соркскѐ"
 sorko_collective_noun:0 "Сорко"
 gaw:0 "Кавскѐ"
 gaw_collective_noun:0 "Кавы"
 songhai:0 "Сонгайскѐ"
 songhai_collective_noun:0 "Сонгай"
 west_african_group:1 "Западноафриканскѐ"
 west_african_group_collective_noun:1 "Западноафриканские народы"
 mande:0 "Манденскѐ"
 mande_collective_noun:1 "Манде"
 malinke:0 "Малинкскѐ"
 malinke_collective_noun:0 "Малинке"
 bobo:0 "Бобоскѐ"
 bobo_collective_noun:0 "Бобо"
 gur:0 "Гурскѐ"
 gur_collective_noun:0 "Гуры"
 marka:0 "Маркскѐ"
 marka_collective_noun:0 "Маркасы"
 mel:0 "Мельскѐ"
 mel_collective_noun:0 "Мелы"
 senufo:0 "Сенуфскѐ"
 senufo_collective_noun:0 "Сенуфо"
 senegambian_group:0 "Сенегамбийскѐ"
 senegambian_group_collective_noun:0 "Сенегамбийцы"
 pulaar:0 "Пулаарскѐ"
 pulaar_collective_noun:0 "Пулаари"
 serer:0 "Серерскѐ"
 serer_collective_noun:0 "Серер"
 wolof:0 "Волофскѐ"
 wolof_collective_noun:0 "Волоф"
 akan_group:0 "Аканскѐ"
 akan_group_collective_noun:0 "Аканы"
 akan:0 "Аканскѐ"
 akan_collective_noun:0 "Аканы"
 guan:0 "Гуаньскѐ"
 guan_collective_noun:0 "Гуаны"
 kru:0 "Крускѐ"
 kru_collective_noun:0 "Кру"
 east_slavic_group:0 "Восточнославянскѐ"
 east_slavic_group_collective_noun:0 "Восточные славяне"
 russian:0 "Русскѐ"
 russian_collective_noun:1 "Русские"
 ilmenian:0 "Ильменскѐ"
 ilmenian_collective_noun:1 "Ильменские словене"
 severian:0 "Северскѐ"
 severian_collective_noun:1 "Северяне"
 volhynian:0 "Волынскѐ"
 volhynian_collective_noun:1 "Волыняне"
 iberian_group:0 "Иберийскѐ"
 iberian_group_collective_noun:1 "Иберийцы"
 basque:0 "Баскскѐ"
 basque_collective_noun:0 "Баски"
 castilian:0 "Кастильскѐ"
 castilian_collective_noun:1 "Кастильцы"
 catalan:0 "Каталонскѐ"
 catalan_collective_noun:1 "Каталонцы"
 portuguese:0 "Португальскѐ"
 portuguese_collective_noun:0 "Португальцы"
 visigothic:0 "Вестготскѐ"
 visigothic_collective_noun:1 "Вестготы"
 indo_aryan_group:0 "Индо-арийскѐ"
 indo_aryan_group_collective_noun:0 "Индо-арийские народы"
 bengali:0 "Бенгальскѐ"
 bengali_collective_noun:0 "Бенгальцы"
 oriya:0 "Орийскѐ"
 oriya_collective_noun:1 "Орийцы"
 assamese:0 "Ассамскѐ"
 assamese_collective_noun:0 "Ассамцы"
 hindustani:0 "Хиндустанскѐ"
 hindustani_collective_noun:0 "Хиндустанцы"
 gujarati:0 "Гуджаратскѐ"
 gujarati_collective_noun:1 "Гуджараты"
 punjabi:0 "Пенджабскѐ"
 punjabi_collective_noun:1 "Пенджабцы"
 rajput:0 "Раджпутскѐ"
 rajput_collective_noun:1 "Раджпуты"
 sindhi:0 "Синдскѐ"
 sindhi_collective_noun:1 "Синдхи"
 marathi:0 "Маратхскѐ"
 marathi_collective_noun:1 "Маратхи"
 sinhala:0 "Сингальскѐ"
 sinhala_collective_noun:1 "Сингалы"
 nepali:0 "Непальскѐ"
 nepali_collective_noun:1 "Непальцы"
 kashmiri:0 "Кашмирскѐ"
 kashmiri_collective_noun:0 "Кашмирцы"
 iranian_group:0 "Иранскѐ"
 iranian_group_collective_noun:0 "Иранцы"
 persian:0 "Персидскѐ"
 persian_collective_noun:1 "Персы"
 sogdian:0 "Согдийскѐ"
 sogdian_collective_noun:1 "Согдийцы"
 tocharian:0 "Тохарскѐ"
 tocharian_collective_noun:1 "Тохары"
 kurdish:0 "Курдскѐ"
 kurdish_collective_noun:1 "Курды"
 afghan:0 "Афганскѐ"
 afghan_collective_noun:1 "Афганцы"
 baloch:0 "Белуджскѐ"
 baloch_collective_noun:1 "Белуджи"
 saka:0 "Сакскѐ"
 saka_collective_noun:1 "Сака"
 daylamite:0 "Дейлемитскѐ"
 daylamite_collective_noun:0 "Дейлемиты"
 khwarezmian:0 "Хорезмийскѐ"
 khwarezmian_collective_noun:0 "Хорезмийцы"
 tajik:0 "Таджикскѐ"
 tajik_collective_noun:0 "Таджики"
 israelite_group:0 "Израилитскѐ"
 israelite_group_collective_noun:0 "Израильтяне"
 ashkenazi:0 "Ашкеназскѐ"
 ashkenazi_collective_noun:1 "Ашкеназы"
 sephardi:0 "Сефардскѐ"
 sephardi_collective_noun:1 "Сефарды"
 latin_group:0 "Латинскѐ"
 latin_group_collective_noun:0 "Латиняне"
 italian:0 "Итальянскѐ"
 italian_collective_noun:1 "Итальянцы"
 roman:0 "Римскѐ"
 roman_collective_noun:1 "Римляне"
 sardinian:0 "Сардинскѐ"
 sardinian_collective_noun:0 "Сардинцы"
 sicilian:0 "Сицилийскѐ"
 sicilian_collective_noun:0 "Сицилийцы"
 cisalpine:0 "Цизальпийскѐ"
 cisalpine_collective_noun:1 "Цизальпийцы"
 frankish_group:0 "Франкскѐ"
 frankish_group_collective_noun:0 "Франки"
 frankish:0 "Франкскѐ"
 frankish_collective_noun:1 "Франки"
 french:0 "Французскѐ"
 french_collective_noun:0 "Французы"
 norman:0 "Норманскѐ"
 norman_collective_noun:1 "Норманны"
 occitan:0 "Окситанскѐ"
 occitan_collective_noun:1 "Окситанцы"
 magyar_group:2 "Мадьярскѐ"
 magyar_group_collective_noun:0 "Мадьяры"
 mogyer:0 "Мадьярскѐ"
 mogyer_collective_noun:0 "Мадьяры"
 hungarian:0 "Венгерскѐ"
 hungarian_collective_noun:1 "Венгры"
 north_germanic_group:0 "Северогерманскѐ"
 north_germanic_group_collective_noun:0 "Северогерманские народы"
 norse:0 "Скандинавскѐ"
 norse_collective_noun:0 "Скандинавы"
 swedish:0 "Шведскѐ"
 swedish_collective_noun:1 "Шведы"
 norwegian:0 "Норвежскѐ"
 norwegian_collective_noun:1 "Норвежцы"
 danish:0 "Датскѐ"
 danish_collective_noun:1 "Датчане"
 south_slavic_group:0 "Южнославянскѐ"
 south_slavic_group_collective_noun:0 "Южные славяне"
 bosnian:0 "Боснийскѐ"
 bosnian_collective_noun:0 "Босняки"
 croatian:0 "Хорватскѐ"
 croatian_collective_noun:1 "Хорваты"
 serbian:0 "Сербскѐ"
 serbian_collective_noun:1 "Сербы"
 vlach:0 "Валашскѐ"
 vlach_collective_noun:1 "Валахи"
 bulgarian:0 "Болгарскѐ"
 bulgarian_collective_noun:1 "Болгары"
 ugro_permian_group:0 "Финно-пермскѐ"
 ugro_permian_group_collective_noun:1 "Финно-пермцы"
 komi:0 "Пермскѐ"
 komi_collective_noun:1 "Пермяки"
 khanty:0 "Остякскѐ"
 khanty_collective_noun:1 "Остяки"
 samoyed:0 "Бьярмскѐ"
 samoyed_collective_noun:1 "Бьярмы"
 volga_finnic_group:0 "Волжско-финскѐ"
 volga_finnic_group_collective_noun:1 "Волжские финны"
 mordvin:0 "Мордвинскѐ"
 mordvin_collective_noun:1 "Мордвинцы"
 mari:0 "Марийскѐ"
 mari_collective_noun:0 "Мари"
 merya:0 "Мерянскѐ"
 merya_collective_noun:1 "Мерянцы"
 meshchera:0 "Мещерскѐ"
 meshchera_collective_noun:1 "Мещерцы"
 muroma:0 "Муромскѐ"
 muroma_collective_noun:1 "Муромцы"
 west_germanic_group:0 "Западногерманскѐ"
 west_germanic_group_collective_noun:0 "Западногерманские народы"
 english:0 "Английскѐ"
 english_collective_noun:0 "Англичане"
 anglo_saxon:0 "Англосаксонскѐ"
 anglo_saxon_collective_noun:1 "Англосаксы"
 old_saxon:0 "Старосаксонскѐ"
 old_saxon_collective_noun:1 "Саксы"
 frisian:0 "Фризскѐ"
 frisian_collective_noun:1 "Фризы"
 dutch:2 "Голландскѐ"
 dutch_collective_noun:2 "Голландцы"
 scottish:1 "Шотландскѐ"
 scottish_collective_noun:1 "Шотландцы"
 west_slavic_group:0 "Западнославянскѐ"
 west_slavic_group_collective_noun:0 "Западные славяне"
 pommeranian:1 "Померанскѐ"
 pommeranian_collective_noun:1 "Померанцы"
 czech:0 "Чешскѐ"
 czech_collective_noun:1 "Чехи"
 slovien:0 "Словенскѐ"
 slovien_collective_noun:0 "Словенцы"
 polish:0 "Польскѐ"
 polish_collective_noun:1 "Поляки"
 polabian:0 "Полабскѐ"
 polabian_collective_noun:1 "Полабы"
 outremer:0 "Утремерскѐ"
 outremer_collective_noun:1 "Утремерцы"
 tibetan_group:0 "Тибетскѐ"
 tibetan_group_collective_noun:0 "Тибетцы"
 bodpa:0 "Бодпаскѐ"
 bodpa_collective_noun:1 "Бодпа"
 tangut:0 "Тангутскѐ"
 tangut_collective_noun:1 "Тангуты"
 zhangzhung:0 "Шангшунгскѐ"
 zhangzhung_collective_noun:1 "Шангшунги"
 sumpa:0 "Сумпаскѐ"
 sumpa_collective_noun:1 "Сумпа"
 tsangpa:0 "Цангпасскѐ"
 tsangpa_collective_noun:0 "Цангпа"
 kirati:0 "Киратскѐ"
 kirati_collective_noun:0 "Кираты"
 lhomon:0 "Ломонскѐ"
 lhomon_collective_noun:0 "Ломонцы"
 qiang:0 "Цянскѐ"
 qiang_collective_noun:0 "Цяны"
 chinese_group:0 "Китайскѐ"
 chinese_group_collective_noun:0 "Китайцы"
 han:0 "Ханьцы"
 han_collective_noun:0 "Ханьцы"
 maghrebi:0 "Магрибскѐ"
 maghrebi_collective_noun:1 "Магрибцы"
 mongolic_group:0 "Монгольскѐ"
 mongolic_group_collective_noun:0 "Монголы"
 mongol:0 "Монгольскѐ"
 mongol_collective_noun:1 "Монголы"
 buryat:0 "Бурятскѐ"
 buryat_collective_noun:0 "Буряты"
 oirat:0 "Ойратскѐ"
 oirat_collective_noun:0 "Ойраты"
 naiman:0 "Найманскѐ"
 naiman_collective_noun:0 "Найманы"
 kerait:0 "Кереитскѐ"
 kerait_collective_noun:0 "Кереиты"
 khitan:0 "Киданьскѐ"
 khitan_collective_noun:1 "Кидани"
 tuyuhun:0 "Туюйхуньскѐ"
 tuyuhun_collective_noun:0 "Туюйхунь"
 jurchen:0 "Чжурчжэньскѐ"
 jurchen_collective_noun:1 "Чжурчжэни"
 turkic_group:0 "Тюркскѐ"
 turkic_group_collective_noun:0 "Тюрки"
 turkish:1 "Огузскѐ"
 turkish_collective_noun:2 "Огузы"
 pecheneg:0 "Печенежскѐ"
 pecheneg_collective_noun:1 "Печенеги"
 cuman:0 "Половецкѐ"
 cuman_collective_noun:1 "Половцы"
 khazar:0 "Хазарскѐ"
 khazar_collective_noun:1 "Хазары"
 bolghar:0 "Булгарскѐ"
 bolghar_collective_noun:1 "Булгары"
 bashkir:0 "Башкирскѐ"
 bashkir_collective_noun:1 "Башкиры"
 avar:0 "Аварскѐ"
 avar_collective_noun:1 "Авары"
 karluk:0 "Карлукскѐ"
 karluk_collective_noun:1 "Карлуки"
 kimek:0 "Кимакскѐ"
 kimek_collective_noun:1 "Кимаки"
 kipchak:0 "Кыпчакскѐ"
 kipchak_collective_noun:1 "Кыпчаки"
 laktan:0 "Ланиказскѐ"
 laktan_collective_noun:1 "Ланиказы"
 kirghiz:0 "Кыргызскѐ"
 kirghiz_collective_noun:0 "Кыргызскѐ"
 uyghur:0 "Уйгурскѐ"
 uyghur_collective_noun:1 "Уйгуры"
 uriankhai:0 "Урянхайскѐ"
 uriankhai_collective_noun:0 "Урянхайцы"
 yughur:0 "Уйгурскѐ"
 yughur_collective_noun:0 "Уйгуры"
 chuvash:0 "Чувашскѐ"
 chuvash_collective_noun:0 "Чувашцы"
 shatuo:0 "Шатосскѐ"
 shatuo_collective_noun:0 "Шато"
 ongud:0 "Онгутскѐ"
 ongud_collective_noun:0 "Онгуты"
 qiangic_group:0 "Цянскѐ"
 qiangic_group_collective_noun:0 "Цяны"
 burman_group:0 "Бирманскѐ"
 burman_group_collective_noun:0 "Бирманцы"
 burmese:0 "Бирманскѐ"
 burmese_collective_noun:0 "Бирманцы"
 mon:0 "Монскѐ"
 mon_collective_noun:0 "Монсы"
 aragonese:0 "Арагонскѐ"
 aragonese_collective_noun:0 "Арагонцы"
 asturleonese:0 "Астурлеонскѐ"
 asturleonese_collective_noun:0 "Астурлеонцы"
 galician:0 "Галисийскѐ"
 galician_collective_noun:0 "Галисийцы"
