﻿l_russian:
 hunt_header:0 "Охота:"
 hunt.1001.t:0 "$hunt_header$[ROOT.Char.Custom('LocalAnimal')|U]\n"
 hunt.1001.desc:0 "[Select_CString(hunting_courtier_1.IsFemale, 'Моя', 'Мой' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('hunting_courtier_1') )], [hunting_courtier_1.GetTitledFirstName] увидит это [Select_CString(hunting_courtier_1.IsFemale, 'первой', 'первым' )]. [ROOT.Char.Custom('LocalAnimalDesc')] [ROOT.Char.Custom('LocalAnimal')] умеет сливаться с окружением, но я чувствую, как взгляд зверя следит за нами.\n\nНаши глаза встречаются, и животное словно понимает мои намерения: оно стремительно срывается с места!"
 hunt.1001.a:0 "В погоню!"
 hunt.1001.b:0 "Тихо, спокойно. Утес, все-таки, крутоват."

 hunt.1002.desc_wounded_courtier:0 "[ROOT.Char.Custom('LocalAnimal')] бежит через ущелье, и мы пытаемся не отставать, но кони начинают спотыкаться, и вдруг [hunting_courtier_1.GetTitledFirstNamePossessive] с криком летит на землю.\n\nНа вид ничего серьезного, но все же [hunting_courtier_1.GetTitleTierName] корчится от боли."
 hunt.1002.desc:0 "Я вижу только, как [ROOT.Char.Custom('LocalAnimal')] бежит по ущелью, и мы следуем за зверем... Весь мир сужается до этой восхитительной погони. [hunting_courtier_1.GetTitledFirstName] рядом со мной, цокают подковы, лают собаки, кричат люди... Мы медленно настигаем добычу — меня охватывает невероятное возбуждение!"
 hunt.1002.a:0 "Вперед!"
 hunt.1002.b:0 "Пусть [hunting_courtier_1.GetFirstNameNoTooltip] немного придет в себя."

 hunt.1003.desc_caught:0 "Зверь мертв — я знаю это прежде, чем стрела касается цели.\n\n[ROOT.Char.Custom('LocalAnimal')] спотыкается и падает, и наши победные крики заглушают предсмертные стоны животного."
 hunt.1003.desc_not_caught:0 "[ROOT.Char.Custom('LocalAnimal')] исчезает. [ROOT.Char.Custom('TerrainType')] словно замирает. Я знаю, что добыча ушла."
 hunt.1003.desc_injured:0 "\n\nПечально, что [hunting_courtier_1.GetTitledFirstName] [Select_CString(hunting_courtier_1.IsFemale, 'получила', 'получил' )] ранение, а зверь все равно сбежал, но [ROOT.Char.Custom('LocalAnimal')] — ценная добыча, и потом без риска не бывает охотничьего азарта."
 hunt.1003.desc_uninjured:0 "\n\nМы спешиваемся и даем лошадям отдохнуть. [hunting_courtier_1.GetTitledFirstName] согласно кивает."
 hunt.1003.a:0 "Отличная добыча!"
 hunt.1003.a.tt:0 "И прекрасная погоня!"
 hunt.1003.b:0 "В следующий раз зверь не уйдет!"
 hunt.1003.b.tt:0 "Я до тебя доберусь!"

 hunt.1011.t:0 "$hunt_header$ Вассал-грубиян"
 hunt.1011.desc_horse:0 "[Select_CString(nice_courtier.IsFemale, 'Моя', 'Мой' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('nice_courtier') )] [nice_courtier.GetTitledFirstName] [Select_CString(nice_courtier.IsFemale, 'начала', 'начал' )] спешиваться, но не [Select_CString(nice_courtier.IsFemale, 'успела', 'успел' )] [SCOPE.sCharacter('nice_courtier').GetSheHe] вытащить из стремени вторую ногу, как [Select_CString(hated_participant.IsFemale, 'моя', 'мой' )] [ROOT.Char.Custom2('DescriptorNegative', SCOPE.sC('hated_participant'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('hated_participant') )] [hated_participant.GetTitledFirstName] немедленно [Select_CString(hated_participant.IsFemale, 'врезалась', 'врезался' )] в [SCOPE.sC('nice_courtier').GetHerHis] коня, от чего [Select_CString(nice_courtier.IsFemale, 'несчастной', 'несчастному' )] пришлось носиться по лагерю с ногой в стремени."
 hunt.1011.desc_talk:0 "«[nice_courtier.GetFirstNameNoTooltip], [nice_courtier.Custom('InsultAdjective')] [nice_courtier.Custom('InsultNoun')]!», — шипит из седла охотничьего скакуна [hated_participant.GetTitledFirstName]. [Select_CString(nice_courtier.IsFemale, 'Моя', 'Мой' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('nice_courtier') )] [nice_courtier.GetTitledFirstName] заметно страдает от этих насмешек."
 hunt.1011.a:0 "Вы ведете себя как непослушный ребенок. Придется вас наказать."
 hunt.1011.b:0 "[hated_participant.GetTitleTierName] не может так себя вести!"
 hunt.1011.c:0 "Ха, [nice_courtier.GetFirstNameNoTooltip] краснеет, как свекла!"

 hunt.1012.desc:0 "Рука крепко сжимает лук. Ноги ступают тихо, шаг в шаг. Глаза смотрят только вперед — туда, где стоит [ROOT.Char.Custom('LocalAnimal')]... Глубокий вдох, и... Это что, [hated_participant.GetTitledFirstName]?\n\nНу да, [Select_CString(hated_participant.IsFemale, 'моя', 'мой' )] [ROOT.Char.Custom2('DescriptorNegative', SCOPE.sC('hated_participant'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('hated_participant') )] крадется прямо передо мной, полностью [Select_CString(hated_participant.IsFemale, 'поглощенная', 'поглощенный' )] добычей. [ROOT.Char.Custom('LocalAnimalDesc')] [ROOT.Char.Custom('LocalAnimal')] затмевает для н[SCOPE.sC('hated_participant').GetHerHis] весь мир, включая меня."
 hunt.1012.a:0 "Эх, жалко, мне не удалось [SCOPE.sC('hated_participant').GetHerHis] разглядеть."
 hunt.1012.a.tt:0 "#EMP Щелк!#!"
 hunt.1012.b:0 "Так нельзя!"

 hunt.1013.desc:0 "«Моя попытка вмешаться оказалась весьма жалкой, ведь [ROOT.Char.Custom('LocalAnimal')] — удивительно быстрая тварь! Я еще долго буду вспоминать, как изо всех сил тяну тетиву, а [hated_participant.GetSheHe] уже корчится в лапах зверя. Что ж, по крайней мере [hated_participant.GetSheHe] [Select_CString(hated_participant.IsFemale, 'умерла не одна', 'умер не один' )]...» Похоже, все проглотили мою историю о [hated_participant.GetHerHis] трагической кончине.\n\n«Я до сих пор проклинаю свою медлительность...»"
 hunt.1013.a:0 "Несчастный случай!"

 hunt.1014.desc:0 "[hated_participant.GetTitledFirstName] спотыкается и подходит ближе, баюкая окровавленную руку. [ROOT.Char.Custom('TerrainType')] под [hated_participant.GetHerHis] ногами пестрит каплями крови. Я отрываюсь от кубка и очень натурально изображаю изумление.\n\n«Ты что, не знаешь, что целиться нужно в #EMP животное#!?» — кричит [hated_participant.GetSheHe], приближаясь."
 hunt.1014.a:0 "«Значит, стрела попала прямо в цель, не так ли?»"
 hunt.1014.all_honorable_hunt_participants:0 "Все почетные участники охоты:"
 hunt.1014.all_who_dislike_or_are_evil:0 "Все участники, которым не нравится [hated_participant.GetFirstNameNoTooltip] или нравится страдать:"
 hunt.1014.b:0 "«Кажется, [participant_to_blame.GetTitledFirstName] [Select_CString(participant_to_blame.IsFemale, 'шла', 'шел' )] прямо за тобой...»"
 hunt.1014.c:0 "«Ты винишь нас в собственной неуклюжести?»"

 hunt.1015.desc:0 "«[ROOT.Char.GetTitledFirstNameNoTooltip], это ты?» \n\n[hated_participant.GetTitledFirstName] смотрит широко открытыми глазами, переводя взгляд с моего лука на стрелу, воткнувшуюся [SCOPE.sC('hated_participant').GetHerHim] в руку. «Что ты делаешь?!»"
 hunt.1015.a:0 "«Давай осмотрим твою руку»."
 hunt.1015.b:0 "Лучше забудь об этом!"
 hunt.1015.c:0 "Дважды я не промахиваюсь."
 hunt.1015.d:0 "«Это просто... несчастный случай»."
 hunt.1015.e:0 "Я знаю, как заставить [hated_participant.GetHerHis] забыть об этом."

 hunt.1016.desc:0 "«[ROOT.Char.GetTitledFirstNameNoTooltip], вы?» — \n\n[hated_participant.GetTitledFirstName] переводит взгляд с моего лука на воткнувшуюся в землю стрелу, а затем смотрит, как убегает [ROOT.Char.Custom('LocalAnimal')]. [ROOT.Char.Custom('TerrainType')] затихает. «Ха! Снова проблемы с меткостью, [ROOT.Char.GetLadyLord]?»"
 hunt.1016.a:0 "Ну, погоди, [hated_participant.GetFirstNameNoTooltip]..."

 hunt.1021.t:0 "$hunt_header$ Вдали от людей"
 hunt.1021.desc:0 "Я отрываюсь от остальных и вдруг натыкаюсь на небольшой домик, под крышей которого, как выясняется, обитает одно из чудеснейших существ, которое когда-либо встречалось мне в жизни. [beautiful_peasant.GetSheHe|U] приглашает меня отдохнуть, и я с удивлением обнаруживаю, что у [Select_CString(beautiful_peasant.IsFemale, 'простой крестьянки', 'простого крестьянина' )] со мной куда больше общего, чем мне казалось.\n\n«Вам обязательно возвращаться к охоте, [ROOT.Char.GetLadyLord]? Я никогда не [Select_CString(beautiful_peasant.IsFemale, 'встречала', 'встречал' )] таких, как вы...»"
 hunt.1021.a:0 "Что ж, если я задержусь чуть дольше, мне придется остаться на ночь..."
 hunt.1021.b.thrill:0 "Меня ждет более привлекательная добыча!"
 hunt.1021.b.purpose:0 "Кроме охоты мне ничего не нужно."
 hunt.1021.b.appropriate:0 "Это совершенно неприемлемо!"
 hunt.1021.b.cruel:0 "Что же мне, с тобой остаться, [Select_CString(beautiful_peasant.IsFemale, 'грязная крестьянка', 'грязный крестьянин' )]?!"
 hunt.1021.c:0 "Прошу, [beautiful_peasant.GetTitledFirstNameNoTooltip], позволь устроить тебя при дворе."
 hunt.1021.c.success:0 "Жизнь придворная"
 hunt.1021.c.failure:0 "Простая жизнь"
 hunt.1021.c.failure_tt:0 "[beautiful_peasant.GetFirstNameNoTooltip] остается в лесу"
 hunt.1021.d:0 "Прошу, [beautiful_peasant.GetTitledFirstNameNoTooltip], позволь устроить тебя при дворе."

 hunt.1022.t:0 "$hunt_header$ Рассвет для двоих"
 hunt.1022.desc:0 "Уже на пороге я вспоминаю [beautiful_peasant.GetHerHis] прекрасное, искаженное страстью лицо. [beautiful_peasant.GetSheHe|U] смотрит на меня и поглаживает меха, на которых мы возлежали.\n\n«Первая ночь не обязана быть последней», — говорит [beautiful_peasant.GetSheHe]."
 hunt.1022.a:0 "Боюсь, обязана."
 hunt.1022.a.tt:0 "Разумеется, вы больше никогда [beautiful_peasant.GetHerHis] не увидите"
 hunt.1022.b:0 "Ты можешь остаться со мной при дворе."

 hunt.1023.t:0 "$hunt_header$ Гончая"
 hunt.1023.desc:0 "[ROOT.Char.Custom('DogStoryName')] трусит рядом со мной, наслаждаясь свободой.\n\nВнезапно [ROOT.Char.Custom('DogStorySheHe')] замирает и начинает лаять. Пару секунд спустя я слышу, что кто-то продирается через подлесок. Кто-то большой.\n\nЛай перерастает в рычание, когда путь нам заслоняет огромная зверюга. Это [ROOT.Char.Custom('LocalAnimal')]!"
 hunt.1023.a:0 "Вперед, [ROOT.Char.Custom('DogStoryName')], ату!"
 hunt.1023.a.good:0 "[ROOT.Char.Custom('DogStoryName')] делает свое дело — [ROOT.Char.Custom('LocalAnimal')] падает без движения"
 hunt.1023.a.bad:0 "[ROOT.Char.Custom('DogStoryName')] погибает в бою"
 hunt.1023.b:0 "Я убью зверя, [ROOT.Char.Custom('LocalAnimal')] не победит человека."

 hunt.4001.t:0 "$hunt_header$ Выстрел"
 hunt.4001.desc_1:0 "[ROOT.Char.Custom('LocalAnimal')] величественно смотрит вдаль. Прячась в кустах, я поднимаю лук.\n\nТихо оглядываюсь и вижу, что [Select_CString(hunt_guest.IsFemale, 'моя', 'мой' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('hunt_guest'))] [hunt_guest.GetTitledFirstName] делает то же самое."
 hunt.4001.desc_2:0 "Копье как влитое ложится в руку. Я прикидываю, как далеко от меня стоит [ROOT.Char.Custom('LocalAnimal')].\n\n[Select_CString(hunt_guest.IsFemale, 'Моя', 'Мой' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('hunt_guest'))] [hunt_guest.GetTitledFirstName] пригибается к земле рядом со мной, приподнимая копье."
 hunt.4001.a:0 "Я убью зверя!"
 hunt.4001.b:0 "Решающий удар за тобой, [hunt_guest.GetFirstNameNoTooltip]."
 hunt.4001.c:0 "Стреляй, [hunt_guest.GetFirstNameNoTooltip], пока [ROOT.Char.Custom('LocalAnimal')] нас не видит."
 hunt.4001.c.tt:0 "Если вы наступите на ветку и спугнете животное, [hunt_guest.GetFirstNameNoTooltip] наверняка промахнется."

 hunt.4002.t:0 "$hunt_header$ Слухи"
 hunt.4002.desc:0 "Я и [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('secret_sharer'))] [secret_sharer.GetTitledFirstName] уходим все дальше от шумной компании, и вот уже [ROOT.Char.Custom('LocalAnimal')] прямо перед нами.\n\nНо перед решающим ударом [secret_sharer.GetFirstNameNoTooltip] вдруг шепчет: «Пока никого рядом нет, хочу кое-что тебе рассказать. [secret_owner.GetTitledFirstName]...»"
 hunt.4002.a:0 "Некогда болтать, [ROOT.Char.Custom('LocalAnimal')] может сбежать!"
 hunt.4002.b:0 "Что? Я слушаю..."
 hunt.4002.b.tt:0 "[THIS.Char.Custom('LocalAnimal')] уходит."
 hunt.4002.b.reveal:0 "Я узнаю секрет, который хранит [secret_owner.GetFirstNamePossessiveNoTooltip]"

 hunt.4003.t:0 "$hunt_header$ Незаконная охота"
 hunt.4003.desc:0 "Браконьеры? В лесах, которыми владеет [land_owner.GetTitleTierName]? Я с охраной подъезжаю ближе, и мужичье пытается сгрудиться, закрывая собой тушу убитого животного. Это [ROOT.Char.Custom('LocalAnimal')].\n\n«Ваша милость, это не мы». Вот только их клинки и луки говорят об обратном."
 hunt.4003.a:0 "Они будут повешены, а их деревни заплатят за ущерб."
 hunt.4003.b:0 "«Я смотрю, вы превосходные лучники...»"
 hunt.4003.c:0 "Я заберу тушу и выкуп за их жизни."
 hunt.4003.c.tt_success:0 "Местный магистрат согласен"
 hunt.4003.c.tt_failure:0 "Народный гнев"

 hunt.4004.t:0 "$hunt_header$ Убийство зверя"
 hunt.4004.desc:0 "Зверь — нет, божество в зверином обличье — словно вышел из легенд. [ROOT.Char.Custom('LocalAnimal')] таких размеров встречается, наверное, лишь раз в жизни. Даже когда животное удалось ранить, за ним пришлось гнаться еще полдня.\n\nИ даже его безжизненная туша представляет величественное зрелище."
 hunt.4004.credit_receiver:0 "[credit_receiver.GetTitledFirstName] тоже благоговейно выдыхает: «Впервые такое вижу, [ROOT.Char.GetLadyLord]»."
 hunt.4004.a:0 "Такая голова украсит мой главный зал!"
 hunt.4004.b:0 "[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('trophy_recipient'))] получит этот прекрасный трофей."
 hunt.4004.c:0 "Шуба выйдет отличная!"
 hunt.4004.c.tt:0 "И вовсе это #EMP НЕ#! безвкусица!"
 hunt.4004.every_arrogant_vassal:0 "Все заносчивые вассалы"
 hunt.4004.every_restrained_vassal:0 "Все весьма сдержанные вассалы"
 hunt.4004.every_other_vassal:0 "Не заносчивые, не сдержанные вассалы"
 hunt.4004.d:0 "Думаю, всю славу [Select_CString(credit_receiver.IsFemale, 'должна', 'должен' )] получить [credit_receiver.GetTitledFirstNameNoTooltip]."
 hunt.4004.e:0 "Съедим зверя здесь и сейчас!"
 hunt.4004.f:0 "Из такого черепа выйдет прекрасная корона."

 hunt.4005.t:0 "$hunt_header$ Убийство зверя"
 hunt.4005.a:0 "Я выручу за него неплохую сумму."
 hunt.4005.b:0 "Обращусь к мастерам. [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('trophy_recipient'))|U] получит прекрасный подарок."
 hunt.4005.c:0 "Велю набить чучело — [ROOT.Char.GetFaith.ReligiousHeadName] обрадуется такому подарку!"

 hunt.4006.t:0 "$hunt_header$ Собиратели"
 hunt.4006.desc:0 "Леса воистину кормят бедноту, но когда [ROOT.Char.Custom('LocalAnimal')] в панике удирает и оказывается, что спугнули зверя крестьяне, вышедшие на заготовку припасов, мое терпение оказывается на исходе.\n\nЗачем вам [activity_place.GetNameNoTier], грибов и кореньев в другом месте не нашли?"
 hunt.4006.a:0 "Стража, прогнать эту шваль из моих охотничьих угодий!"
 hunt.4006.b:0 "Мы ведь собирались поохотиться, правда?"
 hunt.4006.special_interest:0 "Из-за [county_owner.GetHerHis] необычных пристрастий:"
 hunt.4006.c:0 "О, такая дичь вполне сгодится..."
 hunt.4006.d:0 "Дадим им денег, пусть пока не суются сюда."

 hunt.4007.t:0 "$hunt_header$ [ROOT.Char.Custom('LocalAnimal')|U] в неистовстве"
 hunt.4007.desc_lazy:0 "Под нежными прикосновениями легкого ветерка, я и [Select_CString(similar_participant.IsFemale, 'моя', 'мой' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('similar_participant'))] [similar_participant.GetTitledFirstName] слегка задремали. Внезапно наш сон был нарушен."
 hunt.4007.desc_lustful:0 "[Select_CString(similar_participant.IsFemale, 'Моя', 'Мой' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('similar_participant'))] [similar_participant.GetTitledFirstName] роскошно смотрится в охотничьей одежде, и когда мне приходится отвести от н[similar_participant.GetHerHis] взгляд, мне остается только выругаться."
 hunt.4007.desc_fallback:0 "Когда я и [Select_CString(similar_participant.IsFemale, 'моя', 'мой' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('similar_participant'))] [similar_participant.GetTitledFirstName] поднимаемся на вершину холма, до нас доносится страшный шум."
 hunt.4007.desc_ending:0 "\n\nТрещат сучья, хрустят ветки, орут перепуганные птицы, возвещая о прибытии могучего зверя. [ROOT.Char.Custom('LocalAnimal')] направляется прямо к нам."
 hunt.4007.a:0 "Здесь я оборву его путь."
 hunt.4007.a.success:0 "Я убью зверя"
 hunt.4007.a.failure:0 "Меня ранили"
 hunt.4007.a.critical_failure:0 "Меня убили"
 hunt.4007.b:0 "На помощь! [similar_participant.GetFirstNameNoTooltip], сделай что-нибудь!"
 hunt.4007.c:0 "С придворными и то сложнее разобраться."

 hunt.4008.t:0 "$hunt_header$ Шалости наследников"
 hunt.4008.desc:0 "[ROOT.Char.Custom('LocalAnimal')] уходит. [Select_CString(heir_participant.IsFemale, 'Моя', 'Мой' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('heir_participant'))] [heir_participant.GetTitledFirstName] так рвется догнать зверя, что заметно опережает отряд. Я устремляюсь вперед и обнаруживаю [heir_participant.GetHerHis] над телом простолюдина, из груди которого [heir_participant.GetTitledFirstName] пытается вытащить стрелу. Едва завидев меня, [heir_participant.GetSheHe] прячет оружие за спиной.\n\n«Это все[ROOT.Char.Custom('LocalAnimal')], [heir_participant.Custom2('RelationToMeShort', ROOT.Char)], клянусь!»\n\nСкоро подойдут остальные. Наверняка они потребуют объяснений."
 hunt.4008.a:0 "[heir_participant.GetFirstNameNoTooltip] отважно [Select_CString(heir_participant.IsFemale, 'бросилась', 'бросился' )] бедняге на помощь!"
 hunt.4008.a.success:0 "Все мне поверили"
 hunt.4008.a.failure:0 "Мне не удалось никого обмануть"
 hunt.4008.b:0 "Мы должны сохранить все в тайне."
 hunt.4008.b.success:0 "Нам удалось спрятать тело"
 hunt.4008.b.failure:0 "Тело нашли"
 hunt.4008.b.success_tt:0 "Тело так и не найдено"
 hunt.4008.c:0 "[heir_participant.GetFirstNameNoTooltip] ответит за преступление"
 hunt.4008.d:0 "Как жаль, что [ROOT.Char.Custom('LocalAnimal')] — такой страшный зверь, и теперь вы оба мертвы."

 hunt.4009.t:0 "$hunt_header$ Дичь"
 hunt.4009.desc:0 "#EMP Хрясь!#!\n[ROOT.Char.Custom('LocalAnimalDesc')] [ROOT.Char.Custom('LocalAnimal')] — зверь, к которому я так давно подбираюсь, мгновенно исчезает. [ROOT.Char.Custom('TerrainType')] затихает, а я поворачиваюсь на звук.\n\n[schemer.GetTitledFirstName], [Select_CString(scheming_participant.IsFemale, 'моя', 'мой' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('schemer'))], стоит за моей спиной с ножом в руках и убийственной решимостью в глазах."
 hunt.4009.a:0 "Тебе со мной не справиться!"
 hunt.4009.a.success:0 "[schemer.GetTitledFirstNameNoTooltip] остается позади — мне удалось сбежать"
 hunt.4009.a.failure:0 "Я получаю ранение, но [schemer.GetTitledFirstNameNoTooltip] меня уже не догонит"
 hunt.4009.a.critical_failure:0 "[schemer.GetTitledFirstNameNoTooltip] побеждает меня"
 hunt.4009.b:0 "Помогите! Помогите! [saving_participant.GetFirstNameNoTooltip]!"
 hunt.4009.b.critical_success:0 "[saving_participant.GetTitledFirstNameNoTooltip] наносит удар. [schemer.GetTitledFirstNameNoTooltip] получает ранение, и нам удается сбежать"
 hunt.4009.b.failure:0 "[saving_participant.GetTitledFirstNameNoTooltip] получает ранение, но [schemer.GetTitledFirstNameNoTooltip] нас уже не догонит"
 hunt.4009.b.critial_failure:0 "[saving_participant.GetTitledFirstNameNoTooltip] не может меня защитить"
 hunt.4009.c:0 "Мне бы только добраться до лагеря!"
 hunt.4009.c.failure:0 "[schemer.GetTitledFirstNameNoTooltip] ловит меня"

 hunt.4010.desc:0 "#EMP Хрясь#!\n[ROOT.Char.Custom('LocalAnimalDesc')] [ROOT.Char.Custom('LocalAnimal')] — зверь, к которому я и [Select_CString(targeted_participant.IsFemale, 'моя', 'мой' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('targeted_participant'))] так долго подбираемся, мгновенно исчезает. [ROOT.Char.Custom('TerrainType')] затихает, а мы поворачиваемся на звук.\n\n[schemer.GetTitledFirstName], [Select_CString(scheming_participant.IsFemale, 'моя', 'мой' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('schemer'))], стоит позади нас с ножом в руках. [targeted_participant.GetFirstName] видит, что клинок указывает прямо [SCOPE.sC('targeted_participant').GetHerHim] на грудь!"
 hunt.4010.a:0 "Не бойся, [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('targeted_participant'))] [Select_CString(targeted_participant.IsFemale, 'моя', 'мой' )]!"
 hunt.4010.a.critical_success:0 "Я наношу удар. [schemer.GetFirstNameNoTooltip] получает ранение и обращается в бегство"
 hunt.4010.a.failure:0 "[schemer.GetFirstNameNoTooltip] ранит меня, но мы все равно убегаем"
 hunt.4010.a.critical_failure:0 "Я делаю все возможное, но терплю неудачу. [targeted_participant.GetFirstNameNoTooltip] остается без моей защиты"
 hunt.4010.b:0 "Удачи, [targeted_participant.GetFirstNameNoTooltip]."
 hunt.4010.b.critical_success:0 "[targeted_participant.GetFirstNameNoTooltip] наносит удар. [schemer.GetFirstNameNoTooltip] получает ранение и обращается в бегство"
 hunt.4010.b.failure:0 "[targeted_participant.GetFirstNameNoTooltip] сбегает, несмотря на ранение"
 hunt.4010.b.critical_failure:0 "[targeted_participant.GetFirstNameNoTooltip] терпит поражение. [schemer.GetFirstNameNoTooltip] избавляется от всех свидетелей"
 hunt.4010.failure.murder_secret_tooltip:0 "Я узнаю секрет «убийство»"
 hunt.4010.c:0 "На помощь! [schemer.GetFirstNameNoTooltip] — убийца! [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('targeted_participant'))] может погибнуть!"
 hunt.4010.d:0 "#EMP Не-е-ет!..#!"
 hunt.4010.d.tt:0 "Это вариант доступен, потому что вы благородны"

 hunt.4011.t:0 "$hunt_header$ Наедине"
 hunt.4011.desc:0 "«[ROOT.Char.GetLadyLord], здесь [ROOT.Char.Custom('LocalAnimal')]!» [Select_CString(lover_participant.IsFemale, 'Моя', 'Мой' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('lover_participant'))] [lover_participant.GetTitledFirstName] зовет меня в погоню. Едва [ROOT.Char.Custom('TerrainType')] надежно укрывает нас от посторонних взглядов, [lover_participant.GetSheHe] поворачивается ко мне, и вскоре [ROOT.Char.Custom('GetUpperClothingArticle')] уже на земле.\n\n«Наконец-то мы наедине, [ROOT.Char.Custom('LoverPetName')]!»"
 hunt.4011.a:0 "Ох, [lover_participant.GetFirstNameNoTooltip]!"
 hunt.4011.a.tt:0 "Давай как в бестиарии!"
 hunt.4011.b:0 "А как же [ROOT.Char.Custom('LocalAnimal')]?.."

 hunt.4012.t:0 "$hunt_header$ [ROOT.Char.Custom('LocalAnimal')|U] С белой шкурой"
 hunt.4012.desc:0 "Я скачу впереди отряда, и вдруг [ROOT.Char.Custom('TerrainType')] словно замирает, окутавшись плотной, почти материальной тишиной. Я едва слышу стук подков моей лошади.\n\nЯ собираюсь повернуть назад, к остальным, но вдруг вижу зверя. Очертания его неясны, будто во сне, но это [ROOT.Char.Custom('LocalAnimal')] — со шкурой белой, как снег."
 hunt.4012.a:0 "Как в сказке... Хочу!"
 hunt.4012.a.tt:0 "Этот зверь — ваша добыча."
 hunt.4012.b:0 "Это просто [ROOT.Char.Custom('LocalAnimal')]. Поохочусь на кого-нибудь другого."

 hunt.4013.desc:0 "Белая шкура мелькает впереди — [ROOT.Char.Custom('LocalAnimal')] уводит меня все дальше, и [ROOT.Char.Custom('TerrainType')] вокруг сливается в размытое пятно. Абсолютная тишина висит тяжелым покрывалом, и внезапный звук человеческого голоса заставляет меня вздрогнуть.\n\n«[Select_CString(ROOT.Char.IsFemale, 'Моя', 'Мой' )] [ROOT.Char.GetLadyLord], вот вы где!»\n\nЯ оборачиваюсь и вижу, что меня догоняет охотничий отряд. Смотрю вперед — но зверя и след простыл."
 hunt.4013.a:0 "Зверь убежал... На этот раз."
 hunt.4013.a_modifier:0 "[activity_place.GetNameNoTier] гудит, как растревоженный улей"
 hunt.4013.b:0 "Я... Мне захотелось осмотреться. Да."

 hunt.4014.t:0 "$hunt_header$ Раненые"
 hunt.4014.desc:0 "Вокруг смыкается [ROOT.Char.Custom('TerrainType')], [ROOT.Char.Custom('LocalAnimalDesc')] [ROOT.Char.Custom('LocalAnimal')] все ближе — после многих часов погони я начинаю сокращать расстояние.\n\nИ вот, когда я готовлюсь нанести удар, я слышу, как [Select_CString(hunt_participant.IsFemale, 'моя', 'мой' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('hunt_participant'))] [hunt_participant.GetTitledFirstName] кричит от боли. [hunt_participant.GetSheHe|U] [Select_CString(hunt_participant.IsFemale, 'выпала', 'выпал' )] из седла и судорожно хватается за ногу."
 hunt.4014.a:0 "Я займусь [hunt_participant.GetHerHis] травмой."
 hunt.4014.b:0 "Дорогу, я лекарь!"
 hunt.4014.c:0 "Нельзя терять времени, [ROOT.Char.Custom('LocalAnimal')] уходит."

 hunt.4015.t:0 "$hunt_header$ Любовники"
 hunt.4015.desc:0 "Вокруг простирается [ROOT.Char.Custom('TerrainType')]. Я настигаю добычу: [ROOT.Char.Custom('LocalAnimalDesc')] [ROOT.Char.Custom('LocalAnimal')] медленно, но верно приближается.\n\nИ вдруг зверь пугается и уносится прочь. Что же его так напугало? Я осторожно приближаюсь и с изумлением вижу, что [lover_participant.GetTitledFirstNameNoTooltip] и [second_lover_participant.GetTitledFirstNameNoTooltip] сплелись на земле в страстных объятиях."
 hunt.4015.a:0 "Тихонько отойду... Ничего не было."
 hunt.4015.b:0 "«Какой позор! Прекратите немедленно!»"
 hunt.4015.c_1:0 "«[lover_participant.GetTitledFirstNameNoTooltip], и ты [Select_CString(lover_participant.IsFemale, 'скрывала', 'скрывал' )]!»"
 hunt.4015.c_2:0 "«[second_lover_participant.GetTitledFirstNameNoTooltip], и ты [Select_CString(second_lover_participant.IsFemale, 'скрывала', 'скрывал' )]!»"
 hunt.4015.c_3:0 "«Ого-го-го, да тут веселье! Я не прочь присоединиться!»"
 hunt.4015.d:0 "«[second_lover_participant.GetTitledFirstNameNoTooltip], как же так?!»"

 hunt.4016.t:0 "$hunt_header$ Трофей"
 hunt.4016.desc:0 "Я уже второй раз прохожу по одному и тому же месту! [ROOT.Char.Custom('TerrainType')|U] хранит молчание, а добыча бесследно исчезла... Все ждут меня с победой и трофеем, но, похоже, возвращаться мне придется с позором."
 hunt.4016.a:0 "Возможно, [ROOT.Char.Custom('LocalAnimal')] найдется на ближайшем рынке..."
 hunt.4016.b.success:0 "Моя затея удалась"
 hunt.4016.b.failure:0 "Обман раскрыт"
 hunt.4016.c:0 "Я не паду так низко, лучше вернуться с пустыми руками!"

 hunt.4017.desc:0 "Я оставляю свиту позади и устремляюсь в лес. [ROOT.Char.Custom('LocalAnimal')] с белой шкурой давно не дает мне покоя.\n\nВнезапно я словно оказываюсь под водой — все звуки затихают, а свет слегка тускнеет. И вот зверь предо мной! [ROOT.Char.Custom('TerrainType')] вокруг него безмолвствует, а взгляд животного словно устремлен мне прямо в #EMP душу#!."
 hunt.4017.a:0 "Вот он, желанный миг! Я прицеливаюсь..."
 hunt.4017.a.tt:0 "Зверь даже не пытается бежать."

 hunt.4018.desc:0 "Внезапно все звуки исчезают. Я поворачиваюсь в седле и замираю. Зверь передо мной — [ROOT.Char.Custom('LocalAnimal')] с ослепительно-белой шкурой. Я хочу закричать, но не успеваю издать и звука, как добыча исчезает. Вокруг снова лишь [ROOT.Char.Custom('TerrainType')] и тишина."
 hunt.4018.a:0 "Прочесать все! [ROOT.Char.Custom('LocalAnimal')] не уйдет!"
 hunt.4018.a.tt:0 "Зверь не мог далеко уйти!.."
 hunt.4018.a.failure:0 "Вы ничего не нашли"
 hunt.4018.b:0 "Забудьте. Охота продолжается!"

 hunt.4019.desc:0 "«[Select_CString(ROOT.Char.IsFemale, 'Моя', 'Мой' )] [ROOT.Char.GetLadyLord]!» [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('hunting_courtier'))] [hunting_courtier.GetFirstName] призывно машет рукой. «Там [ROOT.Char.Custom('LocalAnimal')]! Вы эту зверюгу искали?»\n\nПеред нами — просто [ROOT.Char.Custom('LocalAnimal')], без единого клочка белой шерсти."
 hunt.4019.a:0 "...Да, метко подмечено."
 hunt.4019.a.tt:0 "Сойдет... пока что."

 hunt.7001.t:0 "$hunt_header$ Встреча"
 hunt.7001.desc:0 "Неприветливо встречало нас [activity_place.GetName], земля становилась все более влажной, а воздух — все тяжелее. Внезапно из буйной растительности выступает настоящий великан, завернутый в какое-то грязное тряпье.\n\n«Ну-ка объясните, — громогласно гудит он, — что это вы забыли #EMP в моих#! болотах?»"
 hunt.7001.a:0 "#EMP Твои#! болота? Ну проводи нас."
 hunt.7001.b:0 "Давай все обсудим."
 hunt.7001.b_success:0 "Он принял мои доводы... кажется..."
 hunt.7001.b_failure:0 "Логика не убеждает безумца."
 hunt.7001.c:0 "Наконец-то, достойная дичь!"

 hunt.9001.t:0 "$hunt_header$ Возвращение к цивилизации"
 hunt.9001.desc_opening:0 "Охота подходит к концу, и мы седлаем коней. Вскоре [ROOT.Char.Custom('TerrainType')] останется позади,"
 hunt.9001.desc_opening_animal:0 "а слуги готовят к дороге добычу. Среди которой особенно выделяется [ROOT.Char.Custom('LocalAnimal')].\n\n"
 hunt.9001.desc_opening_no_animal:0 "а небо тем временем начинает темнеть.\n\n"
 hunt.9001.desc_hunter_1:0 "С охотой меня связывают давние и близкие отношения. Конечно, это не проходит незамеченным: молва о моих увлечениях расходится все шире!\n\n"
 hunt.9001.desc_hunter_2:0 "[ROOT.Char.Custom('TerrainType')] — мой второй дом. Когда ветер ласкает мои волосы, когда мы скачем вместе с придворными, когда добыча все ближе... Только тогда я живу. [ROOT.Char.GetFaith.HighGodNameAlternate], лишь бы это не заканчивалось!"
 hunt.9001.desc_hunter_3:0 "Дичь может быть быстрой, сильной и сообразительной — только со мной ей не тягаться! О моем охотничьем мастерстве говорят по всей державе. Но истинная награда — это свобода, которую дарит мне [ROOT.Char.Custom('TerrainType')]."
 hunt.9001.desc_good_bad:0 "Несмотря на все сложности, охота прошла очень хорошо!"
 hunt.9001.desc_good:0 "Такие охоты — истинное удовольствие. Скорее бы следующий год!"
 hunt.9001.desc_bad_good:0 "Все, что могло пойти не так, пошло не так, но были и приятные моменты."
 hunt.9001.desc_bad:0 "Кажется, наш отряд столкнулся с каждым несчастьем, которое только может ниспослать [ROOT.Char.GetFaith.DevilName]. Я спокойно выдыхаю, когда [ROOT.Char.Custom('TerrainType')] остается далеко за спиной."
 hunt.9001.desc_same:0 "Зов дикой природы всегда обещает приключения, и мы с лихвой их получили — как хороших, так и плохих!"
 hunt.9001.desc_fallback:0 "Зов дикой природы всегда обещает приключения, но признаюсь честно — эта вылазка мне не особенно запомнилась."
 hunt.9001.a:0 "Вдохновленные, мы возвращаемся домой!"
 hunt.9001.b:0 "Мы возвращаемся домой разочарованные."
 hunt.9001.c:0 "Оставим это приключение в прошлом."
 hunt.9001.d:0 "Пора домой."
