﻿l_russian:
 activity_pilgrimage:0 "Паломничество"
 activity_pilgrimage_owner:0 "Пилигрим"
 activity_pilgrimage_name:0 "Паломничество"
 pilgrimage_header:0 "[ROOT.Char.Custom('PilgrimageHeader')]"
 very_long_pilgrimage_tt:0 "#V Необычайно долгое#! паломничество"
 long_pilgrimage_tt:0 "#V Очень долгое#! паломничество"
 medium_pilgrimage_tt:0 "#V Долгое#! паломничество"
 short_pilgrimage_tt:0 "#V Короткое#! паломничество"
 pilgrimage_other_selections_available_tt:0 "Я могу рассмотреть другие священные места"
 pilgrimage_because_i_have_armed_pilgrimages:0 "Потому что [core_tenet|El] вашей [faiths|El] — [GetFaithDoctrine('tenet_armed_pilgrimages').GetBaseName]:"
 pilgrimage_because_i_have_tenet_mendicant_preachers:0 "Потому что [core_tenet|El] вашей [faiths|El] — [GetFaithDoctrine('tenet_mendicant_preachers').GetBaseName]:"
 pilgrimage_because_i_have_tenet_pentarchy:0 "Потому что [core_tenet|El] вашей [faiths|El] — [GetFaithDoctrine('tenet_pentarchy').GetBaseName]:"
 pilgrimage_because_i_have_tenet_esotericism:0 "Потому что [core_tenet|El] вашей [faiths|El] — [GetFaithDoctrine('tenet_esotericism').GetBaseName]:"
 pilgrimage_because_i_have_tenet_struggle_submission:0 "Потому что [core_tenet|El] вашей [faiths|El] — [GetFaithDoctrine('tenet_struggle_submission').GetBaseName]:"
 pilgrimage_because_i_have_tenet_ancestor_worship:0 "Потому что [core_tenet|El] вашей [faiths|El] — [GetFaithDoctrine('tenet_ancestor_worship').GetBaseName]:"
 pilgrimage_learn_from_the_bishops:0 "Попытка понять святых учителей"
 pilgrimage_learn_from_the_bishops_success:0 "Вы впитываете знания"
 pilgrimage_learn_from_the_bishops_failure:0 "Знания все еще ускользают от вас"

 pilgrimage_return_home:0 "Я возвращаюсь домой. Встречай, [start_location.GetNameNoTier]"

 # Generic Pilgrimage Start Events

 pilgrimage.0001.t:0 "[ROOT.Char.GetFaith.GetAdjectiveNoTooltip]ое паломничество"
 pilgrimage.0001.desc:0 "Пора отправиться в путь к одному из священных мест. Вот только к какому?"
 pilgrimage.0001.a:0 "Пусть это будет [holy_site_1.GetNameNoTierNoTooltip]."
 pilgrimage.0001.b:0 "[ROOT.Char.GetFaith.HouseOfWorshipPlural|U] в священном месте [holy_site_2.GetNameNoTierNoTooltip]."
 pilgrimage.0001.c:0 "Решено! [holy_site_3.GetNameNoTierNoTooltip]!"
 pilgrimage.0001.d:0 "Может, куда-то еще..."
 pilgrimage.0001.e:0 "Впрочем, если хорошо подумать, еще не время."
 pilgrimage.0002.a:0 "Пусть это будет [holy_site_4.GetNameNoTierNoTooltip]."
 pilgrimage.0002.b:0 "[ROOT.Char.GetFaith.HouseOfWorshipPlural] в священном месте [holy_site_5.GetNameNoTierNoTooltip]."
 pilgrimage.0002.c:0 "Решено! [holy_site_6.GetNameNoTierNoTooltip]!"
 pilgrimage.0003.a:0 "Пусть это будет [holy_site_7.GetNameNoTierNoTooltip]."
 pilgrimage.0003.b:0 "[ROOT.Char.GetFaith.HouseOfWorshipPlural] в священном месте [holy_site_8.GetNameNoTierNoTooltip]."
 pilgrimage.0003.c:0 "Наша цель — [holy_site_9.GetNameNoTierNoTooltip]!"

 pilgrimage.1001.t:0 "$pilgrimage_header$ Отправление"
 pilgrimage.1001.desc.opening:0 "Я готовлюсь к дальней дороге, зная, что она будет безопасной: [ROOT.Char.GetFaith.PantheonTerm] защитит меня."
 pilgrimage.1001.desc.short:0 "\n\nОтсутствовать я буду недолго, но молюсь, чтобы в это время с державой все было хорошо."
 pilgrimage.1001.desc.medium:0 "\n\nНеважно, сколь долго меня не будет: державе придется подождать, ведь меня призывает [ROOT.Char.GetFaith.HighGodNameAlternate]."
 pilgrimage.1001.desc.long:0 "\n\nМоя цель далеко от дома, но когда зовет [ROOT.Char.GetFaith.DivineRealm], даже державе придется подождать."
 pilgrimage.1001.desc.very_long:0 "\n\nМеня не будет долгое время, и мне остается лишь молиться: да не оставит [ROOT.Char.GetFaith.HighGodNameAlternate] мою державу."
 pilgrimage.1001.a:0 "Пора в дорогу."

 # Generic Pilgrimage Journey Events 

 pilgrimage.2001.t:0 "$pilgrimage_header$ Разбойники!"
 pilgrimage.2001.desc:0 "Меня будит страшная суматоха. Я вмиг понимаю, что происходит.\n\nНа лагерь напали!\n\nРазбойники облепили повозки, и страже остается лишь изо всех сил защищаться."
 pilgrimage.2001.a:0 "Где мой меч? Я прогоню этих собак!"
 pilgrimage.2001.a.success:0 "Разбойников удалось прогнать"
 pilgrimage.2001.a.success_title:0 "Разбойников прогнали"
 pilgrimage.2001.a.failure:0 "Меня ранили в бою"
 pilgrimage.2001.a.failure_title:0 "Ранение в бою!"
 pilgrimage.2001.b:0 "Должно же здесь быть хоть какое-то укрытие!"
 pilgrimage.2001.b.success:0 "Я прячусь под повозкой"
 pilgrimage.2001.b.success_tt:0 "Мне удалось уцелеть"
 pilgrimage.2001.b.success_title:0 "В целости и сохранности"
 pilgrimage.2001.b.failure:0 "Разбойники поджигают повозку"
 pilgrimage.2001.b.failure_title:0 "Повозка горит!"
 pilgrimage.2001.c:0 "«Прекратите этот хаос! Я заплачу, сколько скажете!»"

 pilgrimage.2002.t:0 "$pilgrimage_header$ Возлюби ближнего своего"
 pilgrimage.2002.desc:0 "В нашей группе паломников [Select_CString(dummy_gender.IsFemale, 'одна', 'один' )] [dummy_gender.GetWomanMan] постоянно твердит о сострадании и братстве — пока разговор не заходит о язычниках.\n\nОднажды вечером, у костра, [dummy_gender.GetSheHe] во всеуслышание заявляет, что «[ROOT.Char.GetFaith.PantheonTerm] видит их порочную суть! Извращенцы и детоубийцы!» Когда [dummy_gender.GetSheHe] обводит присутствующих взглядом, все стараются скорее отвести взгляд. Сегодня мне не удалось сделать это достаточно быстро. «Разве нет, о [ROOT.Char.GetTitleAsNameNoTooltip]?»"
 pilgrimage.2002.a:0 "Не #EMP все#! же они так ужасны."
 pilgrimage.2002.b:0 "Именно так! И любой, кто пытается их защитить, не заслуживает доверия!"
 pilgrimage.2002.c:0 "Истинно так! [ROOT.Char.GetFaith.HighGodName] не может вечно сносить их поношения!"

 pilgrimage.2003.t:0 "$pilgrimage_header$ Потеря товарищей"
 pilgrimage.2003.desc:0 "За прошедшие недели наше братство постепенно уменьшалось. Кто-то прошел, сколько смог, прежде чем нужда заставила их вернуться домой, судьба прочих была печальнее.\n\nБольше же всего меня беспокоит, что моя личная охрана тает с пугающей скоростью. Уже этого достаточно, чтобы понять: путь будет нелегким."
 pilgrimage.2003.a:0 "Пожалуй, местные выглядят достаточно сурово, чтобы пополнить ими охрану."
 pilgrimage.2003.b:0 "[ROOT.Char.GetFaith.PantheonTerm] сохранит меня, другой защиты и не нужно."

 pilgrimage.2004.t:0 "$pilgrimage_header$ Внезапная встреча"
 pilgrimage.2004.desc:0 "Чем ближе становится [destination_title.GetNameNoTierNoTooltip], тем больше я встречаю других паломников из самых разных краев.\n\nОдин узнает меня издалека: «[ROOT.Char.GetTitledFirstNameNoTooltip]?! Это ты?!»\n\nДа это же [potential_friend.Custom2('MyCharacterIntroduction', ROOT.Char)]!"
 pilgrimage.2004.a:0 "Да благословит [ROOT.Char.GetFaith.PantheonTerm] нашу встречу!"
 pilgrimage.2004.b:0 "Чудесная встреча, но мне нужно помолиться в уединении."

 pilgrimage.2005.t:0 "$pilgrimage_header$ Грубость"
 pilgrimage.2005.desc:0 "Я прохожу мимо костра и слышу, как один из моих спутников пересказывает услышанную где-то историю. Ее главный герой — [ROOT.Char.GetTitleAsNameNoTooltip], и слушатели то и дело разражаются оглушительным хохотом. Впрочем, все смешки стихают при моем приближении — умолкнуть не успевает только [Select_CString(dummy_peasant_gender.IsFemale, 'сама рассказчица', 'сам рассказчик' )].\n\n«А, не волнуйтесь, [ROOT.Char.GetLadyLord], вы-то уж точно не [ROOT.Char.Custom('InsultNoun')] из моего рассказа! Там же [ROOT.Char.GetTitleAsNameNoTooltip] из какого-то далекого места под названием [title.GetNameNoTierNoTooltip]»."
 pilgrimage.2005.a:0 "«Да что ты? Ну-ка, расскажи, что за [ROOT.Char.GetTitleAsNameNoTooltip]»."
 pilgrimage.2005.a.flavor:0 "Я присаживаюсь у костра."
 pilgrimage.2005.b:0 "«Охрана, подать мне хлыст»."
 pilgrimage.2005.c:0 "Пожалуй, пора мне подыскать других спутников."

 pilgrimage.2006.t:0 "$pilgrimage_header$ Мы сбились с пути!"
 pilgrimage.2006.desc:0 "Я могу поклясться, что направление было верным!\n\nНикому из моих спутников — и мне в том числе — не удалось вернуться на паломнический тракт. Может, звезды переменились? Кажется, мы блуждаем уже несколько недель."
 pilgrimage.2006.a:0 "Нужно любой ценой найти проводника."
 pilgrimage.2006.b:0 "Клянусь, нам осталось пройти совсем чуть-чуть..."

 pilgrimage.2007.t:0 "$pilgrimage_header$ Раздумья"
 pilgrimage.2007.desc:0 "Глубокой ночи, вдали от всего, я иногда размышляю, глядя на звезды. Видит ли меня [ROOT.Char.GetFaith.PantheonTerm], когда я так далеко от дома?\n\nЗачем я делаю все это?"
 pilgrimage.2007.a:0 "[ROOT.Char.GetFaith.PantheonTerm|U] призывает меня!"
 pilgrimage.2007.b:0 "Чего я по-настоящему хочу, так это увидеть другие земли."
 pilgrimage.2007.c:0 "Исключительно ради приличия."

 pilgrimage.2008.t:0 "$pilgrimage_header$ Болезнь"
 pilgrimage.2008.desc:0 "Похоже, путешествия не пошли мне впрок. Возможно, всему виной воздух чужих земель — или меха недостаточно меня согревают?\n\nКак бы то ни было, кашель не отпускает меня несколько недель, а этим утром мне едва удалось встать с постели. Хватит ли мне сил продолжить путь?"
 pilgrimage.2008.a:0 "Сейчас нельзя сдаваться!"
 pilgrimage.2008.a.tt:0 "[GetTrait('ill').GetName( GetPlayer )] и путешествия — опасное сочетание"
 pilgrimage.2008.b:0 "Я так больше не могу."
 pilgrimage.2008.whole_of_body:0 "Да разве это кашель? Скоро пройдет."

 pilgrimage.2009.t:0 "$pilgrimage_header$ Надсадный кашель"
 pilgrimage.2009.desc:0 "Путешествие не идет мне впрок. Видит [ROOT.Char.GetFaith.PantheonTerm], на благословенном пути мое здоровье вовсе не улучшается. Напротив, с каждым днем я чувствую себя все хуже. Уже и не помню, как это — свободно дышать."
 pilgrimage.2009.a:0 "Я пройду путь до конца. Да помилует меня [ROOT.Char.GetFaith.HighGodNameAlternate]."
 pilgrimage.2009.b:0 "[ROOT.Char.GetFaith.HighGodNamePossessive] явно приказывает мне вернуться."

 # Meet a mystic
 pilgrimage.2010.t:0 "$pilgrimage_header$ Мистик"
 pilgrimage.2010.desc:0 "[mystic.GetTitledFirstName] — один из самых странных людей, что встретились мне по пути. [mystic.GetSheHe|U], как кажется, искренне верит, но при этом постоянно намекает, что [ROOT.Char.GetFaith.HighGodName] — нечто большее, чем нам кажется, и ведет пространные речи о природе божественного. Ночью из [mystic.GetHerHis] шатра пробивается свет множества свечей, доносится странное пение и тянутся необычные ароматы.\n\nИ вдруг [mystic.GetFirstNameNoTooltip] зазывает меня внутрь. Весьма неожиданно."
 pilgrimage.2010.a:0 "Любопытно..."
 pilgrimage.2010.a.tt:0 "Вы входите в шатер"
 pilgrimage.2010.b:0 "Нет, спасибо, тут попахивает ересью!"

 pilgrimage.2011.desc:0 "Шатер, где обитает [mystic.GetTitledFirstNamePossessive], встречает меня сильными запахами и невероятной духотой. «Очень важно заглянуть в себя», — объясняет [mystic.GetSheHe] и садится.\n\n«Закрой глаза и сосредоточься, как я. Пусть [ROOT.Char.GetFaith.PantheonTerm] течет сквозь тебя. Ощути священный экстаз!»"
 pilgrimage.2011.a:0 "Да! [ROOT.Char.GetFaith.HighGodNameAlternate] касается меня!"
 pilgrimage.2011.a.tt:0 "Вы испытали священный экстаз"
 pilgrimage.2011.b:0 "Здесь так тихо, так удобно... Я могу просто заснуть..."
 pilgrimage.2011.b.tt:0 "Вы прекрасно выспались"
 pilgrimage.2011.c:0 "Послушай, а причем тут [ROOT.Char.GetFaith.HighGodName]?"
 pilgrimage.2011.c.tt:0 "Вы вступаете с мистиком в спор"
 
 pilgrimage.2012.desc:0 "Не могу с уверенностью сказать, что произошло в шатре мистика. В памяти остались лишь расплывчатые картины и общее чувство опьянения.\n\nЯ даже не знаю, [Select_CString(mystic.IsFemale, 'существовала', 'существовал' )] ли [mystic.GetSheHe] на самом деле..."
 pilgrimage.2012.a:0 "У н[SCOPE.sC('mystic').GetHerHis] было немало странных идей."

 pilgrimage.2013.desc:0 "Я выполняю все, что [Select_CString(mystic.IsFemale, 'посоветовала', 'посоветовал' )] [mystic.GetTitledFirstNamePossessive], и разум мой проясняется. Я это #EMP чувствую#!. [ROOT.Char.GetFaith.PantheonTerm|U], мир — все это внутри меня. В моей душе.\n\nМного часов спустя я выхожу из шатра, ощущая, что лучше понимаю жизнь и себя."
 pilgrimage.2013.a:0 "Пелена спала с моих глаз."

 pilgrimage.2014.desc:0 "Слуги будят меня от долгого сна. Никакого шатра нет, я лежу на каком-то коврике, а [Select_CString(mystic.IsFemale, 'сама', 'сам' )] [mystic.GetTitledFirstNamePossessive] бесследно [Select_CString(mystic.IsFemale, 'исчезла', 'исчез' )].\n\nЧто ж, по крайней мере, сон придал мне сил!"
 pilgrimage.2014.a:0 "Но почему у меня так полегчал кошелек?"

 pilgrimage.2015.desc:0 "По правде говоря, у меня и в мыслях не было, что [mystic.GetTitledFirstName] убедит меня в пользе своих странных ритуалов, но [mystic.GetSheHe] это [Select_CString(mystic.IsFemale, 'сделала', 'сделал' )].\n\nЯ все еще с подозрительностью отношусь к его... проделкам, но теперь у меня появилась свежая пища для размышлений!"
 pilgrimage.2015.a:0 "Как #EMP может#! [ROOT.Char.GetFaith.PantheonTerm] стать ближе?"

 # 'Temptation/Virtue' Journey Events
 pilgrimage.2501.t:0 "$pilgrimage_header$ Горе и нищета"
 pilgrimage.2501.desc.opening:0 "Наш путь лежит через маленький городок. Внезапно кто-то хватает меня за полу. Я опускаю взгляд и вижу [Select_CString(beggar.IsFemale, 'тощую оборванку, которая', 'тощего оборванца, который' )] не сводит с меня умоляющих глаз.\n\n«О великий господин, умоляю, бросьте пару монет! Я умираю от голода, но местные не хотят мне помогать»."
 pilgrimage.2501.desc.virtue.generous:0 "\n\nЩедрость не в моих привычках, но паломничество пробуждает в душе какие-то новые чувства. Пожалуй, все достойные [ROOT.Char.GetFaith.GetAdherentNamePluralNoTooltip] должны проявлять милосердие..."
 pilgrimage.2501.desc.virtue.compassionate:0 "\n\n[beggar.GetHerHis|U] мольбы меня не трогают, но паломничество пробуждает в душе какие-то новые чувства. Пожалуй, все достойные [ROOT.Char.GetFaith.GetAdherentNamePluralNoTooltip] должны проявлять сострадание..."
 pilgrimage.2501.desc.sin.generous:0 "\n\nНесмотря на жалкий вид бедолаги, я помню, что [ROOT.Char.GetFaith.PantheonTerm] считает милостыню смертельным грехом..."
 pilgrimage.2501.a.virtue:0 "Вот тебе монеты, и да славится [ROOT.Char.GetFaith.HighGodNamePossessive]..."
 pilgrimage.2501.a.sin:0 "Я не могу заставить себя отказать!"
 pilgrimage.2501.b:0 "Э! Прекращай дармоедство, найди работу!"
 pilgrimage.2501.c.arrogant:0 "Ты смеешь трогать мою одежду, чернь?"

 pilgrimage.2502.t:0 "$pilgrimage.2501.t$"
 pilgrimage.2502.desc.gave:0 "«Да! Да, спасибо, [Select_CString(ROOT.Char.IsFemale, 'добрая госпожа', 'добрый человек' )], восславься... [ROOT.Char.GetFaith.HighGodName], да? Слава, слава! Но позволь, [Select_CString(ROOT.Char.IsFemale, 'щедрейшая', 'щедрейший' )], я попрошу еще об одной услуге?"
 pilgrimage.2502.desc.refused:0 "«Нет! Нет, [Select_CString(ROOT.Char.IsFemale, 'добрая госпожа', 'добрый человек' )], пощади!"
 pilgrimage.2502.desc.end:0 "Моя сестра больна, без лекарства она умрет! Ваши деньги могут спасти ей жизнь! Умоляю! Мы будем вечно благодарны!»"
 pilgrimage.2502.a:0 "Э... да. Ладно. На лекарство."
 pilgrimage.2502.b:0 "Нет, не могу! Так #EMP нельзя#!!"
 pilgrimage.2502.c.gave:0 "Нет, довольно!"
 pilgrimage.2502.c.refused:0 "#EMP Нет#!, говорю! Исчезни!"

 pilgrimage.2503.t:0 "$pilgrimage.2501.t$"
 pilgrimage.2503.desc:0 "«Чудесно! И да исцелится она поскорее. Но позвольте попросить еще всего об одном одолжении! У сестры есть дети, а вы же знаете, как это! Они так прожорливы! Вы не могли бы поделиться и едой?..»"
 pilgrimage.2503.a:0 "Ладно. Хорошо. Дети не должны голодать."
 pilgrimage.2503.b:0 "По-моему, с тебя хватит."

 pilgrimage.2504.t:0 "$pilgrimage.2501.t$"
 pilgrimage.2504.desc:0 "Спасибо, спасибо вам, [Select_CString(ROOT.Char.IsFemale, 'моя', 'мой' )] [ROOT.Char.Custom('LadyLordWomanMan')]! Я перед вами в вечном неоплатном долгу!!\n\nДа славится вечно [ROOT.Char.GetFaith.HighGodNamePossessive]! Я буду воспевать [ROOT.Char.GetFaith.HighGodHerHis] щедрость до конца дней своих!"
 pilgrimage.2504.a:0 "Мне тоже спасибо, не забывай."
 pilgrimage.2504.a.flavor:0 "Ну как тут отказать?"
 pilgrimage.2504.b:0 "В неоплатном долгу, говоришь? Гм..."
 pilgrimage.2504.c.virtue:0 "Пожалуйста. А теперь иди, благослови тебя [ROOT.Char.GetFaith.HighGodNamePossessive]."
 pilgrimage.2504.c.sin:0 "Да, да, только... исчезни."

 pilgrimage.2511.t:0 "$pilgrimage_header$ Чем меньше — тем задиристее"
 pilgrimage.2511.desc.start:0 "[destination_title.GetNameNoTierNoTooltip] привлекает паломников со всего #L [ROOT.Char.GetFaith.GetAdjectiveNoTooltip]ого#! мира. И в том, что по пути мне [Select_CString(lordling.IsFemale, 'встретилась', 'встретился' )] [lordling.Custom2('MyCharacterIntroduction', ROOT.Char)], нет ничего удивительного.\n\nА вот [lordling.GetHerHis] манеры — это, конечно, #EMP нечто#!! Не вылезая из седла, [lordling.GetSheHe] [Select_CString(lordling.IsFemale, 'вклинилась', 'вклинился' )] между мной и свитой и прямо #EMP в лицо мне#! [Select_CString(lordling.IsFemale, 'заявила', 'заявила' )], что я [ROOT.Char.Custom('InsultNoun')]!"
 pilgrimage.2511.desc.wrathful:0 "\n\nКровь моя вскипает, но я помню, что [ROOT.Char.GetFaith.PriestNeuterPlural] призывают нас к смирению и укрощению чувств."
 pilgrimage.2511.desc.vengeful:0 "\n\nВ такие моменты я вспоминаю, что [ROOT.Char.GetFaith.PantheonTerm] велит нам прощать обидчиков."
 pilgrimage.2511.desc.vengeful.christian:0 "\n\nВ такие моменты я вспоминаю, что Иисус заповедовал нам подставлять другую щеку."
 pilgrimage.2511.a:0 "Проклятье, я преподам этой мелочи урок!"
 pilgrimage.2511.b:0 "Вдох... выдох..."
 pilgrimage.2511.c:0 "#EMP Должен#! же быть достойный способ справиться со злостью."

 # Christian Pilgrimage Journey Events

 pilgrimage.3001.t:0 "$pilgrimage_header$ Когда [ROOT.Char.GetFaith.WaterGodName] плачет"
 pilgrimage.3001.desc:0 "Даже во время паломничества жрецы служат мессы по воскресеньям. Когда поблизости нет церквей, служба проходит под открытым небом, но сегодня с утра разразилась буря, и конца ей не видно.\n\nОднако [ROOT.Char.Custom('DefaultPriestTitle')] с несгибаемым упорством стоит под проливным дождем и читает проповедь о том, как важно быть стойкими перед лицом невзгод. Несмотря на это, количество [zealous_priest.GetHerHis] слушателей неуклонно уменьшается: приунывшие адепты бегут от нескончаемых потоков воды."
 pilgrimage.3001.a:0 "Верный [ROOT.Char.GetFaith.GetAdherentNameNoTooltip] не испугается какого-то дождика."
 pilgrimage.3001.a.tt:0 "$pilgrimage.2008.a.tt$"
 pilgrimage.3001.b:0 "Это безумие. Я в шатер."

 pilgrimage.3002.t:0 "$pilgrimage_header$ Невинность Адама"
 pilgrimage.3002.desc:0 "Отряд собирается разбить лагерь, а я замечаю неподалеку большую толпу. Совершенно [Select_CString(naked_preacher.IsFemale, 'голая', 'голый' )] [naked_preacher.GetWomanMan] [Select_CString(naked_preacher.IsFemale, 'забралась', 'забрался' )] на большой камень и держит речь.\n\n«Наши души до сих пор запятнаны первородным грехом, друзья мои! Но так не должно быть! Сбросим одежды, и утраченная невинность Адама и Евы вернется к нам... #EMP Лишь#! тогда святость вновь коснется нас, и мы узрим истинную божественную любовь!»"
 pilgrimage.3002.a:0 "[naked_preacher.GetSheHe|U] все правильно говорит! Я чувствую, что [ROOT.Char.GetFaith.HighGodName] близко, как никогда!"
 pilgrimage.3002.b:0 "Еретик! Сдерните [naked_preacher.GetHerHis] оттуда!"
 pilgrimage.3002.c:0 "Вызвать [naked_preacher.GetHerHis] на теологический спор."
 pilgrimage.3002.c.success:0 "Вы переубеждаете [Select_CString(naked_preacher.IsFemale, 'проповедницу', 'проповедника' )]"
 pilgrimage.3002.c.failure:0 "Вы не справились с аргументами [Select_CString(naked_preacher.IsFemale, 'проповедницы', 'проповедника' )]"
 pilgrimage.3002.d:0 "Продолжить путь, не обращая на н[naked_preacher.GetHerHis] внимания."

 pilgrimage.3003.t:0 "$pilgrimage_header$ Конец близок!"
 pilgrimage.3003.desc:0 "Группа проходит через маленький городок, и я замечаю, что на рыночную площадь стекаются люди. В центре площади на перевернутой тележке для рыбы, стоит [doomsayer.GetWomanMan] и вещает во всеуслышание.\n\n«Близится Судный день! Покайтесь! Слышите? Лишь покаяние спасет вас от вечного проклятия!»\n\nОбеспокоенные горожане нервно перешептываются. Слова прорицателя их явно встревожили."
 pilgrimage.3003.a:0 "«De die autem illa et hora nemo scit!»"
 pilgrimage.3003.a.flavor:0 "В Библии ясно сказано: никому не дано знать, когда День настанет!"
 pilgrimage.3003.b:0 "Меня, несомненно, радует, что к паломничеству прилагается отпущение грехов!"
 pilgrimage.3003.c:0 "[Select_CString(doomsayer.IsFemale, 'Эта', 'Этот' )] [doomsayer.GetWomanMan] #EMP не#! [Select_CString(doomsayer.IsFemale, 'священница', 'священник' )]! Снимите [doomsayer.GetHerHis] оттуда!"

 # Muslim Pilgrimage Journey Events
 pilgrimage.3101.t:0 "$pilgrimage_header$ Ихрам"
 pilgrimage.3101.desc:0 "Мекка все ближе, и вот я стою перед Микатом — границей, отделяющей священную территорию Мекки от бренного мира.\n\nТеперь мне предстоит пройти обряд очищения, войти в состояние ихрама и облачиться в особые одежды. Я буду воздерживаться от плотских утех, сквернословия, гордыни и непристойных мыслей."
 pilgrimage.3101.a:0 "Я подойду к ихраму со всей ответственностью."
 pilgrimage.3101.b:0 "Э-э-э... даже если я слегка оступлюсь, никто же не заметит."

 pilgrimage.3102.t:0 "$pilgrimage_header$ Зиярат"
 pilgrimage.3102.desc:0 "Хадж обязателен для всех мусульман, но прочие паломничества распространены куда меньше. Доктрины ислама не требуют совершать зиярат, но у мусульман бывают самые разные причины, чтобы все же отправиться в путь.\n\nДорога уходит вдаль, туда, где ждет меня [destination_title.GetNameNoTierNoTooltip]. Я погружаюсь в размышления и вспоминаю, что сподвигло на зиярат меня..."
 pilgrimage.3102.a:0 "Я хочу узреть величие творения Аллаха во всей красе."
 pilgrimage.3102.b:0 "Мое рвение так велико, что одним лишь хаджем его не утолить."
 pilgrimage.3102.c:0 "Моей мятущейся душе нужны ответы, и я надеюсь найти их в далеких краях."

 # Hindu Pilgrimage Journey Events
 pilgrimage.3201.t:0 "$pilgrimage_header$ Ритуальное омовение"
 pilgrimage.3201.desc:0 "Обряд очищения — важнейший элемент любого индуистского паломничества. Самая распространенная его форма — омовение на переправе через священную реку.\n\nЧуть дальше по дороге как раз будет такой брод, но я не могу не заметить, что мелководье #EMP переполнено#! другими паломниками — и все они простолюдины..."
 pilgrimage.3201.a:0 "Погрузиться в священные воды с прочими верными."
 pilgrimage.3201.b:0 "Войти в одну воду с #EMP крестьянами#!? Ни за что!"

 pilgrimage.3202.t:0 "$pilgrimage_header$ Святость леса"
 pilgrimage.3202.desc.hinduism:0 "Семь священных городов — святейшие места в мире, но дикая природа обладает своей особенной святостью. "
 pilgrimage.3202.desc.buddhism:0 "Гаутама Будда учил, что любая жизнь священна. И хотя разумные существа — венец творения, даже мельчайшая травинка заслуживает уважения."
 pilgrimage.3202.desc.jainism:0 "Ахимса или «ненасилие» — один из главных принципов джайнизма. Нельзя даже рвать растения, если это не жизненно необходимо."
 pilgrimage.3202.desc.nature:0 "Высокомерие заставляет человека верить, будто он выше любой природы, но это в корне неправильно. Мир природы есть истинная, чистейшая форма бытия."
 pilgrimage.3202.desc.end:0 "\n\nПроходя через простую лесную полянку, я вдруг ощущаю небывалый мир и покой. Деревья и кусты замерли, наслаждаясь простой жизнью без вечной суеты и борьбы."
 pilgrimage.3202.a:0 "Давайте отдохнем здесь немного, в единении со вселенной."
 pilgrimage.3202.a.tt:0 "Ваше паломничество будет #N отложено на несколько месяцев#!"
 pilgrimage.3202.b:0 "Давайте поторопимся!"
 pilgrimage.3202.b.tt:0 "Вы доберетесь до цели #P на несколько недель раньше#!"

 # Buddhist Pilgrimage Journey Events
 pilgrimage.3301.t:0 "$pilgrimage_header$ Порицания бхикшу"
 pilgrimage.3301.desc:0 "На паломническом пути встречается множество странников, которые оставили мир и освободились от его суеты.\n\nСегодня за мной увязался пожилой бродяга, который не сводил глаз с моей свиты. «Ты имеешь при себе слишком много. Чтобы достичь просветления, отбрось, подобно мне, все мирское и ступай вперед, имея при себе лишь простые одежды»."
 pilgrimage.3301.a:0 "Так я могу. По крайней мере, на время путешествия."
 pilgrimage.3301.b:0 "А как же мой шатер? Мои одеяла? Нет, это слишком. Я так не могу!"
 pilgrimage.3301.c:0 "Ох, но рита гласит, что [ROOT.Char.GetTitleAsNameNoTooltip] не может предаваться аскезе в пути."

 # Generic Pilgrimage Destination Events
 # Standard arrival
 pilgrimage.4001.t:0 "$pilgrimage_header$ Прибытие"
 pilgrimage.4001.desc:0 "Чудны дела твои, [ROOT.Char.GetFaith.PantheonTerm]. Вот я на месте, телом и душой: [ROOT.Char.GetFaith.HouseOfWorship] возвышается передо мной во всем своем великолепии, а вокруг — [destination_title.GetNameNoTierNoTooltip].\n\n[ROOT.Char.GetFaith.BishopNeuter|U] благословляет меня, и я вспоминаю, сколько всего произошло за время моего паломничества."
 pilgrimage.4001.cynical_end:0 "\n\nМного ходьбы."
 pilgrimage.4001.a:0 "Мне удалось проделать весь священный путь."
 pilgrimage.4001.b:0 "Важнее всего, что меня здесь увидят и услышат."

 # The Mystic is there!
 pilgrimage.4002.desc:0 "И вот я здесь, телом и душой, и цель моего паломничества предо мной. И кто же меня встречает? Конечно, [mystic.GetTitledFirstName] — [Select_CString(mystic.IsFemale, 'искательница', 'искатель' )] священных истин!\n\n«Оглянись, [ROOT.Char.GetFirstNameNoTooltip]! — говорит [mystic.GetSheHe]. — Разве не об этом величии я [Select_CString(mystic.IsFemale, 'говорила', 'говорил' )]?»"
 pilgrimage.4002.a:0 "Воистину так, друг мой!"
 pilgrimage.4002.b:0 "Ну... Вроде того."
 pilgrimage.4002.c:0 "О да, мне нравится то, что я вижу."

 # Specific Pilgrimage Destination Events

   # Christian
 pilgrimage.5001.t:0 "$pilgrimage_header$ Все дороги ведут в Рим"
 pilgrimage.5001.desc:0 "В Рим стекаются паломники со всего христианского мира. Некоторые следуют Дорогой франков, прочие же идут менее известными дорогами. В конце концов все встречаются здесь — у базилики Святого Петра, где упокоился сам апостол.\n\nВ окружении прочих паломников я ощущаю торжество единения всех собравшихся, которые преодолели столько тягот и столько миль тяжелого пути, чтобы оказаться здесь."
 pilgrimage.5001.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5001.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5011.t:0 "$pilgrimage_header$ О Иерусалим, Иерусалим!"
 pilgrimage.5011.desc.beginning:0 "Нет в мире городов, чья история походила бы на историю Иерусалима. В городе немало священных мест, и среди них  "
 pilgrimage.5011.desc.christian:0 "храм Гроба Господня, построенный над местами, где Иисус был распят, погребен и воскрес."
 pilgrimage.5011.desc.muslim:0 "Харам аш-Шариф, где Мухаммед по окончании земной жизни вознесся на небеса."
 pilgrimage.5011.desc.jewish:0 "Храмовая гора — Святая святых и место, где, согласно пророчеству, будет построен Третий храм."
 pilgrimage.5011.desc.end:0 "\n\nЯ стою перед Храмовой горой, положив руку на Западную стену, и думаю обо всем, что случилось со мной на пути в легендарный город."
 pilgrimage.5011.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5011.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5021.t:0 "$pilgrimage_header$ Город вселенской мечты"
 pilgrimage.5021.desc:0 "Час настал! Я стою на холме и обозреваю Константинополь — сияющий алмаз цивилизации, отзвук славы Римской империи. Вот оно, истинное величие!\n\nНеподалеку от центра я вижу Собор Святой Софии — великий религиозный центр, который часто называют вершиной византийской архитектуры.\n\nИ это не единственное чудо — скользя по городу взглядом, я замечаю множество удивительнейших вещей. Слава тебе, [ROOT.Char.GetFaith.CreatorNamePossessive]."
 pilgrimage.5021.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5021.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5031.t:0 "$pilgrimage_header$ Александрия"
 pilgrimage.5031.desc:0 "Наконец-то я в Александрии — колыбели христианского монашества. Первые монахи и отшельники начинали свой путь в пустынных пещерах рядом с городом, которые населены и по сей день.\n\nПусть это место уступает славой Иерусалиму и Риму, но Александрия с давних пор была центром теологии и знаний. Даже после многовековой исламской оккупации христианские анклавы поддерживают неугасимый огонь веры."
 pilgrimage.5031.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5031.b:0 "$pilgrimage.4001.b$"

   # Jewish
 pilgrimage.5101.t:0 "$pilgrimage_header$ Синай и Хорив"
 pilgrimage.5101.desc:0 "[ROOT.Char.GetFaith.HighGodName] впервые заговорил с Моисеем на вершине горы Синай, приняв форму горящего куста. Позже на той же горе [ROOT.Char.GetFaith.HighGodNameSheHe|U] отдал пророку Десять заповедей, легших в основу авраамической доктрины.\n\n[ROOT.Char.GetFaith.HighGodName], несомненно, благоволит этому месту. Интересно, смотрит ли [ROOT.Char.GetFaith.HighGodNameSheHe|U] на меня сейчас..."
 pilgrimage.5101.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5101.b:0 "$pilgrimage.4001.b$"

   # Muslim
 pilgrimage.5201.t:0 "$pilgrimage_header$ Хиджра"
 pilgrimage.5201.desc:0 "Мухаммед не всегда пользовался почетом, и на заре мусульманства многие отвергали его и его учения.\n\nУзнав, что на него готовится покушение, пророк покинул Мекку и отправился в Ятриб, где его с распростертыми объятиями встретила растущая община мусульман. Этот путь назвали Хиджрой, и в новой обители Мухаммед объединил воюющие племена во славу Аллаха.\n\nПосле этого Ятриб получил новое имя: Медина, что означало «Город Пророка». И вот я здесь, чтобы восславить его путь."
 pilgrimage.5201.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5201.b:0 "$pilgrimage.4001.b$"

   # Hindu
 pilgrimage.5301.t:0 "$pilgrimage_header$ Варанаси"
 pilgrimage.5301.desc:0 "Наконец-то я в Варанаси. В древнейшие времена этот великий город основал бог Шива, и паломники стекаются сюда из самых дальних уголков мира.\n\nСреди них не только индуисты: город стоит рядом с тем местом, где впервые поведал людям свое учение Гаутама Будда.\n\nВоочию узреть адептов разных верований, услышать их дискуссии и впитать рождающиеся в них знания — это ли не лучший способ понять, как нам всем вместе существовать в этом мире."
 pilgrimage.5301.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5301.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5311.t:0 "$pilgrimage_header$ Айодхья"
 pilgrimage.5311.desc:0 "Свершилось! Передо мной Айодхья, где родился бог Рама и начался эпос Рамаяны. Рождение Рамы, инкарнации Вишну, называют блистательным проявлением силы дхармы.\n\nЗдесь, в сердце Рамаяны — сказания, навсегда изменившего души многих поколений индуистов, — я невольно задумываюсь, какой след останется в истории после меня..."
 pilgrimage.5311.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5311.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5321.t:0 "$pilgrimage_header$ Матхура"
 pilgrimage.5321.desc:0 "Я наконец-то у цели: передо мной Матхура. Здесь родился Кришна — божество сострадания, любви и нежности.\n\nОсмотревшись, я различаю все его проявления в паломниках, собравшихся в храмовом комплексе Кришна Джанмастан — одном из грандиознейших произведений религиозного архитектурного искусства наших дней."
 pilgrimage.5321.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5321.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5331.t:0 "$pilgrimage_header$ Хардвар"
 pilgrimage.5331.desc:0 "И вот я в Хардваре, у истока священного Ганга.\n\nГород построили на том месте, куда в свое время сошла богиня Ганга, когда великий Шива выпустил могучую реку из своих волос.\n\nИзвестно, что ее воды смывают грехи, и паломники со всего мира приходят, чтобы совершить омовение. Теперь я могу к ним присоединиться."
 pilgrimage.5331.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5331.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5341.t:0 "$pilgrimage_header$ Канчипурам"
 pilgrimage.5341.desc:0 "Наконец я в Канчипураме, у храма Камакши Амман.\n\nЭто святилище посвящено матери-богини. Эта обитель мира и процветания — одно из семи святейших мест в индуизме. "
 pilgrimage.5341.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5341.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5351.t:0 "$pilgrimage_header$ Удджайн"
 pilgrimage.5351.desc:0 "По прибытии в древний город Удджайн я направляюсь к Махакалешвар Джьотирлинга.\n\nГород, посвященный воплощению Шивы Махакалешвар, с давних пор был местом притяжения паломников и административным центром. Это оживленный мегаполис, переполненный толпами верующих.\n\nЯ добираюсь до великого храма, и [ROOT.Char.GetFaith.BishopNeuter] благословляет меня, очищая душу от грехов."
 pilgrimage.5351.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5351.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5361.t:0 "$pilgrimage_header$ Дварка"
 pilgrimage.5361.desc:0 "Наконец-то я на пороге Дварки — города множества врат, одной из святынь индуизма.\n\nСогласно легенде, Кришна — воплощение Вишну — отнял у самого моря огромный кусок земли для этого города. С тех пор город разрастался, и теперь это религиозный и экономический центр, куда со всех концов света стекаются паломники... и я в их числе."
 pilgrimage.5361.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5361.b:0 "$pilgrimage.4001.b$"

   # Buddhism
 pilgrimage.5401.t:0 "$pilgrimage_header$ Бодх-Гая"
 pilgrimage.5401.desc:0 "Я в святая святых для буддистов всего мира: Бодх-Гая. Я словно воочию наблюдаю, как [ROOT.Char.GetFaith.HighGodName] приходит к дереву Бодхи, взыскуя просвещения.\n\nС тех пор вокруг дерева вырос затейливый храм Махабодхи, и паломники со всего мира собираются сюда в поисках знаний о божестве и [ROOT.Char.GetFaith.HighGodHerHis] жизни."
 pilgrimage.5401.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5401.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5411.t:0 "$pilgrimage_header$ Кушинагар"
 pilgrimage.5411.desc:0 "Наконец-то предо мною Кушинагар — это место ухода [ROOT.Char.GetFaith.HighGodNamePossessive] из мира смертных.\n\nОказавшись в Нирване уже при жизни, [ROOT.Char.GetFaith.HighGodNameSheHe] символизирует разрыв цепей перерождения, потому как сейчас находится в паринирване. Эта мокша, освобождение — главная цель каждого праведного буддиста."
 pilgrimage.5411.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5411.b:0 "$pilgrimage.4001.b$"

 pilgrimage.5421.t:0 "$pilgrimage_header$ Сарнатх"
 pilgrimage.5421.desc:0 "Дорога наконец привела меня в Сарнатх, где [ROOT.Char.GetFaith.HighGodName] с древних времен открывает последователям истину и проистекающее из нее учение.\n\nИменно здесь возникла первая школа буддизма, куда по сей день приходят паломники со всего мира."
 pilgrimage.5421.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5421.b:0 "$pilgrimage.4001.b$"

   # Jainism
 pilgrimage.5501.t:0 "$pilgrimage_header$ Шикхардж"
 pilgrimage.5501.desc:0 "Нирвана-Канда гласит, что двадцать из двадцати четырех джайнских тритранкхар обрели мокшу здесь, на горе Шикхарджи. Столь богатая история превратила это место в важнейший объект паломничества для всего джайнского сообщества, и я стою, обозревая высочайшие вершины и глубочайшие долины, и вспоминаю дорогу сюда и отпечаток, который она оставила в моей жизни."
 pilgrimage.5501.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5501.b:0 "$pilgrimage.4001.b$"
  
 # Zoroastrian
 pilgrimage.5601.t:0 "$pilgrimage_header$ Божественное сознание"
 pilgrimage.5601.desc:0 "Со склона горы Уши-Дарена я смотрю на расстилающуюся внизу панораму, и от восторга захватывает дух. В голову невольно закрадывается мысль о том, что именно здесь Заратуштра обрел просветление и начал нести в мир знание об Ахурамазде. Как и большинство паломников, я не ощущаю здесь ни божественной искры, ни откровения, но не могу не восхищаться прекрасным видом."
 pilgrimage.5601.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5601.b:0 "$pilgrimage.4001.b$"

   # Norse Germanic
 pilgrimage.5901.t:0 "$pilgrimage_header$ Падерборн"
 pilgrimage.5901.desc:0 "Когда-то в чаще лесов Падеборна скрывался Великий столп Ирминсуль. Во время саксонских войн Карл Великий разрушил изваяние в честь Одина, но наш народ продолжает приходить на это место, чтобы почтить его память. Теперь и я могу сказать, что совершил паломничество к святому месту."
 pilgrimage.5901.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5901.b:0 "$pilgrimage.4001.b$"

   # Tengri
 pilgrimage.5911.t:0 "$pilgrimage_header$ Бескрайнее синее небо"
 pilgrimage.5911.desc:0 "[ROOT.Char.GetFaith.HighGodNamePossessive] говорит, что нет храма более великого, чем сам мир. Бескрайняя небесная синь величественнее любых куполов мечетей и церквей. Вокруг меня [destination_title.GetNameNoTierNoTooltip], и здесь, среди бескрайних степей кажется, что [ROOT.Char.GetFaith.PantheonTerm] совсем рядом. Я вспоминаю свой путь в это священное место."
 pilgrimage.5911.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5911.b:0 "$pilgrimage.4001.b$"

   # Sanctity of Nature
 pilgrimage.5921.t:0 "$pilgrimage_header$ Священные рощи"
 pilgrimage.5921.desc:0 "И вот передо мной [destination_title.GetNameNoTierNoTooltip]. Кто-то молится в церкви, кто-то в мечети — а я знаю, что истинная святость таится в чаще леса, где мягкая, плодородная земля ласкает босые ноги.\n\nСтарые рощи святы от века, и когда я останавливаюсь среди гигантских деревьев, то невольно задумываюсь о своем месте в мире непознанной природы."
 pilgrimage.5921.a:0 "$pilgrimage.4001.a$"
 pilgrimage.5921.b:0 "$pilgrimage.4001.b$"

 # Generic Pilgrimage Return Events
 pilgrimage.9001.t:0 "$pilgrimage_header$ Возвращение"
 pilgrimage.9001.desc:0 "Путь мой был долог, но вот я дома. Изменилось немногое, но [ROOT.Char.GetFaith.PriestNeuterPlural] и [ROOT.Char.GetFaith.BishopNeuterPlural] смотрят на меня совсем иначе.\n\nЯ [Select_CString(ROOT.Char.IsFemale, 'прошла', 'прошел' )] путь святого, и они уверены, что он изменил меня — понимаю я это, или нет."
 pilgrimage.9001.a:0 "Приятно вернуться домой."
