﻿l_russian:
 PLAYED_PAST:0 "$WHEN$ назад"
 PLAYED_TODAY:0 "Сегодня"
 NEW_GAME:0 "Новая игра"
 LOAD:0 "Загрузить"
 CONTINUE:0 "Продолжить"
 HOST_GAME:0 "Стать хостом игры"
 SCAN_FOR_GAME:0 "Искать игры"
 LOAD_AND_HOST_GAME:0 "Загрузить сетевую игру"
 JOIN:0 "Присоединиться по ID"
 SINGLE_PLAYER:0 "Одиночная игра"
 MULTI_PLAYER:0 "Сетевая игра"
 OPTIONS:0 "Настройки"
 CREDITS:0 "Авторы"
 QUIT:0 "Выйти"
 ACCOUNT:0 "Учетная запись"
 FRONTEND_NO_CONTINUE_TT:0 "Сохранений не найдено"
 FRONTEND_CONTINUE_TT:1 "#T Продолжить сохраненную игру\n#!«[SaveGameItem.GetName]»\n[SaveGameItem.GetPlayerName|V]\n[SaveGameItem.GetTitleName|VU]\n[SaveGameItem.GetDate.GetString|V]\n[Select_CString( SaveGameItem.IsCloudSave, 'Cloud Save', '' )]"
 LOAD_SAVE_ITEM_DATE:0 "Дата: [SaveGameItem.GetDate.GetString]"
 LOAD_SAVE_ITEM_FILENAME:0 "Имя файла: [SaveGameItem.GetName]"
 LOAD_SAVE_ITEM_SAVE_TIME:0 "Последний запуск: [SaveGameItem.GetLastPlayed]"
 FRONTEND_GOTO_LOBBY:0 "Лобби сетевой игры"
 FRONTEND_COPY_CLIPBUFFER:0 "Копировать в буфер обмена"
 FRONTEND_COPY_CLIPBUFFER_TT:0 "#T Скопировать ID сервера в буфер обмена #!\nДругие игроки могут использовать этот ID для подключения к сетевой игре напрямую"
 FRONTEND_NOT_PAUSED:0 "@warning_icon! #X Игра НЕ на паузе#!"
 FRONTEND_IS_PAUSED:0 "Игра приостановлена"
 FRONTEND_PLAYERS_COUNT:0 "Игроков: [GetPlayersCount]"
 FRONTEND_INVITE:0 "Пригласите больше игроков — отправьте им ID сервера:\n[GetServerInfo.GetServerID]"
 FRONTEND_LOGIN_FOR_MUTLIPLAYER:0 "Войдите, чтобы сыграть в сетевом режиме"
 FRONTEND_LOGIN_FOR_MUTLIPLAYER_TT:0 "Открыть окно входа в сеть"
 FRONTEND_LOGGED_IN:0 "В сети"
 FRONTEND_JOIN_MULTIPLAYER:0 "Подключиться к игре"
 FRONTEND_SELECT_GAME_TO_LOAD:0 "Выберите сохранение для загрузки"
 FRONTEND_END_GAME:0 "Завершить игру"
 FRONTEND_LEAVE_GAME:0 "Покинуть игру"
 FRONTEND_SAVE_EXIT_TEXT:0 ""
 FRONTEND_END_GAME_TEXT:0 "Вы хост, и если вы покинете сетевую игру, она завершится, и остальные игроки тоже будут вынуждены прерваться."
 FRONTEND_LEAVE_GAME_TEXT:0 "Если вы покинете сетевую игру, она продолжится без вас"
 FRONTEND_AUTO_SAVE:1 "Сохранить игру под именем #high [GetAutosaveName]#!"
 FRONTEND_AUTO_SAVE_IRONMAN:1 "Игра будет сохранена под именем #high [GetAutosaveName]#!"
 FRONTEND_SWITCH_CHARACTER:0 "Переключиться на другого персонажа"
 FRONTEND_LOBBY_UNAVAILABLE_IRONMAN:1 "@warning_icon! #X В режиме «Ironman» сетевая игра недоступна#!"
 FRONTEND_LOBBY_UNAVAILABLE_LOGIN:2 "@warning_icon! #X Чтобы играть в сетевую игру, войдите в учетную запись Paradox#!"
 FRONTEND_LOBBY_UNAVAILABLE_USERNAME:2 "@warning_icon! #X Чтобы играть в сетевую игру, введите имя пользователя. Это можно сделать в окне входа в учетную запись.#!"
 FRONTEND_LOGIN_PROMPT:0 "Открыть окно входа в сеть"
 FRONTEND_OBSERVER_DESC:0 "Играйте в режиме наблюдателя, следите за событиями, не участвуя в них.\n\nВ игре вы можете смотреть на происходящее глазами любого персонажа: просто щелкните по персонажу, зажав клавишу Ctrl.\n\nПозже вы можете вернуться в это лобби, чтобы принять непосредственное участие в игре."
 SAVE_WINDOW_OVERWRITE:0 "Перезаписать"
 SAVE_WINDOW_SAVE:0 "[SelectLocalization( SaveGameWindow.IsOverwrite, 'SAVE_WINDOW_OVERWRITE', '' )][SelectLocalization( And( Not( SaveGameWindow.IsOverwrite ), SaveGameWindow.IsIronman ), 'START_IRONMAN_SAVE', '' )][SelectLocalization( And( Not( SaveGameWindow.IsOverwrite ), Not( SaveGameWindow.IsIronman ) ), 'SAVE', '' )]"
 SAVE_WINDOW_SHOW_INVALID:0 "Показать неисправные"
 OVERWRITE_GAME:0 "Перезаписать сохранение"
 OVERWRITE_CONFIRMATION_DESC:0 "Сохранение с таким название файла уже существует. Хотите перезаписать его?"
 LOAD_GAME_WINDOW_HOUSE:0 "Дом: [SaveGameItem.GetHouseName]"
 LOAD_GAME_VERSION:0 "Версия: [SaveGameItem.GetVersionName]"
 LOAD_GAME_DIFFERENT_VERSION:0 "@warning_icon! #X Другая версия#!"
 LOAD_GAME_DIFFERENT_VERSION_TT:0 "Это сохранение было создано в другой версии\nCrusader Kings"
 LOAD_MISSING_ITEMS_TT:0 "[SelectLocalization( SaveGameItem.HasMissingDLCs, 'MISSING_DLC', '' )]\n[SelectLocalization( SaveGameItem.HasMissingMods, 'MISSING_MODS', '' )]\n[SelectLocalization( SaveGameItem.IsDifferentVersion, 'LOAD_GAME_DIFFERENT_VERSION', '' )]"
 ACHIEVEMENTS_UNAVAILABLE_TT:0 "Не удается загрузить достижения: проверьте соединение с интернетом"
 ACHIEVEMENTS_UNAVAILABLE_PLAZA_TT:1 "Не удается загрузить достижения: войдите в учетную запись Paradox"
 GAME_RULES_RESET_TO_DEFAULTS_TEXT:0 "Сбросить фильтры"
 RECOMMEND_START_BOOKMARK:0 "Рекомендуемая стартовая дата"
