﻿NGame = {
	END_DATE = "1453.1.1"
	GAME_SPEED_TICKS = {	# how many seconds should a day take in every game speed
		2
		1
		0.5
		0.2
		0.0
	}
	COMBAT_TICK_LIMIT = 1
	LAG_DECREASE_SPEED_DAYS = 15	# how many days of client lag will cause a speed decrease
	LAG_PAUSE_DAYS = 30				# how many days should pass will cause a pause
	MULTIPLAYER_EVENT_TIME_OUT = 90 # how many days an event in multiplayer will be around before auto-selecting an option
	
	BENCHMARK_TEST_DURATION = 135					# How long, in seconds, should a benchmark test using "-benchmark" last?
	BENCHMARK_INTERFACE_INTERVAL = 5.0				# How long, in seconds, should the benchmark wait before changing the open UI window?
	BENCHMARK_OBSERVE_CHARACTER = k_england			# Which character should be observed?

	# Where should we pan the camera?
	BENCHMARK_WAYPOINTS = {
		# First number is x
		# Second is y
		# Third is zoom level
		# Fourth is how much time to spend traveling between the waypoint and the next
		700 3000 2 5
		1000 2500 7 5
		1000 2300 2 5
		700 2000 5 1
		1200 2000 30 1
		1500 1800 7 5
		1900 2200 5 5
		1500 2400 7 5
		2200 2700 7 5
		2500 3500 2 4
		1850 3700 2 4
		1650 3200 2 1
	}
}

NSetup = {
	# chance that a courtless character is sent to a court as a guest instead of a regular courtier on game start (0..1)
	COURTLESS_CHARACTER_GUEST_CHANCE = 0.25
	# Random range for number of characters per pool (duchy) generated at the start of the game
	GENERATED_POOL_CHARACTERS = { 8 15 }
	# Templates used for the pool character. The weights correspond to the template names at the same index.
	# The scope of the template is a random ruler whose capital is in that pool.
	GENERATED_POOL_CHARACTER_TEMPLATES = {
		"pool_repopulate_spouse"
		"pool_repopulate_prowess"
		"pool_repopulate_diplomacy"
		"pool_repopulate_martial"
		"pool_repopulate_stewardship"
		"pool_repopulate_intrigue"
		"pool_repopulate_learning"
		"pool_repopulate_local_flavor"
	}
	GENERATED_POOL_CHARACTER_TEMPLATE_WEIGHTS = {
		2
		5
		2
		2
		2
		2
		2
		1
	}
	DESIRED_NEIGHBOR_POOLS = 4		# How many pools should we try to consider bordering? Pools bordering the sea will consider pools further removed by sea neighboring until this number is hit, or MAX_POOL_NEIGHBOR_DISTANCE is hit
	MAX_POOL_NEIGHBOR_DISTANCE = 3	# How many sea zones away can we search at most?
}

NJominiMap = {
	WORLD_EXTENTS_X = 8191
	WORLD_EXTENTS_Y = 51
	WORLD_EXTENTS_Z = 4095
	WATERLEVEL = 3.8
}

NCharacter = {
	# values for randomly generated characters they'll be set to BASE + random within SPAN
	MALE_RANDOM_AGE_BASE = 16
	MALE_RANDOM_AGE_SPAN = 20
	FEMALE_RANDOM_AGE_BASE = 16
	FEMALE_RANDOM_AGE_SPAN = 16
	
	RANDOM_PERSONALITY_TRAITS_BASE = 3
	RANDOM_PERSONALITY_TRAITS_SPAN = 0
	RANDOM_CHARACTER_DIPLOMACY_MIN = 0
	RANDOM_CHARACTER_DIPLOMACY_MAX = 10
	RANDOM_CHARACTER_MARTIAL_MIN = 0
	RANDOM_CHARACTER_MARTIAL_MAX = 10
	RANDOM_CHARACTER_STEWARDSHIP_MIN = 0
	RANDOM_CHARACTER_STEWARDSHIP_MAX = 10
	RANDOM_CHARACTER_INTRIGUE_MIN = 0
	RANDOM_CHARACTER_INTRIGUE_MAX = 10
	RANDOM_CHARACTER_LEARNING_MIN = 0
	RANDOM_CHARACTER_LEARNING_MAX = 10
	RANDOM_CHARACTER_PROWESS_MIN = 0
	RANDOM_CHARACTER_PROWESS_MAX = 10
	RANDOM_CHARACTER_MIN_FERTILITY = 0.5
	RANDOM_CHARACTER_MAX_FERTILITY = 0.6

	RANDOM_CHARACTER_MIN_HEALTH = 4.0
	RANDOM_CHARACTER_MAX_HEALTH = 5.0
	RANDOM_CHARACTER_AGE_MIN_HEALTH = 2.5 # This is the minimum starting base health characters get after adjustments for age
		
	MAX_STRESS_LEVEL = 3			# The maximum stress level
	STRESS_PER_LEVEL = 100			# Stress per level
	STRESS_MONTHLY_CHANGE = 0		# stress is drifiting changing by this value towards character's base stability each month
	
	MAX_DREAD = 100
	BASE_DREAD = 0
	DREAD_MONTHLY_CHANGE = 0.5		# dread is drifiting changing by this value towards character's base dread value each month
	BOLD_LEVEL_COWED = 45			# A boldness level above this value will be considered as cowed.
	BOLD_LEVEL_INTIMIDATED = 20		# A boldness level above this value will be considered as intimidated.
	
	MAX_TYRANNY = 1000				# maximum tyranny value a character can have
	TYRANNY_MONTHLY_CHANGE = -0.25	# tyranny is changing by this value each month
	
	BASE_FERTILITY = 0.5
	BASE_HEALTH = 5.0
	
	# experience needed for piety/prestige levels - first/negative level requires 1000, then 350 etc.
	LEVELS_PIETY = { 1000 1500 2500 4500 8500 }
	LEVELS_PRESTIGE = { 1000 2000 4000 8000 16000 }
	# base (starting, neutral) piety/prestige experience
	BASE_PIETY_EXPERIENCE = 1000
	BASE_PRESTIGE_EXPERIENCE = 1000
	# when characters drop a level in piety/prestige, they retain progress toward new level, capped by these values
	LEVEL_DROP_MAX_RETAINED_PROGRESS_PIETY = 0.5
	LEVEL_DROP_MAX_RETAINED_PROGRESS_PRESTIGE = 0.5
	# how many steps for the graphical level changes
	LEVELS_PIETY_GRAPHICAL_STEP = 1
	LEVELS_PRESTIGE_GRAPHICAL_STEP = 1
	# what level is considered to be the "zero" level
	PIETY_ZERO_LEVEL = 1
	PRESTIGE_ZERO_LEVEL = 1
	
	TODDLER_AGE = 3
	CHILDHOOD_AGE = 6
	ADOLESCENCE_AGE = 12
	MALE_ADULT_AGE = 16
	FEMALE_ADULT_AGE = 16
	BETROTHAL_TIMEOUT_AGE = 17
	MALE_ATTRACTION_CUTOFF_AGE = 65		# After this age, the attraction of traits no longer have any effect
	FEMALE_ATTRACTION_CUTOFF_AGE = 50	# After this age, the attraction of traits no longer have any effect

	#Health levels and descriptions for every level
	HEALTH_STATE_LEVELS_VALUES = {
		0.0
		1.0
		3.0
		5.0
		7.0
	}
	HEALTH_STATE_LEVELS_TEXTS = {
		"HEALTH_DYING"
		"HEALTH_NEAR_DEATH"
		"HEALTH_POOR"
		"HEALTH_FINE"
		"HEALTH_GOOD"
		"HEALTH_EXCELLENT"
	}
	
	#Skill levels and descriptions for every level
	#Skill levels in loc are defined in 00_basic_values.txt, due to current script limitations. DO NOT UPDATE THESE WITHOUT CHANGING THOSE, and vice versa.
	SKILL_LEVELS_VALUES = {
		4 #poor
		8 #avg
		12 #good
		16 #exc
		69 #nice
		70 #exc
	}
	SKILL_LEVELS_TEXTS = {
		"SKILL_TERRIBLE"
		"SKILL_POOR"
		"SKILL_AVERAGE"
		"SKILL_GOOD"
		"SKILL_EXCELLENT"
		"SKILL_NICE"
		"SKILL_EXCELLENT"
	}

	SKILL_MODIFIER_OFFSET = -8	# skill modifiers with offset add this from skill value (see common/modifiers/00_basic_modifiers.txt)
	
	#Character window info
	MAX_RELATIONS_TO_SHOW = 3
	
	PRESTIGE_FROM_DYNASTY_ON_MARRIAGE_FACTOR = 0.1
	PRESTIGE_FROM_DYNASTY_ON_BORN_FACTOR = 0.2
	MARRIAGE_TIER_DIFF_PRESTIGE_MULT = 100
	
	# Multiplied with distance
	CHARACTER_TRAVEL_TIME = 0.1
	FOCUS_CHILD_MIN_AGE = 6
	FOCUS_CHILD_MAX_CHANGES = 1
	FOCUS_ADULT_COOLDOWN_MONTHS = 60
	
	SKILL_SCALE_AGE = 16
	MAX_HEIR_TO_SHOWN = 4								# How many "Heir To" titles should we show?
	MAX_PARENT_STEPS_FOR_HEIR = 6						# If we can't find enough descendants, how many steps upwards can we try to search?
	MIN_HEIR_TO_FIND = 20								# How many heirs should we find before we stop finding more? Note that a higher number here can worsen performance
	MAX_HEIRS_IN_LINE_OF_SUCCESSION_TOOLTIP = 5			# How many heirs should we show in [LandedTitle.GetLineOfSuccessionDesc]

	MAX_POTENTIAL_SPOUSES = 100000 #Number of entries shown in the marry off-interaction
	MONTHS_OF_INCOME_AT_START = 12 # Rulers will start with this many months worth of income
	
	MAXIMUM_DIPLOMATIC_RANGE = 2000
	MAXIMUM_DIPLOMATIC_RANGE_RESTRICTED = 1500	# Used if a game rule with the restricted_diplomatic_range flag is used
	HOOK_COOLDOWN_DURATION_YEARS = 5	# How many years do strong hooks go on cooldown when used?
	MAX_COUNTIES_IN_REALM_AS_DUKE = 30						# As a duke or below, the player (but not the AI) will suffer penalties when they go beyond this # of counties in their realm. They can form a kingdom to get the penalties to go away
	INCOME_PENALTY_PER_COUNTY_ABOVE_LIMIT = 0.05			# For each county above MAX_COUNTIES_IN_REALM_AS_DUKE, you get 10% less income

	FORCED_SUCCESSION_ELECTION_YEARS = 5	# For how long someone is forced to vote with another elector when using the force_vote_in_succession_election interaction
	
	MINIMUM_VALUE_FOR_PERSONALITY_DESCRIPTION = 25 # AI personality values ( ai_greed, etc) less than this are ignored when trying to build personality descriptions
	STRONG_VALUE_FOR_PERSONALITY_DESCRIPTION = 75	# AI personality values with higher values than this are getting the strong version in the personality descriptions
	MINIMUM_TIER_FOR_REGNAL_NUMBERING = 3	# What tier does someone have to be in order to use regnal numbering? 1 is baron, 5 is emperor
	
	PERCENTAGE_HOMOSEXUAL = 5.0				# chance (0-100%) of a randomly created character being homosexual
	PERCENTAGE_BISEXUAL = 5.0				# chance (0-100%) of a randomly created character being bisexual
	PERCENTAGE_ASEXUAL = 1.0				# chance (0-100%) of a randomly created character being asexual

	DESIGNATE_HEIR_DISPLAY_COST = 1000	# Prestige cost for designating heir. Actual cost is handled by the scripter interaction 'designate_heir'

	PRETENDERS_TO_TITLE = 5				# Max number of character stored to be the pretenders of a title (includes heir)

	PARTITION_SCORE_PER_OWN_COUNTY = 2		# How much score does a county you own contribute in Partition when selecting a title? The higher this is, the more we encourage getting a title you've already got land in
	PARTITION_SCORE_PER_OTHER_COUNTY = 1	# How much score does a county another heir owns take away in Partition when selecting a title? The higher this is, the more we encourage getting a title that other heirs don't have land in

	# How many concubines does a ruler of a given tier desire if their faith allows concubines
	DESIRED_CONCUBINES_PER_TIER = { 0 0 1 2 2 3 }
	PRESTIGE_LOSS_PER_MISSING_CONCUBINE = 0.1 # Monthly prestige loss per missing (fertile) concubine

	DEBT_MODIFIER_THRESHOLDS = { # When do the debt modifiers kick in, by months of income of debt
		# Match to the modifier debt_level_i and combat_debt_level_i. Starts with 0
		0 12 24 36 48 60 120
	}
}

NOldAge = {
	LOWER_HEALTH_START_AGE = 25 # At this age characters start getting the chance to lose health each year
	LOWER_HEALTH_BASE_CHANCE = 0.075 # This is the base chance of losing health at the START_AGE
	LOWER_HEALTH_YEARLY_INCREASE = 0.022 # This is the yearly increase of the chance to lose health
	LOWER_HEALTH_AMOUNT = -0.125 # This is the health change on each failed yearly health roll
	HEALTH_PENALTY_PER_YEAR_IN_POOL = 0.1 # For each year in the pool, your effective health is this much lower. This disappears entirely when you leave the pool
	
	# This DIE values are used with a quadratic chance.
	DIE_HEALTH_TRESHOLD = 3.0 # Characters have a chance to die each DEATH_CHECK_INTERVAL days they have less health than this
	DIE_HEALTH_CHANCE_ZERO = 0.25 # This is the DEATH_CHECK_INTERVAL chance that a character dies at zero health (or lower)
	
	DEATH_CHECK_INTERVAL = 30 # Check if the character should die from health this often (in days)
	DEATH_MINIMUM_DELAY = 15 # If marked for death, they will die at least this many days after the check
	DEATH_MAXIMUM_DELAY = 20 # If marked for death, they will die no more than this many days after the check. With these numbers, that means if someone becomes deathly ill, they have a high chance of dying between 7 and 40 days (30 days from the DEATH_CHECK_INTERVAL) after contracting the health penalty

	LOWER_PROWESS_START_AGE = 45 # At this age characters start getting the chance to lose prowess each year
	LOWER_PROWESS_BASE_CHANCE = 0.1 # This is the base chance of losing prowess at the START_AGE
	LOWER_PROWESS_YEARLY_INCREASE = 0.015 # This is the yearly increase of the chance to lose prowess
	LOWER_PROWESS_MAX_CHANCE = 0.75 # This is the maximum chance to lose prowess
	LOWER_PROWESS_FACTOR = 0.1 # This is the prowess change mutliplier on each failed yearly roll
	
}

NChildbirth = {
	MIN_REPRODUCTION_AGE_IN_HISTORY_DB = 12 # If a historical parent is younger than this when their child is born, we log an error
	MIN_FEMALE_REPRODUCTION_AGE = 16
	MAX_FEMALE_REPRODUCTION_AGE = 45
	MIN_MALE_REPRODUCTION_AGE = 16
	BASE_NR_OF_CHILDREN_PER_COUPLE = { 1 1 2 3 5 5 } # Based on tier of character or parents; whichever is higher Unlanded, Baron, Count, ..., Emperor
	CHANCE_OF_LOWERED_CHILD_LIMIT = 0.5	# Chance that the child limit is lowered by 1
	EXTRA_CHILDREN_FOR_RULERS = 2 # If either character is a ruler, they get extra children
	CHARACTER_IN_POOL_CHILD_LIMIT = -1	# If in the pool, child limit is modified by this
	CHILD_BIRTH_TO_PREGNANCY_WAIT = 3
	MALE_FERTILITY_MULTIPLIER_LIMITS = { 70 60 50 40 35 } # Ages where fertility multiplier is applied 25 means up to 25, needs to be sorted in descending order
	MALE_FERTILITY_MULTIPLIER = { 0.5 0.6 0.7 0.8 0.9 1.0 } # Multiplier values based on age limits from FERTILITY_MULTIPLIER_LIMITS should have an extra value at the beginning for characters older than first limit
	FEMALE_FERTILITY_MULTIPLIER_LIMITS = { 45 40 35 30 25 } # Ages where fertility multiplier is applied 25 means up to 25, needs to be sorted in descending order
	FEMALE_FERTILITY_MULTIPLIER = { 0.1 0.33 0.5 0.7 0.9 1.0 } # Multiplier values based on age limits from FERTILITY_MULTIPLIER_LIMITS should have an extra value at the beginning for characters older than first limit
	MOTHER_FERTILITY_REDUCTION_PER_PREVIOUS_CHILD = 0.05
	LOW_FERTILITY = 0.1
	PRIMARY_SPOUSE_FERTILITY_MULTIPLIER = 1
	SECONDARY_SPOUSE_FERTILITY_MULTIPLIER = 0.5
	CONCUBINE_FERTILITY_MULTIPLIER = 0.5
	NOT_SPOUSE_FERTILITY_MULTIPLIER = 1
	NON_RULER_FERTILITY_MULTIPLIER = 0.85	# If neither parent is a ruler, resulting fertility gets multiplied by this
	FERTILITY_CHANCE_MULTIPLIER = 4.75 # Fertility is an average between the father and the mother (if the mother has 0.3 and the father 0.5, the average is 0.4), this number is then multiplied by this multiplier to produce the percentage chance of impregnation. Impregnation is checked every month.
	MIN_FERTILITY_CHANCE = 1
	MAX_FERTILITY_CHANCE = 25
	TWIN_BASE_CHANCE = 0.02
	TWIN_BONUS_MAX_AGE = 35
	TWIN_BONUS_MIN_AGE = 25
	TWIN_BONUS_CHANCE = 0.02
	TWIN_MOTHER_HAD_TWINS_BONUS = 0.05
	TWIN_GRANDMOTHER_HAD_TWINS_BONUS = 0.03
	IDENTICAL_TWIN_CHANCE = 0.013
	PREGNANCY_DAYS = 280
	DAYS_TO_PREGNANCY_REVEAL = 60
	FEMALE_CHANCE = 49
	NEWBORN_HEALTH_BASE = 4.5
	NEWBORN_HEALTH_SPAN = 0.5
	NEWBORN_HEALTH_FEMALE_BONUS = 0.5
	INHERIT_RECESSIVE_GENE_CHANCE = 0.25	# Probability of a recessive gene being picked as a child's dominant/recessive gene. Only used for portraits

	# Note that the recessive chance is checked only if inheriting it outright fails
	# Chances are in %. Values above 100% work and can make sense if there's modifiers that might reduce the chance
	ACTIVE_TRAIT_CHANCE_ACTIVE_ACTIVE = 80			# Chance of outright inheriting a genetic trait if both parents have it
	ACTIVE_TRAIT_CHANCE_ACTIVE_INACTIVE = 50		# Chance of outright inheriting a genetic trait if one parent has it, and one is carrying it recessively
	ACTIVE_TRAIT_CHANCE_ACTIVE_NONE = 25			# Chance of outright inheriting a genetic trait if one parent has it
	ACTIVE_TRAIT_CHANCE_INACTIVE_INACTIVE = 10		# Chance of outright inheriting a genetic trait if both parents are carrying it
	ACTIVE_TRAIT_CHANCE_INACTIVE_NONE = 2			# Chance of outright inheriting a genetic trait if one parent is carrying it
	INACTIVE_TRAIT_CHANCE_ACTIVE_ACTIVE = 150		# Chance of recessively inheriting a genetic trait if both parents have it. Deliberately over 100% so even if it is a bad trait, the modifiers to inheritance won't let you avoid it
	INACTIVE_TRAIT_CHANCE_ACTIVE_INACTIVE = 100		# Chance of recessively inheriting a genetic trait if one parent has it, and one is carrying it recessively
	INACTIVE_TRAIT_CHANCE_ACTIVE_NONE = 75				# Chance of recessively inheriting a genetic trait if one parent has it
	INACTIVE_TRAIT_CHANCE_INACTIVE_INACTIVE = 50	# Chance of recessively inheriting a genetic trait if both parents are carrying it
	INACTIVE_TRAIT_CHANCE_INACTIVE_NONE = 25		# Chance of recessively inheriting a genetic trait if one parent is carrying it

	# General logic for tiered trait inheritance:
	# 1. Start from highest trait
	# 2. Calc active chance. Lower tiers ( including inactive ) count as inactive of the tier. Each level down beyond the first multiplies chance by a define
	# 3. If active, use it; DONE
	# 4. Otherwise, go down a tier, if inactive pretend 1 more parent has that tier active, otherwise 1 more parent has it inactive.GOTO 2
	MATCHED_TRAIT_DIFFERENCE_MULT = 0.2				# When trying to inherit a tiered genetic trait, and the other person has one of lower tier, we pretend that means they've  got the higher tier one recessively, and reduce the chance of inheritance by this much per tier further down than 1 the other parent's trait is
	TIER_TRAIT_REDUCTION_MULT = 0.4					# When going down a tier, add this chance
	
	FERTILITY_LEVELS = {
		0.0
		0.2
		0.6
		0.8 }	# The thresholds for each fertility level
		
	INBREEDING_ANCESTOR_GENERATIONS = 4						# How many generations are checked for common ancestors of the both parents (including the parents) for the purposes of getting the inbreeding trait and the pure-blooded trait
	INBRED_CHANCE_ANCESTOR_COUNT_LEVELS = { 15 17 20 22 }	# Numbers of common ancestors defining different level of inbreeding chance (one extra level above the max value)
	INBRED_CHANCE_FACTOR_LEVELS = { 0.33 0.75 1 2 3 }		# Inbreeding chance factors for different level. The final chance in percent is given by the number of common ancestors X corresponding level factor X inbreeding chance modifier
	PUREBLOODED_CHANCE_ANCESTOR_COUNT_LEVELS = { 20 22 }	# Same as INBRED_CHANCE_ANCESTOR_COUNT_LEVELS, but for the "pure-blooded" trait.
	PUREBLOODED_CHANCE_FACTOR_LEVELS = { 0 0.15 0.3 }		# Same as INBRED_CHANCE_FACTOR_LEVELS, but for the "pure-blooded" trait.
	TRAIT_REINFORCEMENT_CHANCE = 0.5						# The chance that a trait that gets inherited from both parents will get reinforced to a higher level.

	EXTRA_CHILDREN_FOR_PLAYERS = 2 # Num of extra children players can have before reaching living child limit
	EXTRA_CHILDREN_PER_EXTRA_SPOUSE = 2 # Num of extra children per spouse above one before reaching living child limit
	EXTRA_CHILDREN_PER_EXTRA_CONCUBINE = 2 # Num of extra children per concubine above one before reaching living child limit
	EXTRA_FERTILITY_FOR_FIRST_CHILD = 0.0 # Extra fertility if the couple are primary spouses and have no children together
	EXTRA_FERTILITY_FOR_FIRST_RULER_CHILD = 0.3 # Extra fertility if the couple are primary spouses and have no children together, and at least one of them is a ruler
	DIVINE_MARRIAGE_FERTILITY_MULTIPLIER = 1 # Multiplier if the couple is close or extended family and their faith allows divine marriage
	CLOSE_FAMILY_FERTILITY_MULTIPLIER = 0.9 # Multiplier if the couple is close family and their faith does not allow divine marriage
	EXTENDED_FAMILY_FERTILITY_MULTIPLIER = 1 # Multiplier if the couple is extended family and their faith does not allow divine marriage
	FERTILITY_IN_POOL_MULTIPLIER = 0.25	# Characters in the pool will have their fertility multiplied by this
}

NMarriage = {
	AGE_OF_MARRIAGE_MALE = 16
	AGE_OF_MARRIAGE_FEMALE = 16
	MAX_ALLIANCE_FAMILY_DISTANCE_SUM = 4	# How far can the married characters be related (a sum of both distances) to the arrangers in order for the arrangers to get alliances.
	LANDED_AI_DESCENDANTS_CANT_MARRY_YEARS = 10	# For how many years can't same-subrealm players' children and grandchildren marry after when they're landed

	SPOUSE_FINDER_RELEVANCE_PRESTIGE_GAIN_MULTIPLIER = 1 # How much the prestige gain is valued for the relevance sorting of a marriage
	SPOUSE_FINDER_RELEVANCE_ALLIANCE_POWER_MULTIPLIER = 1.3 # How much the alliance power is valued for the relevance sorting of a marriage
	SPOUSE_FINDER_RELEVANCE_GENERAL_SKILL_MULTIPLIER = 1.3 # How much the total general skill is valued for the relevance sorting of a marriage
	SPOUSE_FINDER_RELEVANCE_INFERTILE_MODIFIER = -50000 # Modifier applied to relevance sorting of a marriage if they are visibly infertile
	SPOUSE_FINDER_RELEVANCE_INFERTILE_MODIFIER_FEMALE_AGE = 35 # At this age females will be considered old enough for the infertile modifier even if they are younger than the actual too old for children define, so we sort out those close to that define earlier
	SPOUSE_FINDER_RELEVANCE_AGE_DIFFERENCE_MULTIPLIER = -10 # Multiplier on age difference applied to relevance sorting of a marriage if the age difference is greater than or equal to the below
	SPOUSE_FINDER_RELEVANCE_AGE_DIFFERENCE_CUTOFF = 5 # The age difference between the two parties for the above modifier to be applied per year of difference
}

NCharacterOpinion = {
	CONVERGENCE_DELAY = 31	# opinion modifiers will start to decay/grow after this many days

	MAX_OPINION = 100
	MIN_OPINION = -100

	MOTHER = 50
	FATHER = 50
	SIBLING = 25
	CHILD = 50
	SPOUSE = 25
	CONCUBINE = 0
	CONCUBINIST = 0

	SAME_CULTURE = 0
	DIFFERENT_CULTURE_SAME_GROUP = 0
	DIFFERENT_CULTURE = 0
	SAME_REALM_DIFFERENT_CULTURE_SAME_GROUP = -5
	SAME_REALM_DIFFERENT_CULTURE = -15

	SAME_TRAIT = 5
	OPPOSITE_TRAIT = -5

	SAME_DYNASTY = 5

	PIOUS = { -10 0 5 10 20 30 }
	PRESTIGIOUS = { -10 0 5 10 20 30 }
	PIOUS_MAGNIFICENCE = { -5 0 3 5 10 15 }
	
	SKILL_DIPLOMACY_MULT = 1	# opinion = round( ( <diplo skill> - SKILL_MODIFIER_OFFSET ) * SKILL_DIPLOMACY_MULT )

	SHORT_REIGN_YEARS = 10
	LONG_REIGN_YEARS = 10
	SHORT_REIGN_MULTIPLIER = -2
	LONG_REIGN_MULTIPLIER = 1

	# The offensive war opinion penalty is applied to all direct vassals
	# It ticks up if you lead an offensive war that isn't a Great Holy War or a civil war
	OFFENSIVE_WAR_PENALTY_GRACE_PERIOD = 6		# How many months do you need to be at war before you start getting the offensive war opinion penalty? If you've already got the penalty, the grace period is ignored (E.G., if you go to war for a few years, are at peace for a few months, then go to war again it will immediately start ticking up)
	OFFENSIVE_WAR_PENALTY_PER_MONTH = 0.5		# How much of a penalty gets added each month?
	OFFENSIVE_WAR_PENALTY_DECAY_PER_MONTH = 0.5	# How much of a penalty decays each month when no longer gaining it?
	
	AT_PEACE_PENALTY_GRACE_PERIOD = 6			# How many months do you need to be at peace before you start getting the at peace opinion penalty? If you've already got the penalty, the grace period is ignored
	AT_PEACE_PENALTY_PER_MONTH = 0.5			# How much of a penalty gets added each month?
	AT_PEACE_PENALTY_CAP = 30					# The penalty will be capped to this value (the opinion will be at worst -AT_PEACE_PENALTY_CAP)

	TYRANNY_MULTIPLIER = -1

	HOLDS_CLAIMED_TITLE = -20

	DEFENDING_ME_IN_CLAIM_WAR = 100

	POWERFUL_VASSAL_WITHOUT_COUNCIL_POSITION = -40

	IS_ON_THE_COUNCIL = 10

	DOMAIN_OVERRUN = 10

	VIRTUOUS_TRAIT = 10
	SINFUL_TRAIT = -10

	DE_JURE_COUNTY = -25
	DE_JURE_DUCHY = -25
	DE_JURE_KINGDOM = -30
	EMPIRE_IS_VALID_DE_JURE_LIEGE_FOR_DUCHY = yes 		# Dukes won't be upset as the vassal of their dejure emperor
	PARTIALLY_NON_RIGHTFUL_LIEGE_TAX_MULT = 0.75 		# Tax mult when partially non-rightful liege (liege doesn't hold dejure liege title of the vassal's primary, or empire for a duke if EMPIRE_IS_VALID_DE_JURE_LIEGE_FOR_DUCHY)
	PARTIALLY_NON_RIGHTFUL_LIEGE_LEVY_MULT = 0.75 		# Tax mult when partially non-rightful liege
	NON_RIGHTFUL_LIEGE_TAX_MULT = 0.5 					# Tax mult when non-rightful liege (liege doesn't hold *any* dejure liege title)
	NON_RIGHTFUL_LIEGE_LEVY_MULT = 0.5 					# Tax mult when non-rightful liege
	PARTIALLY_NON_RIGHTFUL_LIEGE_OPINION = -5 			# Opinion penalty for being non-rightful liege
	NON_RIGHTFUL_LIEGE_OPINION = -5						# Opinion penalty for being partially non-rightful liege
	MAX_DUCHIES_BEFORE_PENALTY = 2						# How many duchies are vassals fine with you having? If you're a duke, they don't care; only if you're king or above
	TOO_MANY_DUCHIES_OPINION = -15						# Penalty per duchy too many
	COUNT_LIEGE_HOLDS_MY_DUCHY = -25					# Penalty with count vassals for whom you hold their dejure duchy (and you're above duchy tier)
	VASSAL_SIZE_ANGER_THRESHOLD = 0.3						# Ratio of counties in vassal's realm (duke or above) compared to liege's full realm in order for the vassal to get angry at liege
	VASSAL_SIZE_ANGER_MIN = -5								# Opinion penalty applied at exact threshold
	VASSAL_SIZE_ANGER_MULT = -100							# Opinion penalty applied for going 100 percentage points over the threshold (impossible unless the threshold is 0, but makes for simple math)

	PREDECESSOR_OPINION_SCALE_POSITIVE = 0.25			# How we scale the current opinion if positive for calculating predecessor opinion
	PREDECESSOR_OPINION_SCALE_NEGATIVE = 0.5			# How we scale the current opinion if negative for calculating predecessor opinion
}

NCharacterInteraction = {
	CHARACTER_INTERACTION_EXPIRATION_DAYS = 60			# non-answered interactions expire after this time
	RECENT_TITLE_FILTER_MONTHS = 12						# if the checkbox is selected only titles adquired during the defines months are shown
}

NActionPoints = {
	MONTHLY_GAIN_THRESHOLD = 999
	BASE_MONTHLY_GAIN = 3
	MONTHLY_GAIN_FACTOR = 0.5
}

NCombat = {
	UNRAISED_LEVY_REGIMENTS_SPEED = 40.0			# How many distance units do unraised regiments travel per day when gathering
	COMBAT_ROLL_DAYS = 3							# How many days are there between rolls?
	COMBAT_EVENT_DAYS = 5							# How many days are there between knight events?
	
	DEVIATION_FALLOFF = 0.1							# If the mean was clamped to ACTION_LEVELS, the standard deviation is decreased using this factor (the higher the value the faster the decrease)
	WAR_ATTACKER_COMBAT_SCORE_SCALE = 50			# Scale factor for how much war score battles give to the war attacker. Can be overriden by CB
	WAR_DEFENDER_COMBAT_SCORE_SCALE = 50			# Scale factor for how much war score battles give to the war defender. Can be overriden by CB
	WAR_ATTACKER_COMBAT_MAX_SCORE = 50				# The maximum amount of warscore gained from a single battle by the war attacker
	WAR_DEFENDER_COMBAT_MAX_SCORE = 50				# The maximum amount of warscore gained from a single battle by the war attacker
	MANEUVER_PHASE_DAYS = 3							# How many days should the maneuver phase last
	LEVY_TOUGHNESS = 10								# How much toughness does each levy soldier have
	LEVY_ATTACK = 10								# How much attack does each levy soldier have
	DAMAGE_SCALING_FACTOR = 0.03					# Scaling factor for dealing damage in combat
	BASE_RATIO_CASUALTIES_CONVERSION = 0.3			# How many of the soft casualties should be converted to hard casualties during the main phase
	PURSUIT_PHASE_DAYS = 3							# How many days should the pursuit phase be
	ADVANTAGE_DAMAGE_SCALING_FACTOR = 2				# How much should the advantage affect damage given
	BASE_WIDTH_RATIO = 1							# The base combat width is set by multiplying the size of the defender by this ratio
	COMMANDER_MIN_ROLL = 0
	COMMANDER_MAX_ROLL = 10
	MEN_AT_ARMS_MAX_COUNTER = 0.9					# When RATIO_FOR_MAX_COUNTER is hit, the damage output for the MaA will be reduced by this much. For values lower, it'll be linear between 0 and this value
	RATIO_FOR_MAX_COUNTER = 2.0						# You need this many effective regiment chunks to counter a single regiment chunk. Modified by counter effectiveness (E.G., = 2.0 in the MaA's counter section means twice as effective countering). So if stack size is 100, 50 men from a regiment with 2x counter will produce one point of countering. Thus if the ratio for max counter is 1.0, they'd fully counter a full-strength MaA chunk, or halfway counter two, etc.
	MEN_AT_ARMS_COUNTER_MODIFICATION = 6			# A countered men at arms base type get this modification to all of their rolls
	MIN_DAYS_BEFORE_MANUAL_RETREAT = 14				# Number of days before a retreat can be ordered
	
	RANDOM_ADVANTAGE_MIN = -25						# The worst initial battle Advantage from the 'random_advantage' Trait modifier
	RANDOM_ADVANTAGE_RANGE = 65						# The roll range from the 'random_advantage' Trait modifier
	
	MINIMUM_COMBAT_WIDTH = 100						# Combat width cannot be smaller than this
	BASE_RATIO_CASUALTIES_CONVERSION_PURSUIT = 1	# How many of the hard casualties inflicted on the retreating side should be converted to hard casualties during retreat. Interacts with BASE_TOUGHNESS_TO_PURSUIT and such
	PURSUIT_STAT_TO_PURSUIT_DAMAGE = 0.5			# The pursuit stat is multiplied by this before being turned into actual damage
	BASE_TOUGHNESS_TO_PURSUIT = 0.05				# This many % of the toughness of the retreater's soft casualties will turn into pursuit (during the full pursuit, not per day). Essentially, this means if neither side has screen or pursuit, 5% of the soft casualties will become hard casualties. More if the pursuer has more pursuit than the defender has screen, and vice versa
	MINIMUM_PURSUIT_DAMAGE = 0.01					# High screen can't bring casualties below 1% in the pursuit phase
	DISEMBARK_PENALTY_DAYS = 30						# How long does an army have a penalty after disembarking?
	KNIGHT_DAMAGE_PER_PROWESS = 100					# How much "Damage" stat does a knight get per prowess?
	KNIGHT_TOUGHNESS_PER_PROWESS = 10				# How much "Toughness" stat does a knight get per prowess?
	COMBAT_RESULT_MONTHS_TO_TIMEOUT = 12			# Combat results timeout after this many months
}

NArmy = {
	MOVEMENT_SPEED_RETREAT = 4.5					# Movement speed while retreating
	MOVEMENT_SPEED = 3								# Normal movement speed
	MOVEMENT_SPEED_BONUS_FRIENDLY_AREA = 0.2		# In friendly areas you get a 20% speed bonus
	REGIMENT_MONTHLY_REINFORCE_SPEED = 0.03			# Monthly reinforcement percentage of unraised chunks [0-1]
	REGIMENT_MONTHLY_MAA_REINFORCE_SPEED = 0.1		# Monthly reinforcement percentage of unraised MAA chunks [0-1]
	GOLD_COST_PER_SOLDIER = 0.003					# Gold maintenance cost per soldier
	RAID_ARMY_COST_MULT = 0.5						# Maintenance of raid armies is multiplied by this
	MOVEMENT_LOCKED = 0.5							# Percentage after which movement is locked
	COUNTY_MOVEMENT_ATTRITION_PERCENTAGE = 0.05
	MINIMUM_COUNTY_MOVEMENT_ATTRITION = 100	
	REGIMENT_DEFAULT_STACK_SIZE = 100
	REGIMENT_DEFAULT_MAX_SIZE = 3					# Number of regiment chunks
	REGIMENT_MAA_CAP_BY_TIER = { 0 1 2 3 4 5 }
	REGIMENT_MAA_EXTRA_BY_CAP = 0.2					# Percentage [0-1] applied to each MAA regiment by each regiment above the cap
	REGIMENT_MAA_SHOW_INFO_PERCENTAGE = 0.3
	REGIMENT_MAA_STARTING_COUNT = 5

	FULL_SUPPLY = 100								# Fully supplied units' supply value
	SUPPLY_LOSS_AT_SEA = 8							# This is the supply loss at sea after the ATTRITION_AFTER_DAYS grace period
	SUPPLY_LOSS_PER_SOLDIER_ABOVE_LIMIT = 0.01		# Each check's supply loss per every soldier over the province's supply limit
	SUPPLY_LOSS_MINIMUM = 5							# This is the minimum supply limit loss (before commander effects)
	SUPPLY_LOSS_MAXIMUM = 10						# This is the maximum supply limit loss (after commander effects)
	SUPPLY_GAIN_BELOW_LIMIT = 20					# Each check's supply gain under or at the province's supply limit
	SUPPLY_OWN_REALM = 0.15							# Extra supply within top realm
	SUPPLY_OWN_SUB_REALM = 0.3						# Extra supply within subrealm
	MINIMUM_SUPPLY_LIMIT = 1000						# Supply limit will never ever be lower than this
	NO_SUPPLY_LOSS_DAYS = 30						# After gathering, armies won't lose supplies for this number of days
	
	SUPPLY_STATE_LEVELS = {
		60
		10
		0
	}

	SUPPLY_STATE_NAMES = {
		"SUPPLY_STATE_0"
		"SUPPLY_STATE_1"
		"SUPPLY_STATE_2"
	}
	
	SUPPLY_STATE_ATTRITION = {
		0.0
		0.0
		0.05
	}

	MAA_PRESTIGE_BUY_COST_MULT = 2					# If using prestige as gold for MaA, multiply buy cost by this
	MAA_PRESTIGE_LOW_COST_MULT = 0.7				# If using prestige as gold for MaA, multiply basic maintenance cost by this
	MAA_PRESTIGE_HIGH_COST_MULT = 0.7				# If using prestige as gold for MaA, multiply raised/reinforce cost by this
	REGIMENT_MAX_SIZE = 1000						# The game will avoid making regiments larger than this. Can still happen if a province provides more levies than the cap
	REGIMENT_MAX_SIZE_PERCENT = 0.2					#  The game will avoid making regiments larger than this compared to the max troops you can raise
}

NFleet = {
	FLEET_SPEED = 15						# Fleet speed
	EMBARK_GOLD_COST_PER_HUNDRED = 1		# Embark cost for every hundred units
	GOLD_COST_MAINTENANCE_MULT = 0.25		# Increase in the gold maintenance for armies that are embarked
	ATTRITION_AFTER_DAYS = 30				# After embarking the army can expend this time without getting attrition
}

NRetreat = {
	SHATTERED_RETREAT_PREFERRED_PROVINCES = 7
	SHATTERED_RETREAT_MAX_PREFERRED_OFFSET_PENALTY = 7
	SHATTERED_RETREAT_OWN_REALM = 340
	SHATTERED_RETREAT_OWN_SUBREALM = 60
	SHATTERED_RETREAT_OWN_CAPITAL = 100
	SHATTERED_RETREAT_WAR_FRIEND = 200
	SHATTERED_RETREAT_ENEMY = -250
	SHATTERED_RETREAT_SAME_RELIGION = 30
	SHATTERED_RETREAT_SAME_CULTURE = 10
	SHATTERED_RETREAT_COASTAL = 10
	SHATTERED_RETREAT_OCCUPIED = -60
	SHATTERED_RETREAT_DISTANCE_MULTIPLIER = -50
	SHATTERED_RETREAT_MAX_PROVINCES = 15
	SHATTERED_RETREAT_NEIGHBOUR_UNIT_MULTIPLIER = 0.5
	SHATTERED_RETREAT_OWN_UNIT_MULTIPLIER = 0.05
	SHATTERED_RETREAT_ENEMY_UNIT_MULTIPLIER = -0.2
	SHATTERED_RETREAT_DISTANCE_FROM_CAPITAL = -0.01
}

NWar = {
	ATTACKER_TICKING_WAR_SCORE = 0.055				# Default ticking war score per day for attackers. Can be overwritten by CB. Set to 0 to disable
	ATTACKER_TICKING_WAR_SCORE_DELAY_DAYS = 0		# Default delay in days before applying ticking war score for attackers. Can be overwritten by CB
	DEFENDER_TICKING_WAR_SCORE = 0.055				# Default ticking war score per day for defenders. Can be overwritten by CB. Set to 0 to disable
	DEFENDER_TICKING_WAR_SCORE_DELAY_DAYS = 365		# Default delay in days before applying ticking war score for defenders. Can be overwritten by CB
	ATTACKER_OCCUPATION_SCORE_SCALE = 90			# War score from occupation by the attacker is given by occupied territory ratio (0.0 ... 1.0) multiplied by this value. Can be overriden by CB
	DEFENDER_OCCUPATION_SCORE_SCALE = 90			# War score from occupation by the defender is given by occupied territory ratio (0.0 ... 1.0) multiplied by this value. Can be overriden by CB
	MAX_ATTACKER_BATTLES_WAR_SCORE = 50				# How much war score is it possible for the attacker to get from battles. Can be overriden by CB
	MAX_DEFENDER_BATTLES_WAR_SCORE = 100			# How much war score is it possible for the defender to get from battles. Can be overriden by CB
	MILITARY_RATIO_LEVELS = 5						# How many military ratio levels are there
	OCCUPIED_CAPITAL_WAR_SCORE = 10					# Bonus war score from occupying the enemy capital
	CAPTURED_VASSAL_WAR_SCORE = 0					# War Score for each direct vassal of the war leader
	CAPTURED_SPOUSE_WAR_SCORE = 0					# War Score from capturing one or more spouses
	CAPTURED_HEIR_WAR_SCORE = { 50 25 10 }			# War Score in order of succession
	BATTLE_WAR_CONTRIBUTION_MULTIPLIER = 0.2		# War contribution from battles are multiplied with this value
	SIEGE_WAR_CONTRIBUTION_MULTIPLIER = 10			# War contribution from sieges are multiplied with this value
	OCCUPATION_WAR_CONTRIBUTION_MONTHLY = 2			# War contribution from monthly occupation of provinces
	OCCUPATION_SCORE_PER_BARONY_SCALE = 0.04		# Extra occupation score (before scaling) from each individual barony. 0.01 is equivalent to 1% per barony. So 10 baronies occupied out of 20 total, would mean 50% + 10% = 60% occupation score (before scaling)
	MINIMUM_CONTRIBUTION_FOR_REWARD = 100			# You need at least this amount of contribution points in order to get a reward
	WAR_RESULT_MONTHS_TO_TIMEOUT = 12				# War results time out after this many months
	AI_USE_VASSAL_OF_VASSAL_CLAIMS = no 			# If this is set to "no", the AI will never push the claims of vassals of vassals
}

NScheme = {
	SCHEMES_PER_TYPE = 1							# How many simultaneous schemes per type are allowed for a character
	DAYS_BETWEEN_MONTHLY_CHECK = 30					# Schemes get their "monthly" update this often
	DAYS_BETWEEN_AGENT_CHECKS_SPECIAL = 10			# Check each agent that can join this often in the first x days (same as this define), and for the player
	DAYS_BETWEEN_AGENT_CHECKS_NORMAL = 100			# Rest of the time, check them this often to save performance
	SECRECY_REVEAL_CHANCE = 0.1						# The reveal chance is computed by multiplying the secrecy by this value
	DEFAULT_OWNER_DISCOVERY_CHANCE = 0.5			# Default chance of the scheme owner being discovered (vs. one of the agents) unless scripted otherwise in the scheme type
	SCHEME_RESISTANCE_TIER_BARONY = 2.0				# Characters whose highest title is a barony title get this amount of resistance
	SCHEME_RESISTANCE_TIER_COUNTY = 4.0				# Characters whose highest title is a county title get this amount of resistance
	SCHEME_RESISTANCE_TIER_DUCHY = 8.0					# Characters whose highest title is a duchy title get this amount of resistance
	SCHEME_RESISTANCE_TIER_KINGDOM = 16.0				# Characters whose highest title is a kingdom title get this amount of resistance
	SCHEME_RESISTANCE_TIER_EMPIRE = 32.0				# Characters whose highest title is an empire title get this amount of resistance
	
	STEPS_TO_PROGRESS = 10								# The number of times a scheme need to progress before completing
	AGENT_POWER_RELATION_MULTIPLIER_SPYMASTER = 2.0		# The agents relation to the target
	AGENT_POWER_RELATION_MULTIPLIER_SPOUSE = 2.0		# The agents relation to the target
	AGENT_POWER_RELATION_MULTIPLIER_COUNCILLOR = 2.0	# The agents relation to the target
	AGENT_POWER_RELATION_MULTIPLIER_REGENT = 2.0		# The agents relation to the target
	AGENT_POWER_RELATION_MULTIPLIER_GUARDIAN = 2.0		# The agents relation to the target
	AGENT_POWER_RELATION_MULTIPLIER_LOVER = 2.0			# The agents relation to the target
	AGENT_POWER_RELATION_MULTIPLIER_FRIEND = 2.0		# The agents relation to the target
}

NPowerfulVassal = {
	# The number of vassals that are considered 'powerful' depending on the primary title tier (unlanded, baron, count, duke, king, emperor)
	NUM_PER_TIER = { 0 0 3 4 5 5 }

	# To calculate the value (rank):
	VALUE_FACTOR = 1.25					# Rubber banding value for current powerful vassals
	VALUE_MILITARY_MULT = 1				# Multiplier applied to the military strength of the vassal
	VALUE_TIER_MULT = 100				# Multiplier applied to the tier of the vassal
	VALUE_INCOME_MULT = 50				# Multiplier applied to the income of the vassal
}

NReligion = {
	DEFAULT_FERVOR = 50				# Default fervor
	TIME_AT_PEACE_FOR_PIETY = 730 # For faiths with a doctrine with piety_from_long_peace, how long do they need to be at peace (in days)

	# Hostility levels start at 0 (same faith or equivalent to same faith)
	HOSTILITY_OPINION_EFFECTS = {	# The opinion effects of each hostility level
		0
		-10
		-20
		-30
	}

	HOSTILITY_COUNTY_OPINION_EFFECTS = {	# The opinion effects of each hostility level on counties. Modified by fervor of the county's faith divided by 100
		0
		-15
		-30
		-45
	}
	
	HOSTILITY_COMBAT_MOD_MULT = {	# Multiplier to how big of an effect tolerance_advantage_mod has. The higher it is, the greater the effect
		0
		0
		0.005
		0.01
	}
	
	HOSTILITY_LEVEL_NAMES = {	# Localization for each hostility level. See _doctrines.info for more info
		"FAITH_HOSTILITY_RIGHTEOUS"
		"FAITH_HOSTILITY_ASTRAY"
		"FAITH_HOSTILITY_HOSTILE"
		"FAITH_HOSTILITY_EVIL"
	}
	PIETY_LOSS_PER_MISSING_SPOUSE = 0.5 # If you have fewer spouses than expected in a polygamous faith, you'll lose this much piety for each spouse you fall short.
	DESIRED_SPOUSES_PER_TIER = { 1 1 1 2 3 4 }  # Number of spouses you are expected to have per tier, starging with unlanded, then baron and ending with emperor
	FAITH_CONVERSION_PIETY_MINIMUM = 250 # The minimum amount of piety converting faith costs
	FAITH_CREATION_FERVOR_DISCOUNT_PER_MISSING_FERVOR = 1 # How much cheaper does creating a faith get per fervor below 100%? 1 means 1% per point
	FAITH_CREATION_FERVOR_DISCOUNT_MAX = 50 # What percentage does the discount cap out at? With these numbers, 0-50 fervor means a 50% discount. Above 50 means between 0% and 50% discount
	MINIMUM_MODIFIED_PARTICIPATION_TO_GET_PART_OF_GHW_POT = 100 # How much GHW participation (after multiplying by ghw_score_mult) is necessary in order to receive part of the pot?
	PART_OF_GHW_POT_DESIGNATED_FOR_KINGDOM_RECIPIENT = 10 # How many percent of the pot will be reserved for the person receiving the kingdom?
	GHW_HOSTILITY_MIN_LEVEL = 2 # Any independent ruler within the target kingdom at least this hostile to the caller faith will be a forced defender
	PREFERRED_GENDER_CHANCE = 3 # When deciding if clergy characters should be male or female a 3 here means that the preferred gender will be three times as likely
	THEOCRATIC_LESSEE_INCOME = 6 # The yearly income that a theocratic lessee has to improve provinces is multiplied with this
	GHW_DAYS_LIMIT_CAN_CHANGE_TARGET = 30  # is GHW starts sooner than this number, you can no longer change target
	GHW_COST_PIETY_CHANGE_TARGET = 250  # cost to chagne GHW target. Grows linearly with each change
	MAX_FERVOR = 100 # Max amount of fervor
	HEAD_OF_FAITH_PIETY_GAIN = 1.0 # Monthly piety gain for heads of faith
	MINIMUM_FAITH_SIZE_FERVOR_MODIFIER = 10 # Adjusts the size modifier for monthly fervor gain for a faith according to the following formula: 1/squareroot(max(define_value, faith_size)/define_value) where define value is the value of MINIMUM_FAITH_SIZE_FERVOR_MODIFIER and faith_size is the current amount of provinces that follows the faith.

	FAITH_COLORS = {
		0.9  0.1  0.29 1.0 #Red
		0.24 0.71 0.29 1.0 #Green
		1.0  0.88 0.1  1.0 #Yellow
		0.0  0.51 0.78 1.0 #Blue
		0.96 0.51 0.19 1.0 #Orange
		0.57 0.12 0.71 1.0 #Purple
		0.27 0.94 0.94 1.0 #Cyan
		0.94 0.2  0.9  1.0 #Magenta
		0.82 0.96 0.24 1.0 #Lime
		0.98 0.75 0.75 1.0 #Pink
		0.0  0.5  0.5  1.0 #Teal
		0.9  0.75 1.0  1.0 #Lavender
		0.67 0.43 0.16 1.0 #Brown
		0.5  0.0  0.0  1.0 #Maroon
		0.67 1.0  0.76 1.0 #Mint
		0.5  0.5  0.0  1.0 #Olive
		1.0  0.85 0.69 1.0 #Coral
		0.0  0.0  0.5  1.0 #Navy
	}
}

NTitle = {
	CREATE_TITLE_OR_TIER_EMPIRE = { -1 -1 -1 -1 2 1 }
	CREATE_TITLE_OR_TIER_KINGDOM = { -1 -1 -1 2 1 1 }
	CREATE_TITLE_COUNTIES_PERCENTAGE = { 0 0 0 0.5 0.5 0.8 }
	CREATE_TITLE_PRESTIGE_GAIN = { 0 0 0 300 400 500 }
	CREATE_TITLE_GOLD_COST = { 0 0 0 250 500 1000 }
	DESTROY_TITLE_PRESTIGE_COST = { 0 0 0 400 800 1200 }
	DESTROY_TITLE_CLEAR_LAW_MULT = 1	# when destroying a title with title-specifc laws, the cost for clearing laws must be payed, multiplied by this value
	USURP_TITLE_GOLD_COST = { 0 0 0 250 500 1000 }
	USURP_TITLE_PRESTIGE_GAIN = { 0 0 0 300 400 500 }
	USURP_FAITH_HOSTILITY = 2 # If at or above this level of faith hostility, usurpation can only be done if the holder has no land in the title
	TAKE_TITLE_PRESTIGE_MULT = { 0 0.5 1 5 15 50 }
	VASSALIZE_PRESTIGE_MULT = { 0 0.5 1 5 15 50 }
	DRIFT_MONTHLY_PROGRESS_INCREASE = 1
	DRIFT_MONTHLY_PROGRESS_DECREASE = 0.5
	DRIFT_PROGRESS_LIMIT = 1200
	DRIFT_ADJACENT_ACROSS_WATER_DISTANCE = 2
	REVOKE_LAWS_COST_SCALE = { 0 0 0.1 0.25 0.5 1 }
}

NSiege = {
	ACTIONS_TO_REMEMBER = 4			# How many previous siege actions are remembered
	ACTION_WEIGHTS = {				# How likely are the the actions to be picked. The probability is given by the ratio of the weights.
		30		# breach
		15		# starvation
		15		# disease
		20		# desertion
		20		# stalemate
	}

	BASE_DEFENDER_MORALE = 100							# Defender morale with no buildings, garrison etc
	DEFENDER_MORALE_PER_FORT_LEVEL = 75					# Defender morale added to the base per for level
	BASE_DAILY_MORALE_LOSS = 1							# How much morale is lost every day of the siege
	MIN_DAILY_MORALE_LOSS = 0.5							# Minimum daily morale loss for the defenders
	DAILY_MORALE_LOSS_FROM_RELATIVE_ATTACKER_MEN = 0.01	# How much morale is lost every day of the siege for extra stack of men defined in RELATIVE_ATTACKER_MEN_STACK_SIZE
	RELATIVE_ATTACKER_MEN_STACK_SIZE = 200				# Extra stack size of men to start getting daily morale loss
	MONTHLY_ATTRITION = 0.01							# Monthly attrition during siege
	BASE_SIEGE_PHASE_LENGTH = 20						# Base length of a siege phase (time between picking new actions) in days
	BREACH_PHASE_TIMER_LEVELS = {						# How many levels of breach are there and how much (as percentage) is the phase timer reduced by these levels.
		-0.1
		-0.3
	}
	BREACH_WEIGHT_PER_FORT_TIER = 2.0					# How much breach weight does each level of fort remove? Siege weight is the ACTION_WEIGHT, times the max siege tier in the attacking army, minus fort level * BREACH_WEIGHT_PER_FORT_TIER
	BREACH_ASSAULT_TICK_PERCENTAGE_CASULATIES = {		# How many casualties will the assaultin armies receive based on the breach level
		2.5
		1
	}
	BREACH_ASSAULT_PROGRESS_CHUNK = 100					# How many mens take an impact in the assault (rounds up)
	BREACH_ASSAULT_PROGRESS_PER_CHUNK = 0.2				# How much impact in assault will have every chunk
	STARVATION_MORALE_LEVELS = {	# How many levels of starvation are there, and how much morale does the defender lose (as a percentage of total morale)
		0.05
		0.15
	}
	DISEASE_MORALE_LOSS_LEVELS = {	# How many levels of disease are there and how much (as percentage) is the defender morale loss increased by these levels.
		0.1
		0.2
	}
	DESERTION_MORALE_LOSS = 5		# How much defender morale is lost on desertion
	SIEGE_FORT_THRESHOLDS = { # At what levels is another level of siege tier needed to avoid reduced siege speed?
		4
		6
		11
		16
		31
	}
	SIEGE_FORT_THRESHOLD_IMPACT = 0.7 # What is the impact of not having enough siege tier? Siege speed is multiplied for this for each missing tier. E.G., if siege tier is 0, and fort level is 4, siege speed is multiplied by 0.5 * 0.5

	SIEGE_LOOOT_MULTIPLIER = 40 # The income of the holding multiplied by this number is how much loot the besieging army will get for occupying it.
	DEFENDER_OVERESTIMATION_FOR_SPLIT = 1.5	# Multiply number of defenders with this when splitting of a siege army to account for troops lost by the attacker to attrition during the remainder of the siege
}

NChild = {
	ADOLESCENCE_SKILL_BASE_CHANCE = 15
	CHILDHOOD_SKILL_BASE_CHANCE = 3
	UNKNOWN_PARENT_SKILL = 5
	BASE_MAX_SKILL = 10
	INHERITED_SKILL_CHANCE = 1.3
	LOWER_THAN_PARENT_BONUS = 20	
	MIN_SKILL_CHANCE = 10
	EDUCATION_FOCUS_PROGRESS_YEAR = 1.0
	HISTORY_CHILD_PERSONALITY_TRAITS = { 9 11 13 } # Ages where the children will gain each of the historical traits
}

NImprisonment = {
	RANSOM_COST_BY_TIER = {
		20		# Unlanded
		30		# Baron
		50		# Count
		100		# Duke
		200		# King
		500		# Emperor
	}
	RANSOM_MIN_COST = 10
	RANSOM_MULTIPLIER_PRIMARY_HEIR = 1.0
	RANSOM_MULTIPLIER_SPOUSE = 0.5
	RANSOM_MULTIPLIER_CLOSE_FAMILY = 0.25
	RANSOM_MULTIPLIER_OTHER = 0.1
	RANSOM_ROUNDED_TO = 5
}

NCounty = {
	DEVELOPMENT_SPREAD_NEIGHBOUR_FACTOR = 0.1
	DEVELOPMENT_SPREAD_USES_HIGHEST_NEIGHBOUR = yes # "yes" means only the difference from the highest dev neighbor will be used. "no" means that all higher-dev neighbors will be used
	LEVELS_DEVELOPMENT = { 100 200 300 400 500 600 700 800 900 }
	LEVEL_DROP_MAX_RETAINED_PROGRESS_DEVELOPMENT = 0.5
	DEFAULT_COUNTY_CONTROL = 100
	DEFAULT_COUNTY_DEVELOPMENT = 0
	COUNTY_OPINION_SAME_CULTURE = 0
	COUNTY_OPINION_DIFFERENT_CULTURE = -5
	COUNTY_OPINION_DIFFERENT_CULTURE_GROUP = -10
	COUNTY_CONTROL_LOSS_ON_HOSTILE_OWNER_CHANGE = 75	# County control is reduced by this amount when the county changes hands due to conquest
	ABSOLUTE_COUNTRY_CONTROL = 110
}

NProvince = {
	BASE_SUPPLY_LIMIT = 2000					# The unmodified base supply limit of a province
	BARONY_BUILDING_SLOTS = 4
	COUNTY_BUILDING_SLOTS = 5
	SUPPLY_PER_DEVELOPMENT = 150				# Each development adds this much sto the supply limit
	ACROSS_WATER_PROVINCE_MAX_DISTANCE = 2		# Maximum number of (traversable) water provinces between provinces to be considered "connected across water"
}

NText = {
	DURATION_SHOW_YEARS_THRESHOLD = 24	# Duration will show as years if it's at least this many months
	DURATION_SHOW_MONTHS_THRESHOLD = 60	# Duration will show as months if it's at least this many days
}

NCouncil = {
	COUNCIL_MAX_SLOTS = 3			#Max number of slots of free positions to show for positions with max_amount
}

NDynasty = {
	MONTHLY_PRESTIGE_GAIN_PER_MEMBER = 0.02 # Was 0.2 per year, should be then 0.016 recurring but that is ugly so round to 0.015
	MAX_MONTHLY_PRESTIGE_GAIN_FROM_ALIVE_MEMBERS = 2 # Cap the above number
	MONTHLY_PRESTIGE_GAIN_PER_TITLE_TIER = { 0 0.125 0.25 0.5 1 2 } # When per year was { 0 2 4 6 8 10 }
	MONTHLY_PRESTIGE_GAIN_MULT_FOR_VASSALS_OF_SAME_DYNASTY = 0	# Dynasty members who are vassal of below of someone of the same dynasty have their prestige contribution multiplied with this. 0 disables their prestige contribution entirely
	MONTHLY_PRESTIGE_GAIN_PER_TITLE_TIER_SPOUSE = { 0 0.1 0.2 0.4 0.8 1.6 } # When per year was { 0 2 4 6 8 10 }
	MONTHLY_PRESTIGE_GAIN_MULT_FOR_VASSALS_OF_SAME_DYNASTY_SPOUSE = 0	# Dynasty members whose spouse are vassal of below of someone of the same dynasty have their prestige contribution multiplied with this. 0 disables their prestige contribution entirely
	LEVELS_PRESTIGE = { 300	1000	2000	4000	7000	11000	16000	22000	29000	37000 }
	LEVEL_DROP_MAX_RETAINED_PROGRESS_PRESTIGE = 0.5
	LEVELS_PRESTIGE_GRAPHICAL_STEP = 2
	BASE_PRESTIGE_EXPERIENCE = 300
	PRESTIGE_ZERO_LEVEL = 0
	MARRIAGE_PRESTIGE = { -100	0	100	200	300	400	500	600	700	800 900 }
	BIRTH_PRESTIGE = { 0	100	200	300	400	500	600	700	800 900	1000 }
	MAX_LONG_REIGN = { 5	10	15	20	25	30	35	40	45 50	55 }
	HEAD_MONTHLY_PRESTIGE_GAIN_PER_TITLE_TIER = { 0 0.01 0.02 0.03 0.04 0.05 }
	HEAD_MONTHLY_PRESTIGE_GAIN_PER_MEMBER = 0.01
	HEAD_MONTHLY_PRESTIGE_GAIN_CAP = 3	
	CURRENT_DYNAST_EXTRA_POWER = 0.1		# For determining who should by dynast, the current dynast is considered to be this much more powerful than reality so that it doesn't bounce back and forth. 0.1 means 10%

	NAMING_CHANCE_CULTURE = 25
	NAMING_CHANCE_TITLE = 50

	CADET_COA_BASE_PATTERN = "pattern_solid.dds" # Pattern used for in the background of a tiled cadet branch CoA
}

NHouse = {
	HEAD_MONTHLY_PRESTIGE_GAIN_PER_TITLE_TIER = { 0 0.02 0.04 0.06 0.08 0.1 }
	HEAD_MONTHLY_PRESTIGE_GAIN_PER_MEMBER = 0.02
	HEAD_MONTHLY_PRESTIGE_GAIN_CAP = 5	
}

NDreadEffectOnBoldness = {
	# values below stack
	MULT_BASE = 1							# base multiplier for dread (0..inf). Set to 0 to disable dread effect on boldness
	MULT_OUTSIDE_REALM = 0.5				# reduce dread if I am not in the same realm as the dreaded character (0..1)
	MULT_NOT_DIRECT_LIEGE = 0.7				# reduce dread if the dreaded character is not my direct liege (0..1)
	MULT_DIPLOMATIC_DISTANCE_FALLOFF = 1	# reduce dread with diplomatic distance: dread *= 1 - ( distance * MULT_DIPLOMATIC_DISTANCE_FALLOFF ) / NAI::MAX_DIPLO_DISTANCE
}

NDomain = {
	ABOVE_LIMIT_LEVY_PENALTY = 0.2				# How much levies are reduced per holding over the limit
	ABOVE_LIMIT_MAX_LEVY_PENALTY = 1			# How much levies can be reduced at most
	ABOVE_LIMIT_TAX_INCOME_PENALTY = 0.2		# How much tax income from domain is reduced per holding over the limit
	ABOVE_LIMIT_MAX_TAX_INCOME_PENALTY = 1		# How much tax income from domain can be reduced at most
	HOLDING_GRACE_PERIOD = 365					# How many days do newly gained holdings not count towards the domain size for the purposes of penalties (but also not produce any levies)
	STEWARDSHIP_SKILL_FOR_DOMAIN_LIMIT_INCREASE = 5	# domain limit += floor( <stewardship skill> / STEWARDSHIP_SKILL_FOR_DOMAIN_LIMIT_INCREASE )
	LEVIES_AT_ZERO_COUNTY_CONTROL = 0.5			# How many % levies do you get at 0 county control? Interpolated between this value and 100% when between 0 and 100
	TAX_AT_ZERO_COUNTY_CONTROL = 0.0			# How much % tax do you get at 0 county control? Interpolated between this value and 100% when between 0 and 100
	LEVIES_AT_MAX_COUNTY_DEVELOPMENT = 0.5		# How many % levies bonus do you get at 100 county development? Interpolated between this value and 0% when between 0 and 100
	TAX_AT_MAX_COUNTY_DEVELOPMENT = 0.5			# How much % tax bonus do you get at 100 county development? Interpolated between this value and 0% when between 0 and 100
}

NFaction =
{
	UPDATE_INTERVAL_DAYS = 30						# How often does the faction updates
	COUNTY_CREATE_MIN_SCORE = 10					# Minimum score to necessary to even consider create a faction
	COUNTY_JOIN_MIN_SCORE = 15						# Minimum score to necessary to even consider join a faction
	COUNTY_LEAVE_SCORE_THRESHOLD = 5				# If the join score goes below this value the member leaves the faction
	MAX_POWER = 200									# Max power reachable
	MONTHS_IDLE_DEMAND = 12							# After accepting or losing a war the faction will stay this time without enforcing any demands
	COUNTY_INCOME_POWER_FACTOR = 100				# Strength per income for the counties
	DISCONTENT_THRESHOLD = 100				# The discontent threshold at which the faction can send demands.
	DEFAULT_POWER_THRESHOLD = 80					# The default power threshold if there no one defined.
	MAX_DEMAND_DELAY_DAYS = 90						# The faction is guaranteed to send demands on the next update after this number of days has passed since it started being able to send demands.

	POTENTIAL_FORCE_JOIN_HOOK_TYPE = "strong" # The type of hook that means the UI will show a member as potentially joining
}

NPathFinding = {
	EMBARK_COST = 30								# This value will be set as pathfinding cost if it goes from land to sea
	DISEMBARK_COST = 10								# This value will be set as pathfinding cost if it goes from sea to land
}

NCulture = {
	MINIMUM_INNOVATIONS_TO_NEXT_ERA = 0.5									# Percentage of innovations to be able to go to the next era
	ERA_PROGRESS_GAIN_BASE_MONTHLY = 0.1									# Base percentage gain every month for era exposure
	ERA_PROGRESS_GAIN_MONTHLY_PER_AVERAGE_DEVELOPMENT_LEVEL = 0.05			# How much extra per average development level
	FIRST_ERA_START_YEAR = 476												# When did the first era start?

	# Regional exposure will start with the minimum number of regions from any of the next percentages
	INNOVATION_REGIONAL_PERCENTAGE = 0.1									# Minimum percentage of region for regional innovations to get regional exposure
	INNOVATION_CULTURE_PERCENTAGE_IN_REGION = 0.4							# Minimum percentage for a culture in a region to be exposed to get regional exposure

	# Chance (0..100) to advance with the innovation each month:
	# base + from exposure + from fascination
	INNOVATION_PROGRESS_CHANCE_BASE = 5
	INNOVATION_PROGRESS_CHANCE_FROM_EXPOSURE = 40							# if there is any exposure
	# from fascination = base + max( 0, head learning skill - HEAD_LEARNING_BASE ) * PER_LEARNING_LEVEL
	INNOVATION_PROGRESS_CHANCE_FROM_FASCINATION_BASE = 20
	INNOVATION_PROGRESS_CHANCE_FROM_FASCINATION_HEAD_LEARNING_BASE = 0
	INNOVATION_PROGRESS_CHANCE_FROM_FASCINATION_PER_LEARNING_LEVEL = 2
	INNOVATION_PROGRESS_CHANCE_FROM_FASCINATION_NO_HEAD_LEARNING = 10		# used as the skill value if there is no cultural head

	# If the random roll succeeds, the innovation will progress by:
	# base + from development + from eras ahead
	INNOVATION_PROGRESS_GAIN_BASE = 0.3
	INNOVATION_PROGRESS_GAIN_PER_AVERAGE_DEVELOPMENT_LEVEL = 0.02
	INNOVATION_PROGRESS_GAIN_PER_ERA_AHEAD = 0.2
}

NMercenary = {
	LEVELS = { 0 7 14 }						# Defines how many different sizes of mercenary companies are there and how many are spawned for a given culture
											# The numbers correspond to numbers of counties of the culture. No company exists if the number is lower than the first value specified here.
	HIRE_RANGE = 500						# The maximum distance of mercenaries that can be hired (capital to mercenary location)
	LEVIES = { 400 800 1200 }				# The base numbers of levies for levels of mercenary bands
	MAA_REGIMENTS = { 1 2 3 }				# The number of MAA regiments for levels of mercenary bands
	NUM_KNIGHTS = { 2 3 4 }					# The number of knights for levels of mercenary bands
	MAA_REGIMENT_SIZES = { 300 300 300 }	# The base sizes of MAA regiments for levels of mercenary bands
	
	SIZE_INNOVATIONS_RATIO = 1.0			# How much are mercenary companies growing with the ratio of discovered to all cultural innovations of the culture. 1.0 means +100%
											# if SIZE_INNOVATIONS_RATIO = 2, the mercenaries will be 3x their original size if all innovations are discovered
	
	HIRE_MONTHS = 36						# The length of the period mercenaries are hired for in months
	
	LEVY_COST_PER_100_SOLDIERS = 12.0		# The cost of the levy regiment part of mercenary companies, per 100 soldiers for better precision
	MAA_COST_RATIO = 0.5					# The cost of the MAA regiments of mercenary companies as a fraction of what those regiments cost when buying them
	
	ALLOWED_DEBT_MONTHS = 24				# How many months of monthly income in dept are characters allowed to have before being blocked from hiring mercenaries
	
	REINFORCEMENT_FACTOR = 3.0				# How much faster do mercenary regiments reinforce than regular regiments

	COUNTY_REMOVAL_FACTOR = 1.2				# When removing mercenaries from shrinking cultures, first multiply culture size with this
}

NHolyOrder = {
	# In addition to the holding levies, a holy order has levies according to this formula:
	# NUM_LEVIES_BASE + <num holdings> * NUM_LEVIES_PER_HOLDING
	NUM_LEVIES_BASE = 500
	NUM_LEVIES_PER_HOLDING = 200

	# The holy order starts out with NUM_MAA_BASE Men-At-Arms. These will always try to use the holy_order_maa defined in the religion, if any are available.
	NUM_MAA_BASE = 200

	# The holy order also gets NUM_MAA_PER_HOLDING additional Men-At-Arms for each holding leased to it.
	NUM_MAA_PER_HOLDING = 100
	# The regiment type of these additional Men-At-Arms has a chance of RELIGION_MAA_RATIO % (multiplied by 100) to use a religious type, like NUM_MAA_BASE.
	# Otherwise it will use a random type with the holy_order_fallback = yes flag.
	RELIGION_MAA_RATIO = 0.7

	PATRON_MIN_TIER = 4						# minimum tier for a ruler to be a patron of a holy order

	LEVY_COST_PER_100_SOLDIERS = 5.0		# The piety cost of the levy regiment part of holy orders, per 100 soldiers for better precision
	MAA_COST_RATIO = 0.2					# The piety cost of the MAA regiments of holy orders as a fraction of what those regiments cost when buying them
	PATRON_HIRE_COST_MULT = 0				# The patron pays only a fraction for hiring a holy order. Set to 0 to make it free.

	# One character can hire up to this many holy orders. Set to -1 to disable the limit.
	HIRE_LIMIT = 1

	# Must be at war with someone with at least this hostility level to be able to hire holy orders. Once hired hey can be used against all enemies, though.
	ENEMY_MIN_HOSTILITY_LEVEL = 2
	
	BASE_NUM_KNIGHTS = 2					# How many knights do holy orders have?
	EXTRA_KNIGHTS_PER_HOLDING = 0.5			# How many knights do holy orders get for each holding? Rounds down

	COAT_OF_ARMS_LIST = "religious_title"
}

NCourt = {
	# Number of spouses and commanders that should be available in a court.
	# Characters will be spawned at game start and on succession, if no matching characters are available.
	GENERATED_SPOUSES_BARONY_PER_HOLDING_KEYS = { "castle_holding" }
	GENERATED_SPOUSES_BARONY_PER_HOLDING_VALUES = { 1 }
	GENERATED_SPOUSES_COUNTY = 1
	GENERATED_SPOUSES_DUCHY = 1
	GENERATED_SPOUSES_KINGDOM = 2
	GENERATED_SPOUSES_EMPIRE = 2
	GENERATED_COMMANDERS_BARONY_PER_HOLDING_KEYS = {}
	GENERATED_COMMANDERS_BARONY_PER_HOLDING_VALUES = {}
	GENERATED_COMMANDERS_COUNTY = 1
	GENERATED_COMMANDERS_DUCHY = 1
	GENERATED_COMMANDERS_KINGDOM = 2
	GENERATED_COMMANDERS_EMPIRE = 2

	# When a courtier has decided to leave, they will stay this much longer to give the liege the opportunity to make them stay
	COURTIER_MOVE_TO_POOL_DELAY_MONTHS = 2

	# Guests stay this long before they consider leaving. From then on there is a monthly chance they will decide to leave (monthly_leave_chance_x10).
	GUEST_STAY_DURATION_MONTHS = 36
	SETUP_GUEST_MIN_STAY_DURATION_MONTHS = 6 # guests filled into courts at game start will stay between SETUP_GUEST_MIN_STAY_DURATION_MONTHS and GUEST_STAY_DURATION_MONTHS
	# Same as COURTIER_MOVE_TO_POOL_DELAY_MONTHS, but for guests
	GUEST_MOVE_TO_POOL_DELAY_MONTHS = 2

	# Maximum number of adult courtiers and guests, per ruler tier. While it won't throw anyone out if the limit is exceeded, no new guests will arrive while at or above the cap. See also: MIN_GUESTS_PER_TIER.
	MAX_COURTIERS_AND_GUESTS_PER_TIER = { 0 0 6 8 12 20 }
	# Minimum number of adult guests, per ruler tier. Overrides MAX_COURTIERS_AND_GUESTS_PER_TIER to make sure there are always some guests even if the courtiers have reached the cap.
	MIN_GUESTS_PER_TIER = { 0 0 1 1 2 3 }

	# If the pools are empty and guests need to be generated, generate at most this many per month
	MAX_GUESTS_TO_GENERATE = 2
}

NVassalContract = {
	OPINION_OF_LIEGE_UPDATE_INTERVAL = 30	# How often should the vassal's opinion of liege update for vassal contracts which use it

	CHECK_OBLIGATION_VALIDITY_INTERVAL = 30 # How often should the selected obligation levels be validated for contracts with obligation level

	# Only count vassals and above count towards the limit
	ABOVE_LIMIT_LEVY_PENALTY = 0.05				# How much levies are reduced per vassal over the limit
	ABOVE_LIMIT_MAX_LEVY_PENALTY = 0.95			# How much levies can be reduced at most
	ABOVE_LIMIT_TAX_INCOME_PENALTY = 0.05		# How much tax income from domain is reduced per vassal over the limit
	ABOVE_LIMIT_MAX_TAX_INCOME_PENALTY = 0.95	# How much tax income from domain can be reduced at most
}

NGUI = {
	REALM_VIEW_NUM_HEIRS = 5
	REALM_VIEW_CONTROL_THRESHOLD = 35
	CHARACTER_LIST_TEXT_SEARCH_MIN_LENGTH = 3 # min text string lenght to start matching
	CHARACTER_LIST_MATCH_CUTOFF = 25  # lowest match score for text filter
	CHARACTER_LIST_MATCH_COUNT = 9  # text filter options limit
	CHARACTER_LIST_NAME_MATCH_COUNT = 100  # match by name character limit
	CHARACTER_LIST_PARALLEL_JOB_CHUNK = 1000  # internal option for parallel character processign
	HEALTH_FINE_LEVEL = 3 # value for health filter
	VALUE_LIMIT_SHOW_K = 100000 # army values greater that this will be shown as 50K
	WAR_OVERVIEW_MAIN_PARTICIPANTS = 2 # how many participants show as separate portraits
	TUTORIAL_STEP_INSTRUCTION_BUTTON_ID = "next"
	RENAME_MAX_LENGTH = 40 # How long can names and such be when renaming things (E.G., characters, titles, dynasties)
	EXIT_SAVE_NAME = "autosave_exit"
	MAX_BREAKDOWN_ENTRIES = 10	# Used to limit the number of entries in some breakdowns (E.G., tax from vassals)
	BATTLE_SUMMARY_MINOR_BATTLE = 1000  # max soldiers for a battle to be skirmish
	BATTLE_SUMMARY_BIG_LOSSES = 0.6  # ration of survivors when a battle is a slaughter
	DEFAULT_FRONT_END_BACKGROUND = "main_menu/frontend_west.dds" # relative to the illustrations folder
	DYNASTY_TREE_MAX_SIZE = 200  # Limit initial number of character in single dynasty tree
}

NSuggestions = {
	NUM_OF_SUGGESTIONS = 2
	GLOBAL_SPAN_MONTHS = 12
	PLAYER_SUGGESTION_MONTHS_UPDATE = 12
}

NModifier = {
	HEALTH_VALUE_FORMAT_THRESHOLDS = { -4 -3 -1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 1 2 }	# Thresholds to select the key in HEALTH_VALUE_FORMAT_KEYS
	HEALTH_VALUE_FORMAT_KEYS = {
		"HEALTH_VALUE_FORMAT_CATASTROPHIC_PENALTY"
		"HEALTH_VALUE_FORMAT_CRITICAL_PENALTY"
		"HEALTH_VALUE_FORMAT_SEVERE_PENALTY"
		"HEALTH_VALUE_FORMAT_MAJOR_PENALTY"
		"HEALTH_VALUE_FORMAT_MODERATE_PENALTY"
		"HEALTH_VALUE_FORMAT_MINOR_PENALTY"
		"HEALTH_VALUE_FORMAT_TINY_PENALTY"
		"HEALTH_VALUE_FORMAT_SMALL_BOOST"
		"HEALTH_VALUE_FORMAT_MEDIUM_BOOST"
		"HEALTH_VALUE_FORMAT_SIGNIFICANT_BOOST"
		"HEALTH_VALUE_FORMAT_HUGE_BOOST"
		"HEALTH_VALUE_FORMAT_MASSIVE_BOOST"
		"HEALTH_VALUE_FORMAT_GODLIKE_BOOST"
	}
	STANDARD_MINIMUM_VALUE = 0.1 # Some modifiers are not allowed to reduce whatever they're affecting to below 10%
}
NPortrait = {
	GENE_DATABASE_VERSION = 3	# If the version saved in a file does not match this number, the portrait DNAs will get regenerated. Increase this number when making gene database changed that would break old portraits.
	GRACEFUL_AGING_START = 25	# After this age, added life expectancy will make a character look younger than they are; the effect grows the further past this point one goes
	GRACEFUL_AGING_END = 70		# This is the apparent age at which life expectancy stops slowing down visual aging (each year onwards ages you visually 1 year)
	MAX_AGE = 100.0				# At this age portraits will use the special age gene at full strength
	PORTRAIT_MALE_ADULT_AGE = 18	# The boy -> male portrait change happens at this age
	PORTRAIT_FEMALE_ADULT_AGE = 18	# The girl -> female portrait change happens at this age
	CUSTOM_HAIR_COLORS_RGB = {	# Hair colors available for use in the barber shop
		0.949 0.900 0.867
		0.886 0.725 0.584
		0.827 0.592 0.423
		0.741 0.474 0.302
		0.592 0.314 0.176
		0.329 0.263 0.196
		0.341 0.227 0.149
		0.286 0.137 0.066
		0.145 0.086 0.050
		0.086 0.059 0.035
	}
	DEFAULT_ANIMATION = "idle"	# Default portrait animation, used as a fallback in places where portrait animations can be specified
	SAVE_GAME_ANIMATION_GROUP_MAIN = "frontend_center_idle"		# Which animation group to use for the main menu main character taken from saves
	SAVE_GAME_ANIMATION_GROUP_HEIR = "frontend_right_idle"		# Which animation group to use for the main menu heir character taken from saves
	SAVE_GAME_ANIMATION_GROUP_SECONDARY = "frontend_left_idle"		# Which animation group to use for the main menu secondary character taken from saves
	BOOKMARK_ANIMATION_GROUP = "idle"		# Which animation group to use for the bookmark character
	WEIGHT_UPDATE_YEAR_INTERVAL = 3 # Years in between portrait updating their current weight towards their target weight
	WEIGHT_UPDATE_LERP_SCALAR = 0.35 # Scalar for the liner interoplation of the weight update to trend current weight towards target weight
	DEFAULT_BASE_WEIGHT_MIN = -35 # Min for starting random base weight inclusive
	DEFAULT_BASE_WEIGHT_MAX = 35 # Max for starting random base weight inclusive
	IGNORED_WEIGHT_DEVIATION_FOR_DEAD_WITHOUT_DNA = 10 # Characters that die at between -10 and 10 weight, and have no DNA generated, will get their weight set to 0 to save storage in the save game
	MAX_PORTRAIT_GENERATION_DEPTH = 8 # When generating someone's portrait, generate up to this many generations of missing portraits
}

NPlayer = {
	RALLY_POINT_LIMIT = 10		# Rally point number limit for players
	MIN_PATH_COST_SAVINGS_TO_CONSIDER_WATER_PATH = 45	# Number of travel days saved before right-clicking considers going through water instead
}

NRaid = {
	RAID_LOOT_PER_SOLDIER = 0.1				# How much loot can a single soldier carry? Minimum increment is 0.001
	MIN_SOLDIERS_TO_RAID = 200				# How small can a raid army be and still be able to loot?
	MONTHLY_ATTRITION = 0.01				# How much attrition do you take while looting a province? 0.01 = 1% per month
	MONTHS_OF_RAID_LOOT = 12				# How many months of holding income (with owner effects discounted) does raiding provide?
	
	# Progress cannot be lower than 1/day (except when interrupted by combat)
	BASE_PROGRESS = 20						# How much base raid action progress do you get per day?
	PROGRESS_PER_SOLDIER = 0.01				# How much raid action progress do you get per day per soldier? Minimum resolution is 0.001
	BASE_DIFFICULTY = 350					# How much base progress is needed?
	DIFFICULTY_PER_FORT_LEVEL = 350			# How much progress is needed per fort level in the holding?
	DIFFICULTY_PER_COUNTY_FORT_LEVEL = 250	# How much progress is needed per fort level in the county *outside* the holding?
	DAYS_OF_HOSTILITY = 180					# How long after raiding do hostilities last?
	DAYS_OF_IMMUNITY = 1825					# How long does raid immunity after defeating a raid army last?
	RAID_REALM_AI_COOLDOWN = 1				# How many years the AI should wait before considering raiding again, after any AI raiders have been defeated previously
}

NCharacterGlow = {
	TINT_COLOR_DEFAULT = { 0.9 0.8 0.6 0.6 }
	TINT_COLOR_PLAYER_CHARACTER = { 0.9 0.8 0.6 0.6 }
	TINT_COLOR_PLAYER_HEIR = { 0.9 0.8 0.6 0.6 }
	TINT_COLOR_ALLY = { 0.9 0.8 0.6 0.6 }
	TINT_COLOR_ENEMY_IN_WAR = { 0.9 0.8 0.6 0.6 }
	TINT_COLOR_OTHER_PLAYER_MULTI = { 0.9 0.8 0.6 0.6 }
}

NGraphics = {
	# At how much VRAM (in MB) should the setting presets kick in?
	QUALITY_SETTING_NAMES = { "low" "medium" "high" }
	VRAM_FOR_QUALITY_SETTING_DEFAULT = { 0 2000 3000 }
	VRAM_FOR_ADVANCED_SHADERS_DEFAULT_ON = 1000 # When to have the Advanced Shaders setting default to on
	QUALITY_SETTING_DEFAULT_IF_VRAM_UNKNOWN_DISCRETE = "medium" # If we can't find how much VRAM is available, use this setting if the GPU is from AMD or nVIDIA
	QUALITY_SETTING_DEFAULT_IF_VRAM_UNKNOWN_INTEGRATED = "low" # If we can't find how much VRAM is available, use this setting if the GPU *isn't* from AMD or nVIDIA
	ADVANCED_SHADERS_DEFAULT_ON_IF_VRAM_UNKNOWN_INTEGRATED = no # If we can't find how much VRAM is available, set the use of advanced shaders to this if the GPU *isn't* from AMD or nVIDIA
}
