﻿l_russian:
 death_management.1000.killed.tt:0 "[Select_CString(dead_character.IsFemale, 'Моя', 'Мой' )] [THIS.Char.Custom2('RelationToMe', SCOPE.sC('dead_character'))] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'погибла', 'погиб' )]. [Select_CString(dead_character.IsFemale, 'Ее', 'Его' )] убийца — [killer.GetTitledFirstName]."
 death_management.1000.t:0 "Пока смерть не разлучит нас"
 death_management.1000.murder:0 "[dead_character.GetTitledFirstName] погибает от рук убийцы!\n\n"
 death_management.1000.like:0 "Как сердце может не разорваться от такой боли? Это невозможно! Но вот я здесь, и мое сердце бьется, хотя твое затихло. О [dead_character.GetFirstName], [Select_CString(dead_character.IsFemale, 'моя', 'мой' )] [dead_character.Custom('LoverPetName')]. Жизнь не будет прежней без тебя."
 death_management.1000.neutral:0 "[Select_CString(dead_character.IsFemale, 'Моя дорогая', 'Мой дорогой' )] [dead_character.GetFirstName]. Быть может, между нами и не было любви, но горечь утраты сильнее, чем можно было вообразить. Вы всегда были подле меня, мне же казалось, что это совершенно естественно и будет продолжаться всегда. Столько всего так и осталось невысказанным..."
 death_management.1000.dislike:0 "[Select_CString(dead_character.IsFemale, 'Жена моя', 'Муж мой' )], с вашим последним вздохом я испытываю облегчение. Возможно, этого нужно стыдиться, но между нами и впрямь не было любви. Наконец я могу начать новую жизнь!"
 death_management.1000.a:0 "По крайней мере воспоминания останутся со мной."
 death_management.1000.b:0 "Надеюсь, вы обретете мир, [dead_character.GetFirstNameNoTooltip]."
 death_management.1000.c:0 "И ни днем раньше!"
 death_management.1000.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша супруга', 'Ваш супруг' )], [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] под домашним арестом."

 death_management.1001.t:0 "Пережить свое дитя"
 death_management.1001.murder:0 "[dead_character.GetTitledFirstName] погибает от рук убийцы!\n\n"
 death_management.1001.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша', 'Ваш' )] [THIS.Char.Custom2('RelationToMeShort', SCOPE.sC('dead_character'))], [dead_character.GetTitledFirstName], [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] под домашним арестом."
 death_management.1001.child:0 "Сколько же на тебя возлагалось надежд, милое дитя. Тебе предстояло столькому научиться, столько всего пережить и сделать. Жизнь, полная возможностей, ждала тебя. Возможно, однажды у тебя родились бы собственные дети. Но этому не суждено было сбыться..."
 death_management.1001.like:0 "О [ROOT.Char.GetFaith.HighGodName], чем [dead_character.GetFirstName] [Select_CString(dead_character.IsFemale, 'заслужила', 'заслужил' )] такое? [Select_CString(dead_character.IsFemale, 'Она была невинна, моя идеальная', 'Он был невинен, мой идеальный' )] [dead_character.Custom('GetDaughterSon')]! [Select_CString(dead_character.IsFemale, 'Ее', 'Его' )] столько ждало в этой жизни..."
 death_management.1001.neutral:0 "Мне казалось, что в моем возрасте мир не сможет удивить меня жестокостью, ибо нельзя было и подумать, что [Select_CString(dead_character.IsFemale, 'моя', 'мой' )] [dead_character.Custom('GetDaughterSon')] будет умирать у меня на глазах. Теперь я надеюсь лишь на одно: [dead_character.GetSheHe] избежит страданий, что предстоит пережить мне..."
 death_management.1001.dislike:0 "Казалось бы, [ROOT.Char.Custom('MotherFather')] не может не любить своих детей. И все же я не чувствую скорби, глядя, как [SCOPE.sC('dead_character').GetFirstName] лежит передо мной. Что-то в прошлом пошло не так, некий мой поступок подтолкнул [SCOPE.sC('dead_character').GetHerHis] на дурной путь. И хотя, возможно, именно меня следует винить в том, кем [Select_CString(dead_character.IsFemale, 'стала', 'стал' )] [SCOPE.sC('dead_character').GetFirstName], теперь это в прошлом. Наконец-то."
 death_management.1001.a:0 "[Select_CString(dead_character.IsFemale, 'Она не заслужила', 'Он не заслужил' )] этого."
 death_management.1001.c:0 "Слишком поздно сожалеть."
 death_management.1001.d:0 "Покойся с миром, [Select_CString(dead_character.IsFemale, 'маленькая', 'маленький' )] [dead_character.GetFirstNameNoTooltip]."

 death_management.1004.t:0 "Оставшаяся пустота"
 death_management.1004.desc:0 "Я ощущаю присутствие в своей постели. Оно настолько осязаемое, что мне кажется, что ты [Select_CString(dead_character.IsFemale, 'сама', 'сам' )] обнимаешь меня. Но это не ты, [dead_character.GetFirstName], но тоска и боль, что остались мне после тебя. Днем мне удается отвлечься от черных мыслей, но здесь, где воспоминания настолько ярки, я не могу укрыться от них."
 death_management.1004.a:0 "Утихнет ли когда-нибудь эта боль?"
 death_management.1004.a.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша любовница', 'Ваш любовник' )] [dead_character.GetTitledFirstName], [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] под домашним арестом."
 death_management.lover.desc:0 "[Select_CString(dead_character.IsFemale, 'Ваша любовница', 'Ваш любовник' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )]."

 death_management.1005.t:0 "Оставшиеся воспоминания"
 death_management.1005.desc:0 "О [dead_character.GetFirstName]. Будь ты до сих пор со мной, ты [Select_CString(dead_character.IsFemale, 'велела', 'велел' )] бы мне собраться с силами. [Select_CString(dead_character.IsFemale, 'Сказала', 'Сказал' )] бы, что все станет лучше. И ты [Select_CString(dead_character.IsFemale, 'была', 'был' )] бы [Select_CString(dead_character.IsFemale, 'права', 'прав' )], как и всегда, но сперва мне нужно выплеснуть боль и дать волю слезам, потому что тебя больше нет в этом мире."
 death_management.1005.a:0 "Мне не забыть тебя, старый друг."
 death_management.1005.a.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша подруга', 'Ваш друг' )] [dead_character.GetTitledFirstName] умер под домашним арестом."
 death_management.friend.desc:0 "[Select_CString(dead_character.IsFemale, 'Ваша подруга', 'Ваш друг' )] , [dead_character.GetTitledFirstName], [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )]."

 death_management.1007.t:0 "Превратности судьбы"
 death_management.1007.start_murder:0 "[dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )]! Мы никогда не узнаем, что за [Select_CString(dead_character.IsFemale, 'правительницей', 'правителем' )]"
 death_management.1007.start:0 "Сегодня [dead_character.GetTitledFirstName] умирает, и [ROOT.Char.GetPrimaryTitle.GetNameNoTier] стоит на пороге перемен. Мы никогда не узнаем, [Select_CString(dead_character.IsFemale, 'какой', 'каким' )]"
 death_management.1007.mytitle:0 ""
 death_management.1007.ruler:0 "[Select_CString(dead_character.IsFemale, 'правительницей', 'правителем' )]"
 death_management.1007.end:0 "[dead_character.GetSheHe] бы [Select_CString(dead_character.IsFemale, 'стала', 'стал' )] и выиграет ли [ROOT.Char.GetPrimaryTitle.GetTierAsNameNoTooltip] от этой смерти."
 death_management.1007.a:0 "Одна история заканчивается, другая — начинается."
 death_management.1007.a.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша наследница', 'Ваш наследник' )] [dead_character.GetTitledFirstName] [THIS.Char.Custom('DiedHouse_arrest')]."

 death_management.1006.t:0 "Конец проклятия"
 death_management.1006.desc:0 "Судьба не всегда была благосклонна ко мне — [ROOT.Char.GetFaith.HighGodName] знает, в тот день, когда я и [dead_character.GetTitledFirstName] встретились, на меня пало проклятие, которому лишь сегодня пришел конец! Судьба улыбнулась мне — [Select_CString(dead_character.IsFemale, 'эта', 'этот' )] [dead_character.Custom('InsultAdjective')] [dead_character.Custom('InsultNoun')] покоится в могиле!"
 death_management.1006.a.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша соперница', 'Ваш соперник' )] [dead_character.GetTitledFirstName] [THIS.Char.Custom('DiedHouse_arrest')]."

 death_management.parent.desc:0 "[Select_CString(dead_character.IsFemale, 'Ваша', 'Ваш' )] [dead_character.Custom('MotherFather')], [dead_character.GetTitledFirstName], [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )]."

 death_management.sibling.desc:0 "[Select_CString(dead_character.IsFemale, 'Ваша', 'Ваш' )] [dead_character.Custom('SisterBrother')], [dead_character.GetTitledFirstNameNoTooltip], [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )]."

 death_management.betrothed.desc:0 "[Select_CString(dead_character.IsFemale, 'Ваша невеста', 'Ваш жених' )] [dead_character.GetFirstNameNoTooltip] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )]."

 death_management.liege_councillor.desc:0 "[Select_CString(dead_character.IsFemale, 'Ваша', 'Ваш' )] [councillor|E], [dead_character.GetFirstNameNoTooltip], [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )]."

 death_management.liege.desc:0 "Ваш вассал, [dead_character.GetFirstNameNoTooltip], [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )]."

 death_management.pinned.desc:0 "Умер интересующий вас человек — [dead_character.GetNameNoTooltip]."

 death_management.1008.desc:0 "[dead_character.GetTitledFirstName], с кем состоит браке [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse_of_dead_character'))] [spouse_of_dead_character.GetFirstName], уходит в мир иной. Все тщательно продуманные планы были разрушены случайной смертью, хотя наши беды кажутся мелкими на фоне горя, что постигло семью [Select_CString(dead_character.IsFemale, 'умершей', 'умершего' )]..."
 death_management.1008.a:0 "Покойся с миром."
 death_management.1008.a.tt:0 "[spouse_of_dead_character.GetFirstName] [Select_CString(spouse_of_dead_character.IsFemale, 'потеряла', 'потерял' )] [Select_CString(dead_character.IsFemale, 'супругу', 'супруга' )] — [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )]."
 death_management.spouse_child.desc:0 "[Select_CString(spouse_of_dead_character.IsFemale, 'Ваша наследница', 'Ваш наследник' )] [spouse_of_dead_character.GetFirstName] [Select_CString(spouse_of_dead_character.IsFemale, 'потеряла', 'потерял' )] [Select_CString(dead_character.IsFemale, 'супругу', 'супруга' )] — [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )]."

 death_management.1009.t:0 "Непредвиденная трагедия"
 death_management.1009.desc:0 "[dead_character.GetTitledFirstName], с кем состоит в помолвке [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('betrothed_of_dead_character'))] [betrothed_of_dead_character.GetFirstName], уходит в мир иной. Все тщательно продуманные планы были разрушены случайной прихотью [ROOT.Char.GetFaith.DeathDeityNamePossessive], хотя наши беды кажутся мелкими на фоне горя, что постигло семью [Select_CString(dead_character.IsFemale, 'умершей', 'умершего' )]..."
 death_management.1009.a:0 "Покойся с миром, дитя."
 death_management.1009.a.tt:0 "[dead_character.GetTitledFirstName], [Select_CString(betrothed_of_dead_character.IsFemale, 'за которого должна была выйти замуж', 'на которой должен был жениться' )] [betrothed_of_dead_character.GetFirstName], встречает [THIS.Char.Custom('DiedHouse_arrest')]. Соглашение о браке расторгнуто."
 death_management.betrothed_child.desc:0 "[dead_character.GetTitledFirstName], [Select_CString(betrothed_of_dead_character.IsFemale, 'за которого должна была выйти замуж', 'на которой должен был жениться' )] [betrothed_of_dead_character.GetFirstName], умирает."

 death_management.1010.t:0 "Больше никаких уроков"
 death_management.1010.murderer:0 "[dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'мертва', 'мертв' )], и люди уже передают эту новость из уст в уста. Я стараюсь сохранять невозмутимый вид.\n\nПолное осознание случившегося обрушивается на меня позже, когда я отправляюсь домой: [dead_character.GetTitledFirstName] действительно [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )]."
 death_management.1010.under_12:0 "Все как в тумане. Начиная с того утра, когда [dead_character.GetTitledFirstName] не [Select_CString(dead_character.IsFemale, 'позвала', 'позвал' )] меня на уроки, и до сих самых пор, когда я еду в повозке домой.\n\nНа вопросы, почему [dead_character.GetFirstName] не [Select_CString(dead_character.IsFemale, 'вышла', 'вышел' )] проводить меня, прямого ответа мне не дали, но со слов окружающих стало ясно, что я [SCOPE.sC('dead_character').GetHerHis] больше не увижу."
 death_management.1010.12_or_over:0 "Мне сообщили новости во время подготовки к урокам, и с того момента мне совершенно нечем заняться: мой учитель, [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )].\n\nИ даже теперь, когда я еду домой, мне все еще кажется странным, что я больше не увижу."
 death_management.1010.under_12_liked_educator:0 "Жаль, что [dead_character.GetSheHe] не [Select_CString(dead_character.IsFemale, 'успела', 'успел' )] попрощаться."
 death_management.1010.under_12_disliked_educator:0 "Я все-таки хочу нового учителя!"
 death_management.1010.over_12_liked_educator:0 "Вы столькому меня научили, [dead_character.GetFirstName]."
 death_management.1010.over_12_disliked_educator:0 "Вот и отлично."
 death_management.1010.a.tt:0 "[dead_character.GetTitledFirstName] умирает, поэтому учить вас больше некому."

 death_management.educator.desc:0 "[dead_character.GetTitledFirstName], учитель персонажа [ward_of_dead_character.GetTitledFirstNamePossessive], умер."

 death_management.2000.t:0 "Пока [prison_holder.GetFirstNameNoTooltip] не разлучит нас"
 death_management.2000.t.root_killer:0 "Пока я не разлучу нас"
 death_management.2000.t.no_killer:0 "Насильно разлученные"
 death_management.2000.murderer:0 "О [dead_character.GetFirstName], мы еще долго могли бы жить вместе, но все случилось так, как и должно было.\n\nТвоя кровь на моих руках не доставляет мне удовольствия, но я знаю: ты бы [Select_CString(dead_character.IsFemale, 'сказала', 'сказал' )], что мне нужно продолжать жить и стремиться к счастью."
 death_management.2000.like:0 "Как сердце может не разорваться от такой боли? Это невозможно! Но вот я здесь, и мое сердце бьется, хотя твое затихло.\n\nО, [dead_character.GetFirstName], [Select_CString(dead_character.IsFemale, 'моя', 'мой' )] [dead_character.Custom('LoverPetName')]."
 death_management.2000.like_end_killer:0 "У меня из головы не идет образ того, как [prison_holder.GetTitledFirstName] обрывает твою жизнь."
 death_management.2000.like_end:0 "Я не могу не представлять, как ты чахнешь в подземельях, куда тебя [Select_CString(prison_holder.IsFemale, 'бросила', 'бросил' )] [SCOPE.sC('prison_holder').GetTitledFirstName]."
 death_management.2000.neutral:0 "[Select_CString(dead_character.IsFemale, 'Моя дорогая', 'Мой дорогой' )] [dead_character.GetFirstName], но горечь утраты сильнее, чем можно было вообразить. Вы всегда были подле меня"
 death_management.2000.neutral_end_killer:0 "Одна мысль о том, что [prison_holder.GetTitledFirstName] так жестоко [Select_CString(prison_holder.IsFemale, 'отняла', 'отнял' )] тебя у меня..."
 death_management.2000.neutral_end:0 "Сама мысль о том, что ты сгинешь в подземельях, куда тебя [Select_CString(prison_holder.IsFemale, 'бросила', 'бросил' )] [SCOPE.sC('prison_holder').GetTitledFirstName]..."
 death_management.2000.dislike:0 "[Select_CString(dead_character.IsFemale, 'Жена моя', 'Муж мой' )], с вашим последним вздохом я испытываю облегчение и — отчасти — гнев. Возможно, этого нужно стыдиться, но между нами и впрямь не было любви."
 death_management.2000.dislike_end_killer:0 "Но меня оскорбляет, что причиной вашей смерти [Select_CString(prison_holder.IsFemale, 'стала', 'стал' )] [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')] [prison_holder.GetTitledFirstName]..."
 death_management.2000.dislike_end_unknown_killer:0 "Но меня оскорбляет, что вы сгинули от рук убийцы..."
 death_management.2000.dislike_end_no_killer:0 "$death_management.2000.dislike_end$"
 death_management.2000.dislike_end:0 "Но меня оскорбляет, что причиной вашей смерти [Select_CString(prison_holder.IsFemale, 'стала', 'стал' )] [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')] [prison_holder.GetFirstName], что [Select_CString(prison_holder.IsFemale, 'бросила', 'бросил' )] вас в подземелье..."
 death_management.2000.a:0 "Что [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')] может отнять тебя у меня..."
 death_management.2000.b:0 "Нельзя простить такое преступление!"
 death_management.2000.c:0 "Такое не прощают!"
 death_management.2000.d:0 "Не лучший способ умереть..."
 death_management.2000.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша супруга', 'Ваш супруг' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в темнице, куда [Select_CString(dead_character.IsFemale, 'ее', 'его' )] [Select_CString(prison_holder.IsFemale, 'бросила', 'бросил' )] [prison_holder.GetTitledFirstName]."

 death_management.2007.t:0 "Превратности судьбы"
 death_management.2007.start:0 "Сегодня [dead_character.GetTitledFirstName] умирает в темнице, куда [Select_CString(dead_character.IsFemale, 'ее', 'его' )] [Select_CString(prison_holder.IsFemale, 'бросила', 'бросил' )] [prison_holder.GetTitledFirstName], и [ROOT.Char.GetPrimaryTitle.GetNameNoTier] оказывается на пороге перемен. Мы никогда не узнаем, что за"
 death_management.2007.mytitle:0 "[ROOT.Char.GetTitleTierName]"
 death_management.2007.ruler:0 "[Select_CString(dead_character.IsFemale, 'правительница', 'правитель' )]"
 death_management.2007.end:0 "бы [Select_CString(dead_character.IsFemale, 'вышла', 'вышел' )] из н[dead_character.GetHerHis], выиграет ли [ROOT.Char.GetPrimaryTitle.GetType.GetName] от [SCOPE.sC('dead_character').GetHerHis] смерти или нет.\n\nОдно я знаю точно: [prison_holder.GetFirstName] заплатит за свои преступления."
 death_management.2007.a:0 "[Select_CString(prison_holder.IsFemale, 'Она совершила', 'Он совершил' )] непростительное преступление."
 death_management.2007.a.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша наследница', 'Ваш наследник' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в темнице, куда [Select_CString(dead_character.IsFemale, 'ее', 'его' )] [Select_CString(prison_holder.IsFemale, 'бросила', 'бросил' )] [prison_holder.GetTitledFirstName]."
 death_management.2007.a.new_heir.tt:0 "Теперь вам наследует [new_heir.GetTitledFirstName]"

 death_management.2001.t:0 "Пережить свое дитя"
 death_management.2001.opening:0 "[Select_CString(feast_owner.IsFemale, 'Моя', 'Мой' )] [dead_character.GetTitledFirstName] [Select_CString(feast_owner.IsFemale, 'умерла', 'умер' )]!\n\n"
 death_management.2001.child:0 "Сколько же на тебя возлагалось надежд, милое дитя. Тебе предстояло столькому научиться, столько всего пережить и сделать. Жизнь, полная возможностей, ждала тебя. Возможно, однажды у тебя были бы собственные дети... Нет, этому не бывать, и во всем [Select_CString(prison_holder.IsFemale, 'виновата', 'виноват' )] [prison_holder.GetTitledFirstName]..."
 death_management.2001.like:0 "О [ROOT.Char.GetFaith.HighGodName], чем [dead_character.GetFirstName] [Select_CString(dead_character.IsFemale, 'заслужила', 'заслужил' )] смерть! Почему [prison_holder.GetTitledFirstName] не [Select_CString(prison_holder.IsFemale, 'понесла', 'понес' )] твоего наказания?!"
 death_management.2001.like_end_killer:0 "Я молюсь, чтобы [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')] [prison_holder.GetFirstName] не [Select_CString(prison_holder.IsFemale, 'знала', 'знал' )] ни покоя, ни мира, ни #EMP  любви#! за убийство [Select_CString(dead_character.IsFemale, 'моей дочери', 'моего сына' )]."
 death_management.2001.like_end:0 "Я молюсь, чтобы [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')] [prison_holder.GetFirstName] не [Select_CString(prison_holder.IsFemale, 'знала', 'знал' )] ни покоя, ни мира, ни #EMP любви#! за то, что [Select_CString(prison_holder.IsFemale, 'позволила', 'позволил' )] [Select_CString(dead_character.IsFemale, 'моей дочери', 'моему сыну' )] сгинуть в темнице."
 death_management.2001.neutral:0 "Мне казалось, что в моем возрасте мир не сможет удивить меня жестокостью, ибо нельзя было и подумать, что [prison_holder.GetTitledFirstName] убьет [Select_CString(dead_character.IsFemale, 'мою дочь', 'моего сына' )]. Теперь я лишь надеюсь на то, что [dead_character.GetSheHe] более не страдает..."
 death_management.2001.dislike:0 "Казалось бы, [ROOT.Char.Custom('MotherFather')] не может не любить своих детей. И все же я не чувствую скорби, когда вижу, что [SCOPE.sC('dead_character').GetFirstName] лежит передо мной, прекрасно понимая, что [Select_CString(prison_holder.IsFemale, 'виновница', 'виновник' )] этой смерти — я."
 death_management.2001.dislike_end_killer:0 "Я ощущаю лишь злость от нанесенного мне оскорбления, поскольку [prison_holder.GetTitleTierName] собственными руками [Select_CString(prison_holder.IsFemale, 'убила', 'убил' )] [Select_CString(dead_character.IsFemale, 'мою дочь', 'моего сына' )]."
 death_management.2001.dislike_end:0 "Я ощущаю лишь злость от нанесенного мне оскорбления, поскольку [prison_holder.GetTitleTierName] [Select_CString(prison_holder.IsFemale, 'допустила', 'допустил' )], чтобы [Select_CString(dead_character.IsFemale, 'моя дочь', 'мой сын' )] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в [prison_holder.GetHerHis] темнице."
 death_management.2001.a:0 "[Select_CString(dead_character.IsFemale, 'Она не заслужила', 'Он не заслужил' )] этого."
 death_management.2001.c:0 "Слишком поздно для сожалений."
 death_management.2001.d:0 "Покойся с миром, [Select_CString(dead_character.IsFemale, 'маленькая', 'маленький' )] [dead_character.GetFirstNameNoTooltip]."
 death_management.2001.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша', 'Ваш' )] [dead_character.Custom('GetDaughterSon')] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в темнице, куда [Select_CString(dead_character.IsFemale, 'ее', 'его' )] [Select_CString(prison_holder.IsFemale, 'бросила', 'бросил' )] [prison_holder.GetTitledFirstName]."

 death_management.2002.t:0 "Вечный покой"
 death_management.2002.child:0 "[Select_CString(dead_character.IsFemale, 'Мама', 'Отец' )]? Почему ты [Select_CString(dead_character.IsFemale, 'ушла', 'ушел' )]? Говорят, это не твоя вина, говорят, будто в твоем уходе [Select_CString(prison_holder.IsFemale, 'виновата', 'виноват' )] [prison_holder.GetTitledFirstName]. Но почему [prison_holder.GetSheHe] [Select_CString(prison_holder.IsFemale, 'отняла', 'отнял' )] тебя у меня, [dead_character.Custom('MotherFather')]?"
 death_management.2002.like:0 "О [dead_character.Custom('MotherFather')]. Даже повзрослев, я все равно остаюсь твоим ребенком. Что же мне делать теперь, когда [prison_holder.GetTitledFirstName] [Select_CString(prison_holder.IsFemale, 'отняла', 'отнял' )] тебя у меня и у всего мира? Кто поддержит меня, когда мои глаза застилают слезы?"
 death_management.2002.neutral:0 "Пусть мы и не были близки, [dead_character.GetFirstName], но все же ты — [Select_CString(dead_character.IsFemale, 'моя', 'мой' )] [dead_character.Custom('MotherFather')]. Мысль о том, что [prison_holder.GetTitledFirstName] так жестоко [Select_CString(prison_holder.IsFemale, 'отняла', 'отнял' )] тебя у меня, порождает множество вопросов. Как [prison_holder.GetTitleTierName] с[Select_CString(prison_holder.IsFemale, 'могла', 'мог' )] совершить столь гнусное преступление? Почему мне казалось, что ты будешь всегда со мной? [Select_CString(dead_character.IsFemale, 'Мама', 'Отец' )]... [Select_CString(dead_character.IsFemale, 'Любила', 'Любил' )] ли ты меня на самом деле?"
 death_management.2002.dislike:0 "Пусть твоя кровь и течет в моих венах, но ты мне не [dead_character.Custom('MotherFather')]. И если бы [prison_holder.GetTitledFirstName] не [Select_CString(prison_holder.IsFemale, 'убила', 'убил' )] бы тебя столь унизительным образом, твоя смерть не вызвала бы у меня ничего, кроме чувства облегчения."
 death_management.2002.a:0 "Я всегда буду любить тебя, [dead_character.Custom('MotherFather')]."
 death_management.2002.b:0 "Этого я не узнаю никогда..."
 death_management.2002.c:0 "Я заставлю [Select_CString(prison_holder.IsFemale, 'ее', 'его' )] заплатить."
 death_management.2002.d:0 "Я... Мне [Select_CString(dead_character.IsFemale, 'нужна моя', 'нужен мой' )] [dead_character.Custom('MotherFather')]!"
 death_management.2002.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша', 'Ваш' )] [dead_character.Custom('MotherFather')] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в темнице, куда [Select_CString(dead_character.IsFemale, 'ее', 'его' )] [Select_CString(prison_holder.IsFemale, 'бросила', 'бросил' )] [prison_holder.GetTitledFirstName]."

 death_management.2008.t:0 "Что могло бы быть"
 death_management.2008.desc.like:0 "В моей голове возникали образы из той жизни, что могли бы прожить я и [SCOPE.sC('dead_character').GetTitledFirstName]: чего мы могли бы достичь, какую семью бы создали."
 death_management.2008.like_end_killer:0 "Все мечты рассыпались в прах, и тому виной [prison_holder.GetTitledFirstName], [Select_CString(prison_holder.IsFemale, 'убившая', 'убивший' )] [Select_CString(dead_character.IsFemale, 'мою невесту', 'моего жениха' )]."
 death_management.2008.like_end:0 "Все эти мечты рассыпались в прах, и тому виной [prison_holder.GetTitledFirstName], в темнице у [Select_CString(prison_holder.IsFemale, 'которой', 'которого' )] [Select_CString(dead_character.IsFemale, 'умерла моя невеста', 'умер мой жених' )]."
 death_management.2008.dislike_killer:0 "Когда мне сообщили, что [Select_CString(dead_character.IsFemale, 'моя невеста', 'мой жених' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] и виной тому [prison_holder.GetTitledFirstName], не стану отрицать: для меня это стало облегчением. Разумеется, [prison_holder.GetTitleTierName], что столь жестоко [Select_CString(prison_holder.IsFemale, 'оборвала', 'оборвал' )] жизнь [Select_CString(dead_character.IsFemale, 'моей нареченной', 'моего нареченного' )], вызывает у меня злость, но как же хорошо, что мне не придется вступать в брак!"
 death_management.2008.dislike:0 "Когда мне сообщили, что [Select_CString(dead_character.IsFemale, 'моя невеста', 'мой жених' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в темнице и виной тому [prison_holder.GetTitledFirstName], не стану отрицать: для меня это стало облегчением. Разумеется, [prison_holder.GetTitleTierName], что [Select_CString(prison_holder.IsFemale, 'позволила', 'позволил' )] [Select_CString(dead_character.IsFemale, 'моей нареченной', 'моему нареченному' )] умереть, вызывает у меня злость, но как же хорошо, что мне не придется вступать в брак!"
 death_management.2008.desc.neutral:0 "С того момента, как [dead_character.GetTitledFirstName] и я были помолвлены, мысль о будущем браке вызывала у меня одновременно воодушевление и страх. Но теперь, когда [prison_holder.GetTitledFirstName] [Select_CString(prison_holder.IsFemale, 'стала', 'стал' )] причиной смерти [Select_CString(dead_character.IsFemale, 'моей нареченной', 'моего нареченного' )], мне стало так грустно, пусть мы и не были по-настоящему близки. Кто знает, какой была бы наша совместная жизнь?"
 death_management.2008.a.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша невеста', 'Ваш жених' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в темнице, куда [Select_CString(dead_character.IsFemale, 'ее', 'его' )] [Select_CString(prison_holder.IsFemale, 'бросила', 'бросил' )] [prison_holder.GetTitledFirstName]. Соглашение о браке между нами расторгнуто."
 death_management.2008.a:0 "Покойся с миром, [dead_character.GetFirstNameNoTooltip]."
 death_management.2008.b:0 "Мы сразу перешли к #EMP «Пока смерть не разлучит нас»#!"

 death_management.3000.t:0 "Пока я не разлучу нас"
 death_management.3000.like:0 "О [dead_character.GetFirstName], [Select_CString(dead_character.IsFemale, 'моя', 'мой' )] [dead_character.Custom('LoverPetName')]. Подумать только, ты [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в моей темнице... Интересно, [Select_CString(dead_character.IsFemale, 'поверила', 'поверил' )] бы [SCOPE.sC('dead_character').GetFirstName], что я до сих пор люблю [SCOPE.sC('dead_character').GetHerHis]?"
 death_management.3000.neutral:0 "[Select_CString(dead_character.IsFemale, 'Моя дорогая', 'Мой дорогой' )] [dead_character.GetFirstName]! Быть может, между нами и не было любви, и я — причина вашей смерти, но горечь утраты сильнее, чем можно было вообразить. Вы всегда были подле меня. Подумать только, вы умерли в моей темнице..."
 death_management.3000.dislike:0 "[Select_CString(dead_character.IsFemale, 'Моя безвременно ушедшая жена', 'Мой безвременно ушедший муж' )], я испытываю облегчение от того, что вы наконец испустили последний вздох в моей темнице. Возможно, этого нужно стыдиться, но между нами и впрямь не было любви."
 death_management.3000.a:0 "Да упокоится [dead_character.GetSheHe] с миром."
 death_management.3000.b:0 "Кто б мог подумать?"
 death_management.3000.c:0 "Скатертью дорога!"
 death_management.3000.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша супруга', 'Ваш супруг' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в вашей темнице."

 death_management.3007.t:0 "Превратности судьбы"
 death_management.3007.start:0 "Сегодня [dead_character.GetTitledFirstName] умирает в моей темнице, и [ROOT.Char.GetPrimaryTitle.GetNameNoTier] оказывается на пороге перемен. Мы никогда не узнаем, что за"
 death_management.3007.mytitle:0 "[ROOT.Char.GetTitleTierName]"
 death_management.3007.ruler:0 ""
 death_management.3007.end:0 "бы [Select_CString(dead_character.IsFemale, 'вышла', 'вышел' )] из н[dead_character.GetHerHis], выиграет ли [ROOT.Char.GetPrimaryTitle.GetType.GetName] от [SCOPE.sC('dead_character').GetHerHis] смерти или нет.\n\nОдно я знаю точно: что сделано, то сделано. [SCOPE.sC('dead_character').GetFirstName] завершает свой жизненный путь."
 death_management.3007.a:0 "Одна история заканчивается, другая — начинается."
 death_management.3007.a.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша наследница', 'Ваш наследник' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в вашей темнице.\nТеперь вам наследует [new_heir.GetTitledFirstName]."
 
 death_management.3001.t:0 "Пережить свое дитя"
 death_management.3001.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша', 'Ваш' )] [dead_character.Custom('GetDaughterSon')] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в вашей темнице."
 death_management.3001.child:0 "Сколько же на тебя возлагалось надежд, милое дитя. Тебе предстояло столькому научиться, столько всего пережить и сделать. Жизнь, полная возможностей, ждала тебя. Возможно, однажды у тебя были бы собственные дети... Нет, этому не бывать, и все из-за меня..."
 death_management.3001.like:0 "О [ROOT.Char.GetFaith.HighGodName], почему [dead_character.GetFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )]?\n\nЯ молюсь, чтобы [dead_character.GetSheHe] [Select_CString(dead_character.IsFemale, 'обрела', 'обрел' )] мир в посмертии, и да простит [ROOT.Char.GetFaith.HighGodName] мои преступления."
 death_management.3001.neutral:0 "Мне казалось, что в моем возрасте мир не сможет удивить меня жестокостью, ибо нельзя было и подумать, что [Select_CString(dead_character.IsFemale, 'моя', 'мой' )] [dead_character.Custom('GetDaughterSon')] может умереть. Я лишь надеюсь, что теперь [dead_character.GetSheHe] избежит страданий, что предстоит пережить мне..."
 death_management.3001.dislike:0 "Казалось бы, [ROOT.Char.Custom('MotherFather')] не может не любить своих детей. И все же я не чувствую скорби, глядя, как [SCOPE.sC('dead_character').GetFirstName] лежит передо мной, и [Select_CString(prison_holder.IsFemale, 'виновница', 'виновник' )] этой смерти — я."
 death_management.3001.a:0 "[Select_CString(dead_character.IsFemale, 'Она не заслужила', 'Он не заслужил' )] этого."
 death_management.3001.c:0 "Слишком поздно для сожалений."
 death_management.3001.d:0 "Покойся с миром, [Select_CString(dead_character.IsFemale, 'маленькая', 'маленький' )] [dead_character.GetFirstNameNoTooltip]."

 death_management.3002.t:0 "Вечный покой"
 death_management.3002.child:0 "[Select_CString(dead_character.IsFemale, 'Мама', 'Отец' )]? Почему ты [Select_CString(dead_character.IsFemale, 'ушла', 'ушел' )]? Говорят, это случилось не по твоей воле. Говорят, будто я — причина твоей смерти. Но это же бессмыслица! Ведь так, [dead_character.Custom('MotherFather')]?"
 death_management.3002.like:0 "О [dead_character.Custom('MotherFather')]. Даже повзрослев, я все равно остаюсь твоим ребенком. Что же мне делать теперь, когда на мне лежит вина за твою смерть? Кто поддержит меня, когда мои глаза застилают слезы?"
 death_management.3002.neutral:0 "Пусть мы не были близки и пусть вина за твою смерть лежит на мне, [dead_character.GetFirstName], но ты всегда будешь [Select_CString(dead_character.IsFemale, 'моей матерью', 'моим отцом' )].\n\nПосле твоей смерти тысячи вопросов возникли у меня в голове. Почему мне казалось, что ты будешь жить вечно? Не следовало ли мне избегать твоей смерти любой ценой? [Select_CString(dead_character.IsFemale, 'Мама', 'Отец' )]... А [Select_CString(dead_character.IsFemale, 'любила', 'любил' )] ли ты меня вообще?"
 death_management.3002.dislike:0 "Пусть твоя кровь и течет в моих венах, но ты мне не [dead_character.Custom('MotherFather')]. После твоей смерти я не чувствую ничего, кроме облегчения. Нет даже чувства вины, хотя на мне и лежит ответственность за твою кончину. Наконец твоя тень перестанет маячить у меня за плечом."
 death_management.3002.a:0 "Я всегда буду любить тебя, [dead_character.Custom('MotherFather')]."
 death_management.3002.b:0 "Этого я не узнаю никогда..."
 death_management.3002.c:0 "Скатертью дорога!"
 death_management.3002.d:0 "Я... Мне [Select_CString(dead_character.IsFemale, 'нужна моя', 'нужен мой' )] [dead_character.Custom('MotherFather')]!"
 death_management.3002.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша', 'Ваш' )] [dead_character.Custom('MotherFather')] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в вашей темнице."

 death_management.3006.t:0 "Пережить соперника"
 death_management.3006.desc:0 "Когда мой тюремщик принес радостные вести, мне нелегко было в это поверить! [Select_CString(dead_character.IsFemale, 'Моя', 'Мой' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('dead_character'))] [dead_character.GetTitledFirstName] наконец-то [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в моей темнице.\n\nТолько подумать, [Select_CString(dead_character.IsFemale, 'эта', 'этот' )] [dead_character.Custom('InsultNoun')] больше не оскверняет мир своим присутствием, и благодарить за это нужно меня. Я еле сдерживаюсь, чтобы не пуститься в пляс!"
 death_management.3006.a:0 "На [dead_character.GetHerHis] неглубокой могиле!"
 death_management.3006.a.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша', 'Ваш' )] [Concept( 'rival', Select_CString(dead_character.IsFemale, 'соперница' 'соперник' ))|E] [dead_character.GetFirstNameNoTooltip] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )]!"

 death_management.3008.t:0 "Что могло бы быть"
 death_management.3008.desc.like:0 "В моей голове возникали образы из той жизни, что могли бы прожить я и [SCOPE.sC('dead_character').GetTitledFirstName]: чего мы могли бы достичь, какую семью бы создали. Из-за меня эти мечты пошли прахом, ведь именно я [Select_CString(dead_character.IsFemale, 'позволил моей нареченной', 'позволила моему нареченному' )] умереть в моей темнице."
 death_management.3008.desc.dislike:0 "Весть, что [Select_CString(dead_character.IsFemale, 'моя невеста', 'мой жених' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в моей темнице, принесла мне облегчение, не стану отрицать. Как же хорошо, что мне не придется вступать с [Select_CString(dead_character.IsFemale, 'ней', 'ним' )] в брак!"
 death_management.3008.desc.neutral:0 "С того момента, как [dead_character.GetTitledFirstName] и я были помолвлены, мысль о будущем браке вызывала у меня одновременно воодушевление и страх. Но теперь, когда [Select_CString(dead_character.IsFemale, 'моя нареченная умерла', 'мой нареченный умер' )] в моей темнице, мне стало так грустно, пусть мы так и не сблизились. Кто знает, какой была бы наша совместная жизнь?"
 death_management.3008.a.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша невеста', 'Ваш жених' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в вашей темнице. Соглашение о браке расторгнуто."
 death_management.3008.a:0 "Покойся с миром, [dead_character.GetFirstNameNoTooltip]."
 death_management.3008.b:0 "Мы сразу перешли к #EMP «Пока смерть не разлучит нас»#!."

 death_management.prisoner.desc:0 "[Select_CString(feast_owner.IsFemale, 'Моя узница' 'Мой узник' )] [dead_character.GetTitledFirstName] [Select_CString(feast_owner.IsFemale, 'умерла' 'умер' )] в моей темнице."

 death_management.4000.t:0 "Пока смерть не разлучит нас"
 death_management.4000.like_opening:0 "Как сердце может не разорваться от такой боли? Это невозможно! Но вот я здесь, и мое сердце бьется, хотя твое затихло.\n\n"
 death_management.4000.like_my_prison:0 "О [dead_character.GetFirstName], [Select_CString(dead_character.IsFemale, 'моя', 'мой' )] [dead_character.Custom('LoverPetName')]. [Select_CString(dead_character.IsFemale, 'Поверила', 'Поверил' )] бы ты мне, скажи я, что все еще люблю тебя, после всего, что тебе пришлось от меня вытерпеть?"
 death_management.4000.like:0 "О [dead_character.GetFirstName], [Select_CString(dead_character.IsFemale, 'моя', 'мой' )] [dead_character.Custom('LoverPetName')]. У меня из головы не идет образ того, как ты чахнешь в темнице, где тебя держит [house_arrest_holder.GetTitledFirstName]."
 death_management.4000.neutral_opening:0 "[Select_CString(dead_character.IsFemale, 'Моя дорогая', 'Мой дорогой' )] [dead_character.GetFirstName]. Быть может, между нами и не было любви, но горечь утраты, охватившая меня, сильнее, чем можно вообразить.\n\n"
 death_management.4000.neutral_my_prison:0 "Надеюсь, ты простишь мне мои прегрешения: все совершенное и все недосказанное..."
 death_management.4000.neutral:0 "Вы всегда были подле меня. Одна только мысль о том, что вы погибли в заточении, где вас [Select_CString(house_arrest_holder.IsFemale, 'держала', 'держал' )] [house_arrest_holder.GetTitledFirstName]... Мне столько всего нужно было сказать вам!"
 death_management.4000.dislike_my_prison:0 "[Select_CString(dead_character.IsFemale, 'Жена моя', 'Муж мой' )], когда вы испускаете последний вздох в моей темнице, я наконец могу вздохнуть с облегчением. Возможно, этого нужно стыдиться, но между нами и впрямь не было любви. Наконец я могу начать новую жизнь!"
 death_management.4000.dislike:0 "[Select_CString(dead_character.IsFemale, 'Жена моя', 'Муж мой' )], когда вы испускаете последний вздох в темнице, где вас [Select_CString(house_arrest_holder.IsFemale, 'держала', 'держал' )] [house_arrest_holder.GetTitledFirstName], я наконец могу вздохнуть с облегчением. Возможно, этого нужно стыдиться, но между нами и впрямь не было любви. Наконец я могу начать новую жизнь!"
 death_management.4000.a:0 "По крайней мере воспоминания останутся со мной."
 death_management.4000.b:0 "Надеюсь, вы обретете мир, [dead_character.GetFirstNameNoTooltip]."
 death_management.4000.c:0 "И ни днем раньше!"
 death_management.4000.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша супруга', 'Ваш супруг' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] под домашним арестом."

 death_management.4007.t:0 "Превратности судьбы"
 death_management.4007.start_my_prison:0 "Сегодня [dead_character.GetTitledFirstName] умирает у меня в заточении, и [ROOT.Char.GetPrimaryTitle.GetNameNoTier] оказывается на пороге перемен. Мы никогда не узнаем, что за"
 death_management.4007.start:0 "Сегодня [dead_character.GetTitledFirstName] умирает в заточении, где [SCOPE.sC('dead_character').GetHerHis] [Select_CString(house_arrest_holder.IsFemale, 'держала', 'держал' )] [house_arrest_holder.GetTitledFirstName], и [ROOT.Char.GetPrimaryTitle.GetNameNoTier] оказывается на пороге перемен. Мы никогда не узнаем, какой бы"
 death_management.4007.mytitle:0 ""
 death_management.4007.ruler:0 "[Select_CString(dead_character.IsFemale, 'правительницей', 'правителем' )]"
 death_management.4007.end:0 "[dead_character.GetSheHe] бы [Select_CString(dead_character.IsFemale, 'стала', 'стал' )] и выиграет ли [ROOT.Char.GetPrimaryTitle.GetType.GetName|l] от этой смерти."
 death_management.4007.end.heir:0 "\n\nЯ лишь надеюсь, что [Select_CString(new_heir.IsFemale, 'моя новая наследница', 'мой новый наследник' )], [new_heir.GetTitledFirstName], справится."
 death_management.4007.a:0 "Одна история заканчивается, другая — начинается."
 death_management.4007.b:0 "Надеюсь, я все делаю верно."
 death_management.4007.a.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша наследница', 'Ваш наследник' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] под домашним арестом."
 death_management.4007.a.tt.heir:0 "Теперь вам наследует [new_heir.GetTitledFirstName]."

 death_management.4001.t:0 "Пережить свое дитя"
 death_management.4001.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша', 'Ваш' )] [dead_character.Custom('GetDaughterSon')] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] под домашним арестом."
 death_management.4001.child_my_prison:0 "О, [Select_CString(dead_character.IsFemale, 'моя ненаглядная', 'мой ненаглядный' )] [dead_character.GetTitledFirstName]! Надеюсь, решение запереть тебя до конца твоих дней было верным.\n\nВсе эти вещи, о которых ты никогда не узнаешь, не испытаешь или не сделаешь... "
 death_management.4001.child:0 "О [Select_CString(dead_character.IsFemale, 'моя дорогая', 'мой дорогой' )] [dead_character.GetTitledFirstName]! [Select_CString(dead_character.IsFemale, 'Так молода, так невинна', 'Так молод, так невинен' )], и все же [house_arrest_holder.GetTitledFirstName] [Select_CString(house_arrest_holder.IsFemale, 'заставила', 'заставил' )] тебя провести остаток дней в темнице.\n\nВоистину мир жесток... Одно утешает меня: ты не испытаешь на себе самые страшные из его кошмаров."
 death_management.4001.like:0 "О [ROOT.Char.GetFaith.HighGodName], почему [Select_CString(dead_character.IsFemale, 'моя', 'мой' )] [dead_character.Custom('GetDaughterSon')] [dead_character.GetFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в темнице, где [SCOPE.sC('dead_character').GetHerHis] [Select_CString(house_arrest_holder.IsFemale, 'держала', 'держал' )] [SCOPE.sC('house_arrest_holder').GetTitledFirstName]? [Select_CString(dead_character.IsFemale, 'Она была невинна, моя чудесная', 'Он был невинен, мой чудесный' )] [dead_character.Custom('GetDaughterSon')]!\n\nЯ молюсь, чтобы [dead_character.GetFirstName] [Select_CString(dead_character.IsFemale, 'обрела', 'обрел' )] мир и свободу в посмертии."
 death_management.4001.like_my_prison:0 "О [ROOT.Char.GetFaith.HighGodName], почему [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] [Select_CString(dead_character.IsFemale, 'моя', 'мой' )] [dead_character.Custom('GetDaughterSon')] [dead_character.GetFirstName]? Я молюсь, чтобы [dead_character.GetSheHe] после смерти [Select_CString(dead_character.IsFemale, 'обрела', 'обрел' )] покой и силы простить меня."
 death_management.4001.neutral_opening:0 "Мне казалось, что в таком возрасте меня уже не удивить жестокостью этого мира. Но невозможно было предвидеть, что мне придется лично наблюдать, как умирает [Select_CString(dead_character.IsFemale, 'моя', 'мой' )] [dead_character.Custom('GetDaughterSon')].\n\n"
 death_management.4001.neutral_my_prison:0 "Надеюсь, [dead_character.GetSheHe] сможет обрести покой, хотя и [Select_CString(dead_character.IsFemale, 'провела', 'провел' )] последние часы в моем плену."
 death_management.4001.neutral:0 "Мне больно от одной мысли о том, что [dead_character.GetSheHe] [Select_CString(dead_character.IsFemale, 'провела', 'провел' )] свои последние минуты в темнице, где [dead_character.GetHerHis] [Select_CString(house_arrest_holder.IsFemale, 'держала', 'держал' )] [house_arrest_holder.GetTitledFirstName]. Надеюсь, теперь [dead_character.GetSheHe] сможет обрести мир."
 death_management.4001.dislike_opening:0 "Казалось бы, [ROOT.Char.Custom('MotherFather')] не может не любить своих детей."
 death_management.4001.dislike_my_prison:0 "И все же я не чувствую скорби, хотя и знаю, что [SCOPE.sC('dead_character').GetFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] у меня в заточении."
 death_management.4001.dislike:0 "И все же я не чувствую скорби, хотя и знаю, что [SCOPE.sC('dead_character').GetFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в заточении, где [SCOPE.sC('dead_character').GetHerHis] [Select_CString(house_arrest_holder.IsFemale, 'держала', 'держал' )] [house_arrest_holder.GetTitledFirstName]."
 death_management.4001.dislike_end:0 "\n\nЧто-то в прошлом пошло не так: [Select_CString(dead_character.IsFemale, 'моя дочь встала', 'мой сын встал' )] на дурной путь отчасти по моей вине, и именно меня следует винить в том, кем [dead_character.GetSheHe] [Select_CString(dead_character.IsFemale, 'стала', 'стал' )]... Но теперь все в прошлом. Наконец-то."
 death_management.4001.a:0 "[Select_CString(dead_character.IsFemale, 'Она не заслужила', 'Он не заслужил' )] этого."
 death_management.4001.c:0 "Слишком поздно для сожалений."
 death_management.4001.d:0 "Покойся с миром, [Select_CString(dead_character.IsFemale, 'маленькая', 'маленький' )] [dead_character.GetFirstNameNoTooltip]."

 death_management.4002.t:0 "Вечный покой"
 death_management.4002.child:0 "[Select_CString(dead_character.IsFemale, 'Мама', 'Отец' )]? Почему ты [Select_CString(dead_character.IsFemale, 'ушла', 'ушел' )]? Говорят, это случилось не по твоей воле. Говорят, будто мне не следует плакать, ибо сейчас ты в лучшем месте, чем темница, где [Select_CString(house_arrest_holder.IsFemale, 'держала', 'держал' )] [SCOPE.sC('house_arrest_holder').GetTitledFirstName]. Но почему я не могу пойти с тобой, [dead_character.Custom('MotherFather')]? Ты больше меня не любишь? Ты [Select_CString(dead_character.IsFemale, 'говорила', 'говорил' )], что всегда будешь любить меня..."
 death_management.4002.like_opening:0 "О [dead_character.Custom('MotherFather')]. Даже повзрослев, я остаюсь твоим ребенком."
 death_management.4002.like_my_prison:0 "Что же мне делать теперь, когда ты [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] у меня в заточении? Кто поддержит меня, когда мои глаза застилают слезы? Простишь ли ты меня когда-нибудь?"
 death_management.4002.like:0 "Что же мне делать теперь, когда ты [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в темнице, где тебя [Select_CString(house_arrest_holder.IsFemale, 'держала', 'держал' )] [SCOPE.sC('house_arrest_holder').GetTitledFirstName]? Кто поддержит меня, когда мои глаза застилают слезы?"
 death_management.4002.neutral_opening:0 "Пусть мы и не были близки, [dead_character.GetFirstName], но ты все-таки [Select_CString(dead_character.IsFemale, 'моя', 'мой' )] [dead_character.Custom('MotherFather')]."
 death_management.4002.neutral_my_prison:0 "Кто бы мог подумать, что ты умрешь у меня в заточении, оставив после себя столько вопросов... Почему мне казалось, что ты будешь жить вечно? [Select_CString(dead_character.IsFemale, 'Гордилась', 'Гордился' )] ли ты мной? [Select_CString(dead_character.IsFemale, 'Мама', 'Отец' )]... А [Select_CString(dead_character.IsFemale, 'любила', 'любил' )] ли ты меня вообще?"
 death_management.4002.neutral:0 "Кто бы мог подумать, что ты умрешь в темнице, где тебя [Select_CString(house_arrest_holder.IsFemale, 'держала', 'держал' )] [house_arrest_holder.GetTitledFirstName], и после твоей смерти останется столько вопросов... Почему мне казалось, что ты будешь жить вечно? [Select_CString(dead_character.IsFemale, 'Гордилась', 'Гордился' )] ли ты мной? [Select_CString(dead_character.IsFemale, 'Мама', 'Отец' )]... А [Select_CString(dead_character.IsFemale, 'любила', 'любил' )] ли ты меня вообще?"
 death_management.4002.dislike_opening:0 "Твоя кровь течет в моих венах, но ты мне не [dead_character.Custom('MotherFather')]."
 death_management.4002.dislike_my_prison:0 "Когда ты умираешь в моей темнице, я не испытываю ничего, кроме облегчения. Наконец твоя тень больше не будет стоять за моим плечом."
 death_management.4002.dislike:0 "Когда ты умираешь в темнице, где тебя [Select_CString(house_arrest_holder.IsFemale, 'держала', 'держал' )] [house_arrest_holder.GetTitledFirstName], я не испытываю ничего, кроме облегчения. Наконец твоя тень больше не будет стоять за моим плечом."
 death_management.4002.a:0 "Я всегда буду любить тебя, [dead_character.Custom('MotherFather')]."
 death_management.4002.b:0 "Этого я не узнаю никогда..."
 death_management.4002.c:0 "Покойся с миром, [dead_character.Custom('MotherFather')]."
 death_management.4002.d:0 "Я... Мне [Select_CString(dead_character.IsFemale, 'нужна моя', 'нужен мой' )] [dead_character.Custom('MotherFather')]!"
 death_management.4002.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша', 'Ваш' )] [dead_character.Custom('MotherFather')] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] под домашним арестом."

 death_management.4008.t:0 "Что могло бы быть"
 death_management.4008.desc.like_my_prison:0 "[dead_character.GetTitledFirstName] никогда не [Select_CString(dead_character.IsFemale, 'вызывала', 'вызывал' )] у меня ненависти, хотя мои действия, возможно, говорят об обратном. Меня порой даже посещали мечты о нашем совместном будущем — все, чего мы могли бы достичь, какая бы семья могла у нас получиться. Все эти мечты рассыпались прахом, когда [Select_CString(dead_character.IsFemale, 'моя невеста умерла', 'мой жених умер' )] у меня в плену. Все должно было быть иначе!"
 death_management.4008.desc.dislike:0 "Когда мне сообщили, что [Select_CString(dead_character.IsFemale, 'моя невеста', 'мой жених' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в темнице, и виной тому [house_arrest_holder.GetTitledFirstName], не стану отрицать, для меня это стало облегчением. Разумеется, [SCOPE.sC('dead_character').GetHerHis] смерть не радует меня, но как же хорошо, что мне не придется вступать в брак с [Select_CString(dead_character.IsFemale, 'ней', 'ним' )]. Ждать, «пока смерть не разлучит нас», было бы слишком долго..."
 death_management.4008.desc.dislike_my_prison:0 "Когда мне сообщили, что [Select_CString(dead_character.IsFemale, 'моя невеста', 'мой жених' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] у меня в темнице, не стану отрицать, для меня это стало облегчением. Разумеется, [SCOPE.sC('dead_character').GetHerHis] смерть не радует меня, но как же хорошо, что мне не придется вступать с [Select_CString(dead_character.IsFemale, 'ней', 'ним' )] в брак. Ждать, «пока смерть не разлучит нас», было бы слишком долго..."
 death_management.4008.desc.neutral_my_prison:0 "С того момента, как [dead_character.GetTitledFirstName] и я были помолвлены, мысль о будущем браке вызывала у меня как воодушевление, так и страх. Но теперь, когда [dead_character.GetSheHe] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] у меня в заточении, мне стало так грустно, пусть мы и не были по-настоящему близки. Кто знает, какой была бы наша совместная жизнь?"
 death_management.4008.desc.neutral:0 "С того момента, как [dead_character.GetTitledFirstName] и я были помолвлены, мысль о будущем браке вызывала у меня как воодушевление, так и страх. Но теперь, когда [dead_character.GetSheHe] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] в заточении, где [SCOPE.sC('dead_character').GetHerHis] [Select_CString(house_arrest_holder.IsFemale, 'держала', 'держал' )] [house_arrest_holder.GetTitledFirstName], я скучаю по н[dead_character.GetHerHim], пусть мы и не были по-настоящему близки. Кто знает, какой была бы наша жизнь?"
 death_management.4008.a.tt:0 "[Select_CString(dead_character.IsFemale, 'Ваша невеста', 'Ваш жених' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'умерла', 'умер' )] под домашним арестом. Соглашение о браке расторгнуто."
 death_management.4008.a:0 "Покойся с миром, [dead_character.GetFirstNameNoTooltip]."
 death_management.4008.b:0 "Мы сразу перешли к #EMP «Пока смерть не разлучит нас»#!"

 death_management.9998.t:0 "Познай себя: ближе к концу"
 death_management.9998.desc:0 "Я костьми чувствую, [ROOT.Char.GetFaith.DeathDeityName] скоро придет за мной. Словно старый друг, [ROOT.Char.GetFaith.DeathDeitySheHe] терпеливо ждет моего прихода."
 death_management.9998.a:0 "Я умру в течение года."
 death_management.9998.a.tt:0 "Вам следует привести дела в порядок."
