﻿l_russian:
 BOOKMARK_CHARACTER_TITLE:0 "[BookmarkCharacter.GetTitleTierName] владения [BookmarkCharacter.GetTitleName]"
 BOOKMARK_CHARACTER_TITLE_TYPE:0 "[BookmarkCharacter.GetTitleTierName] [BookmarkCharacter.GetTitleName] #weak ([BookmarkCharacter.GetGovernmentType.GetName])#!"
 BOOKMARK_CHARACTER_TITLE_DATA:0 "[primary_title|E]: #V [BOOKMARK_CHARACTER.GetTitleTierName|U] [BOOKMARK_CHARACTER.GetTitleName]#!"
 BOOKMARK_CHARACTER_CULTURE:1 "[culture|E]: #high [BookmarkCharacter.GetCultureName]ая#!"
 BOOKMARK_CHARACTER_CULTURE_DATA:0 "[culture|E]: [BOOKMARK_CHARACTER.GetCultureName]ая"
 BOOKMARK_CHARACTER_AGE:0 "Возраст: [BookmarkCharacter.GetAge|V]"
 BOOKMARK_CHARACTER_INFO:2 "#high [BookmarkCharacter.GetName]#!, #medium [BookmarkCharacter.GetAge]#!"
 BOOKMARK_CHARACTER_AGE_DATA:0 "Возраст: [BOOKMARK_CHARACTER.GetAge]"
 BOOKMARK_CHARACTER_RELIGION:1 "[faith|E]: #high [BookmarkCharacter.GetReligionName]#!"
 BOOKMARK_CHARACTER_RELIGION_DATA:0 "[faith|E]: [BOOKMARK_CHARACTER.GetReligionName]"
 BOOKMAR_CHARACTER_TOOLTIP:0 "[BOOKMARK_CHARACTER.GetName|T]\n$BOOKMARK_CHARACTER_AGE_DATA$\n$BOOKMARK_CHARACTER_TITLE_DATA$\n$BOOKMARK_CHARACTER_CULTURE_DATA$\n$BOOKMARK_CHARACTER_RELIGION_DATA$\n[BOOKMARK_CHARACTER.GetDescription]"
 BOOKMAR_CHARACTER_TOOLTIP_NO_TITLE:1 "[BOOKMARK_CHARACTER.GetName|T]\n$BOOKMARK_CHARACTER_AGE_DATA$\n$BOOKMARK_CHARACTER_CULTURE_DATA$\n$BOOKMARK_CHARACTER_RELIGION_DATA$"
 BOOKMARK_RELATION_SON:0 "(Сын)"
 BOOKMARK_RELATION_GRANDSON:0 "(Внук)"
 BOOKMARK_RELATION_BROTHER:0 "(Брат)"
 BOOKMARK_RELATION_DAUGHTER:0 "(Дочь)"
 BOOKMARK_RELATION_UNCLE:0 "(Дядя)"
 BOOKMARK_RELATION_SISTER:0 "(Сестра)"
 BOOKMARK_RELATION_MOTHER:0 "(Мать)"
 BOOKMARK_RELATION_AUNT:0 "(Тетя)"
 BOOKMARK_RELATION_COUSIN:0 "(Кузен)"
 BOOKMARK_RELATION_COMMON_LAW_WIFE:0 "(Неофициальная жена)"
 BOOKMARK_RELATION_SPOUSE_MALE:0 "(Супруг)"
 BOOKMARK_RELATION_SPOUSE_FEMALE:0 "(Супруга)"
 BOOKMARK_RELATION_BASTARD_SON:0 "(Бастард)"
 BOOKMARK_RELATION_BASTARD_DAUGHTER:0 "(Бастард)"
 BOOKMARK_RELATION_WIFE:0 "(Жена)"
 BOOKMARK_RELATION_CONCUBINE:0 "(Наложница)"
 BOOKMARK_RELATION_LOVER:0 "(Любовник)"
 BOOKMARK_RELATION_FRIEND:0 "(Друг)"
 BOOKMARK_CHARACTER_DIFFICULTY:0 "Сложность: [BookmarkCharacter.GetDifficulty]"
 BOOKMARK_CHARACTER_DIFFICULTY_EASY:2 "#P Низкая#!"
 BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM:2 "#Z Средняя#!"
 BOOKMARK_CHARACTER_DIFFICULTY_HARD:2 "#N Высокая#!"
 BOOKMARK_SELECT_BOOKMARK:0 "Выберите стартовую дату и персонажа"
 BOOKMARK_DYNASTY_TOOLTIP:0 "#T [dynasty|E] [BookmarkCharacter.GetDynastyTemplate.GetName]#!\n#weak [BookmarkCharacter.GetDynastyTemplate.GetMotto]#!"
 BOOKMARK_RELATED_CHARACTER:0 "[BookmarkCharacterGUI.GetCharacter.GetName] #weak [BookmarkCharacterGUI.GetCharacter.GetRelation]#!"
 BOOKMARK_IRONMAN_ENABLED:0 "Режим «Ironman» (#positive_value;italic включен#!)"
 BOOKMARK_IRONMAN_DISABLED:0 "Режим «Ironman» (#negative_value;italic выключен#!)"
