﻿l_russian:
 paganism_religion:0 "Язычество"
 paganism_religion_adj:0 "Языческая"
 paganism_religion_adherent:0 "Языческая"
 paganism_religion_adherent_plural:0 "Язычники"
 paganism_religion_desc:0 "Многие местные верования, которые отличает почитание природы, поклонение предкам и вера в духов, представляют разнообразные формы язычества."
 paganism_high_god_name:0 "Мать-Земля"
 paganism_high_god_name_possessive:0 "Матери-Земли"
 paganism_high_god_name_alternate:0 "Гея"
 paganism_high_god_name_alternate_possessive:0 "Геи"
 paganism_good_god_father_sky:0 "$paganism_trickster_god_name$"
 paganism_good_god_ancestors:0 "предки"
 paganism_devil_name:0 "погибель"
 paganism_devil_name_possessive:0 "погибели"
 paganism_devil_shehe:0 "оно"
 paganism_devil_herselfhimself:0 "само"
 paganism_devil_herhis:0 "его"
 paganism_evil_god_decay:0 "скверна"
 paganism_evil_god_decay_possessive:0 "скверны"
 paganism_evil_god_drought:0 "засуха"
 paganism_death_deity_name:0 "смерть"
 paganism_death_deity_name_possessive:0 "смерти"
 paganism_death_deity_herhis:0 "ее"
 paganism_mother_earth_father_sky:0 "Мать-Земля и Отец-Небо"
 paganism_creator_god_name:0 "$paganism_high_god_name$"
 paganism_creator_god_name_possessive:0 "$paganism_high_god_name_possessive$"
 paganism_health_god_name:0 "$paganism_high_god_name$"
 paganism_health_god_name_possessive:0 "$paganism_high_god_name_possessive$"
 paganism_fertility_god_name:0 "$paganism_high_god_name$"
 paganism_fertility_god_name_possessive:0 "$paganism_high_god_name_possessive$"
 paganism_wealth_god_name:0 "$paganism_high_god_name$"
 paganism_wealth_god_name_possessive:0 "$paganism_high_god_name_possessive$"
 paganism_household_god_name:0 "$paganism_high_god_name$"
 paganism_household_god_name_possessive:0 "$paganism_high_god_name_possessive$"
 paganism_fate_god_name:0 "судьба"
 paganism_fate_god_name_possessive:0 "судьбы"
 paganism_knowledge_god_name:0 "$paganism_high_god_name$"
 paganism_knowledge_god_name_possessive:0 "$paganism_high_god_name_possessive$"
 paganism_war_god_name:0 "$paganism_high_god_name$"
 paganism_war_god_name_possessive:0 "$paganism_high_god_name_possessive$"
 paganism_trickster_god_name:0 "Отец-Небо"
 paganism_trickster_god_name_possessive:0 "Отец-Небо"
 paganism_night_god_name:0 "$paganism_trickster_god_name$"
 paganism_night_god_name_possessive:0 "$paganism_trickster_god_name_possessive$"
 paganism_water_god_name:0 "$paganism_high_god_name$"
 paganism_water_god_name_possessive:0 "$paganism_high_god_name_possessive$"
 paganism_house_of_worship:0 "храм"
 paganism_house_of_worship_plural:0 "храмы"
 paganism_religious_symbol:0 "трикетра"
 paganism_religious_text:0 "священные истории"
 paganism_religious_head_title:0 "Верховный шаман"
 paganism_religious_head_title_name:0 "Высший совет"
 paganism_devotee:0 "ревнитель"
 paganism_devoteeplural:0 "ревнители"
 paganism_priest:0 "шаман"
 paganism_priest_plural:0 "шаманы"
 paganism_priest_alternate_plural:1 "старейшины"
 paganism_divine_realm:0 "небеса"
 paganism_afterlife:0 "подземный мир"
 witchgodname_paganism_the_shadow:0 "Тень"
 pagan:0 "Язычество"
 pagan_adj:0 "Языческѐ"
 pagan_adherent:0 "Язычник"
 pagan_adherent_plural:0 "Язычники"
 germanic_religion:1 "Скандинавское язычество"
 germanic_religion_adj:1 "Скандинавскѐ"
 germanic_religion_adherent:1 "Скандинав"
 germanic_religion_adherent_plural:1 "Скандинавы"
 germanic_religion_desc:1 "В центре исконной языческой религии Скандинавии лежит поклонение богам-Асам. От ее последователей требуется жить и — желательно — умереть благородным образом."
 germanic_high_god_name:0 "Один"
 germanic_high_god_name_possessive:0 "Одина"
 germanic_high_god_she_he:0 "Он"
 germanic_high_god_alternate:0 "Всеотец"
 germanic_high_god_alternate_possessive:0 "Всеотца"
 germanic_good_god_thor:0 "Тор"
 germanic_good_god_baldr:0 "Бальдр"
 germanic_good_god_freyja:0 "$germanic_fertility_god_name$"
 germanic_good_god_tyr:0 "$germanic_war_god_name$"
 germanic_good_god_sif:0 "Сиф"
 germanic_devil_name:0 "Локи"
 germanic_devil_name_possessive:0 "Локи"
 germanic_evil_god_surtr:0 "Сурт"
 germanic_evil_god_ymir:0 "$germanic_creator_god_name$"
 germanic_death_deity_name:0 "Хель"
 germanic_death_deity_name_possessive:0 "Хель"
 germanic_divine_realm:0 "Асгард"
 germanic_positive_afterlife:0 "Вальхалла"
 germanic_religious_symbol:0 "валькнут"
 germanic_religious_text:0 "героические саги"
 germanic_religious_head_title:0 "Филкир"
 germanic_religious_head_title_name:0 "Филькират"
 germanic_priest_male:0 "годи"
 germanic_priest_male_plural:0 "годи"
 germanic_priest_female:0 "годья"
 germanic_priest_female_plural:0 "годьи"
 germanic_priest_neuter:0 "годи"
 germanic_priest_neuter_plural:0 "годи"
 germanic_bishop_male:0 "ховгоди"
 germanic_bishop_male_plural:0 "ховгоди"
 germanic_bishop_female:0 "ховгодья"
 germanic_bishop_female_plural:0 "ховгодьи"
 germanic_bishop_neuter:0 "ховгоди"
 germanic_bishop_neuter_plural:0 "ховгоди"
 germanic_creator_god_name:0 "Имир"
 germanic_creator_god_name_possessive:0 "Имира"
 germanic_health_god_name:0 "Эйр"
 germanic_health_god_name_possessive:0 "Эйра"
 germanic_fertility_god_name:0 "Фрейя"
 germanic_fertility_god_name_possessive:0 "Фрейи"
 germanic_wealth_god_name:0 "Ньёрд"
 germanic_wealth_god_name_possessive:0 "Ньёрда"
 germanic_household_god_name:0 "Фригга"
 germanic_household_god_name_possessive:0 "Фригги"
 germanic_fate_god_name:0 "Норны"
 germanic_fate_god_name_possessive:0 "Норн"
 germanic_knowledge_god_name:0 "$germanic_high_god_name$"
 germanic_knowledge_god_name_possessive:0 "$germanic_high_god_name_possessive$"
 germanic_war_god_name:0 "Тюр"
 germanic_war_god_name_possessive:0 "Тюра"
 germanic_trickster_god_name:0 "$germanic_devil_name$"
 germanic_trickster_god_name_possessive:0 "$germanic_devil_name_possessive$"
 germanic_night_god_name:0 "Нотт"
 germanic_night_god_name_possessive:0 "Нотт"
 germanic_water_god_name:0 "$germanic_wealth_god_name$"
 germanic_water_god_name_possessive:0 "$germanic_wealth_god_name_possessive$"
 norse_pagan:0 "Асатру"
 norse_pagan_adj:0 "Асатрийскѐ"
 norse_pagan_adherent:0 "Асатрийец"
 norse_pagan_adherent_plural:0 "Асатрийцы"
 norse_pagan_old:0 "Старое Асатру"
 norse_pagan_old_adj:0 "Старое Асатру"
 norse_pagan_old_adherent:0 "Старо-асатриец"
 norse_pagan_old_adherent_plural:0 "Старо-асатрийцы"
 baltic_religion:1 "Балтийское язычество"
 baltic_religion_adj:1 "Балтийскѐ"
 baltic_religion_adherent:1 "Балтиец"
 baltic_religion_adherent_plural:1 "Балтийцы"
 baltic_religion_desc:1 "Последователи балтийского язычества, придерживающиеся концепта «обиталища внутреннего мира», считают важным жить в гармонии с природой, сохраняя традиции и истории предков."
 baltic_high_god_name:0 "Диевас"
 baltic_high_god_name_possessive:0 "Диеваса"
 baltic_high_god_she_he:0 "Он"
 baltic_high_god_name_alternate:0 "Диевас Сенелис"
 baltic_high_god_name_alternate_possessive:0 "Диеваса Сенелиса"
 baltic_good_god_perkunas:0 "$baltic_war_god_name$"
 baltic_good_god_laima:0 "$baltic_fate_god_name$"
 baltic_good_god_gabija:0 "Габия"
 baltic_good_god_patrimpas:0 "Патримпас"
 baltic_devil_name:0 "Пикуолис"
 baltic_devil_name_possessive:0 "Пикуолиса"
 baltic_evil_god_ragana:0 "Рагана"
 baltic_evil_god_slogutis:0 "Слогутис"
 baltic_evil_god_ziburinis:0 "Жибуринис"
 baltic_death_deity_name:0 "Гильтине"
 baltic_death_deity_name_possessive:0 "Гильтине"
 baltic_religious_symbol:0 "аустрас кокс"
 baltic_religious_text:0 "священные гимны"
 baltic_religious_head_title:0 "Криве"
 baltic_religious_head_title_name:0 "Ромове"
 baltic_priest_male:0 "вайделот"
 baltic_priest_male_plural:0 "вайделоты"
 baltic_priest_female:0 "вайделотка"
 baltic_priest_female_plural:0 "вайделотки"
 witchgodname_baltic_dievas_senelis:0 "Диевас Сенелис"
 baltic_creator_god_name:0 "$baltic_high_god_name$"
 baltic_creator_god_name_possessive:0 "$baltic_high_god_name_possessive$"
 baltic_health_god_name:0 "Сауле"
 baltic_health_god_name_possessive:0 "Сауле"
 baltic_fertility_god_name:0 "$baltic_health_god_name$"
 baltic_fertility_god_name_possessive:0 "$baltic_health_god_name_possessive$"
 baltic_wealth_god_name:0 "Даля"
 baltic_wealth_god_name_possessive:0 "Дали"
 baltic_household_god_name:0 "Матка Габия"
 baltic_household_god_name_possessive:0 "Матки Габии"
 baltic_fate_god_name:0 "Лайма"
 baltic_fate_god_name_possessive:0 "Лаймы"
 baltic_knowledge_god_name:0 "Диевас Сенелис"
 baltic_knowledge_god_name_possessive:0 "Диеваса Сенелиса"
 baltic_war_god_name:0 "Перкунас"
 baltic_war_god_name_possessive:0 "Перкунаса"
 baltic_trickster_god_name:0 "Каукас"
 baltic_trickster_god_name_possessive:0 "Каукаса"
 baltic_night_god_name:0 "Менес"
 baltic_night_god_name_possessive:0 "Менеса"
 baltic_water_god_name:0 "Бангпутис"
 baltic_water_god_name_possessive:0 "Бангпутиса"
 baltic_pagan:0 "Видилизм"
 baltic_pagan_adj:0 "Видилистскѐ"
 baltic_pagan_adherent:0 "Видилист"
 baltic_pagan_adherent_plural:0 "Видилисты"
 baltic_pagan_old:0 "Старый видилизм"
 baltic_pagan_old_adj:0 "Старо-видилистскѐ"
 baltic_pagan_old_adherent:0 "Старо-видилист"
 baltic_pagan_old_adherent_plural:0 "Старо-видилисты"
 slavic_religion:1 "Славянское язычество"
 slavic_religion_adj:1 "Славянскѐ"
 slavic_religion_adherent:1 "Славянин"
 slavic_religion_adherent_plural:1 "Славяне"
 slavic_religion_desc:1 "Славянское язычество подчеркивает значимость личного долга, морали и послушания. Это общий термин, под которым подразумевается вера множества славянских народов Центральной и Восточной Европы. Социум является важной частью религиозной системы, а религиозные церемонии обычно представляют собой народные сборища, прославляющие радость и красоту."
 slavic_high_god_name:0 "Род"
 slavic_high_god_name_possessive:0 "Рода"
 slavic_high_god_name_alternate:0 "Белобог"
 slavic_high_god_name_alternate_possessive:0 "Белобога"
 slavic_good_god_perun:0 "Перун"
 slavic_good_god_dazhbog:0 "Дажьбог"
 slavic_good_god_veles:0 "Велес"
 slavic_devil_name:0 "Чернобог"
 slavic_devil_name_possessive:0 "Чернобога"
 slavic_evil_god_koschei:0 "Кощей"
 slavic_religious_symbol:0 "коловрат"
 slavic_religious_text:0 "великие летописи"
 slavic_religious_head_title:0 "Старший волхв"
 slavic_priest_male:0 "жрец"
 slavic_priest_male_plural:0 "жрецы"
 slavic_priest_female:0 "жрица "
 slavic_priest_female_plural:0 "жрицы"
 slavic_bishop_male:0 "волхв"
 slavic_bishop_male_plural:0 "волхвы"
 slavic_bishop_female:0 "ворожея"
 slavic_bishop_female_plural:0 "ворожеи"
 slavic_priest_alternate_plural:0 "вече"
 slavic_positive_afterlife:0 "Ирий"
 slavic_negative_afterlive:0 "Навь"
 slavic_creator_god_name:1 "Дейвос"
 slavic_creator_god_name_possessive:1 "Дейвоса"
 slavic_health_god_name:0 "Жибог"
 slavic_health_god_name_possessive:0 "Жибога"
 slavic_fertility_god_name:0 "Девана"
 slavic_fertility_god_name_possessive:0 "Деваны"
 slavic_wealth_god_name:0 "Дажьбог"
 slavic_wealth_god_name_possessive:0 "Дажьбога"
 slavic_household_god_name:0 "Розаника"
 slavic_household_god_name_possessive:0 "Розаники"
 slavic_fate_god_name:0 "Суд"
 slavic_fate_god_name_possessive:0 "Суда"
 slavic_knowledge_god_name:0 "Вода"
 slavic_knowledge_god_name_possessive:0 "Воды"
 slavic_war_god_name:0 "Перун"
 slavic_war_god_name_possessive:0 "Перуна"
 slavic_trickster_god_name:0 "$slavic_devil_name$"
 slavic_trickster_god_name_possessive:0 "$slavic_devil_name_possessive$"
 slavic_night_god_name:0 "Хорс Ютрабог"
 slavic_night_god_name_possessive:0 "Хорса Ютрабога"
 slavic_water_god_name:0 "Купала"
 slavic_water_god_name_possessive:0 "Купалы"
 slavic_pagan:1 "Славянское язычество"
 slavic_pagan_adj:2 "Славяноязыческѐ"
 slavic_pagan_adherent:2 "Славянский язычник"
 slavic_pagan_adherent_plural:2 "Славянские язычники"
 slavic_pagan_old:1 "Старославянское язычество"
 slavic_pagan_old_adj:2 "Старославянскѐ"
 slavic_pagan_old_adherent:2 "Старославянский язычник"
 slavic_pagan_old_adherent_plural:2 "Старославянские язычники"
 finno_ugric_religion:1 "Финно-угорское язычество"
 finno_ugric_religion_adj:1 "Финно-угорскѐ"
 finno_ugric_religion_adherent:1 "Финно-угр"
 finno_ugric_religion_adherent_plural:1 "Финно-угры"
 finno_ugric_religion_desc:1 "Почитание природы и глубокое почтение к предкам и традициям — определяющие свойства финно-угорской исконной религии. Ее последователи почитают «сису», понятие, объединяющее непреложную преданность, настойчивость, отвагу и стойкость."
 finno_ugric_high_god_name:0 "Укко"
 finno_ugric_high_god_name_possessive:0 "Укко"
 finno_ugric_high_god_name_alternate:0 "Старец"
 finno_ugric_high_god_name_alternate_possessive:0 "Старца"
 finno_ugric_good_god_akras:0 "Экряс"
 finno_ugric_good_god_ilmarinen:0 "Ильмаринен"
 finno_ugric_good_god_lempo:0 "Лемпо"
 finno_ugric_good_god_paivatar:0 "Пайватар"
 finno_ugric_devil_name:0 "Пахолайнен"
 finno_ugric_devil_name_possessive:0 "Пахолайнена"
 finno_ugric_evil_god_nuolennoutaja:0 "Нуоленноутая"
 finno_ugric_evil_god_painaja:0 "Пайная "
 finno_ugric_evil_god_kielen_kantaja:0 "Киелен Кантая"
 finno_ugric_evil_god_ohimoiden_ottaja:0 "Охимойден Оттая"
 finno_ugric_evil_god_sydamen_syoja:0 "Сидамен Суоя"
 finno_ugric_death_deity_name:0 "Туони"
 finno_ugric_death_deity_name_possessive:0 "Туони"
 finno_ugric_religious_symbol:0 "лось"
 finno_ugric_religious_text:0 "великий эпос"
 finno_ugric_afterlife:0 "Туонела"
 finno_ugric_witgodname_vainamoinen:0 "Вяйнямёйнен"
 finno_ugric_creator_god_name:0 "$finno_ugric_high_god_name$"
 finno_ugric_creator_god_name_possessive:0 "$finno_ugric_high_god_name_possessive$"
 finno_ugric_health_god_name:0 "Акка"
 finno_ugric_health_god_name_possessive:0 "Акки"
 finno_ugric_fertility_god_name:0 "Лемпо"
 finno_ugric_fertility_god_name_possessive:0 "Лемпо"
 finno_ugric_wealth_god_name:0 "Экряс"
 finno_ugric_wealth_god_name_possessive:0 "Экряса"
 finno_ugric_household_god_name:0 "$finno_ugric_health_god_name$"
 finno_ugric_household_god_name_possessive:0 "$finno_ugric_health_god_name_possessive$"
 finno_ugric_fate_god_name:0 "Раако"
 finno_ugric_fate_god_name_possessive:0 "Раако"
 finno_ugric_knowledge_god_name:0 "Вяйнямёйнен"
 finno_ugric_knowledge_god_name_possessive:0 "Вяйнямёйнена"
 finno_ugric_war_god_name:0 "Перкеле"
 finno_ugric_war_god_name_possessive:0 "Перкеле"
 finno_ugric_trickster_god_name:0 "Меннинкайнен"
 finno_ugric_trickster_god_name_possessive:0 "Меннинкайнена"
 finno_ugric_night_god_name:0 "Куу"
 finno_ugric_night_god_name_possessive:0 "Куу"
 finno_ugric_water_god_name:0 "Ахто"
 finno_ugric_water_god_name_possessive:0 "Ахто"
 finnish_pagan:0 "Суоменуско"
 finnish_pagan_adj:0 "Суоменускскѐ"
 finnish_pagan_adherent:0 "Суоменусец"
 finnish_pagan_adherent_plural:0 "Суоменусцы"
 finnish_pagan_old:0 "Старое суоменуско"
 finnish_pagan_old_adj:0 "Старо-суоменускскѐ"
 finnish_pagan_old_adherent:0 "Старо-суоменусец"
 finnish_pagan_old_adherent_plural:0 "Старо-суоменусцы"
 west_african_religion:2 "Манде"
 west_african_religion_adj:2 "Манденскѐ"
 west_african_religion_adherent:2 "Манден"
 west_african_religion_adherent_plural:2 "Мандены"
 west_african_religion_desc:2 "Исконные верования народа манде основаны на почитании великих духов земли и преклонении перед духами мертвых."
 west_african_high_god_name:0 "Амма"
 west_african_high_god_name_possessive:0 "Аммы"
 west_african_high_god_name_alternate:0 "Высшее существо"
 west_african_high_god_name_alternate_possessive:0 "Высшего существа"
 west_african_good_god_nummo:0 "$dogon_water_god_name$"
 west_african_good_god_yurugu:0 "Юругу"
 west_african_good_god_lebe:0 "Лебе"
 west_african_devil_name:0 "Шакал"
 west_african_devil_name_possessive:0 "Шакала"
 west_african_death_deity_name:0 "дама"
 west_african_death_deity_name_possessive:0 "дамы"
 west_african_religious_symbol:0 "тотем"
 west_african_religious_text:0 "древние истории"
 west_african_religious_head_title:0 "Высший огон"
 west_african_priest:0 "огон"
 west_african_priest_plural:0 "огоны"
 west_african_divine_realm:0 "Ардиен"
 dogon_creator_god_name:0 "$west_african_high_god_name$"
 dogon_creator_god_name_possessive:0 "$west_african_high_god_name_possessive$"
 dogon_health_god_name:0 "$west_african_high_god_name$"
 dogon_health_god_name_possessive:0 "$west_african_high_god_name_possessive$"
 dogon_fertility_god_name:0 "$west_african_high_god_name$"
 dogon_fertility_god_name_possessive:0 "$west_african_high_god_name_possessive$"
 dogon_wealth_god_name:0 "$west_african_high_god_name$"
 dogon_wealth_god_name_possessive:0 "$west_african_high_god_name_possessive$"
 dogon_household_god_name:0 "$west_african_high_god_name$"
 dogon_household_god_name_possessive:0 "$west_african_high_god_name_possessive$"
 dogon_fate_god_name:0 "$paganism_fate_god_name$"
 dogon_fate_god_name_possessive:0 "$paganism_fate_god_name_possessive$"
 dogon_knowledge_god_name:0 "$west_african_high_god_name$"
 dogon_knowledge_god_name_possessive:0 "$west_african_high_god_name_possessive$"
 dogon_war_god_name:0 "$west_african_high_god_name$"
 dogon_war_god_name_possessive:0 "$west_african_high_god_name_possessive$"
 dogon_trickster_god_name:0 "$west_african_devil_name$"
 dogon_trickster_god_name_possessive:0 "$west_african_devil_name_possessive$"
 dogon_night_god_name:0 "$west_african_high_god_name$"
 dogon_night_god_name_possessive:0 "$west_african_high_god_name_possessive$"
 dogon_water_god_name:0 "Номмо"
 dogon_water_god_name_possessive:0 "Номмо"
 west_african_pagan:0 "Сигуизм"
 west_african_pagan_adj:0 "Сигуистическѐ"
 west_african_pagan_adherent:0 "Сигуист"
 west_african_pagan_adherent_plural:0 "Сигуисты"
 west_african_pagan_desc:0 "Заботясь о гармонии и равновесии, последователи манденской веры почитают близнецов Аммы, известных как Номмо, которых считают двумя частями единого совершенного существа."
 west_african_pagan_old:0 "Старый сигуизм"
 west_african_pagan_old_adj:0 "Старо-сигуистическѐ"
 west_african_pagan_old_adherent:0 "Старо-сигуист"
 west_african_pagan_old_adherent_plural:0 "Старо-сигуисты"
 bidu_high_god_name:0 "Биду"
 bidu_high_god_name_possessive:0 "Биду"
 bidu_high_god_name_alternate:0 "Великий Змей"
 bidu_high_god_name_alternate_possessive:0 "Великого Змея"
 bidu_creator_god_name:0 "$bidu_high_god_name$"
 bidu_creator_god_name_possessive:0 "$bidu_high_god_name_possessive$"
 bidu_health_god_name:0 "$bidu_high_god_name$"
 bidu_health_god_name_possessive:0 "$bidu_high_god_name_possessive$"
 bidu_fertility_god_name:0 "$bidu_high_god_name$"
 bidu_fertility_god_name_possessive:0 "$bidu_high_god_name_possessive$"
 bidu_wealth_god_name:0 "$bidu_high_god_name$"
 bidu_wealth_god_name_possessive:0 "$bidu_high_god_name_possessive$"
 bidu_household_god_name:0 "$bidu_high_god_name$"
 bidu_household_god_name_possessive:0 "$bidu_high_god_name_possessive$"
 bidu_fate_god_name:0 "$paganism_fate_god_name$"
 bidu_fate_god_name_possessive:0 "$paganism_fate_god_name_possessive$"
 bidu_knowledge_god_name:0 "$bidu_high_god_name$"
 bidu_knowledge_god_name_possessive:0 "$bidu_high_god_name_possessive$"
 bidu_war_god_name:0 "$bidu_high_god_name$"
 bidu_war_god_name_possessive:0 "$bidu_high_god_name_possessive$"
 bidu_trickster_god_name:0 "$west_african_devil_name$"
 bidu_trickster_god_name_possessive:0 "$west_african_devil_name_possessive$"
 bidu_night_god_name:0 "$bidu_high_god_name$"
 bidu_night_god_name_possessive:0 "$bidu_high_god_name_possessive$"
 bidu_water_god_name:0 "$bidu_high_god_name$"
 bidu_water_god_name_possessive:0 "$bidu_high_god_name_possessive$"
 west_african_bidu_pagan:0 "Бидаизм"
 west_african_bidu_pagan_adj:0 "Бидаическѐ"
 west_african_bidu_pagan_adherent:0 "Бидаист"
 west_african_bidu_pagan_adherent_plural:0 "Бидаисты"
 west_african_bidu_pagan_desc:0 "Приверженцы коренной манденской религии поклоняются божественному змею Биду — капризной сущности, которая постоянно требует жертвоприношений, но в ответ благословляет последователей и посылает им щедрый урожай."
 west_african_bidu_pagan_old:0 "Старый Бидаизм"
 west_african_bidu_pagan_old_adj:0 "Старобидаическѐ"
 west_african_bidu_pagan_old_adherent:0 "Старобидаист"
 west_african_bidu_pagan_old_adherent_plural:0 "Старобидаисты"
 west_african_bori_religion:1 "Хауса"
 west_african_bori_religion_adj:1 "Хаусскѐ"
 west_african_bori_religion_adherent:1 "Хаус"
 west_african_bori_religion_adherent_plural:1 "Хаусы"
 west_african_bori_religion_desc:0 "Почитая духовную силу, которой наделены все вещи материального мира, жрицы этой веры выступают посредницами между человечеством и миром духов."
 west_african_bori_high_god_name:0 "Боори"
 west_african_bori_high_god_name_possessive:0 "Боори"
 west_african_bori_high_god_name_alternate:0 "духи"
 west_african_bori_high_god_name_alternate_possessive:0 "духи"
 west_african_bori_good_god_water_spirits:0 "$bori_water_god_name$"
 west_african_bori_good_god_tree_spirits:0 "$bori_health_god_name$"
 west_african_bori_good_god_wind_spirits:0 "$bori_night_god_name$"
 west_african_bori_good_god_rock_spirits:0 "$bori_wealth_god_name$"
 west_african_bori_devil_name:0 "духи кустов"
 west_african_bori_devil_name_possessive:0 "духов кустов"
 west_african_bori_devil_shehe:0 "они"
 west_african_bori_devil_herhis:0 "их"
 west_african_bori_devil_herselfhimself:0 "сами"
 west_african_bori_evil_god_black_spirits:0 "черные духи"
 west_african_bori_religious_symbol:0 "посох"
 west_african_bori_religious_head_title:0 "Инна"
 west_african_bori_priest_male:0 "аджинги"
 west_african_bori_priest_male_plural:0 "аджинги"
 west_african_bori_priest_female:0 "магаджа"
 west_african_bori_priest_female_plural:0 "магаджи"
 west_african_bori_divine_realm:0 "Джангаре"
 witchgodname_west_african_bori_the_shadow:0 "Тень"
 bori_creator_god_name:0 "$west_african_bori_high_god_name$"
 bori_creator_god_name_possessive:0 "$west_african_bori_high_god_name_possessive$"
 bori_health_god_name:0 "древесные духи"
 bori_health_god_name_possessive:0 "древесных духов"
 bori_fertility_god_name:0 "$bori_health_god_name$"
 bori_fertility_god_name_possessive:0 "$bori_health_god_name_possessive$"
 bori_wealth_god_name:0 "духи камней"
 bori_wealth_god_name_possessive:0 "духов камней"
 bori_household_god_name:0 "Алледжену"
 bori_household_god_name_possessive:0 "Алледжену"
 bori_fate_god_name:0 "$bori_household_god_name$"
 bori_fate_god_name_possessive:0 "$bori_household_god_name_possessive$"
 bori_knowledge_god_name:0 "$bori_household_god_name$"
 bori_knowledge_god_name_possessive:0 "$bori_household_god_name_possessive$"
 bori_war_god_name:0 "$west_african_bori_devil_name$"
 bori_war_god_name_possessive:0 "$west_african_bori_devil_name_possessive$"
 bori_trickster_god_name:0 "$west_african_bori_devil_name$"
 bori_trickster_god_name_possessive:0 "$west_african_bori_devil_name_possessive$"
 bori_night_god_name:0 "духи ветра"
 bori_night_god_name_possessive:0 "духов ветра"
 bori_water_god_name:0 "духи воды"
 bori_water_god_name_possessive:0 "духов воды"
 west_african_bori_pagan:0 "Бори"
 west_african_bori_pagan_adj:0 "Борийскѐ"
 west_african_bori_pagan_adherent:0 "Бориец"
 west_african_bori_pagan_adherent_plural:0 "Борийцы"
 west_african_bori_pagan_old:0 "Старое бори"
 west_african_bori_pagan_old_adj:0 "Старо-борийскѐ"
 west_african_bori_pagan_old_adherent:0 "Старо-бориец"
 west_african_bori_pagan_old_adherent_plural:0 "Старо-борийцы"
 west_african_roog_religion:1 "Сенегамбизм"
 west_african_roog_religion_adj:1 "Сенегамбийскѐ"
 west_african_roog_religion_adherent:1 "Сенегамбиец"
 west_african_roog_religion_adherent_plural:1 "Сенегамбийцы"
 west_african_roog_religion_desc:0 "Традиции народа серер предписывают следовать путем божественного к духовному наполнению жизни. Пройти его можно, почитая одного из предков, а также создателя вселенной — самого Роога."
 west_african_roog_high_god_name:0 "Роог"
 west_african_roog_high_god_name_possessive:0 "Роога"
 west_african_roog_high_god_name_shehe:0 "они"
 west_african_roog_high_god_name_alternate:0 "Милосердный бог"
 west_african_roog_high_god_name_alternate_possessive:0 "Милосердного бога"
 west_african_roog_good_god_mendiss:0 "$roog_sene_water_god_name$"
 west_african_roog_good_god_tiurakh:0 "$roog_sene_wealth_god_name$"
 west_african_roog_good_god_takhar:0 "$roog_sene_war_god_name$"
 west_african_roog_good_god_pangool:0 "$roog_sene_health_god_name$"
 west_african_roog_devil_name:0 "Шакал"
 west_african_roog_devil_name_possessive:0 "Шакала"
 west_african_roog_house_of_worship:0 "святилище"
 west_african_roog_house_of_worship_plural:0 "святилища"
 west_african_roog_religious_symbol:0 "таана"
 west_african_roog_religious_head_title:0 "Старейший салтигуе"
 west_african_roog_priest:0 "салтигуе"
 west_african_roog_priest_plural:0 "салтигуе"
 west_african_roog_afterlife:0 "Джаанив"
 roog_sene_creator_god_name:0 "$west_african_roog_high_god_name$"
 roog_sene_creator_god_name_possessive:0 "$west_african_roog_high_god_name_possessive$"
 roog_sene_health_god_name:0 "панголь"
 roog_sene_health_god_name_possessive:0 "панголя"
 roog_sene_fertility_god_name:0 "$roog_sene_health_god_name$"
 roog_sene_fertility_god_name_possessive:0 "$roog_sene_health_god_name_possessive$"
 roog_sene_wealth_god_name:0 "Тиуракх"
 roog_sene_wealth_god_name_possessive:0 "Тиуракха"
 roog_sene_household_god_name:0 "$roog_sene_health_god_name$"
 roog_sene_household_god_name_possessive:0 "$roog_sene_health_god_name_possessive$"
 roog_sene_fate_god_name:0 "$roog_sene_health_god_name$"
 roog_sene_fate_god_name_possessive:0 "$roog_sene_health_god_name_possessive$"
 roog_sene_knowledge_god_name:0 "$roog_sene_health_god_name$"
 roog_sene_knowledge_god_name_possessive:0 "$roog_sene_health_god_name_possessive$"
 roog_sene_war_god_name:0 "Такхар"
 roog_sene_war_god_name_possessive:0 "Такхара"
 roog_sene_trickster_god_name:0 "$roog_sene_health_god_name$"
 roog_sene_trickster_god_name_possessive:0 "$roog_sene_health_god_name_possessive$"
 roog_sene_night_god_name:0 "$roog_sene_health_god_name$"
 roog_sene_night_god_name_possessive:0 "$roog_sene_health_god_name_possessive$"
 roog_sene_water_god_name:0 "Мендисс"
 roog_sene_water_god_name_possessive:0 "Мендисса"
 west_african_roog_pagan:0 "Роог сен"
 west_african_roog_pagan_adj:0 "Рогскѐ"
 west_african_roog_pagan_adherent:0 "Роогопоклонник"
 west_african_roog_pagan_adherent_plural:0 "Роогопоклонники"
 west_african_roog_pagan_old:0 "Старое роог сен"
 west_african_roog_pagan_old_adj:0 "Старо-роогскѐ"
 west_african_roog_pagan_old_adherent:0 "Старо-роогопоклонник"
 west_african_roog_pagan_old_adherent_plural:0 "Старо-роогопоклонники"
 waaqism_religion:1 "Оромо-сомалийское язычество"
 waaqism_religion_adj:1 "Оромо-сомалийскѐ"
 waaqism_religion_adherent:1 "Оромо-сомалиец"
 waaqism_religion_adherent_plural:1 "Оромо-сомалийцы"
 waaqism_religion_desc:0 "Миром правит множество богов, но все они поклоняются Высочайшему богу неба — Вааку. Дождь и жизнь приходят к нам свыше."
 waaqism_high_god_name:0 "Ваак"
 waaqism_high_god_name_possessive:0 "Ваака"
 waaqism_high_god_name_alternate:0 "Ибо"
 waaqism_high_god_name_alternate_possessive:0 "Ибо"
 waaqism_health_god_name:0 "Букур Бакайр"
 waaqism_health_god_name_possessive:0 "Букура Бакайра"
 waaqism_fertility_god_name:0 "Айанли"
 waaqism_fertility_god_name_possessive:0 "Айанли"
 waaqism_household_god_name:0 "Хуур"
 waaqism_household_god_name_possessive:0 "Хуура"
 waaqism_fate_god_name:0 "Нидар"
 waaqism_fate_god_name_possessive:0 "Нидара"
 waaqism_knowledge_god_name:0 "Бириир ина Барко"
 waaqism_knowledge_god_name_possessive:0 "Бириира ина Барко"
 waaqism_war_god_name:0 "Виилваал"
 waaqism_war_god_name_possessive:0 "Виилваала"
 waaqism_trickster_god_name:0 "Кори Исмарис"
 waaqism_trickster_god_name_possessive:0 "Кори Исмариса"
 waaqism_night_god_name:0 "Дхедхир"
 waaqism_night_god_name_possessive:0 "Дхедхир"
 waaqism_devil_name:0 "Хаббад ина Камас"
 waaqism_devil_name_possessive:0 "Хаббада ина Камаса"
 waaqism_house_of_worship:0 "таало"
 waaqism_house_of_worship_plural:0 "таало"
 waaqism_religious_symbol:0 "дерево одаа"
 waaqism_religious_head_title:0 "Яайяа"
 waaqism_religious_head_title_name:0 "Хандуураа"
 waaqism_priest:0 "вадаад"
 waaqism_priest_plural:0 "вадаады"
 waaqism_high_priest:0 "верховный ваддад"
 waaqism_high_priest_plural:0 "верховного ваддада"
 waaqism_divine_realm:0 "небо"
 waaqism_afterlife:0 "тень сикомора"
 waaqism_pagan:0 "Ваакизм"
 waaqism_pagan_adj:0 "Ваакистскѐ"
 waaqism_pagan_adherent:0 "Ваакист"
 waaqism_pagan_adherent_plural:0 "Ваакисты"
 waaqism_pagan_old:0 "Старый ваакизм"
 waaqism_pagan_old_adj:0 "Староваакистскѐ"
 waaqism_pagan_old_adherent:0 "Староваакист"
 waaqism_pagan_old_adherent_plural:0 "Староваакисты"
 akom_religion:1 "Акан"
 akom_religion_adj:1 "Аканскѐ"
 akom_religion_adherent:1 "Аканец"
 akom_religion_adherent_plural:1 "Аканы"
 akom_religion_desc:0 "Различные конфессии аканских народов почитают детей Создателя и Матери-Земли."
 akom_high_god_name:0 "Ньяме"
 akom_high_god_name_possessive:0 "Ньяме"
 akom_high_god_name_alternate:0 "Создатель"
 akom_high_god_name_alternate_possessive:0 "Создателя"
 akom_health_god_name:0 "Асасе Яаа"
 akom_health_god_name_possessive:0 "Асасе Яаа"
 akom_fertility_god_name:0 "Эси Кетеваа"
 akom_fertility_god_name_possessive:0 "Эси Кетеваа"
 akom_wealth_god_name:0 "Аконеди"
 akom_wealth_god_name_possessive:0 "Аконеди"
 akom_knowledge_god_name:0 "Ананси"
 akom_knowledge_god_name_possessive:0 "Ананси"
 akom_war_god_name:0 "Ададе Кофи"
 akom_war_god_name_possessive:0 "Ададе Кофи"
 akom_night_god_name:0 "Бя"
 akom_night_god_name_possessive:0 "Бя"
 akom_water_god_name:0 "Тано"
 akom_water_god_name_possessive:0 "Тано"
 akom_the_abosom:0 "Абосом"
 akom_the_nsamanfo:0 "Нсаманфо"
 akom_gye_nyame:0 "Гие Ньяме"
 akom_religious_head_nsoroma:0 "Нсорома"
 akom_high_priest:0 "Верховный шаман"
 akom_high_priest_plural:0 "Верховный шаман"
 akom_divine_realm:0 "Небо"
 akom_afterlife:0 "среди Нсаманфо"
 akom_pagan:0 "Акомское язычество"
 akom_pagan_adj:0 "Акомскѐ"
 akom_pagan_adherent:0 "Акомист"
 akom_pagan_adherent_plural:0 "Акомисты"
 akom_pagan_old:0 "Старый Аком"
 akom_pagan_old_adj:0 "Староакомскѐ"
 akom_pagan_old_adherent:0 "Староакомист"
 akom_pagan_old_adherent_plural:0 "Староаканисты"
 west_african_orisha_religion:0 "Йоруба"
 west_african_orisha_religion_adj:0 "Йорубскѐ"
 west_african_orisha_religion_adherent:1 "Йоруба"
 west_african_orisha_religion_adherent_plural:1 "Йоруба"
 west_african_orisha_religion_desc:1 "Хотя верховный бог пантеона йоруба и создал вселенную, в человеческие дела он не вмешивается. Поэтому последователи его религии молятся ориша — бесчисленным духам, которых высшие сущности посылают для наставления человечества на путь истинный."
 yoruba_high_god_name:0 "Олорун"
 yoruba_high_god_name_possessive:0 "Олоруна"
 yoruba_high_god_name_alternate:0 "Абсолютный властитель"
 yoruba_high_god_name_alternate_possessive:0 "Абсолютного властителя"
 yoruba_death_deity_name:0 "Эгунгун"
 yoruba_death_deity_name_possessive:0 "Эгунгуна"
 yoruba_religious_symbol:0 "ори"
 yoruba_religious_text:0 "священные истории"
 yoruba_devil_name:0 "Айогун"
 yoruba_devil_name_possessive:0 "Айогуна"
 yoruba_the_orisa:0 "ориша"
 yoruba_divine_realm:0 "Небеса"
 yoruba_afterlife:0 "$yoruba_divine_realm$"
 witchgodname_yoruba_heka:0 "$yoruba_night_god_name$"
 yoruba_creator_god_name:0 "Олодумаре"
 yoruba_creator_god_name_possessive:0 "Олодумаре"
 yoruba_health_god_name:0 "Обалуайе"
 yoruba_health_god_name_possessive:0 "Обалуайе"
 yoruba_fertility_god_name:0 "Оронсен"
 yoruba_fertility_god_name_possessive:0 "Оронсен"
 yoruba_wealth_god_name:0 "Ошоси"
 yoruba_wealth_god_name_possessive:0 "Ошоси"
 yoruba_household_god_name:0 "Оба"
 yoruba_household_god_name_possessive:0 "Обы"
 yoruba_knowledge_god_name:0 "Орунмила"
 yoruba_knowledge_god_name_possessive:0 "Орунмилы"
 yoruba_fate_god_name:0 "$paganism_fate_god_name$"
 yoruba_fate_god_name_possessive:0 "$paganism_fate_god_name_possessive$"
 yoruba_war_god_name:0 "Огун"
 yoruba_war_god_name_possessive:0 "Огуна"
 yoruba_trickster_god_name:0 "$yoruba_devil_name$"
 yoruba_trickster_god_name_possessive:0 "$yoruba_devil_name_possessive$"
 yoruba_night_god_name:0 "Ойя"
 yoruba_night_god_name_possessive:0 "Ойя"
 yoruba_water_god_name:0 "Олокун"
 yoruba_water_god_name_possessive:0 "Олокун"
 west_african_orisha_pagan:0 "Ориша"
 west_african_orisha_pagan_adj:0 "Оришскѐ"
 west_african_orisha_pagan_adherent:0 "Ориша"
 west_african_orisha_pagan_adherent_plural:0 "Ориша"
 west_african_orisha_pagan_old:0 "Старые ориша"
 west_african_orisha_pagan_old_adj:0 "Старооришскѐ"
 west_african_orisha_pagan_old_adherent:0 "Староориша"
 west_african_orisha_pagan_old_adherent_plural:0 "Старые ориша"
 kushitism_religion:1 "Кордофанская религия"
 kushitism_religion_adj:1 "Кордофанскѐ"
 kushitism_religion_adherent:1 "Кордофанин"
 kushitism_religion_adherent_plural:1 "Кордофане"
 kushitism_religion_desc:0 "Здесь вдохновенно почитают древних богов и уважают границу между жизнью и смертью."
 kushitism_high_god_name:0 "Упаут"
 kushitism_high_god_name_possessive:0 "Упаута"
 kushitism_high_god_name_alternate:0 "Открывающий Путь"
 kushitism_high_god_name_alternate_possessive:0 "Открывающего Путь"
 paganism_evil_god_chaos:0 "Хаос"
 kushitism_death_deity_name:0 "$kushitism_high_god_name$"
 kushitism_death_deity_name_possessive:0 "$kushitism_high_god_name_possessive$"
 kushitism_religious_symbol:0 "Джед"
 kushitism_religious_text:0 "священные камни"
 kushitism_divine_realm:0 "Дуат"
 kushitism_devil_name:0 "Апоп"
 kushitism_devil_name_possessive:0 "Апопа"
 witchgodname_kushitism_heka:0 "$kushitism_health_god_name$"
 kushitism_creator_god_name:0 "Восемь"
 kushitism_creator_god_name_possessive:0 "Восьмерых"
 kushitism_health_god_name:0 "Хека"
 kushitism_health_god_name_possessive:0 "Хеки"
 kushitism_fertility_god_name:0 "Минь"
 kushitism_fertility_god_name_possessive:0 "Минь"
 kushitism_wealth_god_name:0 "Непри"
 kushitism_wealth_god_name_possessive:0 "Непри"
 kushitism_household_god_name:0 "Нехбет"
 kushitism_household_god_name_possessive:0 "Нехбет"
 kushitism_fate_god_name:0 "Шаи"
 kushitism_fate_god_name_possessive:0 "Шаи"
 kushitism_knowledge_god_name:0 "Аренснуфис"
 kushitism_knowledge_god_name_possessive:0 "Аренснуфиса"
 kushitism_war_god_name:0 "$kushitism_high_god_name$"
 kushitism_war_god_name_possessive:0 "$kushitism_high_god_name_possessive$"
 kushitism_trickster_god_name:0 "$kushitism_devil_name$"
 kushitism_trickster_god_name_possessive:0 "$kushitism_devil_name_possessive$"
 kushitism_night_god_name:0 "Йа"
 kushitism_night_god_name_possessive:0 "Йа"
 kushitism_water_god_name:0 "Тефнут"
 kushitism_water_god_name_possessive:0 "Тефнут"
 kushitism_pagan:0 "Кушитство"
 kushitism_pagan_adj:0 "Кушитскѐ"
 kushitism_pagan_adherent:0 "Кушит"
 kushitism_pagan_adherent_plural:1 "Кушиты"
 kushitism_pagan_old:0 "Старое кушитство"
 kushitism_pagan_old_adj:0 "Старокушитскѐ"
 kushitism_pagan_old_adherent:0 "Старокушит"
 kushitism_pagan_old_adherent_plural:0 "Старокушиты"
 tengrism_religion:2 "Верования степняков"
 tengrism_religion_adj:2 "Степнякскѐ"
 tengrism_religion_adherent:2 "Степняк"
 tengrism_religion_adherent_plural:2 "Степняки"
 tengrism_religion_desc:0 "По представлениям тенгриан, их существование поддерживают Тенгри — вечное синее небо, и Умай, плодородная мать-земля. Последователи этой религии должны поддерживать равновесие в мире, проявляя честность и почтительность. Лживость и бунтарство крайне осуждаются."
 tengrism_high_god_name:0 "Тенгри"
 tengrism_high_god_name_possessive:0 "Тенгри"
 tengrism_high_god_name_alternate:0 "Небесный Отец"
 tengrism_high_god_name_alternate_possessive:0 "Небесного Отца"
 tengrism_good_god_eje:0 "Умай"
 tengrism_good_god_ulgen:0 "Юлген"
 tengrism_devil_name:0 "Эрлик"
 tengrism_devil_name_possessive:0 "Эрлика"
 tengrism_evil_god_karash:0 "Караш-хан"
 tengrism_evil_god_shyngay:0 "Шингай-хан"
 tengrism_evil_god_komur:0 "Комур-хан"
 tengrism_evil_god_badysh:0 "Бадиш-хан"
 tengrism_evil_god_yabash:0 "Ябаш-хан"
 tengrism_evil_god_kerey:0 "Керей-хан"
 tengrism_death_deity_name:1 "$tengrism_devil_name$"
 tengrism_death_deity_name_possessive:0 "$tengrism_devil_name_possessive$"
 tengrism_religious_symbol:0 "Тенгрианский крест"
 tengrism_religious_text:0 "великие легенды"
 tengrism_divine_realm:0 "Вечное синее небо"
 tengrism_afterlife_negative:0 "Тамаг"
 witchgodname_tengrism_the_irshi:0 "Ирши"
 tengrism_creator_god_name:0 "Юлген"
 tengrism_creator_god_name_possessive:0 "Юлгена"
 tengrism_health_god_name:0 "Каршит-хан"
 tengrism_health_god_name_possessive:0 "Каршит-хана"
 tengrism_fertility_god_name:0 "Яшил-хан"
 tengrism_fertility_god_name_possessive:0 "Яшил-хана"
 tengrism_wealth_god_name:0 "Берке-хан"
 tengrism_wealth_god_name_possessive:0 "Берке-хана"
 tengrism_household_god_name:0 "$tengrism_high_god_name$"
 tengrism_household_god_name_possessive:0 "$tengrism_high_god_name_possessive$"
 tengrism_fate_god_name:0 "$paganism_fate_god_name$"
 tengrism_fate_god_name_possessive:0 "$paganism_fate_god_name_possessive$"
 tengrism_knowledge_god_name:0 "$tengrism_creator_god_name$"
 tengrism_knowledge_god_name_possessive:0 "$tengrism_creator_god_name_possessive$"
 tengrism_war_god_name:0 "$tengrism_high_god_name$"
 tengrism_war_god_name_possessive:0 "$tengrism_high_god_name_possessive$"
 tengrism_trickster_god_name:0 "$christianity_trickster_god_name$"
 tengrism_trickster_god_name_possessive:0 "$christianity_trickster_god_name_possessive$"
 tengrism_night_god_name:0 "$tengrism_high_god_name$"
 tengrism_night_god_name_possessive:0 "$tengrism_high_god_name_possessive$"
 tengrism_water_god_name:0 "$tengrism_high_god_name$"
 tengrism_water_god_name_possessive:0 "$tengrism_high_god_name_possessive$"
 tengri_pagan:1 "Тенгрианство"
 tengri_pagan_adj:0 "Тенгрианскѐ"
 tengri_pagan_adherent:1 "Тенгрианин"
 tengri_pagan_adherent_plural:1 "Тенгриане"
 tengri_pagan_old:1 "Старое тенгрианство"
 tengri_pagan_old_adj:1 "Старо-тенгрианскѐ"
 tengri_pagan_old_adherent:1 "Старо-тенгрианин"
 tengri_pagan_old_adherent_plural:1 "Старо-тенгриане"
 magyar_religion:2 "Уральское язычество"
 magyar_religion_adj:2 "Уралоязыческѐ"
 magyar_religion_adherent:2 "Уральский язычник"
 magyar_religion_adherent_plural:2 "Уральские язычники"
 magyar_religion_desc:1 "В исконной $mogyer$ой вере каждый талтош, жрец, выбирается богами еще до рождения. $mogyer_collective_noun$ верят, что эти талтоши, наделенные сверхчеловеческими силой, мудростью и могуществом, защищают их и ведут к процветанию."
 magyar_high_god_name:0 "Иштен"
 magyar_high_god_name_possessive:0 "Иштена"
 magyar_good_god_arany:0 "Золотой отец"
 magyar_good_god_hajnal:0 "Мать рассвета"
 magyar_good_god_napkiraly:0 "Напкирай"
 magyar_good_god_boldogasszony:0 "Болдогашсони"
 magyar_good_god_hadur:0 "Хадур"
 magyar_devil_name:0 "Эрдег"
 magyar_devil_name_possessive:0 "Эрдега"
 magyar_evil_god_baba_yaga:0 "Баба-яга"
 magyar_evil_god_boszorkany:0 "Босоркани"
 magyar_evil_god_fene:0 "Фене"
 magyar_death_deity_name:1 "$magyar_devil_name$"
 magyar_death_deity_name_possessive:0 "$magyar_devil_name_possessive$"
 magyar_house_of_worship:0 "эдьхаз"
 magyar_house_of_worship_plural:0 "эдьхазак"
 magyar_religious_symbol:0 "древо жизни"
 magyar_religious_text:0 "поэтичные мифы"
 magyar_religious_head_title:0 "Старейший талтош"
 magyar_priest:0 "талтош"
 magyar_priest_plural:0 "талтоши"
 magyar_divine_realm:0 "Меннь"
 magyar_afterlife:0 "Поколь"
 witchgod_magyar_szelanya:0 "Селанья"
 magyar_creator_god_name:0 "$magyar_high_god_name$"
 magyar_creator_god_name_possessive:0 "$magyar_high_god_name_possessive$"
 magyar_health_god_name:0 "$magyar_high_god_name$"
 magyar_health_god_name_possessive:0 "$magyar_high_god_name_possessive$"
 magyar_fertility_god_name:0 "Болдогашсони"
 magyar_fertility_god_name_possessive:0 "Болдогашсони"
 magyar_wealth_god_name:0 "$magyar_high_god_name$"
 magyar_wealth_god_name_possessive:0 "$magyar_high_god_name_possessive$"
 magyar_household_god_name:0 "$magyar_high_god_name$"
 magyar_household_god_name_possessive:0 "$magyar_high_god_name_possessive$"
 magyar_fate_god_name:0 "$magyar_high_god_name$"
 magyar_fate_god_name_possessive:0 "$magyar_high_god_name_possessive$"
 magyar_knowledge_god_name:0 "$magyar_high_god_name$"
 magyar_knowledge_god_name_possessive:0 "$magyar_high_god_name_possessive$"
 magyar_war_god_name:0 "Хадур"
 magyar_war_god_name_possessive:0 "Хадура"
 magyar_trickster_god_name:0 "$christianity_trickster_god_name$"
 magyar_trickster_god_name_possessive:0 "$christianity_trickster_god_name_possessive$"
 magyar_night_god_name:0 "Хольд Атья"
 magyar_night_god_name_possessive:0 "Хольд Атьи"
 magyar_water_god_name:0 "Су Ата"
 magyar_water_god_name_possessive:0 "Су Аты"
 magyar_pagan:1 "Талтошизм"
 magyar_pagan_adj:1 "Талтошистскѐ"
 magyar_pagan_adherent:1 "Талтошист"
 magyar_pagan_adherent_plural:1 "Талтошисты"
 magyar_pagan_old:1 "Старо-$magyar_pagan$"
 magyar_pagan_old_adj:1 "Старо-$magyar_pagan_adj$"
 magyar_pagan_old_adherent:1 "Старо-$magyar_pagan_adherent$"
 magyar_pagan_old_adherent_plural:1 "Старо-$magyar_pagan_adherent_plural$"
 bon_religion:1 "Тибетское верование"
 bon_religion_adj:1 "Тибетскѐ"
 bon_religion_adherent:1 "Тибетец"
 bon_religion_adherent_plural:1 "Тибетцы"
 bon_religion_desc:1 "Бон — исконная шаманистская религия Тибета. Ей свойственны медитации, мистические ритуалы и сильная вера в анимистический спиритуализм."
 bon_high_god_name:0 "Санкпо Бумтри"
 bon_high_god_name_possessive:0 "Санкпо Бумтри"
 bon_high_god_name_alternate:0 "Абсолют"
 bon_high_god_name_alternate_possessive:0 "Абсолюта"
 bon_good_god_gyalpo_pehar:0 "Гьялпо Пехар"
 bon_devil_name:0 "Шиндже"
 bon_devil_name_possessive:0 "Шиндже"
 bon_evil_god_shinje:0 "Шиндже"
 bon_evil_god_yami:0 "Ями"
 bon_religious_symbol:0 "юнгдрунг"
 bon_religious_head_title:0 "Менри тридзин"
 bon_religious_head_title_name:0 "$bon_religious_head_title$"
 bon_divine_realm:0 "Сумеру"
 bon_afterlife_positive:0 "Тагзиг Омо Лунгринг"
 bon_afterlife_negative:0 "Мьялба"
 bon_death_deity_name:0 "$bon_devil_name$"
 bon_death_deity_possessive_name:0 "$bon_devil_name_possessive$"
 witchgodname_bon_sidpa_gyalmo:0 "Сидпа Гьялмо"
 bon_devotee_male:1 "Гелонгма"
 bon_devotee_male_plural:1 "Гелонгмы"
 bon_devotee_female:0 "$bon_devotee_male$"
 bon_devotee_female_plural:0 "$bon_devotee_male_plural$"
 bon_devotee_neuter:0 "$bon_devotee_male$"
 bon_devotee_neuter_plural:0 "$bon_devotee_male_plural$"
 bon_priest_male:0 "Паво"
 bon_priest_male_plural:0 "Паво"
 bon_priest_female:0 "$bon_priest_male$"
 bon_priest_female_plural:0 "$bon_priest_male_plural$"
 bon_priest_neuter:0 "$bon_priest_male$"
 bon_priest_neuter_plural:0 "$bon_priest_male_plural$"
 bon_creator_god_name:0 "$bon_high_god_name$"
 bon_creator_god_name_possessive:0 "$bon_high_god_name_possessive$"
 bon_health_god_name:0 "Цэванг Ригдзин"
 bon_health_god_name_possessive:0 "Цэванга Ригдзина"
 bon_fertility_god_name:0 "Сатриг Эрсанг"
 bon_fertility_god_name_possessive:0 "Сатриг Эрсанг"
 bon_wealth_god_name:0 "Замба Лха"
 bon_wealth_god_name_possessive:0 "Замбы Лха"
 bon_household_god_name:0 "Тонпа Шэнраб Мивоче"
 bon_household_god_name_possessive:0 "Тонпы Шэнраба Мивоче"
 bon_fate_god_name:0 "ле"
 bon_fate_god_name_possessive:0 "ле"
 bon_knowledge_god_name:0 "Шэнлха Одкар"
 bon_knowledge_god_name_possessive:0 "Шэнлхы Одкара"
 bon_war_god_name:0 "Ешэ Валмо"
 bon_war_god_name_possessive:0 "Ешэ Валмо"
 bon_trickster_god_name:0 "Гьялпо Пехар"
 bon_trickster_god_name_possessive:0 "Гьялпо Пехара"
 bon_night_god_name:0 "Дуза Минкар"
 bon_night_god_name_possessive:0 "Дузы Минкар"
 bon_water_god_name:0 "Кунсанг Акор"
 bon_water_god_name_possessive:0 "Кунсанга Акора"
 bon:0 "Гьюр бон"
 bon_adj:0 "Гьюр-бонскѐ"
 bon_adherent:0 "Гьюр бонпо"
 bon_adherent_plural:0 "Гьюр бонпо"
 bon_desc:0 "Гьюр бон (или измененный Бон) — духовная традиция, заложенная Шеньчен-Луга, которая развивалась параллельно с буддистскими традициями Тибета из эзотерических обрядов, предшествовавших эпохе раскола."
 old_bon:0 "Духовный бон"
 old_bon_adj:0 "Духовно-бонскѐ"
 old_bon_adherent:0 "Духовный бонпо"
 old_bon_adherent_plural:0 "Духовные бонпо"
 old_bon_desc:0 "Старый или «черный» бон — исконно тибетская конфессия. Определенные традиции менялись от региона к региону, но обряды, жертвоприношения и анимистические верования были для адептов незыблемыми."
 old_bon_old:0 "Старый духовный бон"
 old_bon_old_adj:0 "Бонскѐ"
 old_bon_old_adherent:0 "Последователь старого бонпо"
 old_bon_old_adherent_plural:0 "Последователи старого бонпо"
 old_bon_old_desc:0 "Старый или «черный» бон — исконно тибетская конфессия. Определенные традиции менялись от региона к региону, но обряды, жертвоприношения и анимистические верования были для адептов незыблемыми."
 zunism_religion:1 "Зунбиль"
 zunism_religion_adj:1 "Зунбильскѐ"
 zunism_religion_adherent:1 "Зунбиль"
 zunism_religion_adherent_plural:1 "Зунбили"
 zunism_religion_desc:0 "Созданный династией Зунбилов, зунизм почитает и восхваляет солнце за то, что оно приносит земле свои дары."
 zunism_high_god_name:0 "Зун"
 zunism_high_god_name_possessive:0 "Зуна"
 zunism_high_god_name_alternate:0 "Солнце"
 zunism_high_god_name_alternate_possessive:0 "Солнца"
 zunism_devil_name:0 "Тьма"
 zunism_devil_name_possessive:0 "Тьмы"
 zunism_religious_symbol:0 "солнце"
 zunism_religious_head_title:0 "Верховный священник"
 zunism_religious_head_title_name:0 "Высшее духовенство"
 zunism_divine_realm:0 "небеса"
 zunism_afterlife_negative:0 "пустота"
 witchgodname_zunism_twilight:0 "Сумерки"
 witchgodherhis_its:0 "их"
 witchgodshehe_it:0 "они"
 witchgodherhim_it:0 "им"
 zunism_creator_god_name:0 "$zunism_high_god_name$"
 zunism_creator_god_name_possessive:0 "$zunism_high_god_name_possessive$"
 zunism_health_god_name:0 "$zunism_high_god_name$"
 zunism_health_god_name_possessive:0 "$zunism_high_god_name_possessive$"
 zunism_fertility_god_name:0 "$zunism_high_god_name$"
 zunism_fertility_god_name_possessive:0 "$zunism_high_god_name_possessive$"
 zunism_wealth_god_name:0 "$zunism_high_god_name$"
 zunism_wealth_god_name_possessive:0 "$zunism_high_god_name_possessive$"
 zunism_household_god_name:0 "$zunism_high_god_name$"
 zunism_household_god_name_possessive:0 "$zunism_high_god_name_possessive$"
 zunism_fate_god_name:0 "$paganism_fate_god_name$"
 zunism_fate_god_name_possessive:0 "$paganism_fate_god_name_possessive$"
 zunism_knowledge_god_name:0 "$zunism_high_god_name$"
 zunism_knowledge_god_name_possessive:0 "$zunism_high_god_name_possessive$"
 zunism_war_god_name:0 "$zunism_high_god_name$"
 zunism_war_god_name_possessive:0 "$zunism_high_god_name_possessive$"
 zunism_trickster_god_name:0 "$christianity_trickster_god_name$"
 zunism_trickster_god_name_possessive:0 "$christianity_trickster_god_name_possessive$"
 zunism_night_god_name:0 "$zunism_high_god_name$"
 zunism_night_god_name_possessive:0 "$zunism_high_god_name_possessive$"
 zunism_water_god_name:0 "$zunism_high_god_name$"
 zunism_water_god_name_possessive:0 "$zunism_high_god_name_possessive$"
 zun_pagan:0 "Зунизм"
 zun_pagan_adj:0 "Зунистскѐ"
 zun_pagan_adherent:0 "Зунист"
 zun_pagan_adherent_plural:0 "Зунисты"
 zun_pagan_old:0 "Старый зунизм"
 zun_pagan_old_adj:0 "Старо-зунистскѐ"
 zun_pagan_old_adherent:0 "Старо-зунист"
 zun_pagan_old_adherent_plural:0 "Старо-зунисты"
 hellenism_religion:2 "Греко-римское язычество"
 hellenism_religion_adj:2 "Греко-римскѐ"
 hellenism_religion_adherent:2 "Греко-римлянин"
 hellenism_religion_adherent_plural:2 "Греко-римляне"
 hellenism_religion_desc:0 "Эллинисты почитают древних греческих и римских богов, которые, как говорят, восседают на горе Олимп. У каждого бога есть свои проявления, каждого почитают своим особым образом."
 hellenism_high_god_name:0 "Зевс"
 hellenism_high_god_name_possessive:0 "Зевса"
 hellenism_high_god_name_alternate:0 "Громовержец"
 hellenism_high_god_name_alternate_possessive:0 "Громовержца"
 hellenism_good_god_poseidon:0 "Посейдон"
 hellenism_good_god_athena:0 "Афина"
 hellenism_good_god_ares:0 "Арес"
 hellenism_good_god_hera:0 "Гера"
 hellenism_good_god_apollo:0 "Аполлон"
 hellenism_good_god_artemis:0 "Артемида"
 hellenism_good_god_hermes:0 "Гермес"
 hellenism_good_god_aphrodite:0 "Афродита"
 hellenism_devil_name:0 "Бахус"
 hellenism_devil_name_possessive:0 "Бахуса"
 hellenism_evil_god_menoetius:0 "Менетий"
 hellenism_evil_god_erinyes:0 "Эринии"
 hellenism_priest_male:0 "Фламин"
 hellenism_priest_male_plural:0 "Фламины"
 hellenism_priest_female:0 "Весталка"
 hellenism_priest_female_plural:0 "Весталки"
 hellenism_priest_neuter:0 "Предсказатель"
 hellenism_priest_neuter_plural:0 "Предсказатели"
 hellenism_bishop_male:0 "Фециал"
 hellenism_bishop_male_plural:0 "Фециалы"
 hellenism_death_deity_name:0 "Аид"
 hellenism_death_deity_name_possessive:0 "Аида"
 hellenism_religious_symbol:0 "лавр"
 hellenism_religious_text:0 "священные хроники"
 hellenism_religious_head_title:0 "Верховный священник"
 hellenism_divine_realm:0 "Олимп"
 hellenism_witchgodname_hekate:0 "Геката"
 hellenism_creator_god_name:0 "Гея"
 hellenism_creator_god_name_possessive:0 "Геи"
 hellenism_health_god_name:0 "Асклепий"
 hellenism_health_god_name_possessive:0 "Асклепия"
 hellenism_fertility_god_name:0 "Деметра"
 hellenism_fertility_god_name_possessive:0 "Деметры"
 hellenism_wealth_god_name:0 "Аид"
 hellenism_wealth_god_name_possessive:0 "Аида"
 hellenism_household_god_name:0 "Веста"
 hellenism_household_god_name_possessive:0 "Весты"
 hellenism_fate_god_name:0 "Мойры"
 hellenism_fate_god_name_possessive:0 "Мойр"
 hellenism_knowledge_god_name:0 "Афина"
 hellenism_knowledge_god_name_possessive:0 "Афины"
 hellenism_war_god_name:0 "Арес"
 hellenism_war_god_name_possessive:0 "Ареса"
 hellenism_trickster_god_name:0 "Гермес"
 hellenism_trickster_god_name_possessive:0 "Гермеса"
 hellenism_night_god_name:0 "Никс"
 hellenism_night_god_name_possessive:0 "Никс"
 hellenism_water_god_name:0 "Посейдон"
 hellenism_water_god_name_possessive:0 "Посейдона"
 hellenic_pagan:0 "Эллинизм"
 hellenic_pagan_adj:0 "Эллинистическѐ"
 hellenic_pagan_adherent:0 "Эллинист"
 hellenic_pagan_adherent_plural:0 "Эллинисты"
 hellenic_pagan_old:0 "Старый эллинизм"
 hellenic_pagan_old_adj:0 "Старо-эллинистическѐ"
 hellenic_pagan_old_adherent:0 "Старо-эллинист"
 hellenic_pagan_old_adherent_plural:0 "Старо-эллинисты"
