﻿l_russian:
 hinduism_religion:0 "Индуизм"
 hinduism_religion_adj:0 "Индуистскѐ"
 hinduism_religion_adherent:0 "Индуист"
 hinduism_religion_adherent_plural:0 "Индуисты"
 hinduism_religion_desc:0 "Индуизм — это дхарма, объединяющая множество богов и религиозных практик. Общей же является вера в сансару, бесконечный цикл перерождений души в мире, и мокшу, освобождение из этого цикла."
 hinduism_high_god_name:0 "Брахман"
 hinduism_high_god_name_possessive:0 "Брахмана"
 hinduism_high_god_shehe:0 "Оно"
 hinduism_high_god_herselfhimself:0 "Само"
 hinduism_high_god_herhis:0 "Его"
 hinduism_high_god_name_alternate:0 "Величайший"
 hinduism_high_god_name_alternate_possessive:0 "Величайшего"
 hinduism_good_god_brahma:0 "Брахма"
 hinduism_good_god_vishnu:0 "Вишну"
 hinduism_good_god_shiva:0 "Шива"
 hinduism_good_god_krishna:0 "Кришна"
 hinduism_good_god_shakti:0 "Шакти"
 hinduism_good_god_narayana:0 "Нараяна"
 hinduism_good_god_ganesh:0 "Ганеша"
 hinduism_good_god_surya:0 "Сурья"
 hinduism_devil_name:0 "Винаяки"
 hinduism_devil_name_possessive:0 "Винаяки"
 hinduism_devil_shehe:0 "они"
 hinduism_devil_herselfhimself:0 "сами"
 hinduism_evil_god_vetalas:0 "Веталы"
 hinduism_evil_god_pishachas:0 "Пишачи"
 hinduism_evil_god_krodha:0 "Кродха"
 hinduism_house_of_worship:0 "храм"
 hinduism_house_of_worship_plural:0 "храмы"
 hinduism_religious_symbol:0 "Ом"
 hinduism_religious_text:0 "Веды"
 hinduism_religious_head_title:1 "Свами"
 hinduism_religious_head_title_name:0 "Сампрадайя"
 hinduism_devotee_male:0 "санньяси"
 hinduism_devotee_male_plural:0 "санньяси"
 hinduism_devotee_female:0 "санньясини"
 hinduism_devotee_female_plural:0 "санньясини"
 hinduism_devotee_neuter:0 "санньяси"
 hinduism_devotee_neuter_plural:0 "санньяси"
 hinduism_priest:0 "пуджари"
 hinduism_priest_plural:0 "пуджари"
 hinduism_priest_term_plural:0 "Брахманы"
 hinduism_bishop:0 "свами"
 hinduism_bishop_plural:0 "свами"
 hinduism_divine_realm:0 "Сумеру"
 hinduism_positive_afterlife:0 "Сварга"
 hinduism_negative_afterlife:0 "Нарака"
 hinduism_death_name:0 "Яма"
 hinduism_death_name_possessive:0 "Ямы"
 hinduism_creator_god_name:0 "Брахма"
 hinduism_creator_god_name_possessive:0 "Брахмы"
 hinduism_health_god_name:0 "Ганга"
 hinduism_health_god_name_possessive:0 "Ганги"
 hinduism_fertility_god_name:0 "Гаятри"
 hinduism_fertility_god_name_possessive:0 "Гаятри"
 hinduism_wealth_god_name:0 "Кубера"
 hinduism_wealth_god_name_possessive:0 "Куберы"
 hinduism_household_god_name:0 "Сантоси Маа"
 hinduism_household_god_name_possessive:0 "Сантоси Маа"
 hinduism_fate_god_name:0 "карма"
 hinduism_fate_god_name_possessive:0 "кармы"
 hinduism_knowledge_god_name:0 "Сарасвати"
 hinduism_knowledge_god_name_possessive:0 "Сарасвати"
 hinduism_war_god_name:0 "Кали"
 hinduism_war_god_name_possessive:0 "Кали"
 hinduism_trickster_god_name:0 "Кришна"
 hinduism_trickster_god_name_possessive:0 "Кришны"
 hinduism_night_god_name:0 "Ниндра"
 hinduism_night_god_name_possessive:0 "Ниндры"
 hinduism_water_god_name:0 "Ями"
 hinduism_water_god_name_possessive:0 "Ями"
 vaishnavism:0 "Вишнуизм"
 vaishnavism_adj:1 "Вишнуистскѐ"
 vaishnavism_adherent:0 "Вишнуист"
 vaishnavism_adherent_plural:0 "Вишнуисты"
 vaishnavism_desc:0 "В вишнуизме Вишну считается верховным владыкой, и самые значимые дэвы — это его многочисленные аватары, такие как Рама и Кришна. Все его воплощения стараются восстановить баланс во вселенной."
 vaishnavism_high_god_name:0 "Вишну"
 vaishnavism_high_god_name_possessive:0 "Вишну"
 vaishnavism_wealth_god_name:0 "Лакишми"
 vaishnavism_wealth_god_name_possessive:0 "Лакишми"
 vaishnavism_knowledge_god_name:0 "Хаягрива"
 vaishnavism_knowledge_god_name_possessive:0 "Хаягривы"
 vaishnavism_war_god_name:0 "Джаганнат"
 vaishnavism_war_god_name_possessive:0 "Джаганнат"
 vaishnavism_trickster_god_name:0 "Кришна"
 vaishnavism_trickster_god_name_possessive:0 "Кришна"
 shaivism:0 "Шиваизм"
 shaivism_adj:1 "Шиваистскѐ"
 shaivism_adherent:0 "Шиваист"
 shaivism_adherent_plural:0 "Шиваисты"
 shaivism_desc:0 "Шиваисты почитают Шиву, создателя и разрушителя миров, как высшее существо, которое живет во всем сущем. Подобно тому как Шива пытается поддерживать баланс и сохранять вселенную, верующие должны стремиться достичь равновесия в своей жизни."
 shaivism_high_god_name:0 "Шива"
 shaivism_high_god_name_possessive:0 "Шивы"
 shaivism_health_god_name:0 "Вайтисваран"
 shaivism_health_god_name_possessive:0 "Вайтисварана"
 shaivism_fertility_god_name:0 "Парвати"
 shaivism_fertility_god_name_possessive:0 "Парвати"
 shaivism_wealth_god_name:0 "Бхайрава"
 shaivism_wealth_god_name_possessive:0 "Бхайравы"
 shaivism_household_god_name:0 "Мунишварар"
 shaivism_household_god_name_possessive:0 "Мунишварара"
 shaivism_knowledge_god_name:0 "Дакшинамурти"
 shaivism_knowledge_god_name_possessive:0 "Дакшинамурти"
 shaivism_war_god_name:0 "Вирабхадра"
 shaivism_war_god_name_possessive:0 "Вирабхадра"
 srikula_shaktism:0 "Шри-кула Шактизм"
 srikula_shaktism_adj:0 "Шрикульскѐ"
 srikula_shaktism_adherent:0 "Шри-кула шактист"
 srikula_shaktism_adherent_plural:0 "Шри-кула шактисты"
 srikula_shaktism_desc:0 "Шактизм почитает Шакти как высшую богиню, от которой проистекает все сущее. Шри-кула почитает Трипурасундари как величайший аспект богини и источник всей Шакти, энергии вселенной."
 shaktism_good_god_sundari:0 "Трипурасундари"
 shaktism_good_god_sundari_possessive:0 "Трипурасундари"
 shaktism_good_god_devi:0 "Дэви"
 shaktism_good_god_parvati:0 "Парвати"
 shaktism_good_god_kali:0 "Кали"
 shaktism_good_god_kali_possessive:0 "Кали"
 shaktism_good_god_chandi:0 "Чанди"
 kalikula_shaktism:0 "Кали-кула Шактизм"
 kalikula_shaktism_adj:0 "Каликульскѐ"
 kalikula_shaktism_adherent:0 "Кали-кула шактист"
 kalikula_shaktism_adherent_plural:0 "Кали-кула шактисты"
 kalikula_shaktism_desc:0 "Шактизм почитает Шакти как высшую богиню, от которой проистекает все сущее. Кали-кула почитает Кали, дарующую наставление, хорошее перерождение и в конечном счете мокшу."
 smartism:1 "Смартизм"
 smartism_adj:1 "Смартскѐ"
 smartism_adherent:1 "Смартизм"
 smartism_adherent_plural:1 "Смартисты"
 smartism_desc:0 "Традиция смарты отвергает поклонение отдельным богам. Брахман един и вечен, а Вишну, Дэви, Шива, Ганеша и Сурья почитаются как равные аватары абсолюта. Каждое отдельное поклонение являет собой шаг вперед к достижению понимания и единства с Брахманом."
 smartism_health_god_name:0 "Вишну"
 smartism_health_god_name_possessive:0 "Вишну"
 smartism_household_god_name:0 "Шива"
 smartism_household_god_name_possessive:0 "Шивы"
 smartism_knowledge_god_name:0 "Ганеша"
 smartism_knowledge_god_name_possessive:0 "Ганеши"
 smartism_war_god_name:0 "Деви"
 smartism_war_god_name_possessive:0 "Деви"
 krishnaism:0 "Кришнаизм"
 krishnaism_adj:0 "Кришнаитскѐ"
 krishnaism_adherent:0 "Кришнаит"
 krishnaism_adherent_plural:0 "Кришнаиты"
 krishnaism_desc:0 "Кришна — истинная форма высшего существа, и Вишну, принимая форму всемогущего бога, является его аватарой. Посредством своих божественных аватар Кришна присутствует во всех вещах."
 krishnaism_high_god_name:0 "Кришна"
 krishnaism_high_god_name_possessive:0 "Кришны"
 advaitism:0 "Адвайта Веданта"
 advaitism_adj:0 "Адвайтическѐ"
 advaitism_adherent:0 "Адвайта-ведантист"
 advaitism_adherent_plural:0 "Адвайта-ведантисты"
 advaitism_desc:0 "В отличие от большинства индуистских конфессий, адвайта-ведантисты провозглашают единство Атмана — высшего человеческого «я» — с Брахманом, высшей реальностью. Они уверены, что мокши можно достичь не только в смерти, но и при жизни."
