﻿l_russian:
 islam_religion:0 "Ислам"
 islam_religion_adj:0 "Мусульманскѐ"
 islam_religion_adherent:0 "Мусульманин"
 islam_religion_adherent_plural:0 "Мусульмане"
 islam_religion_desc:0 "Ислам — последнее откровение авраамической веры, открывшееся Пророку Мухаммеду. Упор в этом учении делается на то, как следует жить в служении единому милосердному богу."
 islam_high_god_name:0 "Аллах"
 islam_high_god_name_possessive:0 "Аллаха"
 islam_high_god_name_alternate:0 "Бог"
 islam_high_god_name_alternate_possessive:0 "Бога"
 islam_good_god_rahim:0 "Рахим"
 islam_good_god_the_most_gracious:0 "Милостивый"
 islam_good_god_the_giver_of_peace:0 "Миротворец"
 islam_good_god_the_one:0 "Один, Единый"
 islam_good_god_the_prophet:0 "Пророк"
 islam_good_god_muhammad:0 "Мухаммед"
 islam_devil_name:0 "Шайтан"
 islam_devil_name_possessive:0 "Шайтана"
 islam_evil_god_iblis:0 "$islam_trickster_god_name$"
 islam_death_deity_name:0 "Азраил"
 islam_death_deity_name_possessive:0 "Азраила"
 islam_house_of_worship:0 "мечеть"
 islam_house_of_worship_plural:0 "мечети"
 islam_religious_symbol:0 "шахада"
 islam_religious_text:0 "Коран"
 islam_religious_head_title:0 "халиф"
 islam_religious_head_title_name:0 "халифат"
 islam_devotee:0 "муршид"
 islam_devotee_plural:0 "муршиды"
 islam_priest:0 "имам"
 islam_priest_plural:0 "имамы"
 islam_priest_alternate_plural:0 "муллы"
 islam_bishop:0 "улем"
 islam_bishop_plural:0 "улемы"
 islam_positive_afterlife:0 "рай"
 islam_negative_afterlife:0 "ад"
 christianity_witchgodname_iblis:0 "Иблис"
 islam_creator_god_name:0 "$islam_high_god_name$"
 islam_creator_god_name_possessive:0 "$islam_high_god_name_possessive$"
 islam_health_god_name:0 "$islam_high_god_name$"
 islam_health_god_name_possessive:0 "$islam_high_god_name_possessive$"
 islam_fertility_god_name:0 "$islam_high_god_name$"
 islam_fertility_god_name_possessive:0 "$islam_high_god_name_possessive$"
 islam_wealth_god_name:0 "$islam_high_god_name$"
 islam_wealth_god_name_possessive:0 "$islam_high_god_name_possessive$"
 islam_household_god_name:0 "$islam_high_god_name$"
 islam_household_god_name_possessive:0 "$islam_high_god_name_possessive$"
 islam_fate_god_name:0 "$islam_high_god_name$"
 islam_fate_god_name_possessive:0 "$islam_high_god_name_possessive$"
 islam_knowledge_god_name:0 "$islam_high_god_name$"
 islam_knowledge_god_name_possessive:0 "$islam_high_god_name_possessive$"
 islam_war_god_name:0 "$islam_high_god_name$"
 islam_war_god_name_possessive:0 "$islam_high_god_name_possessive$"
 islam_trickster_god_name:0 "Иблис"
 islam_trickster_god_name_possessive:0 "Иблиса"
 islam_night_god_name:0 "$islam_high_god_name$"
 islam_night_god_name_possessive:0 "$islam_high_god_name_possessive$"
 islam_water_god_name:0 "$islam_high_god_name$"
 islam_water_god_name_possessive:0 "$islam_high_god_name_possessive$"
 islam_shia_priest:0 "мулла"
 islam_shia_priest_plural:0 "муллы"
 islam_shia_religious_head_title:0 "Имам"
 islam_shia_religious_head_title_name:0 "Имамат"
 ashari:0 "Ашаризм"
 ashari_adj:0 "Ашаритскѐ"
 ashari_adherent:0 "Ашарит"
 ashari_adherent_plural:0 "Ашариты"
 ashari_desc:0 "Ортодоксальная богословская школа, полагающая, что Аллах создал каждый момент времени, но у людей осталась свобода выбирать между добром (следуя воле бога) и злом (пренебрегая божественными запретами)."
 muwalladi:0 "Мувалладизм"
 muwalladi_adj:0 "Мувалладскѐ"
 muwalladi_adherent:0 "Муваллад"
 muwalladi_adherent_plural:0 "Муваллады"
 muwalladi_desc:1 "Вдали от центра арабского мира иберийские мусульмане сумели удержать во власти регион, где большую часть населения составляют христиане и иудеи со своими загадочными и чуждыми обычаями."
 masmudi:1 "Альмохадизм"
 masmudi_adj:1 "Альмохадскѐ"
 masmudi_adherent:1 "Альмохад"
 masmudi_adherent_plural:1 "Альмохады"
 masmudi_desc:2 "Альмохады — реформистская ветвь суннизма, зародившаяся среди берберских племен северной Африки. Они превозносят идеи унитарного государства и доктрины чистого монотеизма."
 masmudi_religious_head_title:0 "Махди"
 masmudi_religious_head_title_name:0 "халифат"
 mutazila:0 "Мутазилитизм"
 mutazila_adj:0 "Мутазилитскѐ"
 mutazila_adherent:0 "Мутазилит"
 mutazila_adherent_plural:0 "Мутазилиты"
 mutazila_desc:0 "Рационалистическая школа теологии, которая утверждает, что Коран #EMP не#! вечно сосуществует с Богом, поскольку Бог должен был предшествовать своему слову."
 maturidi:0 "Матуридизм"
 maturidi_adj:0 "Матуридитскѐ"
 maturidi_adherent:0 "Матуридит"
 maturidi_adherent_plural:0 "Матуридиты"
 maturidi_desc:0 "Рационалистическое богословие, убежденное, что из вечных свойств бога следует, что этика существует объективно — и потому люди должны принимать этически верные решения."
 quranist:0 "Коранизм"
 quranist_adj:0 "Коранитскѐ"
 quranist_adherent:0 "Коранит"
 quranist_adherent_plural:0 "Кораниты"
 quranist_desc:0 "Буквальная интерпретация ислама, подчеркивающая, что Коран является единственным источником божественной мудрости и что ему нужно следовать дословно, игнорируя хадисы и фетвы."
 ismaili:0 "Исмаилизм"
 ismaili_adj:0 "Исмаилитскѐ"
 ismaili_adherent:0 "Исмаилит"
 ismaili_adherent_plural:0 "Исмаилиты"
 ismaili_desc:0 "Шиитская конфессия, полагающая, что род истинных имамов, наделенных божественным знанием и непогрешимостью, идет через Исмаила ибн Джафара. Они также известны как «семеричники», поскольку Исмаил был седьмым имамом после Мухаммеда."
 qarmatian:0 "Карматизм"
 qarmatian_adj:0 "Карматитскѐ"
 qarmatian_adherent:0 "Кармат"
 qarmatian_adherent_plural:0 "Карматы"
 qarmatian_desc:0 "Ветвь исмаилизма, включившая в себя элементы зороастризма. Волей бога предначертано, чтобы имамов было семь, и больше не будет имамов, пока седьмой имам Мухаммед ибн Исмаил не вернется, чтобы вести верующих."
 nizari:0 "Низаризм"
 nizari_adj:0 "Низаритскѐ"
 nizari_adherent:0 "Низарит"
 nizari_adherent_plural:0 "Низариты"
 nizari_desc:0 "Рационалистическая конфессия, подчеркивающая необходимость разумной интерпретации Корана и хадисов. Титул имама переходит по наследству, и его можно проследить по линии наследования до Али."
 zayidi:0 "Зейдизм"
 zayidi_adj:0 "Зейдитскѐ"
 zayidi_adherent:0 "Зейдит"
 zayidi_adherent_plural:0 "Зейдиты"
 zayidi_desc:0 "Истинный имам не безупречен, но его определяет готовность бороться с порчей и злом. Зейдиты отличаются своей убежденностью в том, что Зейд ибн Али был законным наследником имамата из-за его восстания против Омейядов."
 imami:0 "Имамизм"
 imami_adj:0 "Имамитскѐ"
 imami_adherent:0 "Имамит"
 imami_adherent_plural:0 "Имамиты"
 imami_desc:0 "Имамиты верят, что двенадцати имамам было предначертано вести умму и что двенадцатый имам Заман ждет своего часа, чтобы вернуться и возглавить мусульман в Судный день."
 islam_ayatollah:0 "аятолла"
 islam_ayatollah_plural:0 "аятоллы"
 ghulat:1 "Ихтилафизм"
 ghulat_adj:1 "Ихтилафийскѐ"
 ghulat_adherent:1 "Ихтилафи"
 ghulat_adherent_plural:1 "Ихтилафи"
 ghulat_desc:1 "Ихтилафи верят в божественную природу праведных имамов, начиная с Али. Бог не только возвел их в сан и вдохновил их, но и отчасти вошел в них, управляя их делами и через них — уммой."
 alawite:0 "Алавизм"
 alawite_adj:0 "Алавитскѐ"
 alawite_adherent:0 "Алавит"
 alawite_adherent_plural:0 "Алавиты"
 alawite_desc:0 "Алавитское религиозное учение скрытно, и Коран — лишь один из их священных текстов. Помимо веры в род имамов, начинающийся от Али, алавиты также верят в реинкарнацию и в то, что все живые существа были звездами, сброшенными с неба, а теперь должны вновь заслужить свое место на небе, прожив череду праведных жизней."
 alevi:0 "Алевизм"
 alevi_adj:0 "Алевитскѐ"
 alevi_adherent:0 "Алевит"
 alevi_adherent_plural:0 "Алевиты"
 alevi_desc:0 "Алевиты считают себя преемниками двенадцати имамов, но также следуют традициям, перечисленным в их собрании священных текстов, буйруке. В традиции алевитов бог есть истина, а Мухаммед и Али — его проявления в мире."
 alevi_house_of_worship:0 "джемеви"
 alevi_house_of_worship_plural:0 "джемеви"
 alevi_religious_text:0 "Буйрук"
 druze:0 "Друзизм"
 druze_adj:0 "Друзскѐ"
 druze_adherent:0 "Друз"
 druze_adherent_plural:1 "Друзы"
 druze_desc:0 "Друзизм следует многим принципам исмаилизма, но также включил в себя гностические верования в эзотерическую теологию и считает истину основным достоинством человека."
 druze_religious_text:0 "Письма о знании"
 ibadi:1 "Ибадизм"
 ibadi_adj:0 "Ибадитскѐ"
 ibadi_adherent:0 "Ибадит"
 ibadi_adherent_plural:0 "Ибадиты"
 ibadi_desc:0 "Ибадиты считают, что халиф или имам, который бы правил всеми мусульманами, нужен, только есть действительно подходящий кандидат. То есть они мухаккимиты и не считают подходящими лидерами ни потомков Али, ни преемников Абу Бакра."
 azariqa:1 "Азракизм"
 azariqa_adj:0 "Азракитскѐ"
 azariqa_adherent:0 "Азракит"
 azariqa_adherent_plural:0 "Азракиты"
 azariqa_desc:0 "Не признавая достойных преемников Мухаммеда, азракиты считают своим правом и обязанностью бороться против любого лидера, не разделяющего ценности их веры. Причем в их глазах любой, с кем возникли малейшие различия в интерпретации веры, становится неверным."
 najdat:0 "Надждизм"
 najdat_adj:0 "Надждитскѐ"
 najdat_adherent:0 "Надждит"
 najdat_adherent_plural:0 "Надждиты"
 najdat_desc:0 "Последователи надждитской ветви хариджитов считают, что лидер мусульман может избираться в результате консенсуса верующих. Лидеры не безупречны, но сам бог приводит их к власти руками сообщества."
 sufri:0 "Суфризм"
 sufri_adj:0 "Суфритскѐ"
 sufri_adherent:0 "Суфрит"
 sufri_adherent_plural:0 "Суфриты"
 sufri_desc:0 "Суфриты верят, что наставления и повеления бога можно понять через интерпретацию его слова, а не по наследству. Воля бога становится волеизъявлением уммы, если члены уммы хорошо понимают Коран."
