﻿l_russian:
 christianity_religion:0 "Христианство"
 christianity_religion_adj:0 "Христианскѐ"
 christianity_religion_adherent:0 "Христианин"
 christianity_religion_adherent_plural:0 "Христиане"
 christianity_religion_desc:0 "В центре христианства находятся жизнь и учение Иисуса из Назарета. Важнейшее понятие христианства — спасение, которого могут добиться только истинные христиане: они получают прощение грехов, и бог встречает их в загробной жизни."
 christianity_high_god_name:0 "Бог"
 christianity_high_god_name_possessive:0 "Бога"
 christianity_high_god_name_alternate:0 "Господь"
 christianity_high_god_name_alternate_possessive:0 "Господа"
 chistianity_good_god_jesus:0 "$christianity_health_god_name$"
 chistianity_good_god_christ:0 "Христос"
 christianity_devil_name:0 "Сатана"
 christianity_devil_name_possessive:0 "Сатаны"
 christianity_evil_god_lucifer:0 "Люцифер"
 christianity_evil_god_beelzebub:0 "Вельзевул"
 christianity_evil_god_mephistopheles:0 "Мефистофель"
 christianity_death_deity_name:0 "Смерть"
 christianity_death_deity_name_possessive:0 "Смерти"
 christianity_house_of_worship:0 "церковь"
 christianity_house_of_worship_plural:0 "церкви"
 christianity_religious_symbol:0 "крест"
 christianity_religious_text:0 "Писание"
 christianity_religious_head_title:0 "Папа"
 christianity_religious_head_title_name:0 "Папство"
 christianity_devotee_male:0 "монах"
 christianity_devotee_male_plural:0 "монахи"
 christianity_devotee_female:0 "монахиня"
 christianity_devotee_female_plural:0 "монахини"
 christianity_devotee_neuter:0 "монах"
 christianity_devotee_neuter_plural:0 "монахи"
 christianity_priest_male:0 "священник"
 christianity_priest_male_plural:0 "священники"
 christianity_priest_alternate_plural:0 "священноослужители"
 christianity_bishop:0 "епископ"
 christianity_bishop_plural:0 "епископы"
 christianity_positive_afterlife:0 "рай"
 christianity_negative_afterlife:0 "ад"
 christianity_witchgodname_the_horned_god:0 "Рогатый бог"
 christianity_creator_god_name:0 "$christianity_high_god_name$"
 christianity_creator_god_name_possessive:0 "$christianity_high_god_name_possessive$"
 christianity_health_god_name:0 "Хесус"
 christianity_health_god_name_possessive:0 "Иисуса"
 christianity_fertility_god_name:0 "$christianity_high_god_name$"
 christianity_fertility_god_name_possessive:0 "$christianity_high_god_name_possessive$"
 christianity_wealth_god_name:0 "$christianity_high_god_name$"
 christianity_wealth_god_name_possessive:0 "$christianity_high_god_name_possessive$"
 christianity_household_god_name:0 "$christianity_health_god_name$"
 christianity_household_god_name_possessive:0 "$christianity_health_god_name_possessive$"
 christianity_fate_god_name:0 "$christianity_high_god_name$"
 christianity_fate_god_name_possessive:0 "$christianity_high_god_name_possessive$"
 christianity_knowledge_god_name:0 "$christianity_high_god_name$"
 christianity_knowledge_god_name_possessive:0 "$christianity_high_god_name_possessive$"
 christianity_war_god_name:0 "$christianity_high_god_name$"
 christianity_war_god_name_possessive:0 "$christianity_high_god_name_possessive$"
 christianity_trickster_god_name:0 "Фортуна"
 christianity_trickster_god_name_possessive:0 "Фортуны"
 christianity_night_god_name:0 "$christianity_high_god_name$"
 christianity_night_god_name_possessive:0 "$christianity_high_god_name_possessive$"
 christianity_water_god_name:0 "$christianity_health_god_name$"
 christianity_water_god_name_possessive:0 "$christianity_health_god_name_possessive$"
 catholic:0 "Католичество"
 catholic_adj:0 "Католическѐ"
 catholic_adherent:0 "Католик"
 catholic_adherent_plural:0 "Католики"
 catholic_desc:0 "Римская Католическая церковь утверждает, что Иисус даровал ключи от Царства небесного святому Петру и что Папа — законный преемник святого Петра — обладает верховной духовной властью над всем христианским миром."
 west_christian_fertility_god_name:0 "Св. Бригида"
 west_christian_fertility_god_name_possessive:0 "Св. Бригиды"
 west_christian_wealth_god_name:0 "Св. Матфей"
 west_christian_wealth_god_name_possessive:0 "Св. Матфея"
 west_christian_household_god_name:0 "Св. Иосиф"
 west_christian_household_god_name_possessive:0 "Св. Иосифа"
 west_christian_knowledge_god_name:0 "Св. Катерина"
 west_christian_knowledge_god_name_possessive:0 "Св. Катерины"
 west_christian_war_god_name:0 "Св. Георгий"
 west_christian_war_god_name_possessive:0 "Св. Георгия"
 west_christian_water_god_name:0 "Св. Николай"
 west_christian_water_god_name_possessive:0 "Св. Николая"
 cathar:0 "Катаризм"
 cathar_adj:0 "Катарскѐ"
 cathar_adherent:0 "Катар"
 cathar_adherent_plural:0 "Катары"
 cathar_desc:0 "Катары проповедуют, что все сущее было создано Сатаной и потому осквернено грехом, а единственный способ достичь спасения — отвергнуть материальный мир и все мирские желания вместе с ним."
 cathar_priest_male:0 "совершенный"
 cathar_priest_male_plural:0 "совершенные"
 cathar_priest_female:0 "совершенная"
 cathar_priest_female_plural:0 "совершенные"
 cathar_priest_neuter:0 "совершенный"
 cathar_priest_neuter_plural:0 "совершенные"
 waldensian:0 "Вальденсизм"
 waldensian_adj:0 "Вальденскѐ"
 waldensian_adherent:0 "Вальденс"
 waldensian_adherent_plural:0 "Вальденсы"
 waldensian_desc:0 "Вальденсы утверждают, что накопление богатств препятствует спасению, и проповедуют апостольскую бедность как путь к совершенству. Вальденсы полагают, что священники не должны иметь ни титулов, ни земель."
 lollard:0 "Лоллардизм"
 lollard_adj:0 "Лоллардскѐ"
 lollard_adherent:0 "Лоллард"
 lollard_adherent_plural:0 "Лолларды"
 lollard_desc:0 "Лолларды отвергают многие общепринятые христианские таинства вроде крещения и исповеди и считают, что Библия — единственно правильный источник христианских доктрин. Лолларды уверены, что все учения, которые не основаны на Писании напрямую, в корне неверны."
 insular_celtic:0 "Кельтское христианство"
 insular_celtic_adj:0 "Кельтско-христианскѐ"
 insular_celtic_adherent:0 "Кельтский христианин"
 insular_celtic_adherent_plural:0 "Кельтские христианине"
 insular_celtic_desc:1 "Кельтское христианство отошло от Римской католической церкви несколько веков назад. Теперь исконный колорит ирландской глубинки заметно потускнел под постоянным надзором материковой церкви. Но по сей день кельтское христианство отличает особо трепетное отношение к епитимьям и монашеству и уникальные свадебные обряды, чуждые большинству прочих христианских конфессий."
 insular_celtic_religious_head_title:0 "Архиаббат"
 insular_celtic_religious_head_title_name:0 "Церковный совет"
 insular_celtic_fertility_god_name:0 "Св. Брида"
 insular_celtic_fertility_god_name_possessive:0 "Св. Бриды"
 insular_celtic_wealth_god_name:0 "Св. Колмкилла"
 insular_celtic_wealth_god_name_possessive:1 "Св. Колмкиллы"
 insular_celtic_household_god_name:0 "Св. Киаран"
 insular_celtic_household_god_name_possessive:0 "Св. Киарана"
 insular_celtic_fate_god_name:0 "Св. Руадхан"
 insular_celtic_fate_god_name_possessive:0 "Св. Руадхана"
 insular_celtic_knowledge_god_name:0 "Св. Финиан"
 insular_celtic_knowledge_god_name_possessive:0 "Св. Финиана"
 insular_celtic_war_god_name:0 "Св. Каннех"
 insular_celtic_war_god_name_possessive:0 "Св. Каннеха"
 insular_celtic_trickster_god_name:0 "Св. Подриг"
 insular_celtic_trickster_god_name_possessive:0 "Св. Подрига"
 insular_celtic_water_god_name:0 "Св. Бреанден"
 insular_celtic_water_god_name_possessive:0 "Св. Бреандена"
 insular_celtic_house_of_worship:0 "аббатство"
 insular_celtic_house_of_worship_plural:0 "аббатства"
 insular_celtic_priest_male:0 "игумен"
 insular_celtic_priest_plural_male:0 "игумены"
 insular_celtic_priest_female:0 "игуменья"
 insular_celtic_priest_plural_female:0 "игуменьи"
 insular_celtic_bishop_male:0 "аббат"
 insular_celtic_bishop_plural_male:0 "аббаты"
 insular_celtic_bishop_female:0 "аббатиса"
 insular_celtic_bishop_plural_female:0 "аббатисы"
 bosnian_church:0 "Крстянство"
 bosnian_church_adj:0 "Крстянскѐ"
 bosnian_church_adherent:0 "Крстянин"
 bosnian_church_adherent_plural:0 "Крстяне"
 bosnian_church_desc:0 "Крстянство давно процветает на боснийских горах, вдали от своих знаменитых предтеч — католичества и православия. Они настолько малочисленны и исповедуют столь свободные нравы, что собратья по религии чаще всего относятся к крстянам с долей презрения — если вообще знают об их существовании."
 bosnian_house_of_worship:0 "хижа"
 bosnian_house_of_worship_plural:0 "хижи"
 bosnian_religious_head_title:0 "Праджед"
 bosnian_religious_head_title_name:0 "Обитель"
 bosnian_devotee_male:0 "крскан"
 bosnian_devotee_male_plural:0 "крскане"
 bosnian_devotee_female:0 "крскан"
 bosnian_devotee_female_plural:0 "крскане"
 bosnian_devotee_neuter:0 "крскан"
 bosnian_devotee_neuter_plural:0 "крскане"
 bosnian_priest_male:0 "гост"
 bosnian_priest_male_plural:0 "госты"
 bosnian_priest_female:0 "гост"
 bosnian_priest_female_plural:0 "госты"
 bosnian_priest_neuter:0 "гост"
 bosnian_priest_neuter_plural:0 "госты"
 bosnian_priest_alternate_plural:0 "госты"
 bosnian_bishop_male:0 "джед"
 bosnian_bishop_male_plural:0 "джеды"
 bosnian_bishop_female:0 "бака"
 bosnian_bishop_female_plural:0 "баке"
 bosnian_bishop_neuter:0 "джед"
 bosnian_bishop_neuterplural:0 "джеды"
 conversos:0 "Конверсо"
 conversos_adj:0 "Конверсскѐ"
 conversos_adherent:0 "Конверсо"
 conversos_adherent_plural:0 "Конверсо"
 conversos_desc:0 "Конверсо — выходцы из еврейских общин, насильно обращенные в христианство. Они приняли новую веру, но по сей день помнят старые обычаи и поддерживают тех, кто до сих пор их придерживается."
 orthodox:0 "Православие"
 orthodox_adj:0 "Православно-христианскѐ"
 orthodox_adherent:0 "Православный"
 orthodox_adherent_plural:0 "Православные"
 orthodox_desc:0 "Восточная православная церковь убеждена, что ее епископы — подлинные преемники учеников Христа и что только ее учение хранит исконную литургическую традицию и не отошло от изначального христианства."
 orthodox_religious_head_title:0 "Патриарх"
 orthodox_religious_head_title_name:0 "Патриархат"
 bogomilist:0 "Богомильство"
 bogomilist_adj:0 "Богомильскѐ"
 bogomilist_adherent:0 "Богомил"
 bogomilist_adherent_plural:0 "Богомилы"
 bogomilist_desc:0 "Избирая духовных лидеров из простого народа, богомилы отвергают всю мирскую атрибутику и институты власти. Они призывают вернуться к ранним формам духовного учения, какие практиковали Христос и его ученики."
 bogomilist_priest:0 "выбранный"
 bogomilist_priest_plural:0 "выбранные"
 paulician:0 "Павликианство"
 paulician_adj:0 "Павликианскѐ"
 paulician_adherent:0 "Павликианин"
 paulician_adherent_plural:0 "Павликиане"
 paulician_desc:0 "Отвергая божественность Христа и рассматривая поклонение кресту как пережиток язычества, павликиане утверждали, что стремятся возродить истинный облик христианства, как его представлял Павел из Тарса."
 paulician_religious_text:0 "Ключ истины"
 iconoclast:0 "Иконоборчество"
 iconoclast_adj:0 "Иконоборческѐ"
 iconoclast_adherent:0 "Иконоборец"
 iconoclast_adherent_plural:0 "Иконоборцы"
 iconoclast_desc:0 "Полагая, что использование любых религиозных символов нарушает вторую заповедь не создавать кумиров, иконоборцы стремятся уничтожить существующую религиозную иконографию и препятствуют созданию новой."
 coptic:0 "Коптское христианство"
 coptic_adj:0 "Коптскѐ"
 coptic_adherent:0 "Копт"
 coptic_adherent_plural:0 "Копты"
 coptic_desc:0 "Коптская церковь ведет свою историю от евангелиста Марка. Именно в этом течении возникли первые христианские монастыри. Кроме того, коптская церковь славится своей давней традицией поддерживать образование и философию."
 coptic_religious_head_title:0 "$christianity_religious_head_title$"
 coptic_religious_head_title_name:0 "$christianity_religious_head_title_name$"
 east_christian_health_god_name:0 "Св. Самуил"
 east_christian_health_god_name_possessive:0 "Св. Самуила"
 east_christian_fertility_god_name:0 "Св. Марина"
 east_christian_fertility_god_name_possessive:0 "Св. Марины"
 east_christian_wealth_god_name:0 "Св. Матфей"
 east_christian_wealth_god_name_possessive:0 "Св. Матфея"
 east_christian_household_god_name:0 "Св. Иосиф"
 east_christian_household_god_name_possessive:0 "Св. Иосифа"
 east_christian_knowledge_god_name:0 "Св. Марк"
 east_christian_knowledge_god_name_possessive:0 "Св. Марка"
 east_christian_war_god_name:0 "Св. Морис"
 east_christian_war_god_name_possessive:0 "Св. Мориса"
 armenian_apostolic:1 "Апостольское христианство"
 armenian_apostolic_adj:1 "Апостольскѐ"
 armenian_apostolic_adherent:1 "Адепт апостольской церкви"
 armenian_apostolic_adherent_plural:1 "Адепты апостольской церкви"
 armenian_apostolic_desc:1 "Основанная апостолами Варфоломеем и Фаддеем, Армянская апостольская церковь быстро обзавелась последователями в регионе и привела Армянское царство к статусу первого государства, принявшего христианство в качестве официальной религии."
 apostolic_religious_head_title:0 "Католикос"
 apostolic_religious_head_title_plural:0 "Католикосы"
 apostolic_religious_head_title_name:0 "Церковь"
 nestorian:0 "Несторианство"
 nestorian_adj:0 "Несторианскѐ"
 nestorian_adherent:0 "Несторианин"
 nestorian_adherent_plural:0 "Несториане"
 nestorian_desc:0 "В своем учении о двух природах Иисуса Христа, божественной и человеческой, несторианство было объявлено ересью большинством христианских конфессий. Несмотря на это, ее уникальный облик привлек множество последователей в таких далеких восточных регионах, как Китай, Индия и даже Монголия."
 nestorian_religious_head_title:0 "Патриарх"
 nestorian_religious_head_title_name:0 "Патриархат"
 messalian:0 "Мессалианство"
 messalian_adj:0 "Мессалианскѐ"
 messalian_adherent:1 "Мессалианин"
 messalian_adherent_plural:0 "Мессалиане"
 messalian_desc:0 "Полагая, что сущность Бога можно понять только телесными ощущениями, мессалиане отвергают традиционные христианские таинства и вместо этого стремятся познать Бога напрямую через менее традиционные способы поклонения."
 messalian_priest:0 "совершенный"
 messalian_priest_plural:0 "совершенные"
 adamites:0 "Адамитство"
 adamites_adj:0 "Адамитскѐ"
 adamites_adherent:0 "Адамит"
 adamites_adherent_plural:0 "Адамиты"
 adamites_desc:0 "Адамиты проповедовали возвращение к невинности Адама и Евы через избавление от одежды. Общины адамитов зачастую жили в распутстве, утверждая, что невинность не позволяет применять к ним понятия добра и зла."
