﻿l_russian:
 mundhum_religion:0 "Мундхумизм"
 mundhum_religion_adj:0 "Мундхумскѐ"
 mundhum_religion_adherent:0 "Мундхуми"
 mundhum_religion_adherent_plural:0 "Мундхумисты"
 mundhum_religion_desc:0 "Мундхумизм — религиозная традиция гималайских народов Кирата, основанная на Мундхуме — священном своде древних писаний и песен. Мундхумизм — синкретическая религия, где, помимо поклонения предкам, играют важную роль боги и практики индуизма."
 mundhumism_high_god_name:0 "Тагера Нингвапхума"
 mundhumism_high_god_name_possessive:0 "Тагеры Нингвапхумы"
 mundhumism_high_god_shehe:0 "Оно"
 mundhumism_high_god_herselfhimself:0 "Само"
 mundhumism_high_god_herhis:0 "Его"
 mundhumism_high_god_name_alternate:0 "Величайший"
 mundhumism_high_god_name_alternate_possessive:0 "Величайшего"
 mundhumism_good_god_tegera_ningwaphuma:0 "Тагера Нингвапхума"
 mundhumism_good_god_yuma_sammang:0 "Юма Самманг"
 mundhumism_good_god_theba_sammang:0 "Тхеба Самманг"
 mundhumism_good_god_birupakshya:0 "Бирупакшья"
 mundhumism_good_god_chandi:0 "Чанди"
 mundhumism_house_of_worship:0 "храм"
 mundhumism_house_of_worship_plural:0 "храмы"
 mundhumism_religious_symbol:0 "Ласари"
 mundhumism_religious_text:0 "Мундхумскѐ"
 mundhumism_religious_head_title:0 "Феджири"
 mundhumism_religious_head_title_name:0 "Феджират"
 mundhumism_priest:0 "федангма"
 mundhumism_priest_plural:0 "федангмы"
 mundhumism_priest_term_plural:0 "Федангма"
 mundhumism_bishop:0 "накчонг"
 mundhumism_bishop_plural:0 "накчонги"
 mundhumism_creator_god_name:0 "Порокми Ямбхамиба"
 mundhumism_creator_god_name_possessive:0 "Порокми Ямбхамибы"
 mundhumism_health_god_name:0 "Юма Самманг"
 mundhumism_health_god_name_possessive:0 "Юмы Самманг"
 mundhumism_fertility_god_name:0 "Мухикманг"
 mundhumism_fertility_god_name_possessive:0 "Мухикманга"
 mundhumism_wealth_god_name:0 "Тхеба Самманг"
 mundhumism_wealth_god_name_possessive:0 "Тхебы Самманг"
 mundhumism_household_god_name:0 "Бирупакшья"
 mundhumism_household_god_name_possessive:0 "Бирупакшьи"
 mundhumism_fate_god_name:0 "карма"
 mundhumism_fate_god_name_possessive:0 "кармы"
 mundhumism_knowledge_god_name:0 "Нисамманг"
 mundhumism_knowledge_god_name_possessive:0 "Нисамманга"
 mundhumism_war_god_name:0 "Муккум"
 mundhumism_war_god_name_possessive:0 "Муккума"
 mundhumism_trickster_god_name:0 "$mundhumism_war_god_name$"
 mundhumism_trickster_god_name_possessive:0 "$mundhumism_war_god_name_possessive$"
 mundhumism_night_god_name:0 "$mundhumism_health_god_name$"
 mundhumism_night_god_name_possessive:0 "$mundhumism_health_god_name_possessive$"
 mundhumism_water_god_name:0 "$mundhumism_health_god_name$"
 mundhumism_water_god_name_possessive:0 "$mundhumism_health_god_name_possessive$"
 kiratism:0 "Киратизм"
 kiratism_adj:0 "Киратистскѐ"
 kiratism_adherent:0 "Киратит"
 kiratism_adherent_plural:0 "Киратиты"
 kiratism_desc:0 "Киратизмом называется ветвь мундхизма, характерная для большинства киратов. Она провозглашает Тагеру Нингвапхуму высшим существом и предписывает почитать предков."
 kiratism_old:0 "Старый киратизм"
 kiratism_old_adj:0 "Старокиратистскѐ"
 kiratism_old_adherent:0 "Старо-кират"
 kiratism_old_adherent_plural:0 "Старо-кираты"
 yumaism:0 "Юмаизм"
 yumaism_adj:0 "Юмаистскѐ"
 yumaism_adherent:0 "Юмаит"
 yumaism_adherent_plural:0 "Юмаиты"
 yumaism_desc:0 "Юмаиты в основном поклоняются высшей богине Юме Самманг — женскому воплощению Тагеры Нингвапхумы. Они почитают ее как мать всей природы."
 yumaism_old:0 "Старый юмаизм"
 yumaism_old_adj:0 "Староюмаистскѐ"
 yumaism_old_adherent:0 "Старо-юмаит"
 yumaism_old_adherent_plural:0 "Старо-юмаиты"
 yumaism_high_god_name:0 "$mundhumism_health_god_name$"
 yumaism_high_god_name_possessive:0 "$mundhumism_health_god_name_possessive$"
 yumaism_creator_god_name:0 "$mundhumism_health_god_name$"
 yumaism_creator_god_name_possessive:0 "$mundhumism_health_god_name_possessive$"
 yumaism_wealth_god_name:0 "$mundhumism_health_god_name$"
 yumaism_wealth_god_name_possessive:0 "$mundhumism_health_god_name_possessive$"
 yumaism_household_god_name:0 "$mundhumism_health_god_name$"
 yumaism_household_god_name_possessive:0 "$mundhumism_health_god_name_possessive$"
 yumaism_war_god_name:0 "Чанди"
 yumaism_war_god_name_possessive:0 "Чанди"
 yumaism_water_god_name:0 "Каусики"
 yumaism_water_god_name_possessive:0 "Каусики"
