﻿peasant_war = {
	group = civil_war
	ai_only_against_liege = yes
	target_titles = claim
	allowed_for_character =	{
		scope:attacker = {
			is_leading_faction_type = peasant_faction
		}
	}

	allowed_against_character = {
		any_in_list = {
			list = target_titles
			OR = {
				NOT = { exists = holder }
				holder = scope:defender
			}
		}
	}

	target_de_jure_regions_above = yes
	target_top_liege_if_outside_realm = no

	valid_to_start = {
	}

	should_invalidate = {
		NOT = {
			scope:attacker = {
				has_variable = rebel_leader_peasants
				exists = joined_faction
				joined_faction = var:rebel_leader_peasants
			}
		}
	}

	on_declaration = {
		#on_declared_war = yes

		scope:defender = {
			add_opinion = {
				modifier = peasant_revolt_opinion
				target = scope:attacker
			}
		}
	}

	on_victory_desc = {
		desc = peasant_war_victory_desc
	}

	on_victory = {
		scope:attacker = {
			joined_faction = {
				peasant_faction_demands_enforced = {FACTION = this}
			}
		}

	}

	on_white_peace_desc = {
		desc = peasant_war_white_peace_desc
	}

	on_white_peace = {
		scope:attacker = {
			joined_faction = {
				destroy_faction = yes
			}
		}
	}

	on_defeat_desc = {
		desc = peasant_war_defeat_desc
	}

	on_defeat = {
		scope:defender = {
			add_character_flag = peasant_revolt_do_not_kill
			remove_variable = rebel_leader_peasants
		}
		scope:attacker = {
			joined_faction = {
				every_faction_county_member = {
					custom = peasant_faction_every_county
					add_county_modifier = {
						modifier = county_increased_opinion_modifier
						years = 10
					}
				}
				destroy_faction = yes
			}
		}
		scope:defender = {
			if = {
				limit = {
					NOT = { #In case defender has changed
						has_opinion_modifier = {
							modifier = peasant_revolt_opinion
							target = scope:attacker
						}
					}
				}
				add_opinion = {
					modifier = peasant_revolt_opinion
					target = scope:attacker
				}
			}
			if = {
				limit = {
					scope:attacker = { is_imprisoned = no }
				}
				imprison = {
					target = scope:attacker
					type = dungeon
				}
			}
		}
	}

	on_invalidated_desc = msg_invalidate_war_title

	on_primary_attacker_death = invalidate
	on_primary_defender_death = inherit

	transfer_behavior = transfer

	attacker_allies_inherit = no
	defender_allies_inherit = yes

	war_name = "PEASANT_WAR_NAME"

	interface_priority = 80

	use_de_jure_wargoal_only = yes

	attacker_wargoal_percentage = 0.8

	max_attacker_score_from_battles = 100
	max_defender_score_from_battles = 50

	max_ai_diplo_distance_to_title = 500
	min_ai_score = 100
}
