﻿l_russian:
 # LAKES
 lake_hjalmaren:0 "Ельмарен"
 lake_vattern:0 "Веттерн"
 lake_vanern:0 "Венерн"
 lake_siberia:0 "Сибирское озеро"
 lake_onega:0 "Онега"
 lake_ladoga:0 "Ладога"
 lake_ilmen:0 "Озеро Ильмень"
 
 # MAJOR RIVERS
 river_thames:0 "Темза"
 river_humber:0 "Гумбер"
 river_sognefjord:0 "Согне-фьорд"
 river_hardangerfjord:0 "Хардангер-фьорд"
 river_garonne:0 "Гаронна"
 river_loire:0 "Луара"
 river_seine:0 "Сена"
 river_rhone:0 "Рон"
 river_rhine:0 "Рейн"
 river_elbe:0 "Эльба"
 river_guadalquivir:0 "Гвадалквивир"
 river_guadiana:0 "Гвадиана"
 river_po:0 "По"
 river_volga:0 "Волга"
 river_belo_ozero:0 "Белоозеро"
 river_oka:0 "Ока"
 river_kama:0 "Кама"
 river_cheksna:0 "Шексна"
 river_dnieper:0 "Днепр"
 river_volkhov:0 "Волхов"
 river_lovat:0 "Ловать"
 river_don:0 "Дон"
 river_dvina:0 "Двина"
 river_vistula:0 "Висла"
 river_dniester:0 "Днестр"
 river_danube:0 "Дунай"
 river_desna:0 "Десна"
 river_pripyat:0 "Припять"
 river_svir:0 "Свирь"
 river_daugava:0 "Западная Двина"
 river_nile:0 "Нил"
 river_gambia:0 "Гамбия"
 river_geba:0 "Геба"
 river_casamance:0 "Касаманче"
 river_niger_delta:0 "Дельта Нигера"
 river_niger:0 "Нигер"
 river_bussa_rapids:0 "Стремнины Буссы"
 river_euphrates:0 "Евфрат"
 river_indus:0 "Инд"
 river_sutlej:0 "Сатлеж"
 river_ganges:0 "Ганг"
 river_brahmaputra:0 "Брахмапутра"
 river_hooghly:0 "Хугли"
 river_ichamati:0 "Ичамати"
 river_tapti:0 "Тапти"
 river_mahanadi:0 "Маханади"
 river_godavari:0 "Годавари"
 river_kaveri:0 "Кавери"
 river_irrawaddy_delta:0 "Дельта Иравади"
 river_irrawaddy:0 "Иравади"
 
 # SEA ZONES
 sea_malaren:0 "Меларен"
 sea_adriatic_sea:0 "Адриатическое море"
 sea_strait_otranto:0 "Пролив Отранто"
 sea_gulf_venice:0 "Венецианский залив"
 sea_caspian:0 "Каспийское море"
 sea_aral:0 "Аральское море"
 sea_azov:0 "Азовское море"
 sea_kerch:0 "Керченский пролив"
 sea_black:0 "Черное море"
 sea_gulf_varna:0 "Варненский залив"
 sea_bosporus:0 "Босфор"
 sea_marmara:0 "Мраморное море"
 sea_dardanelles:0 "Дарданеллы"
 sea_aegean:0 "Эгейское море"
 sea_nile_delta:0 "Дельта Нила"
 sea_levantine:0 "Левантийское море"
 sea_gulf_antalya:0 "Анталья"
 sea_gulf_alexandretta:0 "Александреттский залив"
 sea_cyprus:0 "Кипрский берег"
 sea_jerusalem:0 "Иерусалимский берег"
 sea_syria:0 "Сирийский берег"
 sea_libya:0 "Ливийское море"
 sea_gulf_sidra:0 "Сидра"
 sea_gulf_gabes:0 "Габес"
 sea_tripoli:0 "Берег Триполи"
 sea_ionia:0 "Ионическое море"
 sea_gulf_lepanto:0 "Залив Лепанто"
 sea_messenian:0 "Мессенское море"
 sea_crete:0 "Критское море"
 sea_gulf_taranto:0 "Тарентский залив"
 sea_malta:0 "Мальтийский пролив"
 sea_sicilian_narrows:0 "Сицилийский пролив"
 sea_palermo:0 "Берег Палермо"
 sea_gulf_napoli:0 "Неаполитанский залив"
 sea_tyrrhenian:0 "Тирренское море"
 sea_sardinian_coast:0 "Берег Сардинии"
 sea_bonifacio:0 "Бонифациев пролив"
 sea_corsica:0 "Корсиканский пролив"
 sea_sardinia:0 "Сардинское море"
 sea_gulf_genoa:0 "Генуэзский залив"
 sea_cote_dazur:0 "Лазурный берег"
 sea_ligurian:0 "Лигурийское море"
 sea_balearic:0 "Балеарское море"
 sea_gulf_lion:0 "Лионский залив"
 sea_gulf_valencia:0 "Валенсийский залив"
 sea_barcelona:0 "Берег Барселоны"
 sea_tarragona:0 "Берег Таррагоны"
 sea_murcia:0 "Берег Мурсии"
 sea_gulf_tunis:0 "Тунисский залив"
 sea_punic:0 "Пуническое море"
 sea_algier:0 "Берег Алжира"
 sea_alboran:0 "Альборан"
 sea_gibraltar:0 "Гибралтарский пролив"
 sea_gulf_cadiz:0 "Кадисский залив"
 sea_canarias:0 "Канарское море"
 sea_morocco:0 "Берег Марокко"
 sea_portugal:0 "Берег Португалии"
 sea_finisterre:0 "Мыс Финистерре"
 sea_asturias:0 "Берег Астурии"
 sea_bay_biscay:0 "Бискайский залив"
 sea_bretagne:0 "Берег Бретани"
 sea_english_channel:0 "Ла-Манш"
 sea_dover:0 "Па-де-Кале"
 sea_thames_estuary:0 "Эстуарий Темзы"
 sea_dogger_bank:0 "Банка Доггер"
 sea_waddenzee:0 "Ваттовое море"
 sea_zeeland:0 "Берег Зеландии"
 sea_zeeland_delta:0 "Дельта Зеландии"
 sea_zuiderzee:0 "Зейдерзе"
 sea_heligoland:0 "Гельголандская бухта"
 sea_north_sea:0 "Северное море"
 sea_the_wash:0 "Уош"
 sea_coast_suffolk:0 "Берег Суффолка"
 sea_east_english_coast:0 "Восточный берег Англии"
 sea_eastern_coast_scotland:0 "Восточный берег Шотландии"
 sea_firth_of_forth:0 "Ферт-оф-Форт"
 sea_moray_firth:0 "Мори-Ферт"
 sea_orkney:0 "Оркнейское море"
 sea_the_minch:0 "Минч"
 sea_faereyar:0 "Фарерское море"
 sea_shetland:0 "Шетландское море"
 sea_hebrides:0 "Гебридское море"
 sea_firth_of_clyde:0 "Ферт-оф-Клайд"
 sea_irish:0 "Ирландское море"
 sea_st_georges_channel:0 "Пролив святого Георга"
 sea_bristol_channel:0 "Бристольский залив"
 sea_celtic:0 "Кельтское море"
 sea_courtmacsherry_bay:0 "Залив Кортмакшерри"
 sea_dingle_bay:0 "Дингл"
 sea_galway_bay:0 "Голуэй"
 sea_donegal_bay:0 "Донегол"
 sea_coast_of_ailech:0 "Берег Айлеха"
 sea_iceland:0 "Берег Исландии"
 sea_coast_denmark:0 "Берег Дании"
 sea_coast_norway:0 "Берег Норвегии"
 sea_northern_atlantic:0 "Северная Атлантика"
 sea_white_sea:0 "Белое море"
 sea_limfjord:0 "Лим-фьорд"
 sea_skagerrak:0 "Скагеррак"
 sea_kattegat:0 "Каттегат"
 sea_the_sound:0 "Саунд"
 sea_sydfynskeohav:0 "Архипелаг Южный Фюн"
 sea_arkona_basin:0 "Арконский бассейн"
 sea_coast_of_pomerania:0 "Берег Померании"
 sea_coast_of_oland:0 "Берег Эланда"
 sea_bight_of_hano:0 "Излучина Ханё"
 sea_baltic:0 "Балтийское море"
 sea_gulf_gdansk:0 "Гданьский залив"
 sea_gulf_riga:0 "Рижский залив"
 sea_gulf_finland:0 "Финский залив"
 sea_coast_of_lithuania:0 "Берег Литвы"
 sea_gulf_bothnia:0 "Ботнический залив"
 sea_finnish_archipelago:0 "Архипелаговое море"
 sea_atlantic:0 "Атлантика"
 sea_gulf_guinea:0 "Гвинейский залив"
 sea_guinea:0 "Берег Гвинеи"
 sea_red_sea:0 "Красное море"
 sea_bab_el_mandeb:0 "Баб-эль-Мандебский пролив"
 sea_gulf_aden:0 "Аденский залив"
 sea_guardafui_channel:0 "Гвадрафуйский пролив"
 sea_somali_sea:0 "Сомалийское море"
 sea_arabian_sea:0 "Арабское море"
 sea_gulf_oman:0 "Оманский залив"
 sea_strait_of_hormuz:0 "Ормузский пролив"
 sea_persian_gulf:0 "Персидский залив"
 sea_laccadive_sea:0 "Лаккадивское море"
 sea_bay_of_bengal:0 "Бенгальский залив"
 sea_palk_bay:0 "Полкский пролив"
 sea_gulf_martaban:0 "Моутама"
 sea_andaman:0 "Андаманское море"
