﻿l_russian:
 judaism_religion:0 "Иудаизм"
 judaism_religion_adj:0 "Иудейскѐ"
 judaism_religion_adherent:0 "Иудей"
 judaism_religion_adherent_plural:0 "Иудеи"
 judaism_religion_desc:0 "Хорошая жизнь — это жизнь, прожитая по договору, заключенному между еврейским народом и единым и абсолютным богом."
 judaism_high_god_name:0 "Господь"
 judaism_high_god_name_possessive:0 "Господа"
 judaism_high_god_alternate:0 "Священный"
 judaism_high_god_alternate_possessive:0 "Священного"
 judaism_good_god_hashem:0 "Хашим"
 judaism_good_god_el_shaddai:0 "Адонай"
 judaism_devil_name:0 "Ваал"
 judaism_devil_name_possessive:0 "ваала"
 judaism_evil_god_the_adversary:0 "Противник"
 judaism_house_of_worship:0 "синагога"
 judaism_house_of_worship_plural:0 "синагоги"
 judaism_religious_symbol:0 "менора"
 judaism_religious_text:0 "Тора"
 judaism_religious_head_title:1 "Наси"
 judaism_religious_head_title_name:0 "Коген Гадол"
 judaism_devotee:0 "назир"
 judaism_devotee_plural:0 "назиры"
 judaism_priest:0 "раввин"
 judaism_priest_plural:0 "раввины"
 judaism_bishop:0 "семучим"
 judaism_bishop_plural:0 "семучим"
 judaism_divine_realm:0 "Аработ"
 judaism_positive_afterlife:0 "Олам ха-ба"
 judaism_negative_afterlife:0 "Шеол"
 judaism_death_deity_name:0 "Ангел смерти"
 judaism_death_deity_name_possessive:0 "Ангела смерти"
 judaism_witchgodname_raziel:0 "Разиэль"
 judaism_creator_god_name:0 "$judaism_high_god_name$"
 judaism_creator_god_name_possessive:0 "$judaism_high_god_name_possessive$"
 judaism_health_god_name:0 "$judaism_high_god_name$"
 judaism_health_god_name_possessive:0 "$judaism_high_god_name_possessive$"
 judaism_fertility_god_name:0 "$judaism_high_god_name$"
 judaism_fertility_god_name_possessive:0 "$judaism_high_god_name_possessive$"
 judaism_wealth_god_name:0 "$judaism_high_god_name$"
 judaism_wealth_god_name_possessive:0 "$judaism_high_god_name_possessive$"
 judaism_household_god_name:0 "$judaism_high_god_name$"
 judaism_household_god_name_possessive:0 "$judaism_high_god_name_possessive$"
 judaism_fate_god_name:0 "$judaism_high_god_name$"
 judaism_fate_god_name_possessive:0 "$judaism_high_god_name_possessive$"
 judaism_knowledge_god_name:0 "$judaism_high_god_name$"
 judaism_knowledge_god_name_possessive:0 "$judaism_high_god_name_possessive$"
 judaism_war_god_name:0 "$judaism_high_god_name$"
 judaism_war_god_name_possessive:0 "$judaism_high_god_name_possessive$"
 judaism_trickster_god_name:0 "$christianity_trickster_god_name$"
 judaism_trickster_god_name_possessive:0 "$christianity_trickster_god_name_possessive$"
 judaism_night_god_name:0 "$judaism_high_god_name$"
 judaism_night_god_name_possessive:0 "$judaism_high_god_name_possessive$"
 judaism_water_god_name:0 "$judaism_high_god_name$"
 judaism_water_god_name_possessive:0 "$judaism_high_god_name_possessive$"
 rabbinism:0 "Раввинизм"
 rabbinism_adj:0 "Раввинистскѐ"
 rabbinism_adherent:0 "Раввинист"
 rabbinism_adherent_plural:0 "Раввинисты"
 rabbinism_desc:0 "Раввинизм подчеркивает роль раввинов как толкователей религиозного закона Галахи. Именно законы и традиции обеспечивают соблюдение божественного договора, и раввины охраняют эти законы."
 karaism:0 "Караимизм"
 karaism_adj:0 "Караимскѐ"
 karaism_adherent:0 "Караим"
 karaism_adherent_plural:0 "Караимы"
 karaism_desc:0 "В вопросах религиозных законов только Танах обладает высшим и абсолютным авторитетом. Роль раввинов не в том, чтобы пересматривать и адаптировать правила договора, но в том, чтобы интерпретировать их буквальное значение."
 haymanot:0 "Хайманот"
 haymanot_adj:0 "Хайманотскѐ"
 haymanot_adherent:0 "Хайманот"
 haymanot_adherent_plural:0 "Хайманоты"
 haymanot_desc:0 "Раввины, или кахены, разбирают вопросы религиозного закона, но в том, что касается традиций и уклада, они советуются с кругом старейшин."
 haymanot_religious_text:0 "Орит"
 haymanot_religious_head_title:0 "Лика Кахнет"
 haymanot_devotee:0 "Монкоса"
 haymanot_devotee_plural:0 "Монкосы"
 haymanot_priest:0 "Кахен"
 haymanot_priest_plural:0 "Кахены"
 haymanot_bishop:0 "Шмагл"
 haymanot_bishop_plural:0 "Шмаглы"
 malabarism:0 "Малабаризм"
 malabarism_adj:0 "Малабарскѐ"
 malabarism_adherent:0 "Малабарец"
 malabarism_adherent_plural:0 "Малабарцы"
 malabarism_desc:1 "Постепенно распространяясь по миру, потомки колен Израилевых основывают небольшие сообщества с запада на восток, становясь, по сути, отдельными племенами. Они обрели новый дом в Кочине в Южной Индии и стали известны как кочинские евреи. Там они ассимилировали с местным населением — в том числе и культурно."
 samaritan:0 "Самаританство"
 samaritan_adj:0 "Самаританскѐ"
 samaritan_adherent:0 "Самаритянин"
 samaritan_adherent_plural:0 "Самаритяне"
 samaritan_desc:0 "Потомки племен, населявших Самарию, самаритяне следуют оригинальной, неизменной версии Торы. В каком-то смысле они практикуют подлинную религию Моисея, исполняя прямые обязанности, возложенные на их народ богом."
 kabarism:0 "Каббализм"
 kabarism_adj:0 "Каббалистскѐ"
 kabarism_adherent:0 "Каббалист"
 kabarism_adherent_plural:0 "Каббалисты"
 kabarism_desc:0 "Каббалисты подчеркивают важность правильной интерпретации Галахи и сочетают свои практики с каббалистическими традициями."
