﻿l_russian:
 yazidi_religion:0 "Милете Тавуси Малак"
 yazidi_religion_adj:0 "Милетесскѐ"
 yazidi_religion_adherent:0 "Милете"
 yazidi_religion_adherent_plural:0 "Милете"
 yazidi_religion_desc:0 "Изначальный бог сотворил вселенную и семерых ангелов. Имя первейшего из них — Малак Тавус, ибо Господь наделил его властью над миром."
 yazidi:0 "Езидизм"
 yazidi_adj:0 "Езидскѐ"
 yazidi_adherent:0 "Езид"
 yazidi_adherent_plural:0 "Езиды"
 yazidi_desc:0 "Езиды верят, что бог создал мир и поручил его защиту семи ангелам, первый из которых — Тавуси Малак, ангел-Павлин. Ангел-Павлин первым лишился милости Бога, но его слезы раскаяния погасили огни его темницы, и он воссоединился с Богом. Так и мы стремимся к воссоединению с богом, которое ждет нас после череды многих жизней."
 yazidi_high_god_name:0 "Малак Тавус"
 yazidi_high_god_name_possessive:0 "Малака Тавуса"
 yazidi_high_god_name_alternate:0 "Свет Господень"
 yazidi_high_god_name_alternate_possessive:0 "Света Господня"
 yazidi_good_god_peacock_angel:0 "Ангел-Павлин"
 yazidi_good_god_tawuse_melek:0 "Тавуси Малак"
 yazidi_good_god_seven_mysteries:0 "Семь ангелов"
 yazidi_good_god_azazil:0 "Азраил"
 yazidi_good_god_azazil_possessive:0 "Азраила"
 yazidi_good_god_jabrail:0 "Гавриил"
 yazidi_good_god_mikhail:0 "Михаил"
 yazidi_good_god_mikhail_possessive:0 "Михаила"
 yazidi_good_god_rafail:0 "Рафаил"
 yazidi_good_god_dadrail:0 "Дардаил"
 yazidi_good_god_dadrail_possessive:0 "Дардаила"
 yazidi_good_god_azrafil:0 "Азраил"
 yazidi_good_god_azrafil_possessive:0 "Азраила"
 yazidi_good_god_shemnail:0 "Шемнаил"
 yazidi_good_god_shemnail_possessive:0 "Шемнаила"
 yazidi_creator_god_name:0 "Кхведе"
 yazidi_creator_god_name_possessive:0 "Кхведе"
 yazidi_house_of_worship:0 "храм"
 yazidi_house_of_worship_plural:0 "храмы"
 yazidi_religious_symbol:0 "синджак"
 yazidi_religious_text:0 "кавлы"
 yazidi_religious_head_title:0 "мыр"
 yazidi_religious_head_title_name:0 "мырат"
 yazidi_devotee:0 "кочек"
 yazidi_devotee_plural:0 "кочеки"
 yazidi_priest:0 "шейх"
 yazidi_priest_plural:0 "шейхи"
 yazidi_priest_alternate_plural:0 "духовенство"
 yazidi_bishop:0 "баба шейх"
 yazidi_bishop_plural:0 "баба шейхи"
 yazidi_positive_afterlife:0 "следующая жизнь"
 yazidi_negative_afterlife:0 "Преисподняя"
 meshefaresism:0 "Месхефаресизм"
 meshefares_adj:0 "Месхефаресистскѐ"
 meshefaresism_adj:0 "$meshefares_adj$"
 meshefares_adherent:0 "Месхефаресист"
 meshefaresism_adherent:0 "$meshefares_adherent$"
 meshefares_adherent_plural:0 "Месхефаресисты"
 meshefaresism_adherent_plural:0 "$meshefares_adherent_plural$"
 meshefares_desc:0 "Последователи Черной книги, которая описывает, как бог сошел с Черной горы и сотворил мир."
 meshefaresism_desc:0 "$meshefares_desc$"
 meshefaresism_holy_text:0 "Месхефа рес"
 kitebacilweism:0 "Китебакивелизм"
 kitebacilweism_adj:0 "Китебакивелистскѐ"
 kitebacilweism_adherent:0 "Китебакивелист"
 kitebacilweism_adherent_plural:0 "Китебакивелисты"
 kitebacilweism_desc:0 "Последователи Книги Откровения, которая повествует о величии бога Кхведе."
 kitebacilweism_holy_text:0 "Китеба Килве"
