﻿l_russian:
 bm_867_adventurers:0 "Великие авантюристы"
 bm_867_adventurers_desc:0 "Каждая династия начинается с малого. Восход к вершинам власти обычно происходит небыстро: каждое новое поколение поднимается на несколько ступеней благодаря тщательно спланированным бракам и непрекращающимся войнам.\n\n#bold Но это время великих перемен и потрясений. Имея достаточно отваги и немного удачи, герой может вознести имя своей семьи из безвестности и стать легендой. А вы готовы бросить вызов судьбе?#!"


 #Jarl Haesteinn
 bookmark_adventurers_jarl_haesteinn:0 "Ярл Гастинг"
 bookmark_adventurers_jarl_haesteinn_desc:0 "Хитроумие и отвага позволили ярлу Гастингу разбогатеть. Вернувшись вместе с Бьёрном Железнобоким из удачного набега на города Средиземного моря, Гастинг осел в Бретани. Франкские сундуки ломятся от золота и готовы сменить хозяев, а могучий викинг станет хорошим союзником в эпоху политических смут.\n\n#bold Но богатства без врагов не бывает. Сумеет ли Гастинг совладать с алчностью и привести династию к процветанию?#!"

 bookmark_adventurers_jarl_haesteinn_alt_ragnarr:0 "$Ragnarr$"
 bookmark_adventurers_jarl_haesteinn_alt_ragnarr_desc:0 "альтернатива"

 #Rurik Rurikid
 bookmark_adventurers_rurik_rurikid:0 "Рюрик Рюрикович"
 bookmark_adventurers_rurik_rurikid_desc:0 "Немногим удалось подняться из ничтожества к величию, как это сделал отважный Рюрик! Вместе с братьями он принес порядок в восточную глушь, а после их смерти стал единолично править княжеством. И все же это только начало.\n\n#bold Однажды потомки Рюрика создадут Киевскую Русь. Или нет? Судьба этой великой династии в ваших руках.#!"

 bookmark_adventurers_rurik_rurikid_alt_helgi:0 "$Helgi$ $nick_the_seer$"

 #Eudes Capet
 bookmark_adventurers_count_eudes:0 "Граф Эд"
 bookmark_adventurers_count_eudes_desc:0 "В июле 866 года викинг Гастинг убил отца Эда, Роберта Сильного. Несколько месяцев спустя его мать Аделаида умерла, рожая его брата, Роберта. Мир жесток, будущее кажется неопределенным, но этим мальчикам-сиротам предначертано сидеть на французском престоле, а их потомки, Капетинги, будут править Францией в течение следующих столетий.\n\n#bold Сможете ли вы пробраться через политические интриги средневековой Франции и исполнить судьбу, уготованную братьям-Робертинам?#!"

 bookmark_adventurers_count_eudes_alt_robert:0 "$Robert$"
 bookmark_adventurers_count_eudes_alt_robert_desc:0 "альтернатива"
 bookmark_adventurers_count_eudes_alt_uncle_eudes:0 "$Eudes$"
 bookmark_adventurers_count_eudes_alt_uncle_eudes_desc:0 "альтернатива"

 #Almos Arpad 
 bookmark_adventurers_almos_arpad:0 "Альмош Арпад"
 bookmark_adventurers_almos_arpad_desc:0 "Когда семь венгерских племен объединились, чтобы выбрать предводителя, их выбор пал на отважного Альмоша. Однажды его сын, Арпад, продолжит дело отца, но только если венграм удастся отстоять свою независимость. С востока надвигается угроза.\n\n#bold Сможете ли вы защитить венгров и привести их к величию? Это ваш шанс переписать приключения династии Арпадов!#!"

 #Daurama Daura
 bookmark_adventurers_daurama_daura:0 "Даурама Даура"
 bookmark_adventurers_daurama_daura_desc:0 "Последняя магаджия Дауры Даурама воплощает древние традиции народа хауса. Ее супруг Баяджидда родом из Ирака, он стал символом перемен — все больше чужаков стремятся в земли хауса и несут странные обычаи и традиции...\n\n#bold Даурама смирилась с мыслью о том, что будет последней магадживой — но, быть может, еще не поздно все изменить?#!"

 bookmark_adventurers_daurama_daura_alt_bawo:0 "$Bawo$"

 bookmark_adventurers_almos_arpad_alt_son_arpad:0 "$A_rpA_d$"
 bookmark_adventurers_almos_arpad_alt_linutika:0 "$LinU_tika$"

 #EVENTS
 bookmark.0101.t:0 "Что в имени тебе моем?"
 bookmark.0101.desc_intro:0 "Веками [hausaland.GetNameNoTier] находится под управлением Магаджии, династии правящих матриархов, и я последняя из них.\n\nНаши традиции служили нам во благо, но мир меняется. Подвиги, что свершил мой [ROOT.Char.Custom2('RelationToMeShort', bayajidda)] [bayajidda.GetFirstName], принесли [bayajidda.GetHerHim] богатство и уважение... И в то же время [bayajidda.GetHerHis] успехи в далеких землях означают, что настало время перемен для моего народа.\n\n"
 bookmark.0101.desc_living:1 "Мой сын, [bewo.GetTitledFirstName], стал для отца настоящей отрадой. Пока он лишь дитя, но мне интересно, станет ли он похож на своего храброго родителя, всегда готового отправиться на поиски приключений, или сохранит верность традициям, как это делаю я?"
 bookmark.0101.desc_dead:1 "Мой сын, [bewo.GetTitledFirstName], был для отца настоящей отрадой. Пока он всего лишь дитя, но мне интересно, увлечется ли он историями об отце, который всегда был готов отправиться на поиски приключений, или сохранит верность традициям, как это делаю я?"
 bookmark.0101.a:1 "[bewo.GetFirstNameNoTooltip] продолжит [ROOT.Char.GetCulture.GetNameNoTooltip|l]ие традиции в новой эпохе."
 bookmark.0101.a.tt:1 "[bewo.GetUIName] теперь [player_heir|El] вашей [Concept( 'dynastic', 'династии' )|E]"
 bookmark.0101.b:1 "Мой сын остается моим сыном, независимо от его имени и культуры."
 bookmark.0101.b.tt:1 "#warning @warning_icon! Этот вариант может оставить вашу [Concept( 'dynastic', 'династию' )|E] без [Concept( 'player_heir', 'игрока-наследника' )|E]!#!"
 bookmark.0101.c:0 "Мы сохраним наследие Магаджии и без помощи мужчин!"
 bookmark.0101.c.tt:1 "Ваша сестра [shawata.GetUIName] останется [Concept( 'player_heir', 'игроком-наследницей' )|E] вашей [Concept( 'dynastic', 'династии' )|E]"

 #WARS
 war_867_Aghlabid_Conquest_of_Sicily:0 "Аглабидское завоевание Сицилии"
 war_867_Saffarid_Tahirid_War:0 "Война Саффаридов и Тахиридов"
 war_867_Reconquest_of_Bari:0 "Война за возвращение Бари"
 war_867_Lothbrok_Invasion_of_East_Anglia:1 "Вторжение сыновей Лодброка в Восточную Англию"
 war_867_Lothbrok_Invasion_of_Lothian:1 "Вторжение сыновей Лодброка в Лотиан"
 war_867_Lothbrok_Invasion_of_Northumberland:1 "Вторжение сыновей Лодброка в Нортумберленд"
