﻿l_russian:
 zoroastrianism_religion:0 "Зороастризм"
 zoroastrianism_religion_adj:0 "Зороастрийскѐ"
 zoroastrianism_religion_adjerent:0 "Зороастриец"
 zoroastrianism_religion_adherent:0 "Зороастриец"
 zoroastrianism_religion_adherent_plural:0 "Зороастрийцы"
 zoroastrianism_religion_desc:0 "Следуя учению Заратуштры, зороастрийцы верят в Мудрого Бога, Ахурамазду, источник всего благого в противовес всему дурному, олицетворяемому Ангра-Майнью. Зороастрийцы ищут путь к Истине через Благие мысли, Благие слова и Благие деяния."
 zoroastrianism_high_god_name:0 "Ахурамазда"
 zoroastrianism_high_god_name_possessive:0 "Ахурамазды"
 zoroastrianism_high_god_name_alternate:0 "Мудрый Бог"
 zoroastrianism_high_god_name_alternate_possessive:0 "Мудрого Бога"
 zoroastrianism_good_god_zoroaster:0 "Заратуштра"
 zoroastrianism_good_god_asha:0 "Аша"
 zoroastrianism_good_god_truth:0 "Истина"
 zoroastrianism_good_god_amesha_spenta:0 "Амешаспента"
 zoroastrianism_good_god_divine_spark:0 "Божественная искра"
 zoroastrianism_good_god_saoshyant:0 "Саошьянт"
 zoroastrianism_devil_name:0 "Ахриман"
 zoroastrianism_devil_name_possessive:0 "Ахримана"
 zoroastrianism_evil_god_angra_mainyu:0 "Ангра-Майнью"
 zoroastrianism_evil_god_daevas:0 "Дэвы"
 zoroastrianism_house_of_worship:0 "Огненный храм"
 zoroastrianism_house_of_worship_plural:0 "Огненные храмы"
 zoroastrianism_religious_symbol:0 "фаравахар"
 zoroastrianism_religious_text:0 "Авеста"
 zoroastrianism_religious_head_title:0 "Мобедан-мобед"
 zoroastrianism_devotee_male:0 "хранитель огня"
 zoroastrianism_devotee_male_plural:0 "хранители огня"
 zoroastrianism_devotee_female:0 "хранительница огня"
 zoroastrianism_devotee_female_plural:0 "хранительницы огня"
 zoroastrianism_devotee_neuter:0 "хранитель огня"
 zoroastrianism_devotee_neuter_plural:0 "хранители огня"
 zoroastrianism_priest_male:0 "мобед"
 zoroastrianism_priest_male_plural:0 "мобеды"
 zoroastrianism_priest_female:0 "мобедъяр"
 zoroastrianism_priest_female_plural:0 "мобедъяры"
 zoroastrianism_alternate_priest_term_plural:0 "священство"
 zoroastrianism_bishop_male:0 "дастур"
 zoroastrianism_bishop_male_plural:0 "дастуры"
 zoroastrianism_bishop_female:0 "дастуяр"
 zoroastrianism_bishop_female_plural:0 "дастуяры"
 zoroastrianism_divine_realm:0 "Небеса"
 zoroastrianism_positive_afterlife:0 "рай"
 zoroastrianism_negative_afterlife:0 "ад"
 zoroastrianism_creator_god_name:0 "$zoroastrianism_high_god_name$"
 zoroastrianism_creator_god_name_possessive:0 "$zoroastrianism_high_god_name_possessive$"
 zoroastrianism_health_god_name:0 "$zoroastrianism_high_god_name$"
 zoroastrianism_health_god_name_possessive:0 "$zoroastrianism_high_god_name_possessive$"
 zoroastrianism_fertility_god_name:0 "$zoroastrianism_high_god_name$"
 zoroastrianism_fertility_god_name_possessive:0 "$zoroastrianism_high_god_name_possessive$"
 zoroastrianism_wealth_god_name:0 "$zoroastrianism_high_god_name$"
 zoroastrianism_wealth_god_name_possessive:0 "$zoroastrianism_high_god_name_possessive$"
 zoroastrianism_household_god_name:0 "$zoroastrianism_high_god_name$"
 zoroastrianism_household_god_name_possessive:0 "$zoroastrianism_high_god_name_possessive$"
 zoroastrianism_fate_god_name:0 "$paganism_fate_god_name$"
 zoroastrianism_fate_god_name_possessive:0 "$paganism_fate_god_name_possessive$"
 zoroastrianism_knowledge_god_name:0 "$zoroastrianism_high_god_name$"
 zoroastrianism_knowledge_god_name_possessive:0 "$zoroastrianism_high_god_name_possessive$"
 zoroastrianism_war_god_name:0 "$zoroastrianism_high_god_name$"
 zoroastrianism_war_god_name_possessive:0 "$zoroastrianism_high_god_name_possessive$"
 zoroastrianism_trickster_god_name:0 "$christianity_trickster_god_name$"
 zoroastrianism_trickster_god_name_possessive:0 "$christianity_trickster_god_name_possessive$"
 zoroastrianism_night_god_name:0 "$zoroastrianism_high_god_name$"
 zoroastrianism_night_god_name_possessive:0 "$zoroastrianism_high_god_name_possessive$"
 zoroastrianism_water_god_name:0 "$zoroastrianism_high_god_name$"
 zoroastrianism_water_god_name_possessive:0 "$zoroastrianism_high_god_name_possessive$"
 mazdayasna:0 "Маздаясна"
 mazdayasna_adj:0 "Маздаяснскѐ"
 mazdayasna_adherent:0 "Маздаясна"
 mazdayasna_adherent_plural:0 "Маздаясны"
 mazdayasna_desc:0 "Люди помогают в борьбе между Ахурамаздой и злым духом Ангра-Майнью хорошими мыслями и праведным образом жизни. Для этого следует соблюдать ритуальную чистоту, сохранять природу и уничтожать злых существ."
 zurvanism:0 "Зурванизм"
 zurvanism_adj:0 "Зурванитскѐ"
 zurvanism_adherent:0 "Зурванит"
 zurvanism_adherent_plural:0 "Зурваниты"
 zurvanism_desc:0 "Зурваниты верят, что Ахурамазда и Ангра-Майнью были близнецами, детьми Зурвана, Создателя всего. Они были равны, но суть их была диаметрально противоположна. Зурванизм подчеркивает, что важно помогать Ахурамазде, искореняя зло и ложь."
 zurvanism_high_god_name:0 "Зурван"
 zurvanism_high_god_name_possessive:0 "Зурвана"
 zurvanism_high_god_it:0 "он"
 zurvanism_high_god_itself:0 "сам"
 zurvanism_high_god_name_alternate:0 "Единый"
 zurvanism_high_god_name_alternate_possessive:0 "Единого"
 zurvanism_creator_god_name:0 "$zurvanism_high_god_name$"
 zurvanism_creator_god_name_possessive:0 "$zurvanism_high_god_name_possessive$"
 gayomarthianism:0 "Гайомартианство"
 gayomarthianism_adj:0 "Гайомартианскѐ"
 gayomarthianism_adherent:0 "Гайомартианин"
 gayomarthianism_adherent_plural:0 "Гайомартиане"
 gayomarthianism_desc:0 "В основе гайомартианства лежит идея, что Ахурамазда своей мыслью случайно создал злых духов. Гайомартианство отрицает непогрешимость Мудрого Бога, вместо этого делая упор на ритуальных практиках, позволяющих открыть истину через общение с Ахурамаздой."
 khurmazta:0 "Хурмаздизм"
 khurmazta_adj:0 "Хурмаздскѐ"
 khurmazta_adherent:0 "Хурмаздист"
 khurmazta_adherent_plural:0 "Хурмаздисты"
 khurmazta_desc:0 "Опираясь во многом на ведическую философию, хурмаздисты признают множество богов и духов и посвящают жизнь не только Ахурамазде, но и его многочисленным помощникам и слугам из числа язатов."
 khurmazta_good_god_zravan:0 "Зерван"
 khurmazta_good_god_weshparkar:0 "Вешпаркар"
 khurmazta_good_god_adbad:0 "Адбаг"
 mazdakism:0 "Маздакизм"
 mazdakism_adj:0 "Маздакитскѐ"
 mazdakism_adherent:0 "Маздакит"
 mazdakism_adherent_plural:0 "Маздакиты"
 mazdakism_desc:0 "Пророк Маздак следовал слову Ахурамазды и призывал разделить собственность и сообща сразиться с Ангра-Майнью."
 khurramism:0 "Хуррамизм"
 khurramism_adj:0 "Хуррамитскѐ"
 khurramism_adherent:0 "Хуррамит"
 khurramism_adherent_plural:0 "Хуррамит"
 khurramism_desc:0 "В мире Света и Мрака необходимо свергнуть несправедливых правителей, чтобы поддержать силы добра. Хуррамиты верят, что божественное приходит к людям через пророков, таких как Маздак, Мухаммед и Абу Муслим, и однажды вернется в образе Мессии, который объединит всех."
 urartuism:1 "Ареворди"
 urartuism_adj:1 "Аревордийскѐ"
 urartuism_adherent:1 "Ареворди"
 urartuism_adherent_plural:1 "Ареворди"
 urartuism_high_god_name:0 "Арамазд"
 urartuism_high_god_name_possessive:0 "Арамазда"
 urartu_good_god_the_sun:0 "Арев"
 urartu_good_god_mithra:0 "Михр"
 urartu_good_god_zoroaster:0 "Зрадашт"
 urartuism_desc:1 "Многие древние традиции слились в вере ареворди, секте тейных зороастрийцев: в их представлении Ахурамазда (под именем Арамазда) правит пантеоном богов, в том числе и самим солнцем, и все вместе эти божества направляют мир."
 urartu_good_god_vanatur:0 "Ванатур"
 urartuism_priest_male:0 "Азарапет"
 urartuism_priest_male_plural:0 "Азарапеты"
