﻿l_russian:
 qiangic_religion:0 "Цзечоу"
 qiangic_religion_adj:0 "Цзечойскѐ"
 qiangic_religion_adherent:0 "Цзечоми"
 qiangic_religion_adherent_plural:0 "Цзечоми"
 qiangic_religion_desc:0 "Народные религии цянских племен построены на поклонении богам природы и собственным предкам. Также они обожествляют белый кремень — считается, что в этих камнях обитают духи природы."
 qiangic_high_god_name:0 "Мубясей"
 qiangic_high_god_name_possessive:0 "Мубясея"
 qiangic_high_god_shehe:0 "Он"
 qiangic_high_god_herselfhimself:0 "Себя"
 qiangic_high_god_herhis:0 "Его"
 qiangic_high_god_name_alternate:0 "Абба-Ци"
 qiangic_high_god_name_alternate_possessive:0 "Абба-Ци"
 qiangic_good_god_mubyasei:0 "Мубясей"
 qiangic_good_god_abba_chi:0 "Абба-Ци"
 qiangic_good_god_abba_sei:0 "Абба-Сей"
 qiangic_good_god_abba_mullah:0 "Абба-Мулла"
 qiangic_good_god_mutsitsu:0 "Муцичу"
 qiangic_good_god_tugantsu:0 "Туганчу"
 qiangic_good_god_mupitha:0 "Мупитха"
 qiangic_devil_name:0 "Дул"
 qiangic_devil_name_possessive:0 "Дула"
 qiangic_devil_shehe:0 "он"
 qiangic_devil_herselfhimself:0 "себя"
 qiangic_evil_god_dul:0 "Дул"
 qiangic_house_of_worship:0 "цзечи"
 qiangic_house_of_worship_plural:0 "цзечи"
 qiangic_religious_symbol:0 "Ввлуфи"
 qiangic_religious_text:0 "Шгубу-мэлеа"
 qiangic_religious_head_title:0 "Ббазби"
 qiangic_religious_head_title_name:0 "Ббазбиат"
 qiangic_devotee_male:0 "цземи"
 qiangic_devotee_male_plural:0 "цзем"
 qiangic_devotee_female:0 "цземи"
 qiangic_devotee_female_plural:0 "цзем"
 qiangic_devotee_neuter:0 "цземи"
 qiangic_devotee_neuter_plural:0 "цзем"
 qiangic_priest:0 "зби"
 qiangic_priest_plural:0 "зби"
 qiangic_priest_term_plural:0 "Зби"
 qiangic_bishop:0 "вошан"
 qiangic_bishop_plural:0 "вошан"
 qiangic_divine_realm:0 "Муду"
 qiangic_positive_afterlife:0 "Муду"
 qiangic_negative_afterlife:0 "Ссеб-гвеал"
 qiangic_death_name:0 "Ддеакси"
 qiangic_death_name_possessive:0 "Ддеакси"
 qiangic_creator_god_name:0 "$qiangic_high_god_name$"
 qiangic_creator_god_name_possessive:0 "$qiangic_high_god_name_possessive$"
 qiangic_health_god_name:0 "Сибеасе"
 qiangic_health_god_name_possessive:0 "Сибеасе"
 qiangic_fertility_god_name:0 "Ичисе"
 qiangic_fertility_god_name_possessive:0 "Ичисе"
 qiangic_wealth_god_name:0 "Цигусе"
 qiangic_wealth_god_name_possessive:0 "Цигусе"
 qiangic_household_god_name:0 "Цише"
 qiangic_household_god_name_possessive:0 "Цише"
 qiangic_fate_god_name:0 "Иеасс"
 qiangic_fate_god_name_possessive:0 "Иеасса"
 qiangic_knowledge_god_name:0 "Абба-Сей"
 qiangic_knowledge_god_name_possessive:0 "Абба-Сей"
 qiangic_war_god_name:0 "Гвугвуасе"
 qiangic_war_god_name_possessive:0 "Гвугвуасе"
 qiangic_trickster_god_name:0 "Абба-Мулла"
 qiangic_trickster_god_name_possessive:0 "Абба-Мулла"
 qiangic_night_god_name:0 "Цишуэасе"
 qiangic_night_god_name_possessive:0 "Цишуэасе"
 qiangic_water_god_name:0 "Дсесе"
 qiangic_water_god_name_possessive:0 "Дсесе"
 rrmeaism:0 "Ввлуфиче"
 rrmeaism_adj:0 "Ввлуфическѐ"
 rrmeaism_adherent:0 "Ввлуфим"
 rrmeaism_adherent_plural:0 "Ввлуфими"
 rrmeaism_desc:0 "Религия Ррмеа или Цян построена на поклонении белым камням — Ввулфи. Во время ритуалов жрецы-шаманы, которых называют зби, надевают шляпы из меха мартышек и бьют в барабаны из овечьих шкур."
 rrmeaism_old:0 "Старо-ввлуфимское язычество"
 rrmeaism_old_adj:0 "Старо-ввлуфимскѐ"
 rrmeaism_old_adherent:0 "Старо-ввлуфим"
 rrmeaism_old_adherent_plural:0 "Старо-ввлуфими"
 melieism:0 "Мелиеизм"
 melieism_adj:0 "Мелиеистическѐ"
 melieism_adherent:0 "Мелиеист"
 melieism_adherent_plural:0 "Мелиеисты"
 melieism_desc:0 "Тангуты испокон веков поклонялись Стерху и Красной мартышке — мужской и женской ипостаси божественного. Те тангуты, что не исповедовали буддизм, разделились в соответствии с этими верованиями на два класса: «черноголового» духовенства и «краснолицых» простолюдинов."
 melieism_old:0 "Старо-мелиеизм"
 melieism_old_adj:0 "Старомелиеистическѐ"
 melieism_old_adherent:0 "Старо-мелиеист"
 melieism_old_adherent_plural:0 "Старо-мелиеисты"
 tangut_high_god_name:0 "Мюн"
 tangut_high_god_name_possessive:0 "Мюна"
 tangut_high_god_shehe:0 "Он"
 tangut_high_god_herselfhimself:0 "Себя"
 tangut_high_god_herhis:0 "Его"
 tangut_high_god_name_alternate:0 "Фон Мбин"
 tangut_high_god_name_alternate_possessive:0 "Фон Мбина"
 tangut_good_god_mewn:0 "Мюн"
 tangut_good_god_viei:0 "Вьей"
 tangut_religious_symbol:0 "Мюн"
 tangut_religious_text:0 "Фон Мбин Ндзё"
 tangut_religious_head_title:0 "Лье Ндзю Фон"
 tangut_religious_head_title_name:0 "Лье Ндзю Фон"
 tangut_devotee_male:0 "Занье"
 tangut_devotee_male_plural:0 "Занье"
 tangut_devotee_female:0 "Льиве Сиве"
 tangut_devotee_female_plural:0 "Льиве Сиве"
 tangut_devotee_neuter:0 "нинин"
 tangut_devotee_neuter_plural:0 "нинин"
 tangut_priest:0 "уния"
 tangut_priest_plural:0 "уния"
 tangut_priest_term_plural:0 "Уния"
 tangut_bishop:0 "ндзю фон"
 tangut_bishop_plural:0 "ндзю фон"
 tangut_divine_realm:0 "Фон Мбин"
 tangut_positive_afterlife:0 "Фон Мбин"
 tangut_creator_god_name:0 "$tangut_high_god_name$"
 tangut_creator_god_name_possessive:0 "$tangut_high_god_name_possessive$"
 tangut_health_god_name:0 "$tangut_high_god_name$"
 tangut_health_god_name_possessive:0 "$tangut_high_god_name_possessive$"
 tangut_fertility_god_name:0 "Вьей"
 tangut_fertility_god_name_possessive:0 "Вьей"
 tangut_wealth_god_name:0 "$tangut_high_god_name$"
 tangut_wealth_god_name_possessive:0 "$tangut_high_god_name_possessive$"
 tangut_household_god_name:0 "$tangut_high_god_name$"
 tangut_household_god_name_possessive:0 "$tangut_high_god_name_possessive$"
 tangut_fate_god_name:0 "$tangut_high_god_name$"
 tangut_fate_god_name_possessive:0 "$tangut_high_god_name_possessive$"
 tangut_knowledge_god_name:0 "$tangut_high_god_name$"
 tangut_knowledge_god_name_possessive:0 "$tangut_high_god_name_possessive$"
 tangut_war_god_name:0 "$tangut_high_god_name$"
 tangut_war_god_name_possessive:0 "$tangut_high_god_name_possessive$"
 tangut_trickster_god_name:0 "$tangut_fertility_god_name$"
 tangut_trickster_god_name_possessive:0 "$tangut_fertility_god_name_possessive$"
 tangut_night_god_name:0 "$tangut_high_god_name$"
 tangut_night_god_name_possessive:0 "$tangut_high_god_name_possessive$"
 tangut_water_god_name:0 "$tangut_fertility_god_name$"
 tangut_water_god_name_possessive:0 "$tangut_fertility_god_name_possessive$"
