﻿l_russian:
 jainism_religion:0 "Джайнизм"
 jainism_religion_adj:0 "Джайнскѐ"
 jainism_religion_adherent:0 "Джайн"
 jainism_religion_adherent_plural:0 "Джайны"
 jainism_religion_desc:0 "Джайны стремятся следовать двадцати четырем учителям, тиртханкарам, чтобы покинуть бесконечный цикл смерти и перерождения этого мира, достигнув всеведения, Кевалы Джины. Ненасилие и правильная жизнь являются центральными концепциями джайнизма, и его главная молитва говорит, что «обязанность и главное дело душ в том, чтобы помогать друг другу»."
 jainism_high_god_name:0 "Тиртханкары"
 jainism_high_god_name_possessive:0 "Тиртханкар"
 jainism_high_god_shehe:0 "они"
 jainism_high_god_herselfhimself:0 "сами"
 jainism_high_god_herhis:0 "их"
 jainism_high_god_alternate:0 "Спасители"
 jainism_high_god_alternate_possessive:0 "Спасителей"
 jainism_good_god_rishabhanatha:0 "Ришабханатха"
 jainism_good_god_mahavira:0 "Махавира"
 jainism_devil_name:0 "Карающие"
 jainism_devil_name_possessive:0 "Карающих"
 jainism_devil_shehe:0 "они"
 jainism_devil_herselfhimself:0 "сами"
 jainism_evil_god_hellish_beings:0 "Адские создания"
 jainism_evil_god_ignorance:0 "Незнание"
 jainism_house_of_worship:0 "храм"
 jainism_house_of_worship_plural:0 "храмы"
 jainism_religious_symbol:0 "Ахимса"
 jainism_religious_text:0 "Агамы"
 jainism_religious_head_title:0 "Ачарья"
 jainism_religious_head_title_name:0 "Ачарьят"
 jainism_devotee_male:0 "муни"
 jainism_devotee_male_plural:0 "муни"
 jainism_devotee_female:0 "арика"
 jainism_devotee_female_plural:0 "арики"
 jainism_devotee_neuter:0 "ниргрантха"
 jainism_devotee_neuter_plural:0 "ниргрантха"
 jainism_alternate_priest_term_plural:0 "сангха"
 jainism_bishop:0 "упадхьяя"
 jainism_bishop_plural:0 "упадхьяя"
 jainism_divine_realm:0 "Девалока"
 jainism_positive_afterlife:0 "Сиддхасила"
 jainism_negative_afterlife:0 "Нарака"
 jainism_death_deity:0 "Смерть"
 jainism_death_deity_possessive:0 "Смерти"
 jainism_death_deity_shehe:0 "оно"
 jainism_death_deity_herhis:0 "его"
 jwitchgod_jainism_the_devas:0 "Дэвы"
 witchgod_jainism_the_devas:0 "Дэвы"
 witchgod_shehe_they:0 "они"
 witchgod_herhis_their:0 "их"
 witchgod_herhim_them:0 "их"
 jainism_creator_god_name:0 "Джива"
 jainism_creator_god_name_possessive:0 "Дживы"
 jainism_health_god_name:0 "Бхагиратха"
 jainism_health_god_name_possessive:0 "Бхагиратхи"
 jainism_fertility_god_name:0 "Сусима"
 jainism_fertility_god_name_possessive:0 "Сусимы"
 jainism_wealth_god_name:0 "Сарванубхути"
 jainism_wealth_god_name_possessive:0 "Сарванубхути"
 jainism_household_god_name:0 "Неминатха"
 jainism_household_god_name_possessive:0 "Неминатхи"
 jainism_fate_god_name:0 "карма"
 jainism_fate_god_name_possessive:0 "кармы"
 jainism_knowledge_god_name:0 "Ришабханатха"
 jainism_knowledge_god_name_possessive:0 "Ришабханатхи"
 jainism_war_god_name:0 "Кунтунатх"
 jainism_war_god_name_possessive:0 "Кунтунатха"
 jainism_trickster_god_name:0 "$jainism_fate_god_name$"
 jainism_trickster_god_name_possessive:0 "$jainism_fate_god_name_possessive$"
 jainism_night_god_name:0 "Супарсванатха"
 jainism_night_god_name_possessive:0 "Супарсванатхи"
 jainism_water_god_name:0 "Бхагиратха"
 jainism_water_god_name_possessive:0 "Бхагиратхи"
 digambara:0 "Дигамбара"
 digambara_adj:0 "Дигамбарскѐ"
 digambara_adherent:0 "Дигамбар"
 digambara_adherent_plural:0 "Дигамбары"
 digambara_desc:0 "Кевала Джана освобождает тело от физических потребностей. Но душа может освободиться лишь при полном обнажении, и поэтому монахи-дигамбары не должны носить одежд."
 svetambara:0 "Шветамбара"
 svetambara_adj:0 "Шветамбарскѐ"
 svetambara_adherent:0 "Шветамбар"
 svetambara_adherent_plural:0 "Шветамбары"
 svetambara_desc:0 "Кевала Джана — это состояние души, а не физического тела. Живя правильной жизнью, можно достичь всезнания и выйти из вечного цикла. Сам момент мокши достижим только через смерть, когда человек становится сиддхой."
 svetambara_devotee_male:0 "садху"
 svetambara_devotee_male_plural:0 "садху"
 svetambara_devotee_female:0 "садхви"
 svetambara_devotee_female_plural:0 "садхви"
 yapaniya:0 "Япания"
 yapaniya_adj:0 "Япанийскѐ"
 yapaniya_adherent:0 "Япания"
 yapaniya_adherent_plural:0 "Япании"
 yapaniya_desc:0 "Побочная ветвь шветамбары, япания полагает, что мокши можно достичь через смерть, а при жизни важно как можно сильнее освобождать душу, например — через обнажение."
