﻿l_russian:
 buddhism_religion:0 "Буддизм"
 buddhism_religion_adj:0 "Буддийскѐ"
 buddhism_religion_adherent:0 "Буддийск"
 buddhism_religion_adherent_plural:0 "Буддисты"
 buddhism_religion_desc:0 "Буддизм следует учению Будды Гаутамы и последующих «просветленных» о духовном пробуждении и говорит о бесконечном мучительном процессе перерождений, который можно прервать, лишь достигнув Нирваны. Достижение просветления — это единственный способ покинуть Сансару и войти в небытие Нирваны."
 buddhism_high_god_name:0 "Сиддхартха"
 buddhism_high_god_name_possessive:0 "Сиддхартхи"
 buddhism_high_god_alternate:0 "Просветленный"
 buddhism_high_god_alternate_possessive:0 "Просветленного"
 buddhism_samsara:0 "Сансара"
 buddhism_good_god_buddha:0 "Будда"
 buddhism_good_god_arhat:0 "Архат"
 buddhism_good_god_perfected_ones:0 "Совершенные"
 buddhism_creator_god_name:0 "Татхагатагарбха"
 buddhism_creator_god_name_possessive:0 "Татхагатагарбхи"
 buddhism_health_god_name:0 "Вирудхака"
 buddhism_health_god_name_possessive:0 "Вирудхаки"
 buddhism_fertility_god_name:0 "$buddhism_health_god_name$"
 buddhism_fertility_god_name_possessive:0 "$buddhism_health_god_name_possessive$"
 buddhism_wealth_god_name:0 "Вайшравана"
 buddhism_wealth_god_name_possessive:0 "Вайшраваны"
 buddhism_household_god_name:0 "Дхритараштра"
 buddhism_household_god_name_possessive:0 "Дхритараштры"
 buddhism_fate_god_name:0 "камма"
 buddhism_fate_god_name_possessive:0 "каммы"
 buddhism_knowledge_god_name:0 "Вирупакша"
 buddhism_knowledge_god_name_possessive:0 "Вирупакши"
 buddhism_war_god_name:0 "$buddhism_household_god_name$"
 buddhism_war_god_name_possessive:0 "$buddhism_household_god_name_possessive$"
 buddhism_trickster_god_name:0 "$buddhism_devil_name$"
 buddhism_trickster_god_name_possessive:0 "$buddhism_devil_name_possessive$"
 buddhism_night_god_name:0 "$buddhism_knowledge_god_name$"
 buddhism_night_god_name_possessive:0 "$buddhism_knowledge_god_name_possessive$"
 buddhism_water_god_name:0 "$buddhism_wealth_god_name$"
 buddhism_water_god_name_possessive:0 "$buddhism_wealth_god_name_possessive$"
 buddhism_devil_name:0 "Мара"
 buddhism_devil_name_possessive:0 "Мары"
 buddhism_evil_god_tanha:0 "Тришна"
 buddhism_evil_god_arati:0 "Арати"
 buddhism_evil_god_raga:0 "Рага"
 buddhism_house_of_worship:0 "храм"
 buddhism_house_of_worship_plural:0 "храмы"
 buddhism_religious_symbol:0 "дхармачакра"
 buddhism_religious_text:0 "Буддхавачана"
 buddhism_religious_head_title:0 "лама"
 buddhism_religious_head_title_name:0 "Инкарнация ламы"
 buddhism_devotee_male:0 "бхикшу"
 buddhism_devotee_male_plural:0 "бхикшу"
 buddhism_devotee_female:0 "бхикшуни"
 buddhism_devotee_female_plural:0 "бхикшуни"
 buddhism_alt_priest_term:0 "сангха"
 buddhism_divine_realm:0 "Нирвана"
 buddhism_negative_afterlife:0 "Нарака"
 buddhism_death_god_name:0 "Ями"
 buddhism_death_god_name_possessive:0 "Ями"
 buddhism_witchgod_mara:0 "$buddhism_trickster_god_name$"
 ari:0 "Ари"
 ari_adj:0 "Арийскѐ"
 ari_adherent:0 "Ари"
 ari_adherent_plural:0 "Почитатели Ари"
 ari_desc:0 "Ари причудливо сочетает в себе элементы тантрического буддизма, духопочитания, традиционного поклонения нага и индуизма. Хотя представления этой конфессии весьма нестандартны, адептов ари причисляют к буддистам."
 theravada:0 "Тхеравада"
 theravada_adj:0 "Тхеравадскѐ"
 theravada_adherent:0 "Тхеравадин"
 theravada_adherent_plural:0 "Тхеравадины"
 theravada_desc:0 "Путь к просветлению лежит через личный опыт, рефлексию и размышления. Гаутама Будда достиг Нирваны, и единственный способ последовать за ним и тоже достичь ее — пережить, узнать и изучить собственное существование."
 mahayana:0 "Махаяна"
 mahayana_adj:0 "Махаянскѐ"
 mahayana_adherent:0 "Махаянист"
 mahayana_adherent_plural:0 "Махаянисты"
 mahayana_desc:0 "Уход из Сансары — это не личное дело каждого, но опыт, которым нужно делиться с разумными существами. Состояние будды — лишь очередной этап на долгом пути всех разумных существ к Нирване, добродетельная цель Сансары."
 vajrayana:0 "Ваджраяна"
 vajrayana_adj:0 "Ваджраянскѐ"
 vajrayana_adherent:0 "Ваджраянист"
 vajrayana_adherent_plural:0 "Ваджраянисты"
 vajrayana_desc:0 "Мотивация на пути к состоянию будды играет важнейшую роль, и истинного просветления можно достичь, лишь стремясь к выгоде для всех разумных существ. Все рождены с просветленным разумом, но существование затуманивает его. Таким образом, практика созерцания истинности мира и вселенной позволяет достичь внутреннего просветления."
 vajrayana_religious_text:0 "Буддистские тантры"
 vajrayana_creator_god_name:0 "Ади-Будда"
 vajrayana_creator_god_name_possessive:0 "Ади-Будды"
 vajrayana_health_god_name:0 "Хаягрива"
 vajrayana_health_god_name_possessive:0 "Хаягривы"
 vajrayana_fertility_god_name:0 "Ямантака"
 vajrayana_fertility_god_name_possessive:0 "Ямантаки"
 vajrayana_wealth_god_name:0 "Вессавана"
 vajrayana_wealth_god_name_possessive:0 "Вессаваны"
 vajrayana_household_god_name:1 "Шридеви"
 vajrayana_household_god_name_possessive:1 "Шридеви"
 vajrayana_knowledge_god_name:0 "Брахма"
 vajrayana_knowledge_god_name_possessive:0 "Брахмы"
 vajrayana_war_god_name:1 "Прана Атма"
 vajrayana_war_god_name_possessive:1 "Праны Атмы"
 vajrayana_night_god_name:0 "Махакала"
 vajrayana_night_god_name_possessive:0 "Махакалы"
 vajrayana_water_god_name:1 "Васудхара"
 vajrayana_water_god_name_possessive:1 "Васудхары"
 lamaism:0 "Нангчос"
 lamaism_adj:0 "Нангчосскѐ"
 lamaism_adherent:0 "Нангчоспо"
 lamaism_adherent_plural:0 "Нангчоспа"
 lamaism_desc:0 "В Тибете буддизм называют «Нангчос» — «Дхарма посвященных». В Тибетской империи традиционные верования, практики и божества перемежаются с верованиями и практиками Ваджраяны и Махаяны, а разные школы постоянно оспаривают верховенство друг у друга."
 lamaism_house_of_worship:0 "гомпа"
 lamaism_house_of_worship_plural:0 "гомпы"
 lamaism_religious_text:0 "Нангчос Гьюбум"
 lamaism_religious_head_title:0 "Тридзин"
 lamaism_devotee_male:0 "нгагпа"
 lamaism_devotee_male_plural:0 "нгагпа"
 lamaism_devotee_female:0 "нгагпа"
 lamaism_devotee_female_plural:0 "нгагпа"
 lamaism_devotee_neuter:0 "нгагпа"
 lamaism_devotee_neuter_plural:0 "нгагпа"
 lamaism_priest:0 "гелонг"
 lamaism_priest_plural:0 "гелонги"
 lamaism_priest_term_plural:0 "Гелонги"
 lamaism_bishop:0 "лама"
 lamaism_bishop_plural:0 "лама"
 lamaism_creator_god_name:0 "Дангпо Санггье"
 lamaism_creator_god_name_possessive:0 "Дангпо Санггье"
 lamaism_health_god_name:0 "Хаягрива"
 lamaism_health_god_name_possessive:0 "Хаягривы"
 lamaism_fertility_god_name:0 "Дордже Жигсбаед"
 lamaism_fertility_god_name_possessive:0 "Дордже Жигсбаеда"
 lamaism_wealth_god_name:0 "Намтосе"
 lamaism_wealth_god_name_possessive:0 "Намтосе"
 lamaism_household_god_name:0 "Палдэн Лхамо"
 lamaism_household_god_name_possessive:0 "Палдэна Лхамо"
 lamaism_knowledge_god_name:0 "Брахма"
 lamaism_knowledge_god_name_possessive:0 "Брахмы"
 lamaism_war_god_name:0 "Бегдзе"
 lamaism_war_god_name_possessive:0 "Бегдзе"
 lamaism_night_god_name:0 "Нагпо Ченпо"
 lamaism_night_god_name_possessive:0 "Нагпо Ченпо"
 lamaism_water_god_name:0 "Норгьюнма"
 lamaism_water_god_name_possessive:0 "Норгьюнмы"
