﻿l_russian:
 set_court_physician_effect.tt:0 "[THIS.Char.GetShortUIName] становится [Concept( 'court_physician', 'придворным врачом' )|E]"
 fire_court_physician_effect.tt:0 "[THIS.Char.GetShortUIName] больше не [court_physician|El]"
 invalidate_physician_effect.t:1 "[invalidated_physician.GetShortUINameNoTooltip|U] больше не ваш придворный врач"

 #Recovery events, by Linnéa Thimrén and Petter Vilberg
 health.0001.desc:0 "Моя рана затянулась"

 health_wounded_title:0 "Ранение:"
 health.0002.t:1 "$health_wounded_title$ Лечение"
 health.0002.desc:0 "Мои раны постепенно затягиваются, и постоянная боль уже не донимает меня. Несмотря на общую слабость, я уже могу куда больше, чем луну назад."
 health.0002.a:0 "Жду не дождусь полного выздоровления."

 health.0003.t:1 "$health_wounded_title$ На волоске от смерти"
 health.0003.desc:0 "Похоже, худшее уже позади. Мои глубокие раны и сломанные кости постепенно срастаются."
 health.0003.a:0 "Пожалуй, все уже позади."

 health.0004.t:1 "$health_wounded_title$ Жар прошел"
 health.0004.desc:0 "Опухоль сохраняется, но моя рана больше не горит. Похоже, заражение прошло."
 health.0004.a:1 "Благодарю тебя, [ROOT.Char.GetFaith.HealthGodName]."

 health.wounded_1_success:0 "Успешное лечение раны"
 health.wounded_1_failure:0 "Неудачное лечение раны"

 # Becoming wounded, by Linnéa Thimrén and Petter Vilberg
 health.0102.t:1 "$health_wounded_title$ Глубокий порез"
 health.0102.desc:0 "Каждый шаг отдается болью во всем теле, от малейшего движения я начинаю задыхаться. Я осторожно касаюсь раны — моя дрожащая рука окрашивается алым. Я вижу, как кровь струится по моему боку."
 health.0102.court_physician.desc:0 "\n\n«Нет нужды для беспокойства, [ROOT.Char.GetLadyLord]. Ваша рана глубока, но мои познания глубже»."
 health.0102.a:0 "Мне нужно немного посидеть..."

 health.0104.t:1 "$health_wounded_title$ Страшное ранение"
 health.0104.desc:0 "Это кость проглядывает через мою плоть, или что-то, что, должно быть, спрятано еще глубже? Кожа расходится, словно алчная пасть смерти, и я с замиранием сердца смотрю на хлещущий поток крови."
 health.0104.court_physician.desc:0 "\n\n«Вы тяжело ранены, [ROOT.Char.GetLadyLord]. Сейчас мы вами займемся!»"
 health.0104.a:1 "[ROOT.Char.GetFaith.HealthGodName|U], избавь меня от этой боли!"

 # Infection/gangrene, by Linnéa Thimrén and Petter Vilberg
 health.0201.desc:0 "Рана заражена"

 health.0202.t:1 "$health_wounded_title$ Разрушение изнутри"
 health.0202.desc:0 "Я чувствую, как сотни ножей режут мою рану! Плоть темнеет, кровь не такая яркая — очевидно, в рану попала какая-то зараза."
 health.0202.unintelligent:0 "Такое чувство, что сотни ножей режут кожу вокруг раны каждый раз, как я дотрагиваюсь до нее. Плоть воспалена, и, мне кажется, кровь какого-то странного цвета."
 health.0202.court_physician.desc:0 "\n\n«Ваша рана воспалилась, [ROOT.Char.GetLadyLord]. Но не стоит беспокоиться, я займусь этим»."
 health.0202.a:0 "Надеюсь, что выживу после этого."

 health.0203.desc:0 "Гнойная рана"

 health.0204.t:1 "$health_wounded_title$ Мрачные известия"
 health.0204.desc:0 "Рана должна болеть, и воспаление не является чем-то непривычным, так что мне казалось, что моя рана затягивается. Но моя кожа покрывается волдырями, а краснота сменяется почернением. Мое тело гниет у меня на глазах!"
 health.0204.court_physician.desc:0 "\n\n«Вы подхватили гангрену, [ROOT.Char.GetLadyLord]. Это очень серьезно... Мы должны сейчас же заняться вашим лечением!»"

 # Disease Contraction, by Mathilda Bjarnehed
 health.1001.t:1 "[SCOPE.Custom('EventTitleDisease')]: мое смертное тело"
 health.1001.desc:0 "[ROOT.Char.GetTitleTierName] или простолюдин, богач или бедняк — все это не важно, мы все смертны. Мне напомнили об этом утренний приступ кашля и тупая боль в голове и горле."
 health.1001.court_physician.desc:0 "\n\n«Похоже, вы простудились, [ROOT.Char.GetLadyLord]. Я знаю подходящие лекарства»."
 health.1001.a:0 "Я просто хочу полежать..."

 health.1002.t:1 "[SCOPE.Custom('EventTitleDisease')]: острая как нож"
 health.1002.desc:0 "Дыхание — такая простая и восхитительная вещь, маленькое чудо, о котором мы редко задумываемся. Теперь же, когда я с трудом могу дышать ровно, а приступы кашля сопровождаются острой болью в груди, эта мысль постоянно вертится у меня в голове."
 health.1002.court_physician.desc:0 "\n\n«Это легочная болезнь, [ROOT.Char.GetLadyLord]. Дело серьезное... Как нам следует поступить?»"
 health.1002.a:0 "Пожалуйста, я не хочу умирать!"

 health.1003.t:1 "[SCOPE.Custom('EventTitleDisease')]: цена положения"
 health.1003.desc:0 "Они называют это «болезнью королей», словно моим распухшим, изнывающим от боли суставам кто-то может позавидовать. Когда боль становится невыносимой, я начинаю жалеть, что я не из простолюдинов."
 health.1003.court_physician.desc:0 "\n\n«Я вам сочувствую, [ROOT.Char.GetLadyLord]. У меня есть мысли о том, как облегчить симптомы вашей подагры»."
 health.1003.a:0 "Принесите мне льда! Быстрее!"

 health.1004.t:1 "[SCOPE.Custom('EventTitleDisease')]: взгляды в сторону"
 health.1004.desc:0 "Первые симптомы были незначительными, на них было так просто не обращать внимания. Пожалуй, мне было страшно взглянуть правде в глаза. Эта жуткая отметина на моем лице, болячки... Я больше не могу это игнорировать.\n\nПодданные исполняют мои приказы, но что-то изменилось в том, как они смотрят на меня. В их глазах появился страх? Жалость? Или это отвращение?"
 health.1004.court_physician.desc:0 "\n\n«Боюсь, проказа неизлечима, [Select_CString(character.IsFemale, 'Моя', 'Мой' )] [ROOT.Char.GetLadyLord]. Но я знаю, как ослабить ее симптомы»."
 health.1004.a:0 "За что мне такое проклятье?"

 health.1005.t:1 "[SCOPE.Custom('EventTitleDisease')]: лагерная лихорадка"
 health.1005.desc:0 "Известно немало историй, когда храбрые солдаты умирали как мухи, даже не ступив на поле боя. Но я, [ROOT.Char.GetTitleTierName]? Мне уготована иная судьба, не этот болезненный, лихорадочный кошмар.\n\nОчередная порция пищи возвращается в мою глотку, и я молю об облегчении, а ноздри щипет резкий запах желчи."
 health.1005.court_physician.desc:0 "\n\n«Не беспокойтесь, [ROOT.Char.GetLadyLord]! Тиф можно вылечить, уверяю вас»."
 health.1005.a:0 "Прошу, пусть это закончится."

 health.1006.t:1 "[SCOPE.Custom('EventTitleDisease')]: мало-помалу"
 health.1006.desc:0 "Алое пятно отчетливо выделяется на серой ткани, и я смотрю на него в недоумении, подавляя очередной приступ кашля. Неужели я...\n\nДрожащей рукой я провожу по губам. Я чувствую теплую мокроту, но страшусь взглянуть на нее."
 health.1006.court_physician.desc:0 "\n\n«Боюсь, это чахотка, [ROOT.Char.GetLadyLord]. Я немедленно приступлю к лечению»."
 health.1006.a:0 "Это моя судьба? Медленно угасать?"

 health.1007.t:1 "[SCOPE.Custom('EventTitleDisease')]: посторонний внутри"
 health.1007.desc:0 "Внутри меня есть нечто чужое. Оно проедает себе путь сквозь мою плоть, питается моей жизненной силой и становится сильнее, пока я слабну.\n\nЯ давлю растущую опухоль под кожей, до боли в пальцах пытаюсь вырвать ее. Меня тошнит от одной только мысли о том, что она растет внутри меня."
 health.1007.court_physician.desc:0 "\n\n«Да, к сожалению, это рак. Я знаю только один эффективный метод лечения...»"
 health.1007.a:0 "В борьбе с этим врагом победа невозможна."

 health.1008.t:1 "[SCOPE.Custom('EventTitleDisease')]: огонь любви"
 health.1008.desc:0 "Жжение в паху стало настолько невыносимым, что мне пришлось извиниться и уйти в мои покои. В одиночестве я наконец могу почесаться и обрести облегчение.\n\nНет, никакого облегчения нет: стоило мне почесаться, как эти ужасные волдыри вскрылись!"
 health.1008.partner.a:0 "[infecting_partner.GetFirstNameNoTooltip]...!"
 health.1008.no_partner.a:0 "Как? Кто?!"

 health.1013.t:1 "[SCOPE.Custom('EventTitleDisease')]: сифилис"
 health.1013.desc:0 "Поначалу мне казалось, что дело ограничится парой волдырей. Как бы ни было мне неприятно и больно, мне даже в голову не приходило, что дальше будет хуже. Теперь мое тело покрывается красной сыпью.\n\nЯ знаю, что последует за этим. Язвы, лихорадка, боль во всем теле, отмирание его частей. И в конце, если я доживу до этого, — потеря рассудка."
 health.1013.court_physician.desc:0 "\n\n«[ROOT.Char.GetLadyLord|U]. Это... выглядит скверно. Позвольте, я взгляну, что тут можно сделать»."
 health.1013.partner.a:0 "[infecting_partner.GetFirstNameNoTooltip], из-за тебя меня настигло проклятье."
 health.1013.no_partner.a:0 "Это проклятье! Истинное смертельное проклятье!"

 health.1014.t:1 "[SCOPE.Custom('EventTitleDisease')]: падение"
 health.1014.desc:0 "Где я?\n\nЯ смотрю на пустой коридор передо мной, сердце колотится в груди, руки дрожат. Что я здесь делаю?.. Я вижу картины, лестницы, падение, тени в углах, но не могу связать их воедино.\n\nКто-то следит за мной.\n\nЯ резко оборачиваюсь, но вижу лишь пустоту."
 health.1014.a:0 "Я не боюсь тебя. Слышишь? НЕ БОЮСЬ!"

 health.1010.t:1 "[SCOPE.Custom('EventTitleDisease')]: красная чума"
 health.1010.desc:0 "Когда пришла первая волна жара и тошноты, во мне теплилась надежда, что это потливая горячка. И действительно, вскоре мне полегчало настолько, что удалось встать с кровати и вернуться к своим обязанностям. Неделю все было хорошо, пока во рту не обнаружились первые красные пятна."
 health.1010.end.desc:0 "\n\nЭто было два дня назад, и теперь по моей коже распространяются предательские язвы..."
 health.1010.court_physician.desc:0 "\n\n«Да, это явный признак оспы. Очень опасная болезнь, если ее не лечить»."
 health.1010.a:1 "[ROOT.Char.GetFaith.HealthGodName], прошу, не сейчас! Еще рано!"

 health.1011.t:1 "[SCOPE.Custom('EventTitleDisease')]: прикосновение Жнеца"
 health.1011.desc:0 "Страх перед чумой сопровождал меня всю мою жизнь. Даже в детстве кормилица рассказывала мне страшные истории о вздувшихся бубонах и почерневших конечностях.\n\nТеперь чума перестала быть просто страшной сказкой. Я осторожно надавливаю пальцами на опухоль под мышкой. Темная, смертельно опасная сила пожирает меня заживо."
 health.1011.court_physician.desc:0 "\n\n«[ROOT.Char.GetLadyLord|U], я сделаю все, что в моих силах, но вам стоит готовиться к худшему...»"
 health.1011.a:1 "[ROOT.Char.GetFaith.HealthGodName], спаси меня от этого кошмара!"

 # Recover from diseases, by Mathilda Bjarnehed
 health.1101.t:1 "[SCOPE.Custom('EventTitleDisease')]: стать самим собой"
 health.1101.desc:0 "Проснувшись утром и глядя на лучи солнца, проникающие сквозь мое окно, я внезапно осознаю, что впервые за эти недели мне удалось хорошо выспаться. Приступы кашля не тревожили меня ночью!"
 health.1101.a:0 "Как хорошо снова быть в порядке."

 health.1102.t:1 "[SCOPE.Custom('EventTitleDisease')]: силы возвращаются"
 health.1102.desc:0 "Нужно признать, в какой-то момент мне казалось, что я непременно умру, но теперь от болезни остались лишь смутные воспоминания. С благодарностью я делаю глубокий вдох: начинается новый день."
 health.1102.a:0 "Пора покорить мир!"

 health.1103.t:1 "[SCOPE.Custom('EventTitleDisease')]: избавление от боли"
 health.1103.desc:0 "Мне пришлось ограничивать себя, отказаться от многих удовольствий, но я с радостью вновь пожертвую этим, если потребуется. В жизни есть множество других приятных вещей помимо еды и вина!\n\nИ теперь, когда боль оставила меня, я могу наслаждаться всей полнотой жизни."
 health.1103.a:0 "Умеренный образ жизни принес свои плоды!"

 health.1105.t:1 "[SCOPE.Custom('EventTitleDisease')]: битва выиграна"
 health.1105.desc:0 "В отличие от многих моих предшественников мне хватило сил пережить лагерную лихорадку. Признаю, это было тяжкое испытание, но мне удалось выдержать его!"
 health.1105.a:0 "Мы еще повоюем!"

 health.1106.t:1 "[SCOPE.Custom('EventTitleDisease')]: второй шанс"
 health.1106.desc:0 "Истощение, кашель, кровотечение. Мне казалось, я умру ни за что. В те дни, когда мне с трудом удавалось выбраться из постели, смерть казалась неизбежной.\n\nИ все же силы вернулись ко мне, пусть и не сразу. Пора узнать, что уготовила мне жизнь."
 health.1106.a:0 "Пора покорить мир!"

 health.1107.t:1 "[SCOPE.Custom('EventTitleDisease')]: чудо медицины"
 health.1107.desc:0 "Они сказали мне, что это подлинное чудо. Люди не вылечиваются от такого. И все же я прекрасно себя чувствую, опухоль исчезла. Вывод однозначный — мне удалось исцелиться от рака."
 health.1107.a:0 "Я буду жить полной жизнью!"

 health.1109.t:1 "[SCOPE.Custom('EventTitleDisease')]: великое избавление"
 health.1109.desc:0 "Страхи, что сифилис заберет мою жизнь, оказались напрасными: мне удалось выиграть. Уже много лун я не наблюдаю у себя никаких симптомов. Вероятно, можно успокоиться."
 health.1109.a:0 "Я буду жить полной жизнью!"

 health.1110.t:1 "[SCOPE.Custom('EventTitleDisease')]: [ROOT.Char.GetFaith.DeathDeityName] не заберет меня"
 health.1110.desc:0 "Шрамы останутся — и на теле, и в душе, — но, похоже, недуг покинул мое тело. Я буду жить. Время еще есть."
 health.1110.a:1 "Слава тебе, [ROOT.Char.GetFaith.HealthGodName]! Я в порядке!"
 health.1110.a.tt:0 "Больше мне [GetTrait('smallpox').GetName( GetNullCharacter )] не грозит"

 health.1111.t:1 "[SCOPE.Custom('EventTitleDisease')]: вопреки всему"
 health.1111.desc:0 "Все выглядит так, словно [ROOT.Char.GetFaith.DeathDeityName] входит в мою дверь, присаживается на мою постель, но все-таки решает оставить меня в живых. Я никогда не забуду, сколь мучительным было [ROOT.Char.GetFaith.DeathDeityHerHis|U] прикосновение, и все же [ROOT.Char.GetFaith.DeathDeitySheHe|U] открывает мне глаза на то, как прекрасна жизнь.\n\nЧума забрала много душ, но не мою."
 health.1111.a:1 "[ROOT.Char.GetFaith.HealthGodName], благодарю Тебя за это чудо!"
 health.1111.a.tt:0 "Больше мне [GetTrait('bubonic_plague').GetName( GetNullCharacter )] не грозит"

 # STD events, by Mathilda Bjarnehed
 health.2001.t:1 "[SCOPE.Custom('EventTitleDisease')]: неприятный сюрприз"
 health.2001.start.desc:0 "Я плавно скольжу по простыням туда, где лежит [std_partner.GetFirstName], чтобы присоединиться к н[SCOPE.sC('std_partner').GetHerHim], и с ужасом замечаю сочащиеся гноем нарывы на самых сокровенных частях [std_partner.GetHerHis] тела!"
 health.2001.not_sick.desc:0 "Как [std_partner.GetSheHe] смеет приносить в нашу постель столь отвратительную болезнь?"
 health.2001.sick.desc:0 "Это из-за меня у н[SCOPE.sC('std_partner').GetHerHis] такое?"
 health.2001.a.not_sick:0 "Вон из моей постели, [std_partner.Custom('InsultNounSexual')]!"
 health.2001.a.sick:0 "Прости меня, [std_partner.GetFirstNameNoTooltip], но я не могу делить с тобой постель."
 health.2001.c.not_sick:0 "Одна только мысль о том, чтобы коснуться тебя... я не могу!"
 health.2001.c.sick:0 "Прости, [std_partner.GetFirstNameNoTooltip], но мы не можем продолжать прежние отношения."
 health.2001.d.not_sick:0 "Я прощаю тебя, [std_partner.GetFirstNameNoTooltip]."
 health.2001.d.sick:0 "Любовь моя, я не нахожу слов, чтобы выразить свое сожаление!"
 health.2001.c.tt:0 "Я и [SCOPE.sC('std_partner').GetFirstName] продолжим делить ложе, даже если я рискую заболеть"
 health.2001.c.tt_sick:0 "[std_partner.GetFirstName] останется со мной в болезни и в здравии."

 health.2002.t:1 "[SCOPE.Custom('EventTitleDisease')]: ухудшение"
 health.2002.start.desc:0 "[std_partner.GetFirstName] уверяет, что это были просто прыщики, но теперь болезнь показала свое истинное лицо. Красная сыпь распространяется по [std_partner.GetHerHis] коже — это верный признак сифилиса."
 health.2002.early_great_pox.desc:0 "\n\nЗначит ли это?.."
 health.2002.a.not_sick:0 "Не подходи ко мне!"
 health.2002.a.sick:0 "Я... я не могу. Это слишком!"
 health.2002.b.not_sick:0 "[std_partner.GetFirstName], я не могу быть с тобой... так!"
 health.2002.b.sick:0 "Сокровище мое, мне жаль, но я не могу..."
 health.2002.c:0 "Я останусь с тобой и постигшей тебя бедой, любовь моя."
 health.2002.d.not_sick:0 "Это могло принести мне погибель."
 health.2002.d.sick:0 "Мы прокляты!"

 health.2003.t:1 "[SCOPE.Custom('EventTitleDisease')]: разрыв отношений"
 health.2003.start.desc:0 "Узнав о моей болезни, [Select_CString(other_partner.IsFemale, 'моя', 'мой' )] [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('other_partner')) ] [Select_CString(other_partner.IsFemale, 'была безжалостна', 'был безжалостен' )]. О, какое отвращение застыло в [other_partner.GetHerHis] глазах, когда [other_partner.GetSheHe]"
 health.2003.consort.desc:0 "[Select_CString(other_partner.IsFemale, 'велела', 'велел' )] мне убираться из [other_partner.GetHerHis] постели."
 health.2003.lover.desc:0 "[Select_CString(other_partner.IsFemale, 'сообщила', 'сообщил' )] о конце наших отношений."
 health.2003.a:0 "Неужели мне суждено потерять все?"

 #Courtier/guest/prisoner has contagious disease
 health.2101.t:1 "[SCOPE.Custom('EventTitleDisease')]: убийца среди нас"
 health.2101.smallpox_outbreak.desc:0 "На мой двор пала тень смерти — один придворный заболел оспой!"
 health.2101.smallpox_spreads.desc:0 "Еще один несчастный пострадал от оспы."
 health.2101.bubonic_plague_outbreak.desc:2 "[ROOT.Char.GetFaith.DeathDeityName] заносит косу над моей страной — обнаружен случай смертельной бубонной чумы!"
 health.2101.bubonic_plague_spreads.desc:0 "Еще один несчастный стоит на пороге смерти, и жуткие бубоны покрывают его кожу."
 health.2101.imporant.desc:0 "[Select_CString(sick_character.IsFemale, 'Моя бедная', 'Мой бедный' )] [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sick_character')) ] [sick_character.GetFirstName] борется за жизнь."
 health.2101.prisoner.desc:1 "На этот раз [Select_CString(sick_character.IsFemale, 'невезучей', 'невезучим' )] оказывается [Select_CString(sick_character.IsFemale, 'узница', 'узник' )] — [sick_character.GetTitledFirstName]."
 health.2101.courtier_or_guest.desc:0 "Несчастная жертва — [Select_CString(sick_character.IsFemale, 'моя', 'мой' )] [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sick_character')) ] [sick_character.GetTitledFirstName]."
 health.2101.immune.desc:0 "\n\nМне эта ужасающая болезнь более не грозит, однако [SCOPE.sC('sick_character').GetFirstName] угрожает остальным придворным."
 health.2101.not_immune.desc:0 "\n\nБолезнь, терзающая [sick_character.GetHerHis] плоть, несет угрозу всем нам. Пока [sick_character.GetSheHe] болеет, никто при дворе не может чувствовать себя в безопасности."
 health.2101.a:0 "Удалить [sick_character.GetHerHim] от остальных и молиться о спасении."
 health.2101.a.tt:0 "Болезнь беспрепятственно будет распространяться у меня при дворе"
 health.2101.b:0 "[sick_character.GetTitledFirstName] отлучается от двора!"
 health.2101.c:0 "Вышвырнуть [SCOPE.sC('sick_character').GetHerHis]!"
 
 # Important character has dangerous disease events, by Mathilda Bjarnehed
 health.2201.t:1 "[SCOPE.Custom('EventTitleDisease')]: [Select_CString(sick_character.IsFemale, 'моя бедная', 'мой бедный' )] [ROOT.GetCharacter.Custom2('RelationToMeShort' , SCOPE.sC('sick_character'))]"
 health.2201.start.desc:0 "Сегодня до меня дошли печальные новости. [Select_CString(sick_character.IsFemale, 'Моя', 'Мой' )] [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sick_character'))] [sick_character.GetFirstName] [Select_CString(sick_character.IsFemale, 'больна', 'болен' )]: у"
 disease_ill_article:0 "н[SCOPE.sC('sick_character').GetHerHis]"
 disease_ill:0 "простуда."
 disease_pneumonic:0 "легочная болезнь."
 disease_gout_ridden:0 "подагра."
 disease_leper:0 "проказа."
 disease_typhus:0 "тиф."
 disease_consumption:0 "чахотка."
 disease_cancer:0 "рак."
 disease_lovers_pox:0 "герпес."
 disease_early_great_pox:0 "герпес."
 disease_great_pox:0 "сифилис."
 disease_smallpox:0 "оспа."
 disease_bubonic_plague:0 "бубонная чума."
 missing_illness:0 "#D Болезни нет #!"
 health.2201.minor_disease.desc:0 "\n\nОбычно такое незначительное заболевание не вызывает особого беспокойства, но [SCOPE.sC('sick_character').GetFirstName] отличается слабым здоровьем и, возможно, не переживет этого."
 health.2201.leprosy.desc:1 "\n\nВозможно, [sick_character.GetSheHe] проживет еще многие годы, но [sick_character.GetHerHis] будут сторониться и опасаться из-за уродства. Даже я не могу подавить отвращения при мысли о нарывах, растущих по всей [sick_character.GetHerHis] коже..."
 health.2201.lethal_disease.desc:0 "\n\nБоюсь, это конец: [SCOPE.sC('sick_character').GetHerHis] может спасти только чудо."
 health.2201.major_disease.desc:1 "\n\nБудущее неясно. Смерть стоит у [sick_character.GetHerHis] изголовья, и все же есть надежда, что [sick_character.GetSheHe] выживет. Только [ROOT.Char.GetFaith.FateGodName] знает наверняка."
 health.2201.court_physician.desc:0 "\n\nВрач спрашивает, какое лечение будет получать [Select_CString(sick_character.IsFemale, 'моя', 'мой' )] [ROOT.GetCharacter.Custom2('RelationToMeShort' , SCOPE.sC('sick_character'))]."
 health.2201.a:0 "Я не могу защитить [SCOPE.sC('sick_character').GetHerHis] от этого врага."

 #There is no longer an outbreak! 
 health.2102.t:1 "[SCOPE.Custom('EventTitleDisease')]: новый день"
 health.2102.start1.desc:0 "Вспышка такого заболевания, как"
 health.2102.smallpox.desc:0 "оспа,"
 health.2102.bubonic_plague.desc:0 "чума,"
 health.2102.start2.desc:0 "опустошавшая мой двор, сошла на нет."
 health.2102.physician.desc:1 "Жертвы болезни либо пошли на поправку, либо покинули сей мир.\n\n[physician.Custom2('MyCharacterIntroduction', ROOT.Char)|U] уверяет меня, что от тел погибших должным образом избавились и угрозы больше нет."
 health.2102.no_physician.desc:1 "Жертвы болезни либо пошли на поправку, либо покинули сей мир. Болезнь сошла на нет."
 health.2102.2_victims.desc:0 "\n\nДа, восстановление будет непростым. В числе прочих погибли [victim_1.Custom2('MyCharacterIntroduction', ROOT.Char)] и [victim_2.Custom2('MyCharacterIntroduction', ROOT.Char)]. Жизнь продолжается, но шрамы останутся надолго."
 health.2102.1_victim.desc:0 "\n\nДа, восстановление будет непростым. В числе прочих [Select_CString(victim_1.IsFemale, 'погибла', 'погиб' )] [victim_1.Custom2('MyCharacterIntroduction', ROOT.Char)]. Жизнь продолжается, но шрамы останутся надолго."
 health.2102.root_victim.desc:0 "\n\nИногда я просыпаюсь по ночам в холодном поту, дрожа от страха. Мне удалось выжить, но шрамы — как на теле, так и на душе — сохранятся на долгие годы."
 health.2102.a.victim:0 "Наконец-то мы можем отдохнуть. И предаться скорби."
 health.2102.a.no_victim:0 "Наконец-то мы в безопасности."
 health.2102.a.dead_and_survivors.tt:0 "Погибло при дворе: #N [THIS.Var('dead_victims_num').GetValue|0]#!; выжило: #P [THIS.Var('surviving_victims_num').GetValue|0]#!"
 health.2102.a.no_survivors.tt:0 "Погибло при дворе: #N [THIS.Var('dead_victims_num').GetValue|0]#!"
 health.2102.a.no_dead.tt:0 "Выжило при дворе: #P [THIS.Var('surviving_victims_num').GetValue|0]#!"
 health.2102.a.dead.tt:0 "[THIS.Char.GetShortUIName] [Select_CString(THIS.Char.IsFemale 'умерла', 'умер')] во время вспышки заболевания"
 health.2102.a.surviving.tt:0 "[THIS.Char.GetShortUIName] [Select_CString(THIS.Char.IsFemale 'заболела', 'заболел')] во время вспышки заболевания, но [Select_CString(THIS.Char.IsFemale 'выздоровела', 'выздоровел']"

 health.2202.t:1 "[SCOPE.Custom('EventTitleDisease')]: баланс гуморов"
 health.2202.desc:0 "[Select_CString(sick_character.IsFemale, 'Моя', 'Мой' )] [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sick_character'))] [sick_character.GetFirstName] [Select_CString(sick_character.IsFemale, 'здорова', 'здоров' )] — [SCOPE.sC('sick_character').GetHerHim] не страшна даже"
 health.2202.a.happy:1 "Восхитительные новости! Да славится [ROOT.Char.GetFaith.HealthGodName]!"
 health.2202.a.angry:0 "Как неудачно..."
 health.2202.a.relieved:0 "Мой двор стал чуть безопаснее."
 health.2202.a.neutral:0 "Повезло."

 # Recruit physician event
 health.3001.disease.t:0 "[SCOPE.Custom('EventTitleDisease')]:"
 health.3001.t:0 "Придворный врач"
 health.3001.fallback_reason.desc:0 "Мир полон опасностей, и даже [ROOT.Char.GetTitleTierName] и [ROOT.Char.GetHerHis] двор не могут их избежать. Мне следует нанять придворного врача, иначе мы все умрем от ран и болезней.\n\nПоспрашивав других людей, я могу предложить несколько подходящих кандидатур."
 health.3001.decision.desc:0 "Мир полон опасностей, и даже [ROOT.Char.GetTitleTierName] и [ROOT.Char.GetHerHis] двор не могут их избежать. По моему приказу слуги отыскали несколько подходящих кандидатов на роль придворного врача."
 health.3001.already_sick.desc:0 "Наконец мои слуги нашли несколько людей, которые вполне могут занять место придворного врача. В любом случае привередничать в наши дни не приходится."
 health.3001.a:0 "Очевидно, [high_skill_option.GetFirstNameNoTooltip] обладает значительным опытом."
 health.3001.b:0 "[low_skill_option.GetFirstNameNoTooltip] горит энтузиазмом, но, возможно, ничего больше предложить не сможет."
 health.3001.c:0 "[mystic_option.GetFirstNameNoTooltip] уверяет, будто обладает познаниями в «альтернативной медицине»."
 health.3001.d.two:0 "Оба кандидата не производят на меня особого впечатления."
 health.3001.d.more:0 "Никто из кандидатов не производит на меня особого впечатления."
 health.3001.e:0 "[excellent_skill_option.GetFirstNameNoTooltip] пользуется известностью в ученых кругах."
 health.3001.d.tt:0 "Никого из них на должность [Concept( 'court_physician', 'придворного врача' )|E] я нанимать не стану."

 #Disease treatment, by Mathilda Bjarnehed & Milla Isaksson
 health.3101.t:1 "[SCOPE.Custom('EventTitleDisease')]: время для лечения"
 health.3101.start.desc:0 "«Пришло время, когда получит свое лечение ваша болезнь,"
 health.3101.safe_recommendation.desc:0 "и хотя я не сомневаюсь, что хватит простой настойки,"
 health.3101.risky_recommendation.desc:0 "я советую более радикальные методы, но"
 health.3101.mystic_recommendation.desc:0 "Не сочтите за дерзость, мне бы хотелось порекомендовать вам... альтернативное лечение. Но"
 health.3101.end.desc:1 "выбор за вами»."
 health.3101.a:0 "Не делай ничего сверх необходимого."
 health.3101.b:0 "Слишком поздно, чтобы соблюдать осторожность!"
 health.3101.c:0 "Я могу... попробовать что-нибудь новое."
 health.3101.d:0 "Оставь меня в покое!"
 health.3101.e:0 "Пошлите за врачом! Немедленно!"
 health.3101.e.tt:0 "Мои слуги попытаются найти пригодного [Concept( 'court_physician', 'придворного врача' )|E]"
 health.3101.f:0 "О, [ROOT.Char.GetFaith.HighGodName], неужели я вот так умру?!"

 safe_diseaste_treatment.tt:0 "Безопасное лечение может на время ослабить симптомы и несет небольшой риск"
 risky_diseaste_treatment.tt:0 "Рискованное лечение может дать поразительные результаты — или привести к усугублению симптомов или увечьям"
 mystic_diseaste_treatment.tt:0 "Мистические методы лечения непредсказуемы. Результат странных ритуалов может быть невероятным, но вы рискуете обезуметь..."
 safe_wound_treatment.tt:0 "Безопасное лечение могло бы на время снять боль и вряд ли будет рискованным"
 risky_wound_treatment.tt:0 "Рискованное лечение могло бы дать поразительные результаты — или привести к усугублению симптомов или увечьям"
 no_treatment_effect.tt:0 "Без какого-либо лечения природа возьмет свое"
 deny_treatment_effect.tt:0 "Лечение проводиться не будет, и природа возьмет свое"
 pick_own_treatment_effect.adult.tt:0 "[sick_character.GetTitledFirstName] решает, какое лечение [SCOPE.sC('sick_character').GetHerHim] требуется."
 pick_own_treatment_effect.child.tt:0 "Врач решит, какое лечение получит [sick_character.GetTitledFirstName]"

 health.3102.t:1 "[SCOPE.Custom('EventTitleDisease')]: [ROOT.GetCharacter.Custom2('RelationToMeShort', SCOPE.sC('sick_character'))|U] болеет"
 health.3102.start.desc:0 "«Вы и [SCOPE.sC('sick_character').GetFirstName] должны решить, какое лечение получит [SCOPE.sC('sick_character').GetHerHis]"
 health.3102.a:0 "Будьте осторожны. Не делайте ничего сверх необходимого."
 health.3102.b:0 "Пришло время для решительных действий."
 health.3102.c:0 "Теперь [SCOPE.sC('sick_character').GetHerHis] может спасти только вмешательство высших сил."
 health.3102.d:0 "Лечения не будет."
 health.3102.e_adult:0 "Решение будет принимать [Select_CString(sick_character.IsFemale, 'моя', 'мой' )] [ROOT.GetCharacter.Custom2('RelationToMeShort' , SCOPE.sC('sick_character'))]."
 health.3102.e_child:0 "Я доверяю мнению врача."

 health.3103.t:1 "[SCOPE.Custom('EventTitleDisease')]: чуть ярче"
 health.safe_treatment.1.desc:0 "[physician.GetTitledFirstName] решает, что лучшим лечением будет отдых. [physician.GetSheHe|U] устраивает меня поудобнее в окружении мягких подушек и укрывает несколькими слоями одеял. Выходя из покоев, [physician.GetFirstNameNoTooltip] закрывает полог моей кровати. На часах полночь.\n\nДополнительный сон"
 health.safe_treatment.2.desc:0 "[physician.GetTitledFirstName] приписывает мою болезнь нездоровой диете. [Select_CString(physician.IsFemale, 'Она', 'Он' )] настаивает, что для восстановления сил мне нужно неделю питаться только сырыми овощами и травяным чаем. А еще [physician.GetSheHe] конфискует мои запасы вкусностей, чтобы не подвергать меня соблазну, и не возвращает их.\n\nСтрогая диета"
 health.safe_treatment.3.desc:0 "[physician.GetTitledFirstName] велит мне лежать в постели и дать [physician.GetHerHim] мои руки. [SCOPE.sC('physician').GetSheHe|U] с силой трет и бьет мои ладони, пока они не становятся красными, а затем повторяет процедуру с моими ступнями. Напоследок [physician.GetSheHe] осторожно проходится по моим конечностям вверх и вниз, пощипывая их.\n\nЭта странная процедура"
 health.safe_treatment.4.desc:0 "[physician.GetTitledFirstName] предлагает мне прозрачную микстуру в позолоченном сосуде. Мне уже доводилось пробовать подобные снадобья, и я начинаю пить с опаской, но вскоре понимаю, что у жидкости нет ни запаха, ни вкуса. На мои расспросы об ингредиентах [SCOPE.sC('physician').GetTitledFirstName] отвечает, что хранит рецепт в тайне.\n\nЗагадочное зелье"
 health.safe_treatment.5.desc:1 "«Дышите ровно», — велит мне [physician.GetTitledFirstName]. Перо в [physician.GetHerHis] руке выглядит почти как нечто божественное, когда [physician.GetSheHe] начинает мягко водить им у меня под носом. «Зло, изыди!» — восклицает [physician.GetSheHe], и я громко чихаю.\n\nСтранная щекотка"
 health.safe_treatment.6.desc:1 "[physician.GetTitledFirstName] устраивает небольшую церемонию в мою честь. Члены моей семьи и ближайшее окружение собираются в главном зале, и [ROOT.Char.Custom('DefaultPriestTitle')] читает проповедь, в которой упоминает о моем благочестии и великодушии. Церемония заканчивается часовой безмолвной молитвой.\n\nОбращение к высшим силам"
 health.safe_treatment.7.desc:1 "На протяжении многих вечеров [physician.GetTitledFirstName] сидит у моей постели, читая мне божественные слова.\n\n[ROOT.Char.GetFaith.HealthGodName]"
 health.safe_treatment.8.desc:0 "[physician.GetTitledFirstName] отдает распоряжение, и [ROOT.Char.Custom('DefaultPriestTitle')] приводит лучшего придворного певчего — юное сладкоголосое дитя. Несколько дней подряд ребенок поет мне перед сном.\n\nУспокаивающий голос"
 health.safe_treatment.9.desc:0 "Пар поднимается над чашей, в которой [physician.GetTitledFirstName] размешивает зеленый порошок. [physician.GetSheHe|U] долго рассказывает о целебных свойствах трав, а затем смотрит, как я пью. «Корень тоже там», — с гордостью сообщает [physician.GetSheHe].\n\nГорькая трава"
 health.safe_treatment.10.desc:0 "[physician.GetTitledFirstName] настаивает, что баланс моих гуморов разладился и лучший способ восстановить его — пустить мне кровь. Посоветовавшись с астрономическими картами, врач решает, что надо пускать кровь из подмышечных впадин и с висков.\n\nКровопускание"
 health.safe_treatment.11.desc:0 "[physician.GetTitledFirstName] велит мне раздеться и стать на колени, подняв зад. Поза и так получилась странная, но затем я вижу инструмент в руках врача и едва не сбегаю. [physician.GetSheHe|U], вероятно, замечает это, потому что успокаивающе похлопывает меня по плечу и велит расслабиться.\n\nКлизма"
 health.safe_treatment.12.desc:0 "[physician.GetTitledFirstName] входит в мои покои, держа в руках глиняный сосуд, и садится у моей постели. Доктор вынимает из сосуда пиявку, внимательно осматривает, а затем аккуратно помещает ее мне на лицо: «Лежите спокойно, [ROOT.Char.GetLadyLord]. Лучше не мешать им питаться».\n\nЛечение пиявками"
 health.safe_treatment.13.desc:0 "[physician.GetTitledFirstName] входит в мои покои, и я тут же ощущаю отвратительную вонь. Она исходит от сосуда в руках врача — мне сообщают, что это «смесь коровьего навоза и трав для компресса». Я с трудом сдерживаю рвотные позывы, когда [physician.GetFirstName] размазывает зловонную кашу по моей груди.\n\nВ конечном счете компресс"
 health.safe_treatment.14.desc:0 "[physician.GetTitledFirstName] приносит мне отвар из крушины и сенны. Поначалу лекарство кажется неэффективным, но позже я ощущаю бурление в кишках, вынуждающее бежать к нужнику. Я кричу от боли, но [physician.GetFirstName] уверяет, что все дурное покинуло мое тело вместе с экскрементами.\n\nВ конечном счете очистка организма"
 health.safe_treatment.15.desc:0 "[physician.GetTitledFirstName] дает мне обугленный труп кошки и велит есть это. Я ем, а врач рассказывает, как долго пришлось гоняться по моим владениям за жирной кошкой. Думаю, [SCOPE.sC('physician').GetTitledFirstName] хочет награды за свой нелегкий труд, но мерзкий вкус пищи не дает мне раскрыть рта.\n\nВ конечном счете жирная пища"
 health.safe_treatment.16.desc:0 "[physician.GetTitledFirstName] приносит в мои покои ведро, из которого доносится кваканье, и велит мне оголить верхнюю часть тела. Доктор хватает жабу, умело потрошит ее и кладет еще дергающуюся тушку мне на грудь. Вскоре вся верхняя половина моего тела оказывается закрыта жабами.\n\nЛечение жабами"
 health.safe_treatment.17.desc:1 "[physician.GetTitledFirstName] приходит в мои покои и предлагает напиток желтого цвета, который мне предстоит выпить, зажав нос. Когда тепловатая жидкость попадает мне в рот, я почти сразу же выплевываю ее. Я желаю знать, что было в чаше, и [physician.GetSheHe] сообщает, что это была свежая моча беременной свиньи.\n\nЛечение мочой"
 health.safe_treatment.18.desc:0 "[physician.GetTitledFirstName] погружает руку в ведро, принесенное в мои покои, и достает маленькую рыбку. «Откройте рот пошире», — велит врач и кладет рыбку мне в рот. Я с трудом борюсь с рвотными позывами, когда она щекочет мое горло.\n\nЭта странная рыбка"
 health.safe_treatment.19.desc:0 "Вода в чаше оказывается теплой и горькой. «Она изгонит из тела горячку», — объясняет [physician.GetTitledFirstName].\n\nМикстура"
 health.safe_treatment.20.desc:0 "Чтобы восстановить баланс гуморов в моем теле, [physician.GetTitledFirstName] велит мне выпить соленую воду, которая должна вызвать рвоту. Результат не заставляет себя ждать.\n\nПрочистка желудка"
 health.safe_treatment.21.desc:0 "Чтобы избавить меня от болезни, [physician.GetTitledFirstName] велит мне несколько дней спать, вися вниз головой. «Это восстановит ваш баланс», — уверяет меня врач. \n\nЯ чувствую себя летучей мышью.\n\nСтранная поза для сна"

 health.3103.end.desc:0 "— как раз то, что мне нужно. Худшие из моих симптомов проходят, и мир кажется чуть ярче."
 health.3103.a:0 "Отличная работа, [physician.GetFirstNameNoTooltip]!"
 health.3104.t:1 "[SCOPE.Custom('EventTitleDisease')]: ухудшение"
 health.3104.end.desc:0 "ничуть не улучшает мое состояние. На самом деле, я чувствую себя даже хуже!"
 health.3104.a:0 "Поди прочь. Я хочу отдохнуть..."

 health.3105.t:1 "[SCOPE.Custom('EventTitleDisease')]: чудо медицины"
 health.risky_treatment_medicine.1.desc:0 "[physician.GetTitledFirstName] приносит с собой горшок, издающий странное жужжание. Я не успеваю остановить врача: горшок падает на пол и разлетается тучей осколков и разъяренных пчел. Врач быстро выбегает из комнаты, и я остаюсь их единственной целью."
 health.risky_treatment_medicine.2.desc:0 "Я не верю своим глазам, когда [physician.GetTitledFirstName] достает из сумки отрубленную руку. От черных пятен на мертвых пальцах у меня по спине пробегает холодок, и я требую знать ее происхождение. [SCOPE.sC('physician').GetTitledFirstName] шикает на меня и начинает тереть отрубленной рукой по моей груди."
 health.risky_treatment_medicine.3.desc:0 "[physician.GetTitledFirstName] дает мне крайне необычную микстуру. У нее нет ни запаха, ни вкуса, а цвет — как у жидкого серебра. Металлическое зелье оказывается непросто проглотить, и я никак не могу подавить беспокойство."
 health.risky_treatment_medicine.4.desc:0 "[physician.GetTitledFirstName] настаивает, что меня вылечит только бег в полночь без одежды. В следующее полнолуние врач заставляет меня раздеться и бежать сквозь чащу леса. «Не останавливайтесь, пока ноги не откажутся нести вас! — кричит [SCOPE.sC('physician').GetTitledFirstName] мне вслед. — Изгоните из себя зло вместе с потом!»"
 health.risky_treatment_medicine.5.desc:0 "Порошок желтый и вкусно пахнет. Я в смятении смотрю, как [physician.GetTitledFirstName] смешивает его с серой и посыпает этой смесью еще теплый желчный пузырь бобра. Животное было бешеным: оно явно демонстрировало признаки болезни, а пасть его полна пеной. «Мы используем зло для борьбы со злом, [ROOT.Char.GetLadyLord]»."
 health.risky_treatment_medicine.6.desc:0 "[physician.GetTitledFirstName] подходит ко мне с небольшим ножом, крепко берет за руку и делает точный надрез, лишь слегка пронзая кожу. Затем врач начинает что-то вдавливать в ранку. Меня хватает лишь на то, чтобы бросить один быстрый взгляд на эту субстанцию."
 health.risky_treatment_medicine.7.desc:0 "[physician.GetTitledFirstName] дает мне блюдо, покрытое серым порошком. По всей видимости, это толченые струпья человека, чье состояние еще хуже, чем мое. На полном серьезе [physician.GetTitledFirstName] велит мне наклониться и вдохнуть как можно больше."
 health.risky_treatment_medicine.8.desc:0 "Красный порошок имеет притягательный цвет. Ранее какой-то слуга уже попытался попробовать вещество в чистом виде — язык несчастного страшно распух, а [physician.GetTitledFirstName] [Select_CString(physician.IsFemale, 'принялась', 'принялся' )] браниться. [physician.GetTitledFirstName] растворяет пряность в чаше воды и тщательно перемешивает, прежде чем дать мне всего одну ложку."
 health.risky_treatment_medicine.9.desc:0 "Мои глаза распахиваются от удивления, когда я вижу, как [physician.GetTitledFirstName] заводит в мои покои козу. Мерзкий запах ее кишечных газов вынуждает меня прикрыть нос, но врач убирает прочь мою руку: «Боюсь, [ROOT.Char.GetLadyLord], это и есть лечение». [physician.GetSheHe|U] советует мне дышать полной грудью."
 health.risky_treatment_surgery.1.desc:0 "[physician.GetTitledFirstName] дает мне настойку очень странного вкуса. От нее я словно пьянею, и веки начинают закрываться. «Прошу прощения, [ROOT.Char.GetLadyLord], но вам не стоит бодрствовать во время следующей процедуры», — говорит врач. Я паникую и пытаюсь встать с операционного стола, но конечности мне уже не повинуются."
 health.risky_treatment_surgery.2.desc:0 "Ассистент заверяет врача, что зелье усыпило меня. Но это чудовищная ошибка! Я не могу ни говорить, ни пошевелиться, однако осознаю все, что они проделывают со мной. Я пытаюсь кричать и вырываться, но не могу. Я в плену собственного тела. Кажется, операция длится целую вечность..."
 health.risky_treatment_amputation.1.desc:0 "[physician.GetTitledFirstName] закрепляет последний ремень, удерживающий меня на операционном столе: «Не буду лгать вам, [ROOT.Char.GetLadyLord] — будет очень больно, но иначе нельзя».\n\nЯ пытаюсь протестовать, видя, как [physician.GetFirstName] достает пилу, но из-за выпитого успокоительного могу издавать лишь невразумительные звуки."
 health.risky_treatment_disfigurement.1.desc:0 "[physician.GetTitledFirstName] сообщает, что удалось найти пораженную ткань, которая была причиной моего заболевания, и что ее удаление скорее всего приведет к исцелению. Это приятные новости, и я соглашаюсь на операцию.\n\nЖаль только, что врач забыл упомянуть, что этой «тканью» было мое лицо."
 health.risky_treatment_eye.1.desc:0 "[physician.GetTitledFirstName] заставляет меня выпить маковую настойку, перед тем как привязать к своему операционному столу. Я дремлю, пока врач готовит инструменты, но затем [physician.GetSheHe] подносит скальпель к моему глазу, и я резко прихожу в себя. «Простите, [ROOT.Char.GetLadyLord], но нужно устранить источник болезни»."
 health.3105.end.desc:0 "\n\nСтранно, но я больше не ощущаю симптомов..."
 health.3105.a:0 "Это чудо!"
 
 health.3106.t:1 "[SCOPE.Custom('EventTitleDisease')]: баланс гуморов"
 health.3106.end.desc:0 "\n\nЛечение почти столь же неприятно, как и симптомы, но похоже, что оно действует. Болезнь не прошла полностью, но мне стало намного лучше."
 health.3106.a:0 "Я еще поживу."

 health.3107.t:1 "[SCOPE.Custom('EventTitleDisease')]: страшная врачебная ошибка"
 health.3107.death.desc:0 "\n\nЯ просыпаюсь и нутром чую, что-то не так. Что-то пошло совсем, совсем не так."
 health.3107.end.desc:0 "\n\nКазалось, что хуже уже быть не может, но [physician.GetFirstNameNoTooltip] наглядно [Select_CString(physician.IsFemale, 'показала', 'показал' )] мне, что это не так!"
 health.3107.a:0 "Я чувствую... слабость..."
 health.3107.b:0 "Не смей это повторять. Слышишь меня?"
 health.3107.c:0 "Мы знали, на что идем. Я прощаю тебя."
 health.3107.d:0 "Стража! Бросьте [SCOPE.sC('physician').GetHerHis] в темницу!"
 health.3107.d.tt:0 "[physician.GetTitledFirstName] теперь в моей темнице, и я решу, как мне поступить"
 health.3107.e:0 "Предатель заслуживает смерти!"

 health.3108.t:1 "[SCOPE.Custom('EventTitleDisease')]: великая сила"
 health.mystic_treatment_occult.cannibal.desc:0 "«Выпейте», — шепчет [physician.GetTitledFirstName]. Едва жидкость попадает мне в рот, как возникает странное чувство. Мои конечности немеют, и внутри разгорается огонь...\n\n«А теперь съешьте это», — куски теплые, влажные, жесткие. Огню нравится это. Он хочет еще. [SCOPE.sC('physician').GetTitledFirstName] передает мне остатки бледной руки, и я наедаюсь до рвоты."
 health.mystic_treatment_occult.deviant.desc:0 "[physician.GetTitledFirstName] велит мне раздеться и начинает втирать масло мне в кожу. Рука врача плавно скатывается к сокровенным частям моего тела, наши глаза встречаются, и я понимаю, что именно этого мне и хотелось. Я киваю.\n\nВскоре к рукам врача присоединяется множество других. Гладкие, грубые, сморщенные, слабые, сильные. Мои колени подгибаются, но все эти руки ловят меня, и я сдаюсь их прикосновениям."
 health.mystic_treatment_occult.1.desc:0 "Я не могу подняться с кровати, и слуги рассказывают мне о дыме погребального костра, который виден за многие мили. Жизни более чем двух дюжин великолепных животных закончились прошлой ночью во время грандиозного жертвоприношения. [SCOPE.sC('physician').GetTitledFirstName] велит мне втирать в кожу пепел от костра, и я повинуюсь уже две недели."
 health.mystic_treatment_occult.2.desc:0 "[physician.GetTitledFirstName] велит мне залезть в пустую бочку и уходит, чтобы у меня была возможность раздеться без посторонних глаз. Возвращению врача предшествует громкое блеяние: [SCOPE.sC('physician').GetTitledFirstName] возвращается в сопровождении слуги и полудюжины коз. [physician.GetFirstNameNoTooltip] хватает одну козу за другой и перерезает им горло над бочкой.\n\nТакие пятна с пола не стереть."
 health.mystic_treatment_occult.3.desc:1 "[physician.GetTitledFirstName] говорит, что [ROOT.Char.GetFaith.HealthGodName] требует жертву. Позже вечером я слышу крик.\n\nЯ иду на звук и вижу: [SCOPE.sC('physician').GetTitledFirstName] склоняется над телом, в [physician.GetHerHis] глазах застыл страх, а руки покрыты кровью. «Я делаю это ради страны!..» — выдыхает мой врач."
 health.mystic_treatment_occult.4.desc:0 "[physician.GetFirstName] вручает мне сумку с травами и посылает в путешествие на поиски «духа-наставника». Несколько дней я брожу по безлюдным местам, питаясь только корнями из сумки, и сплю под звездами. Наконец, я ощущаю чье-то присутствие. Передо мной стоит могучий рогатый зверь. Я оборачиваюсь и бегу прочь.\n\nВернувшись домой, я никак не могу заснуть: неужели я тот зверь?"
 health.mystic_treatment_occult.5.desc:0 "[physician.GetTitledFirstName] стоит у моей постели, пока слуги зажигают свечи. Мне в руки сунули какой-то горшок — судя по звукам, в нем находится мелкий перепуганный зверек. «Это существо будет нести тяготы вместо вас», — объясняет врач. И начинает петь."
 health.mystic_treatment_questionable.1.desc:0 "[physician.GetFirstName] усаживает меня перед высоким зеркалом и зажигает свечи вокруг меня. «Мы должны вступить в контакт с вами из других миров», — как бы невзначай говорит [physician.GetSheHe]. Я в изумлении поднимаю брови, и [SCOPE.sC('physician').GetFirstName] кладет руку мне на плечо: «Возможно... это изменит вас»."
 health.mystic_treatment_questionable.2.desc:1 "Комнату освещает лишь пламя свечи. [physician.GetTitledFirstName] смотрит в западное окно и покрывает мои ногти каплями масла. Я чувствую жар на коже, когда врач подносит мои руки к пламени. «Не бойтесь, [ROOT.Char.GetLadyLord]. [ROOT.Char.GetFaith.HealthGodName] в своей мудрости очистит вас»."
 health.mystic_treatment_questionable.3.desc:0 "«Луна требует вашего служения», — говорит [physician.GetTitledFirstName] и передает мне трубку, пахнущую пряностями. После нескольких затяжек я смотрю в ночное небо и слагаю величайшую поэму в мире. Но потом не могу вспомнить ни единого слова..."
 health.mystic_treatment_questionable.4.desc:0 "[physician.GetTitledFirstName] велит мне каждый вечер перед сном пить особо крепкий отвар. «Он ослабит материю вашего бытия, впустит духов в ваше тело, — заверяет меня врач. «А еще он... расслабляет», — добавляет [physician.GetSheHe] с ухмылкой."
 health.mystic_treatment_questionable.5.desc:0 "[physician.GetFirstName] говорит, что [ROOT.Char.GetFaith.ReligiousText] сложно поддается пониманию, но очищение огнем — искусство старое, как сам мир. Ничто не предвещает того, что вскоре [SCOPE.sC('physician').GetFirstName] заставит меня иди по раскаленным углям."
 health.mystic_treatment_questionable.6.desc:2 "[physician.GetTitledFirstName] говорит, что [ROOT.Char.GetFaith.HealthGodName] желает испытать мой разум. Вместе мы отправляемся в путь и странствуем, пока не достигаем небольшого озера. Взявшись за руки, мы входим в воду. К моему изумлению [physician.GetFirstNameNoTooltip] вдруг хватает меня за плечи и начинает топить. В этот миг сознание покидает меня, и я не помню, что было дальше..."
 health.3108.end.desc:0 "\n\nЯ просыпаюсь утром и понимаю, что ставшие привычными боль и неудобство пропали. Неужели... это исцеление?"
 health.3108.a:0 "Я не знаю, как относиться к этому... И во что верить."

 health.3109.t:1 "[SCOPE.Custom('EventTitleDisease')]: противоречивые чувства"
 health.3109.end.desc:0 "\n\nЯ до сих пор не могу понять, как относиться к произошедшему, но не могу отрицать, что большинство проявлений болезни прошло."
 health.3109.a:0 "Не знаю, чего мне стоило ожидать, но явно не этого."

 health.3110.t:1 "[SCOPE.Custom('EventTitleDisease')]: во тьму"
 health.3110.end.desc:0 "\n\nДолжно быть, мой разум был изменен, искажен каким-то темным колдовством. Ни при каких обстоятельствах меня бы не удалось уговорить на подобное. Воспоминания не дают мне покоя..."

 # Punishment for mistreating important people, by Mathilda Bjarnehed
 health.3200.death.desc:0 "Я вижу лицо, но это уже не [SCOPE.sC('sick_character').GetTitledFirstName]. В нем не осталось ни одной знакомой черты. Остальное тело завернуто в плотный саван, скрывающий отвратительные следы бессилия врача."
 health.3200.failure.desc:0 "Неужели это [sick_character.GetTitledFirstName]? [sick_character.GetSheHe|U] словно и не человек вовсе, а мешанина истерзанной, распухшей плоти, едва напоминающей человека. Я беру [sick_character.GetHerHis] руку в свои. [ROOT.GetCharacter.Custom2('RelationToMeShort', SCOPE.sC('sick_character'))|U] пытается говорить, но ни единого звука не срывается с [sick_character.GetHerHis] губ."
 health.3200.end.desc:0 "\n\n[physician.Custom('InsultAdjective')|U] [Select_CString(physician.IsFemale, 'лекарша', 'лекарь' )], жмется в углу, нервно выкручивая руки..."
 health.3200.death.tt:0 "[sick_character.GetTitledFirstName] умирает во время лечения."

 health.3201.desc:0 "[ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sick_character'))] смотрит на меня диким взором. Я спрашиваю, что за жуткое видение [sick_character.GetHerHim] явилось, но с [sick_character.GetHerHis] губ не срывается ни звука.\n\n"
 health.3201.occult.desc:0 "Слуга утверждает, что во всем повинен лишь один человек: [physician.GetTitledFirstName]. Это из-за [SCOPE.sC('physician').GetHerHis] черного колдовства страдает [SCOPE.sC('sick_character').GetTitledFirstName]. Жуткая история, мягко выражаясь. "
 health.3201.questionable.desc:0 "Похоже, одно из «нестандартных средств», которыми так [Select_CString(physician.IsFemale, 'хвалилась', 'хвалился' )][SCOPE.sC('physician').GetTitledFirstName], привело к ужасающим последствиям."
 health.3201.c:0 "Ни слова об этом, [physician.GetFirstNameNoTooltip]!"

 court_physician_treatment_success_message_title:0 "Успешное лечение"
 court_physician_treatment_failure_message_title:0 "Неудачное лечение"

 inform_relatives_about_disease_treatment_effect.safe_success.desc:0 "[physician.GetTitledFirstName] облегчает симптомы болезни, которой страдает [SCOPE.sC('sick_character').GetTitledFirstName]."
 inform_relatives_about_disease_treatment_effect.safe_failure.desc:0 "[physician.GetTitledFirstName] пытается исцелить больного, но [SCOPE.sC('sick_character').GetTitledFirstName] [Select_CString(sick_character.IsFemale, 'неизлечима', 'неизлечим' )]."
 inform_relatives_about_disease_treatment_effect.risky_critical_success.desc:0 "[physician.GetTitledFirstName] успешно излечивает недуг: [SCOPE.sC('sick_character').GetTitledFirstName] [Select_CString(sick_character.IsFemale, 'здорова', 'здоров' )]."
 inform_relatives_about_disease_treatment_effect.risky_success.desc:0 "[physician.GetTitledFirstName] значительно [Select_CString(physician.IsFemale, 'облегчила', 'облегчил' )] симптомы болезни, которой страдает [SCOPE.sC('sick_character').GetTitledFirstName]."
 inform_relatives_about_disease_treatment_effect.risky_failure.desc:0 "[physician.GetTitledFirstName] лечит недуг, которым страдает [sick_character.GetTitledFirstName], из рук вон плохо."
 inform_relatives_about_disease_treatment_effect.mystic_failure.desc:0 "Обряд, который [Select_CString(physician.IsFemale, 'проводила', 'проводил' )] [SCOPE.sC('physician').GetTitledFirstName], оборачивается провалом: [sick_character.GetTitledFirstName] не в себе!"
 physician_level_up_chance_effect.t:0 "Опыт придворного врача вырос"
 
 # Wound treatment, by Linnéa Thimrén
 health.4000.t:1 "$health_wounded_title$ [Select_CString(sick_character.IsFemale, 'Моя раненная', 'Мой раненный' )] [ROOT.GetCharacter.Custom2('RelationToMeShort', SCOPE.sC('sick_character'))|U]"
 health.4000.start.desc:0 "[Select_CString(sick_character.IsFemale, 'Моя', 'Мой')] [ROOT.GetCharacter.Custom2('RelationToMe', SCOPE.sC('sick_character'))] [sick_character.GetTitledFirstName] страдает от ран,"
 health.4000.infected_wound.desc:1 "[sick_character.GetHerHis] плоть распухла и испускает зловоние.\n\nПри должном лечении (и если [ROOT.Char.GetFaith.HealthGodName] смилостивится над нами), [sick_character.GetSheHe] выживет."
 health.4000.gangrene.desc:1 "[sick_character.GetHerHis] плоть омертвела и смердит.\n\nКожа [sick_character.GetHerHis] стремительно чернеет, и только [ROOT.Char.GetFaith.FateGodName] знает, выживет ли [SCOPE.sC('sick_character').GetTitledFirstName]."
 health.4000.close_to_death_wounded.desc:0 "и неудивительно: они очень глубоки. Каждый вдох дается [sick_character.GetHerHim] с большим трудом, и я боюсь, что тут поможет лишь чудо."
 health.4000.very_wounded.desc:0 "и неудивительно: они очень глубоки. Я боюсь, что [sick_character.GetHerHis] тело не справится, и чувствую, как смерть подбирается к [sick_character.GetHerHis] ложу."
 health.4000.wounded.desc:0 "и [SCOPE.sC('sick_character').GetHerHim] явно очень больно. Хворь не так уж и сильна, но к любым телесным недугам нужно относиться всерьез."
 health.4000.a:0 "Ничего нельзя сделать."

 health.4001.start.desc:0 "«Пора заняться вашими ранами."
 health.4001.safe_recommendation.desc:0 "Думаю, хватит простого лечения, но"
 health.4001.gangrene.desc:0 "зараза уже распространяется по телу, и я рекомендую принять #EMP решительные#! меры, но"
 health.4001.infection.desc:0 "рана воспалилась, пора переходить к решительным мерам, но"
 health.4001.risky_recommendation.desc:0 "Я советую принять крутые меры, но"

 health.4002.start.desc:0 "«[Select_CString(sick_character.IsFemale, 'Ваша', 'Ваш')] [ROOT.GetCharacter.Custom2('RelationToMeShort', SCOPE.sC('sick_character'))] нуждается в лечении. Пора этим заняться."

 health.4101.t:1 "$health_wounded_title$ Лечение"
 health.4101.desc_infection:0 "Наблюдая, как [physician.GetFirstName] смешивает мед и травы, я не могу понять: неужели это какая-то шутка? Как мне поможет зелень? Когда врач кладет припарку на ноющую рану и начинает ее мять, плоть"
 health.4101.desc_1:0 "[physician.GetFirstName] опрокидывает на мою рану бутылку вина! Боль ужасающая! Гораздо сильнее, чем от самого ранения.\n\n«Прошу вас, [Select_CString(Char.IsFemale, 'моя', 'мой')] [ROOT.Char.GetTitleTierName], потерпите. Если в рану попала зараза, ее необходимо уничтожить».\n\nДействительно, туго забинтованная рана"
 health.4101.desc_2:0 "[physician.GetFirstName] быстро вдевает нитку в иголку и начинает зашивать мою рану, словно швея у очага. Стянутая швами плоть выглядит жутко! Проходит время, и она"
 health.4101.desc_end:0 "вскоре начинает заживать."
 health.4101.a:0 "Отличная работа, [physician.GetFirstNameNoTooltip]!"

 health.4102.t:1 "$health_wounded_title$ Боль"
 health.4102.desc_infection:0 "[physician.GetFirstName] вносит мешок в мои покои... Он движется! Пульсирует, словно внутри что-то живое... [physician.GetFirstNameNoTooltip] достает извивающуюся пиявку, и я бледнею. Пожалуйста, [Select_CString(Char.IsFemale, 'моя', 'мой')] [ROOT.Char.GetTitleTierName], не дергайтесь...»\n\nНе знаю, какого результата врач желал добиться, но точно не такого. Тварь сосала мою кровь, но"
 health.4102.desc_end:0 "не уравновесила мои гуморы, и боль только усилилась."
 health.4102.a:0 "А-а-а! Не трогай меня!"

 health.4103.t:1 "$health_wounded_title$ Исцеляющие руки"
 health.4103.risky_treatment_medicine.1.desc:0 "[physician.GetFirstName] зажигает огонь в моих комнатах, и мне кажется, что врач пытается меня согреть и привести мои гуморы в равновесие. Но когда [physician.GetHerHis] помощник начинает привязывать меня к кровати, я замечаю, что в пламени раскаляется стальной прут."
 health.4103.risky_treatment_disfigurement.1.desc:0 "[physician.GetFirstName] достает из сумки длинный нож и кривую иглу и, увидев ужас в моих глазах, добавляет: «Чтобы тело могло исцелиться, необходимо удалить зараженную ткань и закрыть рану».\n\nНе знаю, что больнее, ощущать, как твою собственную плоть кромсает нож и пронзает игла, или смотреть на себя после всего."
 health.4103.end.desc:0 "\n\nНо вскоре мое тело удивительным образом начинает исцеляться!"

 health.4104.t:1 "$health_wounded_title$ На поправку"
 health.4104.end.desc:0 "\n\nПосле ужасов лечения я едва ли могу радоваться по-настоящему, но дела мои идут на поправку."

 health.4105.t:1 "$health_wounded_title$ И пришла беда"
 health.4105.end.desc:0 "\n\nМоей главной ошибкой было думать, что хуже быть не может."


 ########################
 # Notification messages
 ########################

 disease_contraction_feed_message.t:0 "[message_receiver.Custom2('RelationToMeShort' , SCOPE.sC('sick_character'))|U] заболевает"
 disease_recovery_feed_message.t:0 "[message_receiver.Custom2('RelationToMeShort' , SCOPE.sC('sick_character'))|U] выздоравливает"
 health_smallpox_spreads_message:0 "Вспышка оспы"
 health_bubonic_plague_spreads_message:0 "Вспышка бубонной чумы"



 # Suicide events, by Linnéa Thimrén 
 health.6001.t:0 "Попытка"
 health.6001.desc_opening:0 "Я покончу с собой. Горе терзает мне сердце, стоит мне подумать о том, что я оставлю, но мое решение окончательное."
 health.6001.desc_depression:0 "Муки кажутся нескончаемыми."
 health.6001.desc_sickness:0 "Мое тело стало моим узилищем, оно истощается..."
 health.6001.desc_lunacy:0 "Тени сказали свое слово, и вскоре я присоединюсь к ним."
 health.6001.desc_loss:0 "Я не переживу еще одной потери."
 health.6001.desc_stress:0 "Я больше не могу."
 health.6001.desc_ending:0 "\n\nОсталось только решить, каким способом воспользоваться..."
 health.6001.warning:0 "Всегда есть шанс, что попытка будет неудачной"
 health.6001.a:0 "Я найду достаточно высокое здание."
 health.6001.a_tribal:0 "Я найду достаточно высокую скалу."
 health.6001.b:0 "Чай из ядовитого растения... Звучит почти вкусно."
 health.6001.c:0 "Теплая ванная и острый нож сгодятся."
 health.6001.d:0 "Я начинаю сомневаться, нужно ли мне это."
 health.6001.d_tt:0 "Я не предпринимаю попытки"

 health.6002.desc_fall:0 "Я приближаюсь к краю, оправляя [ROOT.Char.Custom('GetClothingArticle')]. Падать придется высоко."
 health.6002.desc_poison:0 "Чай закипает, и воздух наполняет мерзкий запах, словно призванный напомнить мне о назначении варева. Я наливаю жидкость в кубок. Она быстро остывает, и я подношу кубок к губам."
 health.6002.desc_knife:0 "Сидя в горячей ванной, я вдыхаю пар и беру лежащий рядом нож."
 health.6002.desc_ending:0 "\n\n«[ROOT.Char.GetFirstNameNoTooltip]! Не делай этого, [friendly_person.Custom2('RelationToMeShort' , ROOT.Char)]!»\n\nЯ оборачиваюсь и вижу, что [friendly_person.GetTitledFirstName] стоит рядом и с ужасом протягивает ко мне руки. «Умоляю! Это не выход»."
 health.6002.a:0 "Ты меня не остановишь."
 health.6002.a_success:0 "Ваша попытка увенчалась успехом"
 health.6002.a_failure:0 "Ваша попытка провалилась"
 health.6002.b:0 "Пожалуй, да. Может, что-то еще изменится к лучшему."

 health.6004.desc:0 "Небольшой шаг через край, вот и все. Ветер завывает вокруг меня, когда я заношу ногу и делаю шаг вперед.\n\nНа мгновение я словно зависаю в воздухе, мир закручивается вокруг меня, и вдруг все резко ускоряется. Ветер в моих ушах, ощущение падения, и земля, готовая принять меня..."
 health.6004.a:0 "Наконец-то свобода."

 health.6005.desc:0 "Небольшой шаг через край — и все. Ветер завывает вокруг меня, когда я заношу ногу и...\n\nВнезапно меня тянет назад — меня хватает стражник. "
 health.6005.desc_ending:0 "«Простите, [ROOT.Char.GetLadyLord], но вы, видать, не в себе!»"
 health.6005.a:0 "Мои планы сорваны..."

 health.6007.desc:0 "Я вдыхаю пар, поднимающийся из чаши в моих руках, и закрываю глаза. Медленно я прижимаю край к губам и отхлебываю жидкость. Я делаю глоток.\n\nВскоре мир начинает меркнуть, мир постепенно закрывает темнота, и я опускаю голову на стол. Я чувствую, как мое дыхание становится все тише. Я закрываю глаза."
 
 health.6008.desc:0 "Я вдыхаю пар, поднимающийся из чаши в моих руках, и закрываю глаза. Медленно я прижимаю край к губам и...\n\nЧаша вылетает у меня из рук и падает на пол, разлетаясь на осколки. Стражник стоит передо мной, в [dummy_gender.GetHerHis] глазах читается паника."

 health.6010.desc:0 "Пар от горячей ванны клубится вокруг меня, и я с глубоким вдохом дотягиваюсь до ножа. Я аккуратно прикладываю его к руке и нажимаю. С силой.\n\nСделав два одинаковых надреза на обеих руках, я опускаю ладони в стремительно краснеющую воду. Я запрокидываю голову, и мир вокруг меня начинает вращаться. Теперь уже недолго..."
 
 health.6011.desc:0 "И в миг, когда я готовлюсь разрезать запятье, из клубов пара появляется стражник и быстро выбивает нож из моих рук.\n\n"

 health.6100.desc:0 "«Добрый день, [ROOT.Char.GetTitledFirstNameNoTooltip]. Мне просто хотелось тебя проведать и узнать, как твои дела... после той истории».\n\n[friendly_person.GetTitledFirstName] спрашивает с искренней теплотой, которую не способно затмить даже упоминание моей недавней попытки самоубийства."
 health.6100.a:0 "Мне уже лучше, спасибо."
 health.6100.b:0 "Мои дела тебя не касаются."

 health.6200.desc_opening:0 "В редкие моменты прояснения я вижу кого-то подле своей кровати."
 health.6200.desc_close_person:0 "\n\nДолжно быть, это [ROOT.Char.Custom2('RelationToMe',SCOPE.sC('close_person'))] [close_person.GetTitledFirstName], [Select_CString(close_person.IsFemale, 'одна', 'один' )] из немногих людей, навещающих меня. Я пытаюсь дотронуться до н[close_person.GetHerHis], но не могу даже пошевелить руками..."
 health.6200.desc:0 "Сейчас меня навещают только слуги, но мне нужно, чтобы #EMP кто-нибудь#! освободил меня..."
 health.6200.a:0 "«[close_person.GetFirstNameNoTooltip]... Пожалуйста... Покончи с этим...»"
 health.6200.a_success:0 "[close_person.GetSheHe|U] соглашается сделать это"
 health.6200.a_failure:0 "[close_person.GetSheHe|U] отвергает мою просьбу"
 health.6200.a_failure_tt:0 "Вы не умерли"
 health.6200.b:0 "Я не могу просить [close_person.GetHerHis] об этом. Это должен сделать слуга..."
 health.6200.b_2:0 "Это должен сделать слуга..."
 health.6200.b_success:0 "Слуга исполняет ваше желание"
 health.6200.b_failure:0 "Никто из слуг не соглашается"

 health.6203.desc:0 "Я сижу рядом с кроватью, на которой лежит [incapable_person.GetTitledFirstName], когда внезапно [incapable_person.GetSheHe] почти приходит в себя, начиная водить глазами по потолку. С тех пор, как [incapable_person.GetHerHis] приковало к постели, [incapable_person.GetSheHe] едва ли [Select_CString(incapable_person.IsFemale, 'произнесла', 'произнес' )] хоть одно слово, но внезапно тишину прорезает хриплый голос.\n\n«[ROOT.Char.GetFirstNameNoTooltip]? [ROOT.Char.GetFirstNameNoTooltip], пожалуйста... покончи с этим, из милосердия...»"
 health.6203.desc_murder:0 "\n\n[incapable_person.GetSheHe|U] даже не догадывается, что действует согласно моему плану!"
 health.6203.a:0 "Я... Я понимаю..."
 health.6203.b:0 "Нет! Как ты можешь просить меня о чем-то подобном?!"

 health.6204.desc_opening:0 "Я не понимаю, что отвечает [close_person.GetTitledFirstName], но [close_person.GetSheHe] не отходит от меня.\n\n"
 health.6204.desc_1:0 "Спустя какое-то время я чувствую движение, а затем — мягкое давление на лицо. Давление растет, и я понимаю, что не могу дышать. Я испытываю лишь одно чувство... Благодарность. [close_person.GetSheHe|U] [Select_CString(close_person.IsFemale, 'согласилась', 'согласился' )]. [close_person.GetSheHe|U]..."
 health.6204.desc_2:0 "Спустя какое-то время я чувствую движение, а затем что-то холодное и острое упирается мне в шею. Я едва чувствую порез. Но я слышу тяжелое дыхание, слышу, как нож со стуком падает на пол, слышу всхлипы у моего уха... А затем... Ничего."
 health.6204.a:0 "Наконец-то свобода..."

 health.6205.desc_1:0 "Спустя какое-то время я чувствую движение, а затем — мягкое давление на лицо. Давление растет, и я понимаю, что не могу дышать. Я испытываю лишь одно чувство... Благодарность. И когда я уже почти теряю сознание, поток воздуха внезапно врывается в мои легкие. Я слышу плач и истерический голос. Я слышу звук удаляющихся шагов."
 health.6205.desc_2:0 "Спустя какое-то время я чувствую движение, а затем что-то холодное и острое упирается мне в шею. Давление усиливается и... я слышу, как нож падает на пол. Слышу плач, умоляющий голос — и звук удаляющихся шагов."
 health.6205.a:0 "Нет... Пожалуйста... Вернись..."

 health.6206.desc:0 "«[ROOT.Char.GetFirstNameNoTooltip]...»\n\nЯ слышу, как [close_person.GetFirstName] обращается ко мне, но тихо, словно издалека. «[ROOT.Char.GetFirstNameNoTooltip], я... я не могу».\n\nМеня наполняет отчаяние, и сквозь туман в моей голове до меня доносятся лишь плач и стихающий звук шагов."

 health.6207.desc:0 "В следующий раз, когда слуга входит в комнату, я изо всех сил стараюсь прорваться сквозь завесу тумана в голове и сковавшее меня оцепенение.\n\n«Ты... Кто?...»\n\n«Я, [ROOT.Char.GetLadyLord]? — кажется, слуга теперь совсем близко. — Я [servant.GetFirstName]. Я могу для вас что-то сделать?»"
 health.6207.a:0 "«[servant.GetFirstNameNoTooltip]... Пожалуйста... Покончи с этим...»"
 health.6207.a_success:0 "[servant.GetSheHe|U] соглашается сделать это"
 health.6207.a_failure:0 "[servant.GetSheHe|U] отвергает мою просьбу"

 health.6209.desc_refusal:0 "«[Select_CString(ROOT.Char.IsFemale, 'Моя', 'Мой' )] [ROOT.Char.GetLadyLord]! Я...»\n\n"
 health.6209.desc:0 "«[Select_CString(ROOT.Char.IsFemale, 'Моя', 'Мой' )] [ROOT.Char.GetLadyLord]! Я ни за что!.. Как вы можете просить меня о таком...»\n\nМеня наполняет отчаяние, и сквозь туман в моей голове до меня доносятся лишь плач и звук удаляющихся шагов."

 health.6210.desc:0 "Я жду. Это я помню даже сквозь пелену тумана в моем разуме. Я жду дар, что [close_person.GetTitledFirstName] может принести мне, но мои ожидания напрасны. Почему?.. Почему [close_person.GetSheHe] не приходит?"
 health.6210.a:0 "Неужели и [close_person.GetSheHe] меня [Select_CString(close_person.IsFemale, 'покинула', 'покинул' )]?.."
 
 health.5000.desc:0 "Вы страдаете от истощения"
 health.5001.desc:0 "Вы набрали избыточный вес"

 health.5002.desc:0 "Вы больше не страдаете от недоедания"
 health.5003.desc:0 "Вы больше не страдаете от ожирения"
