﻿##############
# WAR VALUES #
##############

# Truce Durations
standard_truce_duration_days = 1825
flexible_truces_perk_truce_duration_days = 1375

#Victory Prestige Experience Gain
mongol_invasion_cb_prestige_experience_gain = 10

#Ally contribution prestige gain
mongol_invasion_cb_ally_prestige = 100

#Prestige gain
mongol_invasion_cb_prestige_gain = 250

#White peace prestige values
mongol_invasion_cb_prestige_white_peace = -100




#############
# RAID
#############

raid_gold_value = {	#How much cash does this settlement generate in a raid?
	value = monthly_income
	multiply = 10

	#Sensible max-mins.
	min = 30
	max = 100

	#Give a whole number.
	ceiling = yes
}

siege_base_capture_chance = 35
raid_base_capture_chance = 15

viking_conquest_ai_score_value = {
	value = 1
	scope:attacker = {
		if = {
			limit = { can_use_viking_invasion_cbs_trigger = yes }
			if = {
				limit = { NOT = { culture = scope:defender.culture } }
				add = 0.5
				if = {
					limit = {
						NOT = { has_same_culture_group_as = scope:defender }
					}
					add = 0.5
				}
			}
			if = {
				limit = { NOT = { faith = scope:defender.faith } }
				add = 0.5
				if = {
					limit = { NOT = { faith.religion = scope:defender.faith.religion } }
					add = 0.5
				}
			}
		}
		if = {
			limit = {
				scope:defender.faith = {
					has_doctrine_parameter = unreformed
				}
			}
			multiply = 0.2
		}
		if = {
			limit = {
				scope:defender.faith = scope:attacker.faith
			}
			multiply = 0.2
		}
		if = { # Norsemen should prefer their historical targets
			limit = {
				scope:attacker.faith.religion = faith:norse_pagan.religion
				scope:defender = {
					OR = {
						capital_province = {
							geographical_region = world_europe_west
						}
						capital_province = {
							geographical_region = world_europe_west_francia
						}
						capital_province = {
							geographical_region = world_europe_west_germania
						}
					}
				}
			}
			multiply = 10
		}
		if = { # Sicily
			limit = {
				scope:attacker.faith.religion = faith:norse_pagan.religion
				scope:defender = {
					OR = {
						capital_province = {
							geographical_region = world_europe_south
						}
					}
				}
			}
			multiply = 3
		}
		if = { # Rurik shouldn't attack England
			limit = {
				scope:attacker = {
						capital_province = {
							geographical_region = world_europe_east
						}
				}
				scope:defender = {
					OR = {
						capital_province = {
							geographical_region = world_europe_west
						}
						capital_province = {
							geographical_region = world_europe_west_francia
						}
						capital_province = {
							geographical_region = world_europe_west_germania
						}
						capital_province = {
							geographical_region = world_europe_north
						}
						capital_province = {
							geographical_region = world_europe_south
						}
					}
				}
			}
			multiply = 0.01
		}
		if = { # Norsemen should not rush the Pope...
			limit = {
				scope:attacker.faith.religion = faith:norse_pagan.religion
				scope:defender = {
					has_title = title:k_papal_state
				}
			}
			multiply = 0.01
		}
	}
}

# Vassalization CB

vassalize_default_size = 3

vassalize_growth_per_innovation = 2

vassalization_size_limit = {
	value = vassalize_default_size
	scope:attacker = {
		if = {
			limit = {
				culture = {
					has_innovation = innovation_casus_belli
				}
			}
			add = vassalize_growth_per_innovation
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_chronicle_writing
				}
			}
			add = vassalize_growth_per_innovation
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_divine_right
				}
			}
			add = vassalize_growth_per_innovation
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_rightful_ownership
				}
			}
			add = vassalize_growth_per_innovation
		}
	}
}

#############
# Vassalization CB
#############

vassalize_default_size = 3

vassalize_growth_per_innovation = 2

vassalization_size_limit = {
	value = vassalize_default_size
	scope:attacker = {
		if = {
			limit = {
				culture = {
					has_innovation = innovation_casus_belli
				}
			}
			add = vassalize_growth_per_innovation
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_chronicle_writing
				}
			}
			add = vassalize_growth_per_innovation
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_divine_right
				}
			}
			add = vassalize_growth_per_innovation
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_rightful_ownership
				}
			}
			add = vassalize_growth_per_innovation
		}
	}
}
