﻿l_russian:
 dualism_religion:0 "Дуализм"
 dualism_religion_adj:0 "Дуалистическѐ"
 dualism_religion_adherent:0 "Дуалист"
 dualism_religion_adherent_plural:0 "Дуалисты"
 dualism_religion_desc:0 "Дуализм, как правило, это вера в существование двух противостоящих друг другу фундаментальных сил: благожелательной силы, породившей человеческую душу, и злонамеренной материальной силы, создавшей тело."
 dualism_high_god_name:0 "Бог"
 dualism_high_god_name_possessive:0 "Бога"
 dualism_high_god_alternate:0 "Единый"
 dualism_high_god_alternate_possessive:0 "Единого"
 dualism_good_god_monad:0 "Монада"
 dualism_good_god_knowledge:0 "Истинное знание"
 dualism_devil_name:0 "Демиург"
 dualism_devil_name_possessive:0 "Демиурга"
 dualism_evil_god_matter:0 "Материя"
 dualism_evil_god_ignorance:0 "Незнание"
 dualism_evil_god_archons:0 "Архонты"
 dualism_house_of_worship:0 "храм"
 dualism_house_of_worship_plural:1 "храмы"
 dualism_religious_symbol:0 "крест света"
 dualism_religious_text:0 "Писание"
 dualism_religious_head_title:0 "Верховный священник"
 dualism_religious_head_title_name:0 "Высшее духовенство"
 dualism_devotee_male:0 "монах"
 dualism_devotee_male_plural:0 "монахи"
 dualism_devotee_female:0 "монахиня"
 dualism_devotee_female_plural:0 "монахини"
 dualism_devotee_neuter:0 "монах"
 dualism_devotee_neuter_plural:0 "монахи"
 dualism_priest:0 "священник"
 dualism_priest_plural:0 "священники"
 dualism_alternate_priest_term_plural:0 "священство"
 dualism_bishop:0 "епископ"
 dualism_bishop_plural:0 "епископы"
 dualism_divine_realm:0 "Царство духа"
 dualism_positive_afterlife:0 "рай"
 dualism_negative_afterlife:0 "подземный мир"
 dualism_death_deity_name:0 "Смерть"
 dualist_death_deity_name_possessive:0 "Смерти"
 dualism_death_shehe:0 "оно"
 dualism_death_diety_herhis:0 "его"
 dualism_creator_god_name:0 "$dualism_devil_name$"
 dualism_creator_god_name_possessive:0 "$dualism_devil_name_possessive$"
 dualism_health_god_name:0 "$dualism_high_god_name$"
 dualism_health_god_name_possessive:0 "$dualism_high_god_name_possessive$"
 dualism_fertility_god_name:0 "$dualism_high_god_name$"
 dualism_fertility_god_name_possessive:0 "$dualism_high_god_name_possessive$"
 dualism_wealth_god_name:0 "$dualism_high_god_name$"
 dualism_wealth_god_name_possessive:0 "$dualism_high_god_name_possessive$"
 dualism_household_god_name:0 "$dualism_high_god_name$"
 dualism_household_god_name_possessive:0 "$dualism_high_god_name_possessive$"
 dualism_fate_god_name:0 "Судьба"
 dualism_fate_god_name_possessive:0 "Судьбы"
 dualism_knowledge_god_name:0 "$dualism_high_god_name$"
 dualism_knowledge_god_name_possessive:0 "$dualism_high_god_name_possessive$"
 dualism_war_god_name:0 "$dualism_high_god_name$"
 dualism_war_god_name_possessive:0 "$dualism_high_god_name_possessive$"
 dualism_trickster_god_name:0 "$christianity_trickster_god_name$"
 dualism_trickster_god_name_possessive:0 "$christianity_trickster_god_name_possessive$"
 dualism_night_god_name:0 "$dualism_high_god_name$"
 dualism_night_god_name_possessive:0 "$dualism_high_god_name_possessive$"
 dualism_water_god_name:0 "$dualism_high_god_name$"
 dualism_water_god_name_possessive:0 "$dualism_high_god_name_possessive$"
 manichean:0 "Манихейство"
 manichean_adj:0 "Манихейскѐ"
 manichean_adherent:0 "Манихей"
 manichean_adherent_plural:0 "Манихеи"
 manichean_desc:0 "Откровения, полученные Буддой, Заратуштрой и Иисусом, были неполным отражением реального мира. Пророк Мани принес полное откровение о существовании духовного мира света и материального мира тьмы. Он рассказал, как человеческая душа, подобно свету, постепенно возвращается к творцу."
 manicheanism_good_god_father_of_greatness:0 "$manicheanism_high_god_name$"
 manicheanism_good_god_mother_of_life:0 "Мать Жизни"
 manicheanism_good_god_first_man:0 "Первочеловек"
 manicheanism_devil_name:0 "Князь тьмы"
 manicheanism_devil_name_possessive:0 "Князя тьмы"
 manicheanism_high_god_name:0 "Отец величия"
 manicheanism_high_god_name_possessive:0 "Отца величия"
 manicheanism_creator_god_name:0 "Мать жизни"
 manicheanism_creator_god_name_possessive:0 "Матери жизни"
 manicheanism_health_god_name:0 "Дух жизни"
 manicheanism_health_god_name_possessive:0 "Духа жизни"
 manicheanism_fertility_god_name:0 "$manicheanism_creator_god_name$"
 manicheanism_fertility_god_name_possessive:0 "$manicheanism_creator_god_name_possessive$"
 manicheanism_wealth_god_name:0 "Великий зодчий"
 manicheanism_wealth_god_name_possessive:0 "Великого зодчего"
 manicheanism_household_god_name:0 "Царь славы"
 manicheanism_household_god_name_possessive:0 "Царя славы"
 manicheanism_knowledge_god_name:0 "Великий Разум"
 manicheanism_knowledge_god_name_possessive:0 "Великого Разума"
 manicheanism_war_god_name:0 "Адамант света"
 manicheanism_war_god_name_possessive:0 "Адаманта света"
 manicheanism_night_god_name:0 "$manicheanism_high_god_name$"
 manicheanism_night_god_name_possessive:0 "$manicheanism_high_god_name_possessive$"
 manicheanism_water_god_name:0 "Аб"
 manicheanism_water_god_name_possessive:0 "Аба"
 manichean_religious_head_title:0 "Яма"
 manichean_religious_head_title_name:0 "Ямагата"
 mandeaism:0 "Мандеизм"
 mandeaism_adj:0 "Мандейскѐ"
 mandeaism_adherent:0 "Мандей"
 mandeaism_adherent_plural:0 "Мандеи"
 mandeaism_desc:0 "Мандеизм прослеживает свою историю вплоть до Адама, считая Иоанна Крестителя величайшим пророком. Мир состоит из света и тьмы, и в означенный час все смертные души предстанут перед судом, где будет решаться, достойны ли они вернуться к свету вечному."
 mandeaism_high_god_name:0 "Первый свет"
 mandeaism_high_god_name_possessive:0 "Первого света"
 mandeaism_high_god_alternate:0 "Совершенный"
 mandeaism_high_god_alternate_possessive:0 "Совершенного"
 mandeaism_devil_name:0 "Птахил"
 mandeaism_devil_name_possessive:0 "Птахила"
 mandeaism_good_god_king_of_light:0 "Король света"
 mandeaism_creator_god_name:0 "$mandeaism_devil_name$"
 mandeaism_creator_god_name_possessive:0 "$mandeaism_devil_name_possessive$"
 mandeaism_health_god_name:0 "$mandeaism_high_god_name$"
 mandeaism_health_god_name_possessive:0 "$mandeaism_high_god_name_possessive$"
 mandeaism_fertility_god_name:0 "$mandeaism_high_god_name$"
 mandeaism_fertility_god_name_possessive:0 "$mandeaism_high_god_name_possessive$"
 mandeaism_wealth_god_name:0 "$mandeaism_high_god_name$"
 mandeaism_wealth_god_name_possessive:0 "$mandeaism_high_god_name_possessive$"
 mandeaism_household_god_name:0 "$mandeaism_high_god_name$"
 mandeaism_household_god_name_possessive:0 "$mandeaism_high_god_name_possessive$"
 mandeaism_knowledge_god_name:0 "Иоанн Креститель"
 mandeaism_knowledge_god_name_possessive:0 "Иоанна Крестителя"
 mandeaism_war_god_name:0 "$mandeaism_high_god_name$"
 mandeaism_war_god_name_possessive:0 "$mandeaism_high_god_name_possessive$"
 mandeaism_night_god_name:0 "$mandeaism_high_god_name$"
 mandeaism_night_god_name_possessive:0 "$mandeaism_high_god_name_possessive$"
 mandeaism_water_god_name:0 "Ярдана"
 mandeaism_water_god_name_possessive:0 "Ярданы"
 sabianism:0 "Сабианство"
 sabianism_adj:0 "Сабианскѐ"
 sabianism_adherent:0 "Сабий"
 sabianism_adherent_plural:0 "Сабии"
 sabianism_desc:0 "Сабии верят в вечного бога и материальный мир, созданный сатаной. Они поклоняются ангелам-покровителям, которые помогают пророкам вести человечество к богу."
 sabianism_religious_text:0 "Забур"
 sabianism_high_god_name_alternate:0 "$christianity_high_god_name_alternate$"
 sabianism_high_god_name_alternate_possessive:0 "$christianity_high_god_name_alternate_possessive$"
 sabianism_good_god_the_angels:0 "Ангелы"
 sabianism_devil_name:0 "$christianity_devil_name$"
 sabianism_devil_name_possessive:0 "$christianity_devil_name_possessive$"
 sabianism_creator_god_name:0 "$christianity_devil_name$"
 sabianism_creator_god_name_possessive:0 "$christianity_devil_name_possessive$"
 valentinianism:0 "Валентианизм"
 valentinianism_adj:0 "Валентинианскѐ"
 valentinianism_adherent:0 "Валентиниан"
 valentinianism_adherent_plural:0 "Валентиниане"
 valentinianism_desc:0 "Первоотец, изначальный создатель — мерило всякого знания, и путь к подлинному постижению его есть гнозис. Новое знание улучшает мир, и, достигнув полноты знаний, человечество оставит низменную плоть и вернется к своему естественному духовному состоянию."
 valentinianism_high_god_name:0 "Вифос"
 valentinianism_high_god_name_possessive:0 "Вифоса"
 valentinianism_high_god_name_alternate:0 "Первоотец"
 valentinianism_high_god_name_alternate_possessive:0 "Первоотца"
 valentinianism_devil_name:0 "София"
 valentinianism_devil_name_possessive:0 "Софии"
 valentinianism_creator_god_name:0 "София"
 valentinianism_creator_god_name_possessive:0 "Софии"
 valentinianism_health_god_name:0 "Зоэ"
 valentinianism_health_god_name_possessive:0 "Зоэ"
 valentinianism_fertility_god_name:0 "Агапа"
 valentinianism_fertility_god_name_possessive:0 "Агапы"
 valentinianism_wealth_god_name:0 "Тхелетос"
 valentinianism_wealth_god_name_possessive:0 "Тхелетоса"
 valentinianism_household_god_name:0 "Патрикос"
 valentinianism_household_god_name_possessive:0 "Патрикоса"
 valentinianism_knowledge_god_name:0 "Синезис"
 valentinianism_knowledge_god_name_possessive:0 "Синезиса"
 valentinianism_war_god_name:0 "Акинетос"
 valentinianism_war_god_name_possessive:0 "Акинетоса"
 valentinianism_trickster_god_name:0 "$valentinianism_creator_god_name$"
 valentinianism_trickster_god_name_possessive:0 "$valentinianism_creator_god_name_possessive$"
 valentinianism_night_god_name:0 "Эннойя"
 valentinianism_night_god_name_possessive:0 "Эннойи"
 valentinianism_water_god_name:0 "$valentinianism_creator_god_name$"
 valentinianism_water_god_name_possessive:0 "$valentinianism_creator_god_name_possessive$"
 sethianism:0 "Сифианство"
 sethianism_adj:0 "Сифианскѐ"
 sethianism_adherent:0 "Сифианин"
 sethianism_adherent_plural:0 "Сифиане"
 sethianism_desc:0 "Неизвестный бог эманировал все сущее в идеальную Плерому, состоящую из эонов, первое место среди которых занимает Барбелон, Мать-Отец.\nНекая порча вызвала появление Иалдабаофа, который украл частицу божественного и сотворил материальный мир, случайно наделив его частицей божественного. Иалдабаоф целую вечность будет стараться вернуть свою силу, тогда как человечество должно стремиться к Барбело и Неизвестному богу."
 sethianism_high_god_name:0 "Барбело"
 sethianism_high_god_name_possessive:0 "Барбело"
 sethianism_high_god_alternate:0 "Мать-Отец"
 sethianism_high_god_alternate_possessive:0 "Матери-Отца"
 sethianism_devil_name:0 "Иалдабаоф"
 sethianism_devil_name_possessive:0 "Иалдабаофа"
 sethian_divine_realm:0 "Плерома"
 sethianism_creator_god_name:0 "$sethianism_high_god_name$"
 sethianism_creator_god_name_possessive:0 "$sethianism_high_god_name_possessive$"
 sethianism_health_god_name:0 "$sethianism_high_god_name$"
 sethianism_health_god_name_possessive:0 "$sethianism_high_god_name_possessive$"
 sethianism_fertility_god_name:0 "$sethianism_high_god_name$"
 sethianism_fertility_god_name_possessive:0 "$sethianism_high_god_name_possessive$"
 sethianism_wealth_god_name:0 "$sethianism_high_god_name$"
 sethianism_wealth_god_name_possessive:0 "$sethianism_high_god_name_possessive$"
 sethianism_household_god_name:0 "$sethianism_high_god_name$"
 sethianism_household_god_name_possessive:0 "$sethianism_high_god_name_possessive$"
 sethianism_knowledge_god_name:0 "$valentinianism_creator_god_name$"
 sethianism_knowledge_god_name_possessive:0 "$valentinianism_creator_god_name_possessive$"
 sethianism_war_god_name:0 "$sethianism_high_god_name$"
 sethianism_war_god_name_possessive:0 "$sethianism_high_god_name_possessive$"
 sethianism_night_god_name:0 "$sethianism_high_god_name$"
 sethianism_night_god_name_possessive:0 "$sethianism_high_god_name_possessive$"
 sethianism_water_god_name:0 "$sethianism_high_god_name$"
 sethianism_water_god_name_possessive:0 "$sethianism_high_god_name_possessive$"
 priscillianism:0 "Присциллианство"
 priscillianism_adj:0 "Присциллианскѐ"
 priscillianism_adherent:0 "Присциллианин"
 priscillianism_adherent_plural:0 "Присциллиане"
 priscillianism_desc:0 "Существует два царства, Царство света и Царство тьмы. Человеческие души намеревались завоевать Царство тьмы, но потерпели неудачу и оказались заперты в материальном мире. Вместе с людьми было двенадцать Патриархов света, которые не смогли справиться с тьмой и оказались разделены душой и телом. И тогда бог послал на землю Спасителя, через смерть которого вновь позволил людским душам обрести свободу."
 priscillianism_high_god_name:0 "Божество"
 priscillianism_high_god_name_possessive:0 "Божества"
 priscillianism_good_god_saviour:0 "Спаситель"
 priscillianism_good_god_the_light:0 "Свет"
 cainitism:0 "Каинитство"
 cainitism_adj:0 "Каинитскѐ"
 cainitism_adherent:0 "Каинит"
 cainitism_adherent_plural:0 "Каиниты"
 cainitism_desc:0 "Каин был первой жертвой злому демиургу, творцу всей физической материи. Поскольку материя и тело суть зло, тела нужно осквернять и уничтожать греховностью, чтобы истинная человеческая душа внутри тела могла обрести свободу."
 cainite_religious_text:0 "Евангелие от Иуды"
 cainitism_knowledge_god_name:0 "Иуда"
 cainitism_knowledge_god_name_possessive:0 "Иуды"
