﻿l_russian:
 taoism_religion:0 "Даосизм"
 taoism_religion_adj:0 "Даосскѐ"
 taoism_religion_adjerent:0 "Даос"
 taoism_religion_adjerent_plural:0 "Даосы"
 taoism_religion_desc:0 "Дао — начало, естество и структура всего сущего. Гармония Дао ведет к покою, удовлетворению, а после смерти — к возвышению и жизни в Дао в качестве бессмертного духа."
 taoism_high_god_name:0 "Тао"
 taoism_high_god_name_possessive:0 "Дао"
 taoism_high_god_name_alternate:0 "Путь"
 taoism_high_god_name_alternate_possessive:0 "Путь"
 taoism_good_god_name_three_pure_ones:0 "Трое Чистых"
 taoism_devil_name:0 "дисгармония"
 taoism_devil_name_possessive:0 "дисгармонии"
 taoism_house_of_worship:0 "$paganism_house_of_worship$"
 taoism_house_of_worship_plural:0 "$paganism_house_of_worship_plural$"
 taoism_religious_symbol:0 "Тайдзютсу"
 taoism_religious_text:0 "Дао цзан"
 taoism_religious_head_title:0 "Небесный наставник"
 taoism_religious_head_title_name:0 "Небесный престол"
 taoism_devotee_male:0 "$taoism_devotee_neuter$"
 taoism_devotee_male_plural:0 "$taoism_devotee_neuter_plural$"
 taoism_devotee_female:0 "$taoism_devotee_neuter$"
 taoism_devotee_female_plural:0 "$taoism_devotee_neuter_plural$"
 taoism_devotee_neuter:0 "даоси"
 taoism_devotee_neuter_plural:0 "даоси"
 taoism_priest_male:0 "$taoism_devotee_neuter$"
 taoism_priest_male_plural:0 "$taoism_devotee_neuter_plural$"
 taoism_priest_female:0 "$taoism_devotee_neuter$"
 taoism_priest_female_plural:0 "$taoism_devotee_neuter_plural$"
 taoism_priest_neuter:0 "$taoism_devotee_neuter$"
 taoism_priest_neuter_plural:0 "$taoism_devotee_neuter_plural$"
 taoism_alternate_priest_term_plural:0 "хозяева"
 taoism_divine_realm:0 "Дао"
 taoism_positive_afterlife:0 "$taoism_divine_realm$"
 taoism_negative_afterlife:0 "$taoism_divine_realm$"
 taoism_creator_god_name:0 "Юанши Тянцун, Небесное Преподобие Изначального"
 taoism_creator_god_name_possessive:0 "Юанши Тянцуна, Небесного Преподобия Изначального"
 taoism_health_god_name:0 "Ли Те-квай"
 taoism_health_god_name_possessive:0 "Ли Те-квая"
 taoism_fertility_god_name:0 "$taoism_health_god_name$"
 taoism_fertility_god_name_possessive:0 "$taoism_health_god_name_possessive$"
 taoism_wealth_god_name:0 "Лю Тунь-пин"
 taoism_wealth_god_name_possessive:0 "Лю Тунь-пина"
 taoism_household_god_name:0 "$taoism_knowledge_god_name$"
 taoism_household_god_name_possessive:0 "$taoism_knowledge_god_name_possessive$"
 taoism_fate_god_name:0 "$taoism_high_god_name$"
 taoism_fate_god_name_possessive:0 "$taoism_high_god_name_possessive$"
 taoism_knowledge_god_name:0 "Лао-Цзы"
 taoism_knowledge_god_name_possessive:0 "Лао-Цзы"
 taoism_war_god_name:0 "Хан Чжунли"
 taoism_war_god_name_possessive:0 "Хана Чжунли"
 taoism_trickster_god_name:0 "$christianity_trickster_god_name$"
 taoism_trickster_god_name_possessive:0 "$christianity_trickster_god_name_possessive$"
 taoism_night_god_name:0 "Хо Сян-ку"
 taoism_night_god_name_possessive:0 "Хо Сян-ку"
 taoism_water_god_name:0 "Шуй-кван"
 taoism_water_god_name_possessive:0 "Шуй-квана"
 witchgodname_taoism_daode_tianzun:0 "Даоде Тянцун"
 zhengyi:0 "Чжэнъи"
 zhengyi_adj:0 "Чжэнъи"
 zhengyi_adherent:0 "Чжэнъи"
 zhengyi_adherent_plural:0 "Чжэнъи"
 zhengyi_desc:0 "В отличие от прочих даосистских школ, чжэньи верят в строгую теократическую иерархию с Небесным наставником во главе. Адепты мастерят и продают защитные талисманы, препятствующие потере ци — жизненной энергии, которая питает все живое."
 zhengyi_positive_afterlife:0 "Дворец Великой тьмы"
 zhengyi_negative_afterlife:0 "земная тюрьма"
 shangqing:0 "Шанцин"
 shangqing_adj:0 "Шанцинскѐ"
 shangqing_adherent:0 "Шанцин"
 shangqing_adherent_plural:0 "Шанцины"
 shangqing_desc:0 "Во время правления династии Тан школа даосизма Шанцин занимала главенствующее положение. Ее приверженцы стремились к гармонии со вселенной посредством медитации и физических упражнений. Они отвергали талисманы и алхимию, популярные в других школах."
 quanzhen:0 "Юаньчжэнь"
 quanzhen_adj:0 "Юаньчжэньскѐ"
 quanzhen_adherent:0 "Юаньчжэнь"
 quanzhen_adherent_plural:0 "Юаньчжэни"
 quanzhen_desc:0 "Адепты школы даосизма Юаньчжэнь практиковали алхимию тела. Они стремились к тому, чтобы измениться внутренне ради гармонии с Дао и обрести долгую жизнь и духовное бессмертие."
