﻿l_russian:
 tani_religion:0 "Танизм"
 tani_religion_adj:0 "Танистскѐ"
 tani_religion_adherent:0 "Танист"
 tani_religion_adherent_plural:0 "Танисты"
 tani_religion_desc:0 "Религия тани-лоба и их соседей провозглашает двойственность природных божеств, почитаемых высшими существами. Для танистов это Доньи, богиня солнца, и Поло, бог луны."
 tani_high_god_name:0 "Доньи-Поло"
 tani_high_god_name_possessive:0 "Доньи-Поло"
 tani_high_god_shehe:0 "Они"
 tani_high_god_herselfhimself:0 "Сами"
 tani_high_god_herhis:0 "Их"
 tani_high_god_name_alternate:0 "Высший взор"
 tani_high_god_name_alternate_possessive:0 "Высшего взора"
 tani_good_god_donyi:0 "Доньи"
 tani_good_god_polo:0 "Поло"
 tani_good_god_sedi:0 "Седи"
 tani_good_god_melo:0 "Мело"
 tani_good_god_sidi:0 "Сиди"
 tani_good_god_kine_nane:0 "Кине Нане"
 tani_good_god_doying_bote:0 "Дойин Ботэ"
 tani_good_god_pedong_nane:0 "Педонг Нане"
 tani_good_god_guumin_soyin:0 "Гуумин Сойин"
 tani_good_god_abotani:0 "Аботани"
 tani_house_of_worship:0 "ганггин"
 tani_house_of_worship_plural:0 "ганггины"
 tani_religious_symbol:0 "Доньи"
 tani_religious_text:0 "Доньи-Поло"
 tani_religious_head_title:0 "Абу Мири"
 tani_religious_head_title_name:0 "Абу Мириат"
 tani_devotee_male:0 "оме"
 tani_devotee_male_plural:0 "оме"
 tani_devotee_female:0 "оме"
 tani_devotee_female_plural:0 "оме"
 tani_devotee_neuter:0 "оме"
 tani_devotee_neuter_plural:0 "оме"
 tani_priest:0 "абу"
 tani_priest_plural:0 "абу"
 tani_priest_term_plural:0 "Абу"
 tani_bishop:0 "мири"
 tani_bishop_plural:0 "мири"
 tani_divine_realm:0 "Ганггин Сиринг"
 tani_positive_afterlife:0 "Ганггин Сиринг"
 tani_creator_god_name:0 "Седи"
 tani_creator_god_name_possessive:0 "Седи"
 tani_health_god_name:0 "$tani_high_god_name$"
 tani_health_god_name_possessive:0 "$tani_high_god_name_possessive$"
 tani_fertility_god_name:0 "$tani_high_god_name$"
 tani_fertility_god_name_possessive:0 "$tani_high_god_name_possessive$"
 tani_wealth_god_name:0 "$tani_high_god_name$"
 tani_wealth_god_name_possessive:0 "$tani_high_god_name_possessive$"
 tani_household_god_name:0 "Аботани"
 tani_household_god_name_possessive:0 "Аботани"
 tani_fate_god_name:0 "$tani_high_god_name$"
 tani_fate_god_name_possessive:0 "$tani_high_god_name_possessive$"
 tani_knowledge_god_name:0 "$tani_high_god_name$"
 tani_knowledge_god_name_possessive:0 "$tani_high_god_name_possessive$"
 tani_war_god_name:0 "$tani_high_god_name$"
 tani_war_god_name_possessive:0 "$tani_high_god_name_possessive$"
 tani_trickster_god_name:0 "$tani_household_god_name$"
 tani_trickster_god_name_possessive:0 "$tani_household_god_name_possessive$"
 tani_night_god_name:0 "$tani_high_god_name$"
 tani_night_god_name_possessive:0 "$tani_high_god_name_possessive$"
 tani_water_god_name:0 "$tani_high_god_name$"
 tani_water_god_name_possessive:0 "$tani_high_god_name_possessive$"
 donyipoloism:0 "Доньи-полизм"
 donyipoloism_adj:0 "Доньиполистскѐ"
 donyipoloism_adherent:0 "Оме Доньи-Поло"
 donyipoloism_adherent_plural:0 "Оме Доньи-Поло"
 donyipoloism_desc:0 "Доньи-полизм — главная ветвь религии тани-лоба, посвященная божествам Солнца и Луны, которых называют глазами высшего существа — бога-создателя Седи."
 donyipoloism_old:0 "Старый доньи-полизм"
 donyipoloism_old_adj:0 "Стародоньи-полистскѐ"
 donyipoloism_old_adherent:0 "Cтаро-доньи"
 donyipoloism_old_adherent_plural:0 "Старо-доньи"
 sedism:0 "Седизм"
 sedism_adj:0 "Седистскѐ"
 sedism_adherent:0 "Оме Седи"
 sedism_adherent_plural:0 "Оме Седи"
 sedism_desc:0 "Седизм — религия тани-лоба, посвященная высшему существу — богу Седи."
 sedism_old:0 "Старый седизм"
 sedism_old_adj:0 "Староседистскѐ"
 sedism_old_adherent:0 "Старо-Оме Седи"
 sedism_old_adherent_plural:0 "Старо-Оме Седи"
 sedism_high_god_name:0 "Доньи-Поло"
 sedism_high_god_name_possessive:0 "Доньи-Поло"
 sedism_high_god_shehe:0 "Он"
 sedism_high_god_herselfhimself:0 "Себя"
 sedism_high_god_herhis:0 "Его"
 sedism_high_god_name_alternate:0 "Величайший"
 sedism_high_god_name_alternate_possessive:0 "Величайшего"
 sedism_health_god_name:0 "$sedism_high_god_name$"
 sedism_health_god_name_possessive:0 "$sedism_high_god_name_possessive$"
 sedism_wealth_god_name:0 "$sedism_high_god_name$"
 sedism_wealth_god_name_possessive:0 "$sedism_high_god_name_possessive$"
 sedism_war_god_name:0 "$tani_household_god_name$"
 sedism_war_god_name_possessive:0 "$tani_household_god_name_possessive$"
