﻿l_russian:
 SM_LANGUAGE:0 "Язык"
 ENGLISH_SUPPORTED:0 "Да"
 SPANISH_SUPPORTED:0 "Да"
 GERMAN_SUPPORTED:0 "Да"
 FRENCH_SUPPORTED:0 "Да"
 ENGLISH:0 "Английский"
 SPANISH:0 "Испанский"
 GERMAN:0 "Немецкий"
 FRENCH:0 "Французы"
 MAIN_MENU:0 "Главное меню"
 NEW:0 "Новая игра"
 TUTORIAL:0 "Обучение"
 CONTENT:0 "Материалы"
 LOAD_GAME:0 "Загрузить игру"
 SAVE_GAME:0 "Сохранить игру"
 DELETE_GAME:0 "Удалить игру"
 SAVE:0 "Сохранить"
 DELETE:0 "Удалить"
 DELETE_CONFIRMATION_DESC:0 "Сохранение «$NAME|V$» будет удалено. Продолжить?"
 CLOUDSAVE_UNVAVAILABLE_TOOLTIP:0 "Облачные сохранения недоступны"
 SAVE_ENABLE_CLOUDSAVE_TOOLTIP:0 "Сохранить в облаке"
 LOAD_CLOUDSAVE_TOOLTIP:0 "Облачное сохранение"
 LOAD_IRONMAN_TOOLTIP:0 "Сохранение в режиме «Ironman»"
 LOAD_MULTIPLAYER_TOOLTIP:0 "Сохранение сетевой игры (число игроков: [SaveGameItem.GetNumberOfPlayers])"
 LOAD_INVALID_TOOLTIP:0 "#X Сохранение повреждено. Возможны сбои игры.#!"
 LOAD_LAST_PLAYED:0 "Последний запуск: [SaveGameItem.GetLastPlayed]"
 LOAD_SHOW_INVALID_SAVEGAMES:0 "Показать поврежденные сохранения"
 GAME_OPTIONS:0 "Настройки игры"
 HELP:0 "Помощь"
 RELOAD:0 "Перезагрузить"
 OPEN_SOURCE:0 "Открыть исходный файл"
 CANCEL:0 "Отменить"
 LOBBY:0 "Лобби"
 START:0 "Начать"
 FINISH:0 "Завершить"
 DISABLED_BUTTON:0 "Не добавлено в игру..."
 CURRENT_DATE:0 "[GetCurrentDate.GetStringLong]"
 CURRENT_DATE_TOOLTIP:1 "[GetCurrentDateStringWithSyncInfo]"
 CURRENT_SPEED_LAGGING_PLAYER:0 "Скорость снижена: [GetLaggingPlayerName] отстает\n"
 CURRENT_SPEED_CLICK_TT_1:0 "#I Щелкните, чтобы изменить скорость (будет $CURRENT_SPEED_TEXT_1$)#!"
 CURRENT_SPEED_CLICK_TT_2:0 "#I Щелкните, чтобы изменить скорость (будет $CURRENT_SPEED_TEXT_2$)#!"
 CURRENT_SPEED_CLICK_TT_3:0 "#I Щелкните, чтобы изменить скорость (будет $CURRENT_SPEED_TEXT_3$)#!"
 CURRENT_SPEED_CLICK_TT_4:0 "#I Щелкните, чтобы изменить скорость (будет $CURRENT_SPEED_TEXT_4$)#!"
 CURRENT_SPEED_CLICK_TT_5:0 "#I Щелкните, чтобы изменить скорость (будет $CURRENT_SPEED_TEXT_5$)#!"
 CURRENT_SPEED_ONLY_HOST:0 "Только хост может менять скорость"
 CURRENT_SPEED_TOOLTIP:3 "#T Скорость игры: [GetCurrentGameSpeedText|V]#!\n[SelectLocalization( StringIsEmpty( GetLaggingPlayerName ), '', 'CURRENT_SPEED_LAGGING_PLAYER' )]"
 CHANGE_SPEED_TOOLTIP_1:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_1', 'CURRENT_SPEED_ONLY_HOST' )]"
 CHANGE_SPEED_TOOLTIP_2:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_2', 'CURRENT_SPEED_ONLY_HOST' )]"
 CHANGE_SPEED_TOOLTIP_3:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_3', 'CURRENT_SPEED_ONLY_HOST' )]"
 CHANGE_SPEED_TOOLTIP_4:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_4', 'CURRENT_SPEED_ONLY_HOST' )]"
 CHANGE_SPEED_TOOLTIP_5:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_5', 'CURRENT_SPEED_ONLY_HOST' )]"
 CURRENT_SPEED_TEXT_0:0 "Неизвестно"
 CURRENT_SPEED_TEXT_1:0 "Оч. медленная"
 CURRENT_SPEED_TEXT_2:0 "Медленная"
 CURRENT_SPEED_TEXT_3:0 "Нормальная"
 CURRENT_SPEED_TEXT_4:0 "Быстрая"
 CURRENT_SPEED_TEXT_5:0 "Оч. быстрая"
 PLAYER_SYNC_DATES_HEADER:1 "#T Дата: [DATE.GetString]#!"
 PLAYER_SYNC_DATES:0 "Даты игроков:"
 PLAYER_DATE:0 "$NAME$: [DATE.GetString|V]"
 GAME_START_DATE_STRING:0 "Начало: [DATE.GetString]"
 GAME_YEARS_SINCE_START_DATE_STRING:0 "Лет с начала игры: $YEARS|V$"
 SVN_REVISION:0 "Это проверка SVN"
 GREATER_THAN:0 "больше, чем"
 LESS_THAN:0 "меньше, чем"
 EQUAL_TO:0 "равно"
 EVENT_DEBUG_CHARACTER_EVENT:0 "Событие: $EVENT$ Персонаж: $NAME$ [$ID$]\n"
 SCOPE_DEBUG_CHARACTER:0 "Персонаж $NAME$ [$ID$]"
 SCOPE_DEBUG_ACTIVITY:0 "Занятие $NAME$ [$ID$]"
 SCOPE_DEBUG_SECRET:0 "Секрет $NAME$ [$ID$]"
 SCOPE_DEBUG_TITLE:0 "Титул $NAME$ [$ID$]"
 SCOPE_DEBUG_PROVINCE:0 "Провинция $NAME$ [$ID$]"
 SCOPE_DEBUG_VALUE:0 "Значение $VALUE$"
 SCOPE_DEBUG_SCHEME:0 "Происки $NAME$ [$ID$]"
 SCOPE_DEBUG_COMBAT:0 "[battle|E] $NAME$ [$ID$]"
 SCOPE_DEBUG_COMBAT_SIDE:0 "Cторона битвы $NAME$ [$ID$]"
 SCOPE_DEBUG_INTEGER_FLAG:0 "Флаг $NAME$ [$ID$]"
 SCOPE_DEBUG_WAR:0 "Война $NAME$ [$ID$]"
 SCOPE_DEBUG_FACTION:0 "Фракция $NAME$ [$ID$]"
 SCOPE_DEBUG_GREAT_HOLY_WAR:0 "Великая священная война $NAME$ [$ID$]"
 SCOPE_DEBUG_HOLY_ORDER:0 "Священный орден $NAME$ [$ID$]"
 SCOPE_DEBUG_COUNCIL_TASK:0 "Задание совета $NAME$ [$ID$]"
 SCOPE_DEBUG_DYNASTY:0 "Династия $NAME$ [$ID$]"
 SCOPE_DEBUG_DYNASTY_HOUSE:0 "Династический дом $NAME$ [$ID$]"
 SCOPE_DEBUG_ARMY:0 "Армия $NAME$ [$ID$]"
 SCOPE_DEBUG_CULTURE:0 "Культура $NAME$ [$ID$]"
 SCOPE_DEBUG_FAITH:0 "Конфессия $NAME$ [$ID$]"
 SCOPE_DEBUG_RELIGION:0 "Религия $NAME$ [$ID$]"
 SCOPE_DEBUG_MERCENARY_COMPANY:0 "Отряд наемников $NAME$ [$ID$]"
 CHARACTER_DEFAULT_TOOLTIP:0 "[CHARACTER.GetUIName]\n[CHARACTER.PlayerName|D]\nID: [CHARACTER.GetID|V]\nИсторический ID: [CHARACTER.GetSlowHistoryIdForDebug|V]\nДинастия: [CHARACTER.GetDynastyName|V]\nКультура: #V [CHARACTER.GetCulture.GetName]ая#!\nПлодовитость: [CHARACTER.GetFertility|%0V]\nЗдоровье: [CHARACTER.GetHealth|1V]\n"
 CHARACTER_DEBUG_REAL_FATHER_TOOLTIP:0 "[Select_CString( ObjectsEqual( CHARACTER.GetFather, CHARACTER.GetRealFather ), '', 'Настоящий отец: ' )][Select_CString( ObjectsEqual( CHARACTER.GetFather, CHARACTER.GetRealFather ), '', CHARACTER.GetRealFather.GetUIName )][Select_CString( ObjectsEqual( CHARACTER.GetFather, CHARACTER.GetRealFather ), '', '\n' )]" # This is horribly overcomplicated just to conditionally write some text
 CHARACTER_DEBUG_TOOLTIP:2 "#D ОТЛАДКА:#!\nID: [CHARACTER.GetID|V], Исторический ID: [CHARACTER.GetSlowHistoryIdForDebug|V]\n$CHARACTER_DEBUG_REAL_FATHER_TOOLTIP$Плодовитость: [CHARACTER.GetFertility|%0V], Здоровье: [CHARACTER.GetHealth|1V], Стресс: [CHARACTER.GetStress|0V]\nИсходный вес: [CHARACTER.GetBaseWeight], Желаемый вес: [CHARACTER.GetTargetWeight], Текущий вес: [CHARACTER.GetCurrentWeight]\n"
 CHARACTER_AI_VALUES_DEBUG_TOOLTIP:2 "#D ОТЛАДКА#! Характеристики ИИ:\nЧесть: [Character.GetAIHonor|V]\nЖадность: [Character.GetAIGreed|V]\nРациональность: [Character.GetAIRationality|V]\nЭнергия: [Character.GetAIEnergy|V]\nХрабрость: [Character.GetAIBoldness|V]\nХрабрость с модификатором ужаса: [Character.GetAIBoldnessAsAffectedByPlayerDread|V]\nФанатизм: [Character.GetAIZeal|V]\nМстительность: [Character.GetAIVengefulness|V]\nСострадание: [Character.GetAICompassion|V]\nОбщительность:[Character.GetAISociability|V]\n[Character.GetVariablesDescription]\n\n[Character.GetAiBudgetDescription]"
 CHARACTER_AI_VALUE:0 " #DEBUG Значения ИИ#!"
 DEBUG_OFFENSIVE_WAR:0 "Наступательная война, враг — $NAME$"
 DEBUG_DEFENSIVE_WAR:0 "Оборонительная война, враг — $NAME$"
 DEBUG_TRUCE:0 "Мы и $NAME$ заключаем перемирие (до [DATE.GetString])"
 DEBUG_VASSAL_INFO:0 "Сведения о вассалах:"
 DEBUG_IS_POWERFUL_VASSAL:0 "Обладает влиянием: "
 DEBUG_VASSAL_POWER_VALUE:0 "Сила вассала: $VALUE|V1$"
 CHARACTER_TRAITS:0 "Свойства: $TRAITS|V$"
 LOWBORN:0 "Худородность"
 LOWBORN_DESC:0 "Этот персонаж худородный"
 WEALTH_RICH:0 "Богатство"
 WEALTH_POOR:0 "Бедность"
 ARMY_NAME:1 "$NUM|O$ Армия провинции [PROVINCE.GetNameNoTooltip]"
 ARMY_NAME_RAIDER:1 "$NUM|O$ Налетчики из провинции [PROVINCE.GetNameNoTooltip]"
 GATHERING_ARMY_NAME:0 "Место сбора армии: $LOCATION$"
 DEAD:0 "Мертвец"
 DEAD_SINCE:0 "Дата смерти: [DATE.GetStringShort|V]"
 DIED_AT_AGE:1 "в возрасте $AGE|V$"
 DIED_AT_AGE_SINGULAR:1 "в возрасте $AGE|V$"
 DIED_AS_INFANT:1 "во младенчестве"
 CHARACTER_DEAD_TOOLTIP_DATE_INFO:0 "[Character.GetDeathDate.GetString|V] [Character.GetAgeInfo] ([Select_CString(Character.IsFemale, 'родилась', 'родился' )])"
 CHARACTER_DEAD_TOOLTIP:2 "[Character.GetDeathReason|U], [Character.GetDeathDate.GetString|V], [Character.GetAgeInfo] (род. в [Character.GetBirthDate.GetString|V])"
 CHARACTER_DEAD_TOOLTIP_HIDE_KILLER:0 "[Character.GetDeathReasonHideKiller|U] $CHARACTER_DEAD_TOOLTIP_DATE_INFO$"
 CHARACTER_INCAPABLE_TOOLTIP:0 "#T Недееспособность#!\n[GetTrait('incapable').GetName( Character.Self )] не позволяет персонажу [Character.GetUINameNotMe] действовать самостоятельно"
 CHARACTER_INTERACTION_REPLY:0 "[CHARACTER.GetUIName] ожидает ответа на $INTERACTION|D$."
 CHARACTER_INTERACTION_REPLY_MARRIAGE:0 "[CHARACTER.GetUIName] ожидает ответа на $INTERACTION|D$ между персонажами [TARGET_CHARACTER.GetUIName] и [TARGET_CHARACTER_2.GetUIName]."
 CHARACTER_INTERACTION_REPLY_TITLE:0 "Дипломатические меры"
 CHARACTER_INTERACTION_REPLY_POSITIVE:1 "$NAME$ принимает ваше предложение: $INTERACTION|D$."
 CHARACTER_INTERACTION_REPLY_NEGATIVE:1 "$NAME$ отклоняет ваше предложение: $INTERACTION|D$."
 CHARACTER_INTERACTION_REPLY_BLOCKED:2 "#X $NAME$ блокирует ваше действие: $INTERACTION|D$.#!"
 CHARACTER_INTERACTION_CANT_SEND_RECIPIENT_REJECTS:1 "@warning_icon!#X [CHARACTER.GetShortUIName] не примет подобное предложение#!"
 CHARACTER_INTERACTION_ALREADY_CONSIDERING_WARNING:0 "@warning_icon!#X $CHARACTER_INTERACTION_ALREADY_CONSIDERING$#! "
 CHARACTER_INTERACTION_ALREADY_CONSIDERING:1 "[CHARACTER.GetUIName] уже рассматривает предложение [Select_CString(TARGET_CHARACTER.IsPlayer, '', 'персонажа ' )][TARGET_CHARACTER.GetNamePossessiveOrMy][Select_CString(TARGET_CHARACTER.IsPlayer, 'его персонажа', '' )]"
 CHARACTER_INTERACTION_NO_TARGET_SELECTED:0 "@warning_icon!#X Цель не выбрана#! "
 CHARACTER_OTHER_PLAYER_TOOLTIP:0 "[Character.PlayerName] управляет этим персонажем."
 BASE_COLON:0 "Базовое: $VALUE|V0$"
 BASE_GOLD:0 "Базовое [gold_i|El]"
 BASE_PIETY:0 "Базовое [piety_i|El]"
 BASE_PRESTIGE:0 "Базовый [prestige_i|El]"
 BASE_TIME:0 "Базовое @time_icon!"
 VALUE_COLON:0 "$KEY$: $VALUE|V0$"
 BASE:0 "Базовое"
 INTERACTION_EFFECT_DESC:0 "#D Посылает:#! \n$ON_SEND$\n#D Принимает:#! \n$ON_ACCEPT$\n#D Отказывается:#! \n$ON_DECLINE$"
 RETINUE_POSITION_EMPTY:0 "Пусто"
 YES:0 "Да"
 NO:0 "Нет"
 OPINION_MTTH:1 "[CHARACTER.GetShortUIName] имеет следующее мнение о персонаже [TARGET_CHARACTER.GetShortUIName]: $VALUE|+0$"
 TRAIT_COMPATIBILITY_LIKES:0 "$TRAIT$ одобряет $OTHER_TRAIT$: $VALUE|=+0$"
 TRAIT_COMPATIBILITY_DISLIKES:0 "$TRAIT$ не одобряет $OTHER_TRAIT$: $VALUE|=+0$"
 SCRIPTED_VALUE_MODIFIER:0 "Значение: $VALUE|+0$"
 AI_VALUE_MODIFIER_COMPOUND:0 "Личность: $VALUE|=+0$"
 AI_VALUE_MODIFIER_MIN_VALUE:0 "Минимум: $VALUE|+0$"
 AI_VALUE_MODIFIER_MAX_VALUE:0 "Максимум: $VALUE|+0$"
 AI_VALUE_MODIFIER_HONOR:0 "Честь: $VALUE|=+0$"
 AI_VALUE_MODIFIER_DISHONOR:0 "Бесчестие: $VALUE|=+0$"
 AI_VALUE_MODIFIER_GREED:0 "Жадность: $VALUE|=+0$"
 AI_VALUE_MODIFIER_GENEROUS:0 "Щедрость: $VALUE|=+0$"
 AI_VALUE_MODIFIER_CONTENTMENT:0 "Удовлетворенность: $VALUE|=+0$"
 AI_VALUE_MODIFIER_RATIONALITY:0 "Рациональность: $VALUE|=+0$"
 AI_VALUE_MODIFIER_IRRATIONALITY:0 "Иррациональность: $VALUE|=+0$"
 AI_VALUE_MODIFIER_ENERGY:0 "Энергия: $VALUE|=+0$"
 AI_VALUE_MODIFIER_LETHARGY:0 "Сонливость: $VALUE|=+0$"
 AI_VALUE_MODIFIER_BOLDNESS:0 "Храбрость: $VALUE|=+0$"
 AI_VALUE_MODIFIER_COWARDICE:0 "Трусость: $VALUE|=+0$"
 AI_VALUE_MODIFIER_ZEAL:0 "Фанатизм: $VALUE|=+0$"
 AI_VALUE_MODIFIER_CYNICISM:0 "Цинизм: $VALUE|=+0$"
 AI_VALUE_MODIFIER_VENGEFULNESS:0 "Мстительность: $VALUE|=+0$"
 AI_VALUE_MODIFIER_FORGIVENESS:0 "Отходчивость: $VALUE|=+0$"
 AI_VALUE_MODIFIER_COMPASSION:0 "Сострадание: $VALUE|=+0$"
 AI_VALUE_MODIFIER_CALLOUSNESS:0 "Бесчувственность: $VALUE|=+0$"
 AI_VALUE_MODIFIER_SOCIABILITY:0 "Общительность: $VALUE|=+0$"
 AI_VALUE_MODIFIER_SHYNESS:0 "Застенчивость: $VALUE|=+0$"
 AI_VALUE_MODIFIER_DREAD_MODIFIED_BOLDNESS:0 "#D Храбрость и ужас#!: $VALUE|=+0$"
 AI_VALUE_MODIFIER_DREAD_MODIFIED_COWARDICE:0 "#D Трусость и ужас#!: $VALUE|=+0$"
 CHARACTER_SHEHE_SHE:0 "она"
 CHARACTER_SHEHE_HE:0 "он"
 CHARACTER_SHEHE_IT:0 "он"
 CHARACTER_SHEHE_THEY:0 "они"
 CHARACTER_HERHIM_HER:0 "ей"
 CHARACTER_HERHIM_HIM:0 "ему"
 CHARACTER_HERHIM_IT:0 "он"
 CHARACTER_HERHIM_THEM:0 "их"
 CHARACTER_HERHIS_HER:0 "ее"
 CHARACTER_HERHIS_HIS:0 "его"
 CHARACTER_HERHIS_ITS:0 "их"
 CHARACTER_HERHIS_THEIR:0 "их"
 CHARACTER_HERHISMY_MY:0 "мой"
 CHARACTER_HERSHIS_HERS:0 "ее"
 CHARACTER_HERSHIS_HIS:0 "его"
 CHARACTER_HERSHIS_ITS:0 "их"
 CHARACTER_HERSHIS_THEIRS:0 "их"
 CHARACTER_WOMAN:0 "женщина"
 CHARACTER_MAN:0 "мужчина"
 CHARACTER_WOMAN_POSSESSIVE:0 "женщины"
 CHARACTER_MAN_POSSESSIVE:0 "мужчины"
 CHARACTER_GIRL:0 "девочка"
 CHARACTER_BOY:0 "мальчик"
 CHARACTER_WOMEN:0 "женщины"
 CHARACTER_MEN:0 "мужчины"
 CHARACTER_GIRLS:0 "девочки"
 CHARACTER_BOYS:0 "мальчики"
 CHARACTER_CHILDREN:0 "дети"
 CHARACTER_LADY:0 "госпожа"
 CHARACTER_LORD:0 "господин"
 CHARACTER_HERSELF:0 "себя"
 CHARACTER_HIMSELF:0 "себя"
 CHARACTER_ITSELF:0 "сам"
 CHARACTER_THEMSELF:0 "лично"
 CHARACTER_THEMSELVES:0 "сами"
 CHARACTER_WIFE:0 "жена"
 CHARACTER_HUSBAND:0 "муж"
 CHARACTER_CONCUBINE_MALE:0 "$game_concept_concubine_male$"
 CHARACTER_CONCUBINE_FEMALE:0 "$game_concept_concubine_female$"
 CHARACTER_MOTHER:0 "мать"
 CHARACTER_FATHER:0 "отец"
 VASSAL_TO:0 "[vassal|E] сюзерена $LIEGE$"
 RELATION_LIST:0 "[CHARACTER.GetShortUINamePossessive|U] $LIST$"
 VASSAL:1 "[vassal|E]"
 LIEGE:1 "[liege|E]"
 KNIGHT:2 "[CHARACTER.GetLiege.Custom('KnightCulture')]"
 COUNCILLOR:0 "[CHARACTER.GetCouncilTitle]"
 COURTIER:1 "[courtier|E]"
 GUEST:1 "[guest|E]"
 RELATION_NEIGHBORING_RULER:0 "Соседний [ruler|El]"
 RELATION_FOREIGN_RULER:0 "Чужеземный [ruler|El]"
 RELATION_MY_TOP_LIEGE:0 "Ваш [top_liege|El]"
 RELATION_BELOW_VASSAL:0 "Вассал из вашей [Concept('realm', 'державы' )|E]"
 RELATION_FELLOW_VASSAL:0 "Собрат-[vassal|El]"
 RELATION_NEIGHBORING_FELLOW_VASSAL:0 "Соседний собрат-[vassal|El]"
 RELATION_VASSAL_IN_REALM:1 "Вассал из земли [CHARACTER.GetPrimaryTitle.GetName]"
 RELATION_POOL_CHARACTER_LOCATION:0 "Странствует"
 RELATION_POOL_CHARACTER:0 "Странствует"
 RELATION_COUNCIL_POSITION:0 "[CHARACTER.GetCouncilTitle] [TARGET_CHARACTER.GetShortUIName]"
 RELATION_COURTIER:0 "При дворе [Select_CString(CHARACTER.IsPlayer, '', 'персонажа ' )][CHARACTER.GetNamePossessiveOrMy][Select_CString(CHARACTER.IsPlayer, 'его персонажа', '' )]"
 RELATION_GUEST:0 "Гость [Select_CString(CHARACTER.IsPlayer, '', 'персонажа ' )][CHARACTER.GetNamePossessiveOrMy][Select_CString(CHARACTER.IsPlayer, 'его персонажа', '' )]"
 THIS_IS_YOU_STATIC:0 "Это вы"
 THIS_IS_YOU:2 "[CHARACTER.Custom('ThisIsYou')]"
 THIS_IS_YOU_ALLEGEDLY:0 "Это вы — кажется"
 THIS_IS_YOU_UNFORTUNATELY:0 "К сожалению, это вы"
 THIS_IS_YOU_KEY:0 "Это вы"
 THIS_IS_YOU_MAGNIFICENT:0 "Это вы, и вы #EMP прекрасны#!"
 THIS_IS_YOU_NOT_FEEL:0 "Это вы, хотя вам кажется, что вы на себя не похожи"
 MILITARY_VIEW:0 "Армия"
 INTRIGUE_VIEW:0 "Интриги"
 REALM_VIEW:0 "Держава (Старое окно армии)"
 ARMY_LEVIES:0 "[levies|E]"
 DOMAIN:0 "Домен"
 VASSALS:2 "[vassals|E]"
 HIRED:0 "Нанято"
 RAISE_ALL:1 "Собрать все армии"
 RAISE_ALL_RAIDERS:0 "Собрать всех для налета"
 RAISE_HIRED_TROOP:0 "Собрать"
 DISBAND_ALL:0 "Распустить всех"
 MERCENARIES:0 "Наемники"
 HOLY_ORDERS:0 "Священный орден"
 SORT_RANK:0 "Ранг"
 SORT_NAME:0 "Имя"
 SORT_OPINION:1 "Мнение о вас"
 SORT_STRENGTH:0 "Сила"
 SORT_INCOME:0 "Доход"
 SORT_HEALTH:0 "Здоровье"
 CURRENT_BALANCE:0 "[GetPlayerBalance|=1]"
 TT_CURRENT_GOLD:1 "[gold_i|E]: #high [GetPlayer.GetGold|1]#!"
 TT_CURRENT_BALANCE:1 "#high [GetPlayerBalance|=+1]#! в месяц"
 CURRENT_BALANCE_TOOLTIP:1 "#T Ваше [gold_i][gold|El]#!\n[GetPlayer.GetBalanceBreakdown]"
 FULL_BALANCE_INFO:0 "Ежемесячный баланс: [gold_i]$BALANCE|=+1$\n\n$INCOME_DESC$\n$EXPENSE_DESC$"
 ESTIMATE_TAX_VASSAL:0 "[CHARACTER.GetUIName]"
 ESTIMATE_TAX_INFO:0 "[tax|E], общий доход: [gold_i]$TOTAL|=+1$\n — [domain|E]: [gold_i]$DOMAIN|=+1$\n — [vassals|El]: [gold_i]$VASSALS|=+1$"
 ESTIMATE_TAX_LIEGE:0 "[liege|E] получает: [gold_i]#N -$VALUE|1$#!"
 ARMY_MAINTENANCE:0 "Содержание армии: [gold_i]$VALUE|=+1$"
 BREAKDOWN_ARMY_MAINTENANCE:1 "Поднятое [Concept('armies', 'войско' )|E]"
 BREAKDOWN_ARMY_MAINTENANCE_EMBARKED:0 "Собранные [Concept('armies', 'войска' )|E] [embarked_i]"
 MAA_TOTAL_COST:0 "[men_at_arms|E]: [gold_i]$VALUE|=+1$"
 MAA_MAINTENENCE_COST:0 " — содержание: [gold_i]$VALUE|=+1$"
 MAA_REINFORCEMENT_COST:0 " — пополнение: [gold_i]$VALUE|=+1$"
 BREAKDOWN_TOTAL_TAX:0 "Всего налогов"
 BREAKDOWN_MEN_AT_ARMS:0 "[men_at_arms|E]"
 BREAKDOWN_REINFORCEMENT:0 "Пополнение"
 BREAKDOWN_MONTHLY_BALENCE:0 "Ежемесячный баланс"
 BREAKDOWN_YEARLY_BALENCE:0 "Годовой баланс"
 COST_RESULT_NOTHING:0 "Бесплатно"
 GOLD_COST_BREAK:0 "Стоимость: [gold_i]"
 GOLD:0 "[gold_i] $VALUE|0$"
 GOLD_COST:0 "[gold_i] $VALUE|0$"
 GOLD_COST_REINFORCE:0 "[gold_i] $VALUE|2$"
 GOLD_COST_MAINTENANCE:0 "[gold_i] $VALUE|2$"
 GOLD_COST_LONG:0 "Золото: [gold_i] $VALUE|0$"
 GOLD_K:0 "[gold_i] $VALUE|1$ТЫС."
 GOLD_TEXT:0 "$VALUE|0$ золотом"
 GOLD_CONCEPT:0 "[gold|E]"
 GOLD_NO_ICON:0 "$VALUE|0$"
 GOLD_K_NO_ICON:0 "$VALUE|1$ ТЫС."
 GOLD_SIMPLE_TOOLTIP:0 "#T  [gold|E]: $VALUE|V0$#!"
 GOLD_WITH_BALANCE_TOOLTIP:0 "#T [gold|E]: $VALUE|V0$#!\n$BALANCE|V=1$/месяц"
 PIETY:0 "[piety_i] $VALUE|0$"
 PIETY_COST:0 "[piety_i] $VALUE|0$"
 PIETY_COST_REINFORCE:0 "[piety_i] $VALUE|2$"
 PIETY_COST_MAINTENANCE:0 "[piety_i] $VALUE|1$"
 PIETY_COST_LONG:0 "Благочестие: [piety_i] $VALUE|0$"
 PIETY_K:0 "[piety_i] $VALUE|1$ ТЫС."
 PIETY_CONCEPT:0 "[Concept('piety', 'Благочестие' )|E]"
 PIETY_LEVEL_CONCEPT:0 "[piety_level|E]"
 PIETY_WITH_BALANCE_TOOLTIP:1 "#T [Concept('piety', 'Благочестие' )|E]: $VALUE|V0$#!\n$BALANCE|V=1$/месяц\n\n#T [piety_level|E]: #!$LEVEL$"
 PRESTIGE:0 "[prestige_i] $VALUE|0$"
 PRESTIGE_COST:0 "[prestige_i] $VALUE|0$"
 PRESTIGE_COST_REINFORCE:0 "[prestige_i] $VALUE|1$"
 PRESTIGE_COST_MAINTENANCE:0 "[prestige_i] $VALUE|1$"
 PRESTIGE_COST_LONG:0 "Престиж: [prestige_i] $VALUE|0$"
 PRESTIGE_K:0 "[prestige_i] $VALUE|1$ ТЫС."
 PRESTIGE_CONCEPT:0 "[prestige|E]"
 PRESTIGE_LEVEL_CONCEPT:0 "[prestige_level|E]"
 PRESTIGE_WITH_BALANCE_TOOLTIP:1 "#T [prestige|E]: $VALUE|V0$#!\n$BALANCE|V=1$/месяц\n\n#T [prestige_level|E]: #!$LEVEL$"
 DYNASTY_PRESTIGE:0 "[dynasty_prestige_i] $VALUE|0$"
 DYNASTY_PRESTIGE_COST:0 "[dynasty_prestige_i] $VALUE|0$"
 DYNASTY_PRESTIGE_COST_LONG:0 "Признание: [dynasty_prestige_i] $VALUE|0$"
 DYNASTY_PRESTIGE_K:0 "[dynasty_prestige_i] $VALUE|1$ ТЫС."
 DYNASTY_PRESTIGE_CONCEPT:0 "[dynasty_prestige|E]"
 DYNASTY_PRESTIGE_LEVEL_CONCEPT:0 "[dynasty_prestige_level|E]"
 NUMBER_OF_MEN_DESC:0 "[soldiers|E]"
 NUMBER_OF_MEN_VALUE:0 "#TOOLTIP:NUMBER_OF_MEN_DESC $VALUE|0$ #!"
 NUMBER_OF_MEN_VALUE_K:1 "#TOOLTIP:NUMBER_OF_MEN_DESC $VALUE$ #!"
 NUMBER_OF_MEN_VALUE_K_NO_TOOLTIP:1 "$VALUE|1$"
 NUMBER_OF_MEN_VALUE_WITH_LABEL:0 "[soldiers|E]: $VALUE|0V$"
 NUMBER_OF_MEN_ARRIVED:0 "[soldiers|E]: $VALUE|0V$ уже собрано."
 CONTRACTED_VALUE:0 "$VALUE|0$"
 CONTRACTED_VALUE_K:0 "$VALUE|1$ ТЫС."
 COMMON_INFO_LIST_PREFIX:0 "* "
 HAS_HOOK_ON_ME:1 "$WHO$ имеет на вас влияние."
 YOU_HAVE_HOOK:1 "$WHO$ у вас на крючке."
 INCOME:1 "Ежемесячный [income|l]"
 EXPENSES:1 "Ежемесячные расходы"
 LEVIES:1 "[levies|E]:"
 TOTAL_TAX:0 "Всего налогов"
 TAXABLE_VASSAL_INCOME:0 "Доход, облагаемый налогом"
 VASSAL_CONTRIBUTION:0 "Вклад"
 CONTRIBUTABLE_VASSAL_LEVIES:0 "Всего ополчения"
 TOTAL_LEVIES:0 "Ополчение от вассалов"
 LEVIES_ICON:0 "[soldier_i]"
 OPINION_HEADER:0 "[opinion|E]"
 AUTOSAVE_IN_PROGRESS:1 "Автоматическое сохранение..."
 SAVE_IN_PROGRESS:0 "Сохранение..."
 MISSING_DLCS_HEADER:0 "@warning_icon!#X Нет дополнений:#!"
 MISSING_DLC_ENTRY:0 "#indent_newline:2 $EFFECT_LIST_BULLET$ $DLC_NAME$#!"
 MISSING_MODS_HEADER:0 "@warning_icon! #X Недостающие модификации:#!\n"
 MISSING_MODS:0 "@warning_icon! #X Недостающие модификации#!"
 MISSING_DLC:0 "@warning_icon! #X Недостающие дополнения#!"
 MISSING_CONTINUE_SAVE_GAME_TITLE:0 "Сохранение не найдено"
 MISSING_CONTINUE_SAVE_GAME_DESC:0 "Не удалось найти сохраненную игру:\n$SAVE_GAME$"
 LOAD_GAME_FAILED_TITLE:0 "Не удалось загрузить сохранение"
 LOAD_GAME_FAILED_DESC:0 "Не удалось загрузить сохранение. Возможные причины:\n#indent_newline:2 $EFFECT_LIST_BULLET$ Сохранение сделано в несовместимой версии игры\n$EFFECT_LIST_BULLET$ Сохранение обращается к другому набору дополнений\n$EFFECT_LIST_BULLET$ Файл сохранения поврежден#!"
 GAME_RULES_BLOCKING_ACHIEVEMENTS_HEADER:0 "@warning_icon!#X Правила игры препятствуют достижениям:#!\nНастройки игры в этом сохранении блокируют достижения. Если вы загрузите это сохранение, достижения будут отключены.\nПравила, которые сейчас блокируют достижения:"
 GAME_RULE_BLOCKS_ACHIEVEMENTS_ENTRY:0 "#indent_newline:2 $EFFECT_LIST_BULLET$[GAME_RULE.GetName]: [GAME_RULE_SETTING.GetName]#!"
 GAME_CHECKSUM_CHANGED_FROM_SAVE_FILE:0 "@warning_icon!#X Контрольная сумма достижений неверна#!\nДостижения в этом сохранении имеют другую контрольную сумму. Если вы загрузите это сохранение, достижения будут отключены."
 TIER_TYPE:0 "[$TIER_KEY$|E]"
 DYNASTY_MEMBERS:0 "Члены династии «$DYNASTY$»: \n$LIST$"
 GOOD_COLOR:0 "$KEY|P$"
 BAD_COLOR:0 "$KEY|N$"
 NEUTRAL_COLOR:0 "$KEY|Z$"
 GOTO_PROVINCE:0 "Перейти к месту"
 GOTO_PROVINCE_TT:0 "#T $GOTO_PROVINCE$#!"
 DYNASTY:0 "Династия"
 DYNASTY_HOUSE:0 "Дом"
 MENU:0 "Меню"
 RESUME:0 "Продолжить"
 PAUSE:0 "Пауза"
 PAUSED:0 "На паузе"
 EXIT:1 "Выйти из игры"
 EXIT_TO_DESKTOP:0 "Выйти на рабочий стол"
 SHOW_LEGACY:1 "Происхождение"
 RESIGN:1 "Выйти в главное меню"
 SAVE_AND_RESIGN:0 "Сохранить и $RESIGN$"
 SAVE_AND_EXIT_TO_DESKTOP:0 "Сохранить и $EXIT_TO_DESKTOP$"
 UNSAVED_PROGRESS_WILL_BE_LOST:0 "Все несохраненные данные будут потеряны."
 GAME_WILL_BE_SAVED:0 "Вы в режиме «Ironman». Игра будет сохранена"
 RESIGNATION_CONFIRMATION_DESC:1 "Вы уверены, что хотите выйти в меню?\n[SelectLocalization( IsIronmanEnabled, 'GAME_WILL_BE_SAVED', 'UNSAVED_PROGRESS_WILL_BE_LOST' )]"
 QUIT_TO_DESKTOP_CONFIRMATION_DESC:1 "Вы уверены, что хотите выйти на рабочий стол?\n[SelectLocalization( IsIronmanEnabled, 'GAME_WILL_BE_SAVED', 'UNSAVED_PROGRESS_WILL_BE_LOST' )]"
 OPEN_FOR_MULTIPLAYER:0 "Открыть для сетевой игры"
 OPEN_LOBBY:1 "Открыть для сетевой игры"
 CLOSE_LOBBY:0 "Закрыть лобби"
 HOST:0 "Хост"
 JOINING_SERVER_PROGRESS:0 "Подключение к серверу: $PROGRESS|0%$"
 WAITING_SERVER_REPLY:0 "Ждем ответа сервера"
 GENERATING_BOOKMARK_PROGRESS:0 "Генерация мира из истории: $PROGRESS|0%$"
 LOADING_SAVEGAME_PROGRESS:1 "Загрузка: $PROGRESS|0%$"
 LOADSCREEN_INITIALIZING_GAME:0 "Запуск игры..."
 SERVER_NAME:0 "Игра игрока $NAME$"
 PLAYERS_ON_SERVER:0 "Игроки на сервере: ИМЯ — ТИТУЛ — ПИНГ"
 PLAYER_ON_SERVER:0 "$NAME$ — $TITLE$ — $PING$"
 NAME_NOT_FOUND:0 "Имя не найдено."
 KICK_NAME:0 "Игрок $NAME$ был забанен."
 MODIFIED:0 "Дата изменений: $DATE$"
 PLAYER_LEFT:0 "Игрок покинул игру"
 PLAYER_NAME_LEFT:0 "Игрок $NAME$ покинул игру."
 PLAYER_JOINED:0 "Игрок присоединился к игре."
 PLAYER_NAME_JOINED:0 "Игрок $NAME$ присоединился к игре."
 HOST_LEFT:0 "Хост покинул игру"
 HOST_LEFT_DESC:0 "Хост ($NAME$) покинул игру. Игра продолжится в режиме одиночной игры."
 KEY_VALUE:0 "$KEY$: $VALUE|V0$"
 KEY_VALUE_F1:0 "$KEY$: $VALUE|V1$"
 KEY_VALUE_F2:0 "$KEY$: $VALUE|V2$"
 KEY_VALUE_PERCENT:0 "$KEY$: $VALUE|V0%$"
 KEY_VALUE_PERCENT_POSITIVE:0 "$KEY$: $VALUE|+0%$"
 CHARACTER_VALUE:0 "[CHARACTER.GetUIName]: $VALUE|V0$"
 CHARACTER_VALUE_F1:0 "[CHARACTER.GetUIName]: $VALUE|V1$"
 CHARACTER_VALUE_F2:0 "[CHARACTER.GetUIName]: $VALUE|V2$"
 ERROR_HOOF:0 "Меня зовут Errorhoof. Я здесь, потому что в вашей игре есть ошибки в количестве $ERRORS$. Щелкните по мне, и я покажу их вам."
 ERROR_HOOF_1:0 "Меня зовут Babby Jesus. Иногда я подменяю Errorhoof. Кстати, я здесь, потому что в вашей игре есть ошибки в количестве $ERRORS$. Щелкните по мне, и я покажу их вам."
 ERROR_HOOF_2:0 "Меня зовут Errobert. Иногда я подменяю Errorhoof. Кстати, я здесь, потому что в вашей игре есть ошибки в количестве $ERRORS$. Щелкните по мне, и я покажу их вам."
 ERROR_HOOF_3:0 "Меня зовут Bazcat. Иногда я подменяю Errorhoof. Покормите меня. Кстати, в вашей игре есть ошибки в количестве $ERRORS$. Щелкните по мне, и я покажу их вам."
 RALLY_POINT_NAME:0 "Точка сбора ([PROVINCE.GetNameNoTooltip])"
 CONFIRM:0 "Подтвердить"
 friends:0 "Друзья"
 friend_plural:0 "Друзья"
 friends_desc:0 "Друзья навек."
 PLAYER_NEEDED_IF_ONLY_ONE_ARG:0 "При использовании только одного аргумента нужен подходящий игрок."
 INVALID_CHARACTER:0 "Неподходящий персонаж"
 INVALID_RELATION:0 "Неправильные отношения"
 RELATION_ADDED:0 "Добавлены следующие отношения: $RELATION$ между персонажами $CHAR01$ и $CHAR02$"
 RELATION_REMOVED:0 "Удалены следующие отношения: $RELATION$ между персонажами $CHAR01$ и $CHAR02$"
 SET_SCRIPTED_RELATION:0 "$CHAR01$ теперь $RELATION01|V$ персонажа $CHAR02$"
 SET_SCRIPTED_RELATION_SAME:0 "$CHAR01$ и $CHAR02$ теперь $RELATION01|V$"
 SET_SCRIPTED_RELATION_DIFFERENT:0 "$CHAR01$ теперь $RELATION01|V$ персонажа $CHAR02$, а $CHAR02$ — $RELATION02|V$ персонажа $CHAR01$"
 REMOVE_SCRIPTED_RELATION:0 "$CHAR01$ больше не $RELATION|V$ персонажа $CHAR02$"
 HAS_SCRIPTED_RELATION:0 "$CHAR01$ теперь $RELATION|V$ персонажа $CHAR02$"
 TITLE_DEFINITE_FORM:0 "$TITLE$"
 DURATION_FOREVER:0 "#V Навсегда#! "
 DURATION_DATE:0 "[DATE.GetStringShort|V]"
 DURATION_DATE_RANGE:0 "$[DATE_MIN.GetStringShort|V]$ — $[DATE_MAX.GetStringShort|V]$"
 DURATION_NO_DATE:1 "$DURATION$"
 DURATION_NO_DATE_RANGE:2 "от $DURATION_MIN$ до $DURATION_MAX$"
 NUMBER_OF_MEN:0 "[soldiers|E]:  "
 NUMBER_OF_REGIMENTS:0 "Количество полков"
 TIME_TO_RAISE:0 "Время на сбор:  "
 DAYS:0 "дн."
 VALUE_DAYS:0 "#V $VALUE$ дн.#! "
 MAINTENANCE:0 "Содержание"
 BANNER:0 "Точка сбора"
 SCOPE_CHARACTER:0 "[ROOT.GetCharacter.GetUIName]:"
 SCOPE_CHARACTER_ME:0 "Я, [ROOT.GetCharacter.GetUIName]:"
 SCOPE_LANDED_TITLE:0 "[ROOT.GetLandedTitle.GetName]:"
 SCOPE_PROVINCE:0 "[ROOT.GetProvince.GetName]:"
 SCOPE_ACTIVITY:0 "[ROOT.GetActivity.GetName]:"
 SCOPE_SECRET:0 "[ROOT.GetSecret.GetName]:"
 SCOPE_SCHEME:0 "[ROOT.GetScheme.GetName]:"
 SCOPE_COMBAT:0 "[ROOT.GetCombat.GetName]:"
 SCOPE_FAITH:0 "[ROOT.Faith.GetName]:"
 SCOPE_RELIGION:0 "[ROOT.Religion.GetName]:"
 SCOPE_GREAT_HOLY_WAR:0 "[ROOT.GreatHolyWar.GetName]:"
 SCOPE_WAR:0 "[ROOT.War.GetName]:"
 SCOPE_DYNASTY:0 "[dynasty|E] [ROOT.Dynasty.GetName]:"
 SCOPE_DYNASTY_HOUSE:0 "[house|E] [ROOT.House.GetName]:"
 SCOPE_FACTION:0 "[ROOT.Faction.GetName]:"
 SCOPE_CULTURE:0 "[ROOT.Culture.GetName]ая:"
 SCOPE_ARMY:0 "[ROOT.Army.GetName]:"
 SCOPE_HOLY_ORDER:0 "[ROOT.HolyOrder.GetName]:"
 SCOPE_ACTIVE_COUNTIL_TASK:0 "[ROOT.CouncilTask.GetName]:"
 SCOPE_MERCENARY_COMPANY:0 "[ROOT.MercenaryCompany.GetName]:"
 SCOPE_CULTURE_GROUP:0 "[ROOT.CultureGroup.GetName]ая:"
 FILE_NAME_INVALID:0 "@warning_icon!#X Неверное название файла#! "
 STRESS:0 "Стресс"
 NO_STRESS_EFFECT:0 "#weak Нет эффекта#!"
 DREAD:0 "Ужас"
 VASSALS_COLON:0 "[vassals]:"
 LIEGE_COLON:0 "[liege]:"
 diplomacy:0 "Дипломатия"
 martial:0 "Военное дело"
 stewardship:0 "Управление"
 intrigue:0 "Интрига"
 learning:0 "Ученость"
 prowess:0 "Доблесть"
 diplomacy_modifier:1 "[diplomacy|E]"
 martial_modifier:1 "[martial|E]"
 stewardship_modifier:1 "[stewardship|E]"
 intrigue_modifier:1 "[intrigue|E]"
 learning_modifier:1 "[learning|E]"
 prowess_modifier:1 "[prowess|E]"
 diplomacy_modifier_with_offset:0 "$diplomacy_modifier$"
 martial_modifier_with_offset:0 "$martial_modifier$"
 stewardship_modifier_with_offset:0 "$stewardship_modifier$"
 intrigue_modifier_with_offset:0 "$intrigue_modifier$"
 learning_modifier_with_offset:0 "$learning_modifier$"
 general_skill:0 "Общие"
 diplomacy_concept:0 "[diplomacy|E]"
 martial_concept:0 "[martial|E]"
 stewardship_concept:0 "[stewardship|E]"
 intrigue_concept:0 "[intrigue|E]"
 learning_concept:0 "[learning|E]"
 prowess_concept:0 "[prowess|E]"
 event_target_desc:0 "Скоуп можно сохранить как «цель события». После чего он будет доступен из любого триггера или эффекта, который можно напрямую отследить до места, где вы сохранили цель события (сюда относятся любые проверяемые триггеры и события, срабатывающие после сохранения цели события, но только в непрерывной последовательности, например в цепочке событий). Если цепочка событий завершается, цель события теряется.\nЗаметьте, что у некоторых on_actions, выставляемых в коде, и у ряда особых взаимодействий цели события заранее определены.\nИ последнее: в качестве целей события можно задавать некоторые значения и логические величины, что тоже иногда бывает полезно."
 parameter_desc:0 "Пережиток Stellaris. Если вы собираетесь это использовать, лучше применяйте скоупы, сохраненные как переменные. (Если мы по какой-либо причине начнем использовать «parameter», измените это описание!)"
 variable_desc:0 "К скриптовым переменным можно получить доступ и изменить их через скрипт. В данный момент они выглядят следующим образом:\n\nvariable:example_number = 1\nvariable:example_flag = flag:example\nvariable:example_scope = root\nvariable:example_bool = yes"
 flag_desc:0 "Флаги — простые маркеры, которые можно использовать, чтобы отслеживать произошедшие в игре события. В зависимости от скоупа у них будет тот или иной тип (флаг персонажа, флаг интриги, sC.). Флаг конкретного скоупа (например, конкретного персонажа) будет задан до тех пор, пока эффект не удалит его, или до истечения таймера, если таковой был."
 TODO:0 "TODO: $WHAT$"
 EVENT_SIGNED:0 "Собственноручно,"
 EVENT_SIGNATURE:0 "[CHARACTER.GetUINameNoTooltip]"
 EVENT_REASON_SEPARATOR:0 ", "
 EVENT_REASON_SKILL:0 "Навык $SKILL$"
 EVENT_REASON_TRAIT:0 "Свойство [TRAIT.GetName( CHARACTER.Self )|L]"
 EVENT_REASONS_LAST_REASON:0 "$REASONS$ и $LAST_REASON$"
 EVENT_REASONS:1 "Этот вариант доступен, потому что $REASONS$."
 MOTHER:0 "Мать"
 FATHER:0 "Отец"
 MOTHER_WIFE:0 "Мать-жена"
 FATHER_HUSBAND:0 "Отец-муж"
 GRANDMOTHER:0 "Бабушка"
 GRANDFATHER:0 "Дедушка"
 GREATGRANDMOTHER:0 "Прабабушка"
 GREATGRANDFATHER:0 "Прадедушка"
 DAUGHTER:0 "Дочь"
 SON:0 "Сын"
 DAUGHTER_WIFE:0 "Дочь-жена"
 SON_HUSBAND:0 "Сын-муж"
 GRANDDAUGHTER:0 "Внучка"
 GRANDSON:0 "Внук"
 GREATGRANDDAUGHTER:0 "Правнучка"
 GREATGRANDSON:0 "Правнук"
 BROTHER:0 "Брат"
 SISTER:0 "Сестра"
 HALF_BROTHER:0 "Сводный брат"
 HALF_SISTER:0 "Сводная сестра"
 BROTHER_HUSBAND:0 "Брат-муж"
 SISTER_WIFE:0 "Сестра-жена"
 BROTHER_IN_LAW:0 "Шурин"
 SISTER_IN_LAW:0 "Свояченица"
 RELATION_CONCUBINE_MAN:0 "$game_concept_concubine_male$"
 RELATION_CONCUBINE_WOMAN:0 "$game_concept_concubine_female$"
 PLAYER_HEIR_RELATION:2 "[player_heir|E]"
 UNCLE:0 "Дядя"
 AUNT:0 "Тетя"
 NEPHEW:0 "Племянник"
 NIECE:0 "Племянница"
 WIFE:0 "Жена"
 COUSIN_FEMALE:0 "Кузина"
 COUSIN_MALE:0 "Кузен"
 CONCUBINE:0 "Наложница"
 HUSBAND:0 "Муж"
 PRISONER_RELATION:0 "Узник"
 MY_VALUE_COLON:0 "#T $KEY$: $VALUE|V$#!"
 CHARACTER_VALUE_COLON:0 "#T $KEY$: $VALUE|V$#!"
 SCREENSHOT_TAKEN:0 "Скриншот сделан!"
 MAP_SCREENSHOT_TAKEN:0 "Скриншот карты сделан!"
 INTERACTION_REPLY_ITEM:1 "#T $INTERACTION$\n#!Отправитель: [CHARACTER.GetUIName]\n"
 INTERACTION_REPLY_INTERACTION_DISMISS:0 "выбросить"
 INTERACTION_REPLY_INTERACTION_REJECT:0 "отвергнуть"
 INTERACTION_REPLY_INTERACTION_DESC:0 "#I Щелкните, чтобы посмотреть\nЩелкните ПКМ, чтобы $ACTION$#!"
 INTERACTION_REPLY_TIMEOUT_DISMISS:0 "выброшен"
 INTERACTION_REPLY_TIMEOUT_REJECT:0 "отвергнут"
 INTERACTION_REPLY_TIMEOUT_DESC:1 "$ACTION$ автоматически: [DATE.GetString|V]"
 BETROTHAL_ACTION_ITEM:0 "#T [CHARACTER.GetUIName] и [TARGET_CHARACTER.GetUIName] могут вступить в брак#!\n#I Щелкните, чтобы посмотреть\nПКМ — разорвать помолвку#! "
 END_OF_WAR_ITEM_TIMEOUT_DESC:0 "Исчезнет [DATE.GetStringLong|V] #weak (если не будет развернуто)#!"
 END_OF_COMBAT_ITEM_TIMEOUT_DESC:0 "Исчезнет [DATE.GetStringLong|V] #weak (если не будет развернуто)#!"
 END_OF_WAR_ITEM_INTERACTION_DESC:0 "#I Щелкните, чтобы посмотреть военную сводку\nПКМ — убрать#!"
 END_OF_COMBAT_ITEM_INTERACTION_DESC:0 "#I Щелкните, чтобы посмотреть итоги\nПКМ — убрать#!"
 END_OF_COMBAT_VICTORY:0 "Победа!"
 END_OF_COMBAT_DEFEAT:0 "Поражение!"
 END_OF_COMBAT_ACTION_ITEM:1 "#T $WINLOSE$#!\n$BATTLENAME$\n"
 DIPLOMATIC_ITEM_TOOLTIP:0 "[DiplomaticItem.GetTooltip]\n[DiplomaticItem.GetTimeoutDesc]\n[DiplomaticItem.GetInteractionDesc]"
 TRAIT_TOOLTIP_IN_LIST:0 "[TRAIT.GetName( CHARACTER.Self )|V]"
 TRAIT_CAN_NOT_HAVE_CHILDREN:0 "@warning_icon!#X Не может иметь детей#!"
 TRAIT_FLAG_DESC_can_not_marry:0 "@warning_icon!#X Не может вступать в брак#!"
 TRAIT_FLAG_DESC_can_murder_own_children:0 "Может применять [hostile_schemes|El] против собственных детей"
 TRAIT_FLAG_DESC_extra_scheme_power_vs_rivals:0 "[success_chance|E] [Concept('hostile_scheme', 'враждебных происков' )|El] против соперников: #P +[EmptyScope.ScriptValue('vengeful_scheme_success_chance_modifier')|0]#!"
 TRAIT_FLAG_DESC_lower_chance_of_dying_in_combat:0 "Вероятность смерти в [Concept('battle', 'бою' )|E]: #P -50%#!"
 TRAIT_FLAG_DESC_higher_chance_of_dying_in_battle:0 "Вероятность смерти в [Concept('battle', 'бою' )|E]: #N +100%#!"
 TRAIT_BLOCK_INHERITANCE:0 "@warning_icon!#X Не может наследовать титулы#!"
 TRAIT_FLAVOR_DESC:0 "$DESC|F$"
 FERTILITY_COLON:0 "[fertility|E]: $VALUE|V$"
 BIRTH_DATE:0 "Дата рождения: [DATE.GetStringShort|V]"
 YEARS_COUNT_SINGULAR:0 "#V 1 год#!"
 YEARS_COUNT_PLURAL:0 "#V $VALUE$ лет#!"
 YEARS_COUNT_SINGULAR_NO_FORMAT:0 "1 год"
 YEARS_COUNT_PLURAL_NO_FORMAT:0 "$VALUE$ лет"
 MONTHS_COUNT_SINGULAR:0 "#V 1 месяц#!"
 MONTHS_COUNT_PLURAL:0 "#V $VALUE$ мес.#!"
 MONTHS_COUNT_SINGULAR_NO_FORMAT:0 "1 месяц"
 MONTHS_COUNT_PLURAL_NO_FORMAT:0 "$VALUE$ мес."
 DAYS_COUNT_SINGULAR:0 "1 день"
 DAYS_COUNT_PLURAL:0 "#V $VALUE$ дн.#!"
 DAYS_COUNT_SINGULAR_NO_FORMAT:0 "1 день"
 DAYS_COUNT_PLURAL_NO_FORMAT:0 "Дней:$VALUE$"
 SKILL_AND_LEVEL_VALUE:0 "$VALUE|V$ #weak ($LEVEL$)#!"
 SKILL_TERRIBLE:0 "Ужасно"
 SKILL_POOR:0 "Плохо"
 SKILL_AVERAGE:0 "Средне"
 SKILL_GOOD:0 "Хорошо"
 SKILL_EXCELLENT:0 "Отлично"
 SKILL_NICE:0 "Неплохо"
 skill_level_terrible:0 "ужасный"
 skill_level_poor:0 "слабый"
 skill_level_average:0 "обычный"
 skill_level_good:0 "хороший"
 skill_level_excellent:0 "отличный"
 MY_REALM_LABEL:1 "Ваша [realm|El]: #V [TITLE.GetName]#!"
 REALM_LABEL:0 "[realm|E]: #V [TITLE.GetName]#!"
 CHARACTER_PORTRAIT_TOOLTIP:0 "[Character.GetFullNameNicknamedNoTooltip]\n[Character.GetDebugTooltip]"
 TOOLTIP_HEADER:0 "#T $NAME$#!"
 ATTACKERS:1 "#attacker_color Нападающие#!"
 DEFENDERS:1 "#defender_color Защитники#!"
 ATTACKERS_FRIENDLY:1 "#defender_color Атакующие#!"
 DEFENDERS_HOSTILE:1 "#attacker_color Защитники#!"
 OWNER:0 "Владелец"
 PARTICIPATION_SCORE:0 "Степень участия"
 CURRENT_MAX:0 "$CURRENT|0$/$MAX|0$"
 CREATE:0 "Создать"
 DEBUG_COLON:0 "#D DEBUG:#!"
 SHOW_DETAILS:0 "Подробнее"
 PLAYER_NAME:0 "$NAME|D$"
 VALUE_BREAKDOWN_ENTRY:0 "$TITLE$: $VALUE$"
 VALUE_BREAKDOWN_ENTRY_NO_VALUE:0 "$TITLE$"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_HEADER:0 "#T $TITLE$: $VALUE$#!"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_HEADER_NO_VALUE:0 "#T $TITLE$#!"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_SUBHEADER:0 "#S $TITLE$: $VALUE$#!"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_SUBHEADER_NO_VALUE:0 "#S $TITLE$#!"
 GOVERNMENT_TYPE_DESCRIPTION:0 "[GovernmentType.GetRuleInfo][GovernmentType.GetFlagInfo][GovernmentType.GetDescription]"
 GOVERNMENT_FLAG_INFO:0 "$EFFECT_LIST_BULLET$ $FLAG$"
 GOVERNMENT_IGNORED_DEVELOPMENT:0 "$EFFECT_LIST_BULLET$ [development|E] в личных владениях игнорируется"
 DEVELOPMENT_CURRENT_LEVEL:0 "#T Уровень развития: $LEVEL|+0$ #!"
 DEVELOPMENT_PROGRESS_TO_LEVEL:0 "Прирост развития: $CURRENT|V0$/$THRESHOLD|V0$"
 DEVELOPMENT_PROGRESS:0 "Ежемесячный прирост"
 CONTROL_CURRENT_LEVEL:0 "#T Контроль над графством: $VALUE|1$/100% #!"
 CONTROL_PROGRESS:0 "Ежемесячный прирост"
 BASE_FACTOR_COLON:0 "Базовое значение: $VALUE|%0+=$"
 BASE_AI_WILLINGNESS:0 "Базовое стремление: $VALUE|0+=$"
 BASE_AI_RELUCTANCE:0 "Базовое нежелание: $VALUE|0+=$"
 COUNTY_OPINION_SAME_CULTURE:1 "Общая [culture|El]"
 COUNTY_OPINION_DIFFERENT_CULTURE:1 "Чужая [culture|El]"
 COUNTY_OPINION_DIFFERENT_CULTURE_GROUP:1 "Чужая [culture_group|El]"
 EFFECT_LIST_BULLET:0 "• "
 BULLET_WITH_TAB:0 "    • "
 MODIFIER_NEWLINE_WITH_BULLET:0 "\n$EFFECT_LIST_BULLET$ "
 TAB:0 ""
 SHORT_TAB:0 ""
 HOUSE_CADET_BRANCH_NAME_FORMAT:1 "$DYNASTY$ ($TITLE$)"
 EVENT_OPTION_FLAVOR:0 "#F $TEXT$#!\n"
 CHARACTER_POSS_CHECK:0 ""
 CHARACTER_POSS:0 ""
 CHARACTER_POSS_SPECIAL:0 ""
 NO_EFFECTS:0 "Нет эффектов"
 EXCELLENT:0 "Отлично!"
 RESOURCE_MISSING_GOLD:0 "@warning_icon!#X Требуется [gold_i] $VALUE|^$#!"
 RESOURCE_MISSING_PIETY:0 "@warning_icon!#X Требуется [piety_i] $VALUE|^$#!"
 RESOURCE_MISSING_PRESTIGE:0 "@warning_icon!#X Требуется [prestige_i] $VALUE|^$#!"
 RESOURCE_MISSING_DYNASTY_PRESTIGE:0 "@warning_icon!#X Требуется [dynasty_prestige_i] $VALUE|^$#!"
 BREAKDOWN_MULTIPLICATION_PREFIX:0 "×"
 CLICK_TO_VIEW:0 "#I Щелкните, чтобы посмотреть#!"
 CLICK_TO_SELECT:0 "#I Щелкните, чтобы выбрать#!"
 LAUNCHER_SAVE_DESCRIPTION:0 "В игре — [CHARACTER.GetNameNoTooltip]"
 LAUNCHER_SAVE_DESCRIPTION_OBSERVER:0 "Наблюдает за персонажем [CHARACTER.GetNameNoTooltip]"
 LAUNCHER_SAVE_DESCRIPTION_GLOBAL_OBSERVER:0 "Наблюдает"
 BASE_VALUE:0 "Базовое"
 BREAKDOWN_FORMAT_POSITIVE_IS_BAD:0 "$KEY$: $VALUE|=-0$"
 BREAKDOWN_FORMAT_PIETY_PERCENTAGE_POSITIVE_IS_BAD:0 "$KEY$: [piety_i]$VALUE|=-0%$"
 BASE_VALUE_FORMAT:0 "$KEY$: $VALUE|V0$"
 learning_law_cost_tooltip:0 "Навык [Concept('learning', 'учености' )|E]"
 poor_learning_law_cost_tooltip:0 "Недостаточная [Concept('learning', 'ученость' )|E]"
 rite_legalism_law_cost_tooltip:0 "Формальность обрядов"
 rite_pronouncements_law_cost_tooltip:0 "Религиозный закон"
 rite_primitivism_law_cost_tooltip:0 "Естественный примитивизм"
 character_modifiers_law_cost_tooltip:0 "Модификаторы персонажа"
 SCRIPTED_COST_HEADER:0 "#S $TEXT$#!"
 SCRIPTED_COST_NO_DYNAST:1 "Только [dynast|El] может тратить [dynasty_prestige|El]"
 GAME_DATE_STRING:0 "$DAY$ $MONTH$, $YEAR$"
 GAME_DATE_STRING_SHORT:0 "$DAY$ $MONTH_SHORT$ $YEAR$"
 GAME_DATE_STRING_SHORT_NO_YEAR:0 "$DAY$ $MONTH_SHORT$"
 GAME_DATE_STRING_LONG:2 "$DAY|O$ $MONTH$ $YEAR$ г."
 CONCEPT_TEXT:0 "[$KEY$|E]"
 NOT_IN_DIPLOMATIC_RANGE:0 "Вне дипломатического радиуса"
 FIND_CHARACTER:0 "Найти персонажа"
 GO_TO_CAPITAL:0 "Отправиться в столицу"
 CHARACTER_ARMY_COMPOSITION_NAME:0 "Армия персонажа [CHARACTER.GetShortUINameNotMe]"
 ARMY_ICON_HEADER:0 "#T Армии на этой территории#!"
 BREAKDOWN_FORMAT_REALM_SIZE_PRESTIGE_COST:0 "$KEY$: $VALUE|=-0$"
 realm_size:0 "[realm_size|E]"
 RENAME_STRING_TOO_LONG:0 "@warning_icon!#X Слишком длинное имя#!"
 RENAME_STRING_TOO_LONG_NAMED:0 "@warning_icon!#X $NAME$ — слишком длинно#!"
 RENAME_STRING_EMPTY:0 "@warning_icon!#X Не указано имя#!"
 RENAME_STRING_EMPTY_NAMED:0 "@warning_icon!#X $NAME$ — пусто#!"
 RENAME_STRING_ILLEGAL:0 "@warning_icon!#X Имя содержит недопустимые символы#!"
 RENAME_STRING_ILLEGAL_NAMED:0 "@warning_icon!#X $NAME$ содержит недопустимые символы#!"
 RENAME_TOOLTIP:0 "#T Переименовать:#!\n[GameDialog.GetCanAcceptBlocker]"
 CLOUDSAVE_QUOTA_EXCEEDED_TOOLTIP:0 "Данные облачного сохранения превышают допустимый объем. Попробуйте освободить место, например, удалить старые сохранения."
 TRAIT_NAME_WITH_BASE:0 "$NAME$ #weak ($BASE$)#!"
 peasant_faction_event_troops:0 "Крестьянский мятеж"
 populist_faction_event_troops:0 "Мятеж популистов"
 claimant_faction_event_troops:0 "Восстание претендента"
 mongol_event_troops:0 "Монгольская орда"
 first_almohad_event_troops:0 "Собранные племена"
 second_almohad_event_troops:0 "Альмохады"
 event_troop_default_name:2 "[ROOT.Char.GetTitledFirstNamePossessiveNoTooltip] со своим войском"
 CURRENT_SITUATION_SUGGESTIONS:0 "Предложения"
 CURRENT_SITUATION_HEADER:0 "Текущая ситуация"
 CHARACTER_INTERACTION_BLACKMAIL_NO_SECRET:0 "Нет секретов, подходящих для шантажа"
 RESET_DISMISSED_BUTTON_TEXT:0 "Сбросить"
 RESET_DISMISSED_TOOLTIP:1 "#T Сброс#!\nВернуть скрытые уведомления: #EMP $CURRENT_SITUATION_HEADER$#!.\n\n#I Щелкните, чтобы сбросить список#!"
 CHARACTER_INTERACTION_SAME_REALM_AS:0 "Они должны быть частью вашей [Concept('realm', 'державы' )|E]"
 NOT_CHARACTER_INTERACTION_SAME_REALM_AS:1 "Они не должны быть частью вашей [Concept('realm', 'державы' )|E]"
 MAKE_TOOLTIP_COMBINE:0 "#tooltip:$TOOLTIP$ $TEXT$#!"
 SET_CHARACTER_CONTROLLER_TITLE:0 "$TITLE$"
 SET_CHARACTER_CONTROLLER_TEXT:0 "$TEXT$"
