﻿l_russian:
 WAR_ORDER_NUMBER:0 "$NUM|O$"
 WAR_SCORE_BATTLES_GAIN:0 "Выигранные [battles|El]: $VALUE|=+0%/$"
 WAR_SCORE_OCCUPATION_GAIN:0 "#S Оккупация графств: $VALUE|=+0%/$ (Максимум: $CAP|=+0%/$)#!"
 WAR_SCORE_CAPITAL_GAIN:0 "Оккупация вражеской столицы: $VALUE|=+0%/$"
 WAR_SCORE_BATTLES_LOSS:0 "Проигранные [battles|El]: $VALUE|=+0%/$"
 WAR_SCORE_BATTLES_CAPPED:0 "Счет поднят до максимума: $VALUE|=+%/$"
 WAR_SCORE_OCCUPATION_LOSS:0 "#S Занятые графства: $VALUE|=+0%/$ (Максимум: $CAP|=+0%/$)#!"
 WAR_SCORE_CAPITAL_LOSS:0 "Оккупация дружественной столицы: $VALUE|=+0%/$"
 WAR_SCORE_ATTACKER_TICKING:0 "Атакующие контролируют цель войны: $VALUE|=+0%/$"
 WAR_SCORE_DEFENDER_TICKING:0 "Защитники контролируют цель войны: $VALUE|=+0%/$"
 WAR_SCORE_LANDLESS_ARMIES_LOST:0 "У безземельного атакующего не осталось армий: $VALUE|=+0%/$"
 WAR_SCORE_OCCUPATION_COUNTY:0 "[TITLE.GetNameNoTier]: $SCORE|=+1%/$"
 WAR_SCORE_OCCUPATION_COUNTY_PARTIAL:0 "[TITLE.GetNameNoTier] (частично): $SCORE|=+1%/$"
 WAR_SCORE_FULL_OCCUPATION:0 "Полная оккупация: $SCORE|0+=%/$"
 RELIGIOUS_WAR_NAME:0 "[holy_war|E] за титул [TITLE.GetBaseName]"
 HOLY_WAR_COUNTY_NAME:0 "[holy_war|E] за [county|El]"
 HOLY_WAR_DUCHY_NAME:0 "[holy_war|E] за [duchy|El]"
 HOLY_WAR_KINGDOM_NAME:0 "[holy_war|E] за [kingdom|El]"
 declared_major_religious_war_flag_tt:0 "Вы можете развязать большую религиозную войну только один раз в жизни"
 DEBUG_WAR_NAME:0 "#D (DEBUG)#! [ATTACKER.GetPrimaryTitle.GetPrefix] — Отладка [DEFENDER.GetPrimaryTitle.GetAdjective]ой войны за титул [TITLE.GetBaseName]"
 DEBUG_WAR_NAME_FALLBACK:0 "#D (DEBUG)#! Отладка войны"
 WAR_BREAKING_TRUCE:0 "@warning_icon!#X При объявлении войны [truce|El] будет нарушено!#!"
 WAR_BREAKING_ALLIANCE:0 "@warning_icon!#X При объявлении войны [alliance|El] будет нарушено!#!"
 WAR_ATTACKER_FAITH_MIGHT_JOIN:0 "Дружественные [GetPlayer.GetFaith.GetAdherentNamePlural] могут выступить в этой войне на нашей стороне#!"
 WAR_DEFENDER_FAITH_MIGHT_JOIN:0 "@warning_icon!#X Прочие [Character.GetFaith.GetAdherentNamePlural] могут выступить на стороне персонажа [Character.GetUINamePossessive]#!"
 CB_NEEDS_SELECTED_TITLE:0 "@warning_icon!#X Требуется претензия хотя бы на один выбранный титул!#!"
 CB_NEEDS_LAND_IN_TITLE:0 "@warning_icon!#X Претендент без земель должен заявить хотя бы одну претензию на титул, в котором у обороняющегося есть владения!#!"
 WAR_ATTACKING_NON_INDEPENDENT_OUTSIDE:0 "@warning_icon!#X [recipient.GetShortUIName] не является [Select_CString(recipient.IsFemale, 'независимой', 'независимым' )]#!"
 WAR_ATTACKING_OWN_VASSAL:0 "@warning_icon!#X Нельзя объявлять войну собственным вассалам#!"
 WAR_ATTACKING_SUB_VASSAL_IN_SAME_REALM:0 "@warning_icon!#X [recipient.GetShortUIName] служит другому сюзерену, чем вы#!"
 WAR_SCORE_THEIR_LEADER_CAPTURED:0 "Захвачен вражеский военный лидер: $VALUE|=+0%$"
 WAR_SCORE_MY_LEADER_CAPTURED:0 "Захвачен мой военный лидер: $VALUE|=+0%$"
 WAR_SCORE_WE_CAPTURED_SPOUSE:0 "Супруг в плену:  $VALUE|=+0%$"
 WAR_SCORE_THEY_CAPTURED_SPOUSE:0 "Захвачен супруг: $VALUE|=+0%$"
 WAR_SCORE_WE_CAPTURED_VASSAL:0 "Захвачен прямой вассал врага: $VALUE|=+0%$"
 WAR_SCORE_THEY_CAPTURED_VASSAL:0 "Захвачен мой прямой вассал: $VALUE|=+0%$"
 WAR_SCORE_WE_CAPTURED_VASSALS:0 "Захвачены прямые вассалы врага ($COUNT$): $VALUE|=+0%$"
 WAR_SCORE_THEY_CAPTURED_VASSALS:0 "Захвачены мои прямые вассалы ($COUNT$): $VALUE|=+0%$"
 WAR_SCORE_WE_CAPTURED_HEIR:0 "Мы захватили наследника: $VALUE|=+0%$"
 WAR_SCORE_THEY_CAPTURED_HEIR:0 "Захвачен мой наследник: $VALUE|=+0%$"
 WHITE_PEACE_DISABLED:0 "Статус-кво невозможен"
 RELIGIOUS_CB_TITLE:0 "[attacker.GetShortUIName|U] захватит все территории, которыми сейчас владеет [defender.GetShortUINamePossessive] и которые входят в домен [THIS.GetLandedTitle.GetName]"
 INVASION_CB_TITLE:0 "Вы захватите и покорите все территории, которыми сейчас завладели и владельцем которых является [defender.GetShortUIName], а также земли, которые входят в домен [THIS.GetLandedTitle.GetBaseName]"
 MONGOL_INVASION_CB_TITLE:0 "Вы захватите и покорите все территории, владельцем которых является [THIS.GetLandedTitle.GetBaseName] и которые входят в домен [defender.GetShortUINamePossessive]"
 DEJURE_CB_NAME:0 "Захватить все [de_jure|El] территории"
 DEJURE_CB_WAR_NAME:0 "$ORDER$: война за де-юре [ATTACKER.GetPrimaryTitle.GetAdjective]ие земли"
 DEJURE_CB_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"
 DEJURE_CB_DUCHY_NAME:0 "Захватить домен [TITLE.GetBaseName] #weak ([de_jure|El])#!"
 DEJURE_CB_DUCHY_NAME_GENERIC:0 "Захватить [de_jure|El] [duchy|El]"
 DEJURE_CB_COUNTY_NAME:0 "Захватить домен [TITLE.GetBaseName] #weak ([de_jure|El])#!"
 DEJURE_CB_COUNTY_NAME_GENERIC:0 "Захватить [de_jure|El] [county|El]"
 DEJURE_CB_WAR_SPECIFIC_NAME:0 "$ORDER$: #L [ATTACKER.GetPrimaryTitle.GetAdjective]ая#! война за де-юре титул [TITLE.GetBaseName]"
 DEJURE_CB_WAR_SPECIFIC_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"
 CLAIM_WAR_NAME:0 "$ORDER$: [ATTACKER.GetPrimaryTitle.GetAdjective]ая война ([CLAIMANT.GetShortUINamePossessive] претендует на титул [TITLE.GetName])"
 CLAIM_CB_NAME:0 "[claims|E] [CLAIMANT.GetShortUINamePossessive|U]"
 CLAIM_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий претендент [CLAIMANT.GetShortUIName] на титул [TITLE.GetName]"
 CLAIM_WAR_NAME_MY:0 "$ORDER$: [ATTACKER.GetPrimaryTitle.GetAdjective]ая война (по претензии на титул [TITLE.GetName])"
 WAR_DECLARED:0 "Война объявлена"
 INDEPENDENCE_WAR_NAME:0 "Война за независимость"
 LIBERTY_WAR_NAME:0 "Война за свободу"
 PEASANT_WAR_NAME:0 "Крестьянский мятеж"
 peasant_war_victory_desc:0 "Все мятежные [counties|El] теряют [control|El]: [SCOPE.ScriptValue('peasant_war_victory_county_control_loss')|N0]."
 peasant_war_white_peace_desc:0 "[peasant_faction|E] распущена."
 peasant_war_defeat_desc:0 "[peasant_faction|E] распущена, а [attacker.GetShortUIName] в темнице. Все мятежные [counties|El] принудительно увеличивают [county_opinion|El]."

 POPULIST_WAR_NAME:0 "[ATTACKER.GetCulture.GetNameNoTooltip]ое [ATTACKER.GetFaith.GetAdjectiveNoTooltip]ое восстание"
 CLAIMANT_WAR_NAME:0 "[ATTACKER.GetTitledFirstNamePossessive] ведет войну, претендуя на титул [TITLE.GetBaseName]"
 depose_war:0 "Свержение"
 claim_cb:0 "Претензия"
 claim_cb_victory_desc_attacker_claimant:0 "Вы получаете оспариваемый [title|El]."
 claim_cb_victory_desc_attacker:0 "[claimant.GetShortUIName|U] получает оспариваемый [title|El]."
 claim_cb_victory_desc:0 "[claimant.GetShortUIName|U] получает оспариваемый [title|El]."
 claim_cb_white_peace_desc_defender:0 "Вы сохранили оспариваемый [title|El]."
 claim_cb_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет оспариваемый [title|El]."
 claim_cb_defeat_desc_defender:0 "Вы сохранили оспариваемый [title|El]. [claimant.GetShortUIName|U] теряет [Concept( 'claim', 'претензию' )|E]"
 claim_cb_defeat_desc_attacker_claimant:0 "[defender.GetShortUIName] сохраняет оспариваемый [title|El]. Вы теряете [Concept( 'claim', 'претензию' )|E]."
 claim_cb_defeat_desc_attacker:0 "[defender.GetShortUIName|U] сохраняет оспариваемый [title|El]. [claimant.GetShortUIName|U] теряет [Concept( 'claim', 'претензию' )|E]."
 claim_cb_defeat_desc:0 "[defender.GetShortUIName|U] сохраняет оспариваемый [title|El]. [attacker.GetShortUIName|U] теряет [Concept( 'claim', 'претензию' )|E]."

 CB_CLAIM_COST_TARGET_TITLES:0 "Оспариваемые титулы"
 CB_CLAIM_COST_GENDER_PREFERENCES:0 "Гендерные предпочтения"
 CB_CLAIM_COST_CLAIMANT_DIFFERENT_DYNASTY:0 "Претендент из другой династии"
 CB_CLAIM_COST_CLAIMANT_DIFFERENT_HOUSE:0 "Претендент из другого дома"
 CB_CLAIM_COST_CLAIMANT_DIFFERENT_RELIGION:0 "Претендент из другой [Concept( 'religion', 'религии' )|E]"
 
 CB_COST_DEFENDER_IS_CHILD:0 "Война против ребенка"
 CB_COST_ATTACKER_IS_CHILD:0 "Вы ребенок"
 CB_COST_SAME_DYNASTY:0 "Война против члена своей династии"
 CB_COST_DIFFERENT_FAITH:0 "Разные конфессии"
 CB_DEFNDER_LOWER_TIER:0 "Война против обладателя более низкого титула"
 CB_ATTACKER_INNOVATIONS:0 "Ваши инновации"
 CB_ATTACKER_HOF:0 "Ваш [head_of_faith|El]"
 CB_ATTACKER_THEOCRACY:0 "[theocracy|E] той же [faiths|El]"
 CB_ATTACKER_BELLUM_JUSTUM:0 "[GetPerk( 'bellum_justum_perk' ).GetName( GetPlayer )]"
 CB_ATTACKER_DYNASTY_WARFARE:0 "[GetDynastyPerk( 'warfare_legacy_2' ).GetName]"
 CB_ATTACKER_VASSAL_CONTRACT:0 "$war_declaration_rights_allowed$"
 CB_GAME_RULE_NO_COST:0 "Правило игры — бесплатно"
 CB_BASE_COST:0 "Базовое значение"
 CB_SAME_FAITH_COST:0 "Война против [Concept( 'faith', 'единоверца' )|E]"
 CB_TRIBAL_COST:0 "Вы — племенной вождь"
 CB_RECONQUISTA_COST:0 "Культура — $innovation_reconquista$"
 CB_GENGHIS_KHAN_COST:0 "Чингисхан"
 CB_MONGOL_INVASIONS_COST:0 "Монгольские вторжения"
 CB_DIVINE_DESTINY_COST:0 "[faith|E] — $divine_destiny_name$"
 CB_REDUCED_HOLY_WAR_COST:0 "[faith|E] — священная война дешевле"
 CB_COST_RULES_KINGDOM:0 "Правит королевством"
 CB_COST_RULES_EMPIRE:0 "Правит империей"
 CB_SIZE_OF_TARGET_REALM_COST:0 "Размер владений защитника"
 CB_VASSALIZING_KING:0 "Вассализация королевства"

 independence_faction_war:0 "Фракция сепаратистов"
 independence_war_victory_desc_local_player_attacker_alone:0 "[attacker.GetShortUIName|U] [Select_CString(attacker.IsFemale, 'получила', 'получил' )] независимость от персонажа [defender.GetShortUIName]."
 independence_war_victory_desc_local_player_defender_attacker_alone:0 "[attacker.GetShortUIName|U] получает независимость от персонажа [defender.GetShortUIName]."
 player_independence_war_victory_desc_local_player_defender_attacker_alone:0 "[attacker.GetShortUIName|U] получает независимость от вас."
 independence_war_victory_desc_local_player_attacker:0 "[attacker.GetShortUIName|U] и все мятежные вассалы персонажа [defender.GetShortUIName] обретают независимость."
 independence_war_victory_desc_local_player_defender:0 "Все ваши мятежные вассалы обретают независимость."
 independence_war_victory_desc:0 "Все мятежные вассалы персонажа [defender.GetShortUIName] обретают независимость."
 player_independence_war_white_peace_defender_desc:0 "[attacker.GetShortUIName|U] остается вашим [Concept( 'vassal', 'вассалом' )|E]."
 player_independence_war_white_peace_attacker_desc:0 "[defender.GetShortUIName] остается вашим сюзереном."
 player_independence_war_white_peace_desc:0 "[attacker.GetShortUIName|U] остается вассалом персонажа [defender.GetShortUIName]."
 independence_war_white_peace_defender_desc:0 "Все повстанцы остаются вашими вассалами."
 independence_war_white_peace_attacker_desc:0 "Вы и остальные повстанцы остаетесь вассалами персонажа [defender.GetShortUIName]."
 independence_war_white_peace_desc:0 "Все повстанцы остаются вассалами персонажа [defender.GetShortUIName]."
 independence_war_white_peace_end_desc:0 "[independence_faction|E] распущена и не может быть собрана вновь на протяжении [SCOPE.ScriptValue('independence_war_white_peace_cooldown')|0] лет."
 player_independence_defeat_defender_desc:0 "Вы [Concept( 'imprison', 'заключаете в тюрьму' )|El] персонажа [attacker.GetShortUIName|U] и получаете [revoke_title_reason|El]."
 player_independence_defeat_attacker_desc:0 "[defender.GetShortUIName|U] заключает вас [Concept( 'imprison', 'в тюрьму' )|El] и получает [revoke_title_reason|El]."
 player_independence_war_defeat_desc:0 "[defender.GetShortUIName|U] [Concept( 'imprison', 'заключает в тюрьму' )|El] персонажа [attacker.GetShortUIName|U] и получает [revoke_title_reason|El]."
 independence_defeat_defender_desc:0 "[defender.GetShortUIName|U] заключает всех мятежных вассалов в тюрьму и получает [revoke_title_reason|El] каждого из них."
 independence_defeat_attacker_desc:0 "[defender.GetShortUIName|U] заключает вас и всех мятежных вассалов в тюрьму и получает [revoke_title_reason|El] против всех повстанцев."
 independence_defeat_end_desc:0 "[independence_faction|E] распущена и не может быть собрана вновь на протяжении [SCOPE.ScriptValue('independence_war_defeat_cooldown')|0] лет."
 liberty_faction_war:0 "Фракция свободы"
 liberty_war_victory_defender_desc:0 "Ваш [crown_authority|El] снижен на одну ступень, и вы обещаете [Concept( 'favor', 'услугу' )|El] каждому члену [Concept( 'liberty_faction', 'фракции свободы' )|El]."
 liberty_war_victory_desc:0 "[crown_authority|E] персонажа [defender.GetPrimaryTitle.GetName] снижен на одну ступень, и [defender.GetShortUIName] обещает [Concept( 'favor', 'услугу' )|E] каждому члену [Concept( 'liberty_faction', 'фракции свободы' )|E]."
 liberty_war_victory_end_desc:0 "[liberty_faction|E] распущена и не может быть собрана вновь на протяжении [SCOPE.ScriptValue('liberty_war_victory_cooldown')|0] лет."
 liberty_war_white_peace_defender_desc:0 "Вы добиваетесь перемирия и получаете [revoke_title_reason|El] каждого мятежного вассала."
 liberty_war_white_peace_attacker_desc:0 "[defender.GetShortUIName|U] добивается перемирия и получает [revoke_title_reason|El] у вас и каждого мятежного вассала."
 liberty_war_white_peace_desc:0 "[defender.GetShortUIName|U] добивается перемирия и получает [revoke_title_reason|El] каждого мятежного вассала."
 liberty_war_white_peace_end_desc:0 "[liberty_faction|E] распущена и не может быть собрана вновь на протяжении [SCOPE.ScriptValue('liberty_war_white_peace_cooldown')|0] лет."
 liberty_war_defeat_defender_desc:0 "Ваш [dread|El] увеличивается, все мятежные вассалы в заточении, и вы получаете [revoke_title_reason|El] каждого из них."
 liberty_war_defeat_attacker_desc:0 "[defender.GetShortUIName|U] заключает вас и всех мятежных вассалов в тюрьму и получает [revoke_title_reason|E] каждого из вас."
 liberty_war_defeat_desc:0 "[defender.GetShortUIName|U] заключает всех мятежных вассалов в тюрьму и получает [revoke_title_reason|El] каждого из них."
 liberty_war_defeat_end_desc:0 "[liberty_faction|E] распущена и не может быть собрана вновь на протяжении [SCOPE.ScriptValue('liberty_war_defeat_cooldown')|0] лет."
 peasant_war:0 "Крестьянская война"
 claimant_faction_war:0 "Фракция в поддержку претендента"
 de_jure_cb:0 "Де-юре"
 de_jure_cb_victory_desc_attacker:0 "Вы получаете оспариваемые титулы."
 de_jure_cb_victory_desc:0 "[attacker.GetShortUIName|U] получает оспариваемые титулы."
 de_jure_cb_white_peace_desc_defender:0 "Вы сохранили оспариваемые титулы."
 de_jure_cb_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет оспариваемые титулы."
 de_jure_cb_defeat_desc_defender:0 "Вы сохранили оспариваемые титулы. [attacker.GetShortUIName|U] обязуется выплатить вам компенсацию."
 de_jure_cb_defeat_desc_attacker:0 "[defender.GetShortUIName|U] сохраняет оспариваемые титулы. Вы обязаны выплатить [defender.GetHerHim] компенсацию."
 de_jure_cb_defeat_desc:0 "[defender.GetShortUIName|U] сохраняет оспариваемые титулы, а [attacker.GetShortUIName] обязуется выплатить [defender.GetHerHim] репарации."
 individual_county_de_jure_cb_victory_desc_attacker:0 "Вы получили оспариваемое [county|El]."
 individual_county_de_jure_cb_victory_desc:0 "[attacker.GetShortUIName|U] получает оспариваемое [county|El]."
 individual_county_de_jure_cb_white_peace_desc_defender:0 "Вы сохранили оспариваемое [county|El]."
 individual_county_de_jure_cb_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет оспариваемое [county|El]."
 individual_county_de_jure_cb_defeat_desc_defender:0 "Вы сохранили оспариваемое [county|El]. [attacker.GetShortUIName|U] обязуется выплатить вам компенсацию."
 individual_county_de_jure_cb_defeat_desc_attacker:0 "[defender.GetShortUIName|U] сохраняет оспариваемое [county|El]. Вы обязаны выплатить [defender.GetHerHim] компенсацию."
 individual_county_de_jure_cb_defeat_desc:0 "[defender.GetShortUIName|U] сохраняет оспариваемое [county|El], а [attacker.GetShortUIName] обязуется выплатить [defender.GetHerHim] компенсацию."

 minor_religious_war:0 "Малая [Concept( 'holy_war_holy', 'священная война' )|E]"
 religious_war:0 "[holy_war_holy|E]"
 major_religious_war:0 "Великая [Concept( 'holy_war_holy', 'священная война' )|E]"
 excommunication_war:0 "Отлучение"
 refused_liege_demand_war:0 "Мятеж"
 DEPOSE_WAR_NAME:0 "Война против тирании персонажа [DEFENDER.GetShortUINameNotMe]"
 EXCOMMUNICATION_WAR_NAME:0 "Война против нечестивца [DEFENDER.GetShortUINameNotMe]"
 GREAT_HOLY_WAR_WAR_NAME:0 "[ATTACKER.GetFaith.Custom('GHWName')] за титул [TITLE.GetName]"
 GREAT_HOLY_WAR_WAR_CB_NAME:0 "[ATTACKER.GetFaith.Custom('GHWName')] за [kingdom|El]"

 populist_war:0 "Мятеж"
 populist_war_victory_desc:0 "Мятежные [counties|El] образуют независимую державу, правителем которой становится [attacker.GetShortUIName]."
 populist_war_white_peace_desc:0 "Мятежные [counties|El] и [vassals|El] останутся в составе державы."
 populist_war_defeat_desc:0 "Мятежные [Concept( 'counties', 'графства' )|E] и [Concept( 'vassals', 'вассалы' )|E] останутся в составе державы. [defender.GetShortUIName] [Concept( 'imprison', 'заключит в тюрьму' )|E] всех мятежных [Concept( 'vassals', 'вассалов' )|E]."
 claimant_faction_war_victory_desc:0 "[claimant|E] захватывает оспариваемые [Concept( 'titles', 'титулы' )|E]."
 claimant_faction_war_white_peace_desc:0 "[defender.GetShortUIName] сохраняет оспариваемый [title|El] и получает [revoke_title_reason|El] каждого мятежного вассала."
 claimant_faction_war_defeat_desc:0 "[defender.GetShortUIName] сохранит оспариваемый [Concept( 'title', 'титул' )|E]. Все мятежные [Concept( 'vassals', 'вассалы' )|E] окажутся [Concept( 'imprisoned', 'в заточении' )|E]."
 depose_war_victory_desc_defender:0 "Вас [Concept( 'deposed', 'свергли' )|E]."
 depose_war_victory_desc:0 "[defender.GetShortUIName|U] [Concept( 'deposed', Select_CString(defender.IsFemale, 'свергнута' 'свергнут' ))|E]."
 depose_war_white_peace_desc_defender:0 "Вы сохраняете все [titles|El] и получаете [revoke_title_reason|El] каждого мятежного [Concept( 'vassal', 'вассала' )|E]."
 depose_war_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет свои титулы и получает [revoke_title_reason|El] каждого мятежного [Concept( 'vassal', 'вассала' )|E]."
 depose_war_defeat_desc_defender:0 "Вы сохраняете [titles|El] и заключаете всех мятежных [Concept( 'vassal', 'вассалов' )|E] в тюрьму."
 depose_war_defeat_desc:0 "[defender.GetShortUIName|U] сохраняет свои [Concept( 'titles', 'титулы' )|E] и заключает всех мятежных [Concept( 'vassals', 'вассалов' )|E] в тюрьму."
 refused_liege_demand_war_victory_desc_defender:0 "Вас [Concept( 'deposed', 'свергли' )|E]."
 refused_liege_demand_war_victory_desc:0 "[defender.GetShortUIName|U] [Concept( 'deposed', Select_CString(defender.IsFemale, 'свергнута' 'свергнут' ))|E]."
 refused_liege_demand_war_white_peace_desc_defender:0 "Вы заключаете мир с персонажем [attacker.GetShortUIName] и получаете [revoke_title_reason|El] у н[SCOPE.sC('attacker').GetHerHis]."
 refused_liege_demand_war_white_peace_desc:0 "[attacker.GetShortUIName|U] и [defender.GetShortUIName] заключают перемирие. [defender.GetShortUIName|U] получает [revoke_title_reason|E] персонажа [attacker.GetShortUIName]."
 refused_liege_demand_war_defeat_desc_defender:0 "[attacker.GetShortUIName] попадает к вам в [Concept( 'imprison', 'в темницу' )|E]."
 refused_liege_demand_war_defeat_desc:0 "[defender.GetShortUIName|U] [Concept( 'imprisons', 'заключает в темницу' )|E] персонажа [attacker.GetShortUIName]."

 imperial_reconquest_cb:0 "Имперская реконкиста"
 IMPERIAL_RECONQUEST_NAME:0 "Захватить все имперские провинции"
 IMPERIAL_RECONQUEST_WAR_NAME:0 "$ORDER$: [ATTACKER.GetPrimaryTitle.GetAdjective]о-[DEFENDER.GetPrimaryTitle.GetAdjective]ая имперская реконкиста"
 IMPERIAL_RECONQUEST_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"
 IMPERIAL_RECONQUEST_SPECIFIC_NAME:0 "Восстановить имперскую провинцию [TITLE.GetNameNoTier]"
 IMPERIAL_RECONQUEST_WAR_SPECIFIC_NAME:0 "$ORDER$: [ATTACKER.GetPrimaryTitle.GetAdjective]о-[DEFENDER.GetPrimaryTitle.GetAdjective]ая имперская реконкиста"
 IMPERIAL_RECONQUEST_WAR_SPECIFIC_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"

 dismantle_holy_pretender_cb:0 "Изгнать претендента"
 DISMANTLE_EMPIRE_NAME:0 "Сместить все [de_jure|El]"
 DISMANTLE_EMPIRE_WAR_NAME:0 "$ORDER$: #L [ATTACKER.GetPrimaryTitle.GetAdjective]о-[DEFENDER.GetPrimaryTitle.GetAdjective]ая#! имперская война за легитимность"
 DISMANTLE_EMPIRE_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"
 DISMANTLE_EMPIRE_SPECIFIC_BASE:0 "Отменить титул [TITLE.GetNameNoTier]"
 DISMANTLE_EMPIRE_SPECIFIC_NAME:0 "Отменить титул [TITLE.GetNameNoTier]"
 DISMANTLE_EMPIRE_WAR_SPECIFIC_NAME:0 "$ORDER$: #L [ATTACKER.GetPrimaryTitle.GetAdjective]о-[DEFENDER.GetPrimaryTitle.GetAdjective]ая#! имперская война за легитимность"
 DISMANTLE_EMPIRE_WAR_SPECIFIC_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"
 dismantle_holy_pretender_cb_victory_desc:0 "$e_hre$ уничтожена. Все [de_jure|El] $e_hre_adj$ие вассальные титулы становятся де-юре вассалами Римской империи."
 dismantle_holy_pretender_cb_defeat_desc:0 "$e_hre$ остается нетронутой. $e_roman_empire$ обязуется выплатить компенсацию."

 dismantle_byz_pretender_cb:0 "Изгнать претендента"
 dismantle_byz_pretender_cb_victory_desc:0 "$e_byzantium$ уничтожена. Все [de_jure|El] $e_byzantium_adj$ие вассальные титулы становятся де-юре вассалами Римской империи."
 dismantle_byz_pretender_cb_defeat_desc:0 "$e_byzantium$ остается нетронутой. $e_roman_empire$ обязуется выплатить компенсацию."

 all_vassals_of_defender:0 "Все вассалы персонажа [defender.GetShortUIName]"
 
 vassalization_cb:0 "Вассализация"
 VASSALIZATION_CB_NAME:0 "[vassalization_casus_belli|E] персонажа [DEFENDER.GetShortUIName]"
 VASSALIZATION_CB_SPECIFIC_NAME:0 "Вассализация персонажа [DEFENDER.GetShortUIName]"
 VASSALIZATION_WAR_NAME:0 "$ORDER$: #L [ATTACKER.GetPrimaryTitle.GetAdjective]о-[DEFENDER.GetPrimaryTitle.GetAdjective]ая#! война за вассализацию"
 VASSALIZATION_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"
 vassalization_cb_victory_desc_attacker:0 "[defender.GetShortUIName|U] становится вашим [Concept( 'vassal', 'вассалом' )|E]."
 vassalization_cb_victory_desc_defender:0 "Отныне вы [vassal|El] персонажа [attacker.GetShortUINamePossessive]."
 vassalization_cb_victory_desc:0 "Отныне [defender.GetShortUIName] — [vassal|El] персонажа [attacker.GetShortUINamePossessive]."
 vassalization_cb_white_peace_desc_defender:0 "Вы сохраняете независимость."
 vassalization_cb_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет независимость."
 vassalization_cb_defeat_desc_attacker:0 "[defender.GetShortUIName|U] сохранит независимость. [discontent|E] всех [Concept( 'factions', 'фракций' )|E] против вас растет."

 
 CONQUEST_CB_TITLE:0 "Вы захватите все территории, которыми сейчас владеет [defender.GetShortUIName] и которые входят в домен [THIS.GetLandedTitle.GetBaseName]"
 duchy_conquest_cb:0 "Покорение герцогства"
 county_conquest_cb:0 "Завоевание графства"
 county_conquest_cb_victory_desc_attacker:0 "Вы получаете оспариваемый [title|El]."
 county_conquest_cb_victory_desc:0 "[attacker.GetShortUIName|U] получает оспариваемый [title|El]."
 county_conquest_cb_white_peace_desc_defender:0 "Вы сохранили оспариваемый [title|El]."
 county_conquest_cb_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет оспариваемый [title|El]."
 county_conquest_cb_defeat_desc_defender:0 "Вы сохранили оспариваемый [title|El]."
 county_conquest_cb_defeat_desc_attacker:0 "[defender.GetShortUIName|U] сохраняет оспариваемый [title|El]. [discontent|E] всех [Concept( 'factions', 'фракций' )|E] против вас растет."
 county_conquest_cb_defeat_desc:0 "[defender.GetShortUIName|U] сохраняет оспариваемый [title|El]."
 ducal_conquest_cb_victory_desc_attacker:0 "Вы получили оспариваемые [titles|El]."
 ducal_conquest_cb_victory_desc:0 "[attacker.GetShortUIName|U] получает оспариваемые [titles|El]."
 ducal_conquest_cb_white_peace_desc_defender:0 "Вы сохранили оспариваемые [titles|El]."
 ducal_conquest_cb_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет оспариваемые [titles|El]."
 ducal_conquest_cb_defeat_desc_defender:0 "Вы сохранили оспариваемые [titles|El]."
 ducal_conquest_cb_defeat_desc_attacker:0 "[defender.GetShortUIName|U] сохраняет оспариваемый титул. [discontent|E] всех [Concept( 'factions', 'фракций' )|E] против вас растет."
 ducal_conquest_cb_defeat_desc:0 "[defender.GetShortUIName|U] сохраняет оспариваемые [titles|El]."

 CONQUEST_COUNTY_CB_NAME:0 "Завоевать [county|El]"
 CONQUEST_DUCHY_CB_NAME:0 "Завоевать [duchy|El]"
 CONQUEST_CB_SPECIFIC_NAME:0 "Завоевать домен [TITLE.GetBaseName]"
 CONQUEST_CB_NAME:0 "Завоевать домен [TITLE.GetBaseName]"
 CONQUEST_WAR_NAME:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ое завоевание домена [TITLE.GetBaseName]"
 CONQUEST_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"
 
 ducal_conquest_cb:0 "Завоевание герцогства"
 DUCAL_CONQUEST_CB_NAME:0 "[ducal_conquest|E] персонажа[county|El]"
 DUCAL_CONQUEST_CB_SPECIFIC_NAME:0 "Завоевание герцогства [TITLE.GetBaseName]"
 DUCAL_CONQUEST_WAR_NAME:0 "$ORDER$: #L [ATTACKER.GetPrimaryTitle.GetAdjectiveNoTooltip]ое#! завоевание герцогства [TITLE.GetBaseNameNoTooltip]"
 DUCAL_CONQUEST_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"
 
 tribal_subjugation_cb:0 "Покорение"
 SUBJUGATION_CB_NAME:0 "Покорить персонажа [DEFENDER.GetShortUIName]"
 SUBJUGATION_CB_SPECIFIC_NAME:0 "Покорить персонажа [DEFENDER.GetShortUIName]"
 SUBJUGATION_WAR_NAME:0 "$ORDER$: #L [ATTACKER.GetPrimaryTitle.GetAdjective]о-[DEFENDER.GetPrimaryTitle.GetAdjective]ая#! захватническая война"
 SUBJUGATION_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"
 tribal_subjugation_cb_victory_desc_equal_tier_attacker:0 "[primary_title|E] персонажа [defender.GetShortUINamePossessive] захвачена вами, и [defender.GetSheHe] становится вашим [Concept( 'vassal', 'вассалом' )|E]."
 tribal_subjugation_cb_victory_desc_equal_tier_defender:0 "Ваш [primary_title|El] захвачен персонажем [attacker.GetShortUIName], и вы становитесь [attacker.GetHerHis] [Concept( 'vassal', 'вассалом' )|El]."
 tribal_subjugation_cb_victory_desc_equal_tier:0 "[attacker.GetShortUIName|U] захватывает [primary_title|El] персонажа [defender.GetShortUINamePossessive], и [defender.GetShortUIName] становится [attacker.GetHerHis] [Concept( 'vassal', 'вассалом' )|El]."
 tribal_subjugation_cb_white_peace_desc_defender:0 "Вы сохраняете все [titles|E] и независимость."
 tribal_subjugation_cb_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет все титулы и независимость."
 tribal_subjugation_cb_defeat_desc_attacker:0 "[defender.GetShortUIName|U] сохраняет независимость. [discontent|E] вами растет во всех [Concept( 'factions', 'фракциях' )|E]."

 ireland_laudabiliter_conquest_cb:0 "Похвальное завоевание"
 LAUDABILITER_CONQUEST_CB_NAME:0 "Открыто завоевать [county|El]"
 LAUDABILITER_CONQUEST_CB_SPECIFIC_NAME:0 "Завоевать титул [TITLE.GetBaseName]"
 LAUDABILITER_CONQUEST_WAR_NAME:0 "$ORDER$: «Похвальное завоевание» титула [TITLE.GetBaseName]"
 LAUDABILITER_CONQUEST_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"
 ireland_laudabiliter_conquest_cb_victory_desc_attacker:0 "Вы получаете все титулы, которыми [defender.GetShortUIName] владеет в Ирландии."
 ireland_laudabiliter_conquest_cb_victory_desc_defender:0 "[attacker.GetShortUIName|U] забирает все ваши титулы в Ирландии."
 ireland_laudabiliter_conquest_cb_victory_desc:0 "[attacker.GetShortUIName|U] захватывает все титулы, которыми [defender.GetShortUIName] владеет в Ирландии."
 ireland_laudabiliter_conquest_cb_white_peace_desc_defender:0 "Вы сохраняете все оспариваемые титулы."
 ireland_laudabiliter_conquest_cb_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет все оспариваемые титулы."
 ireland_laudabiliter_conquest_cb_defeat_desc_defender:0 "Вы сохраняете все оспариваемые титулы."
 ireland_laudabiliter_conquest_cb_defeat_desc_attacker:0 "[defender.GetShortUIName|U] сохраняет все оспариваемые титулы. [discontent|E] всех [Concept( 'factions', 'фракций' )|E] против вас растет."
 ireland_laudabiliter_conquest_cb_defeat_desc:0 "[defender.GetShortUIName|U] сохраняет все оспариваемые титулы."

 invasion_war:0 "Вторжение"
 clan_invasion_war:0 "Вторжение клана"
 INVASION_CB_NAME:0 "Вторгнуться в [kingdom|El]"
 INVASION_CB_SPECIFIC_NAME:0 "Вторжение в домен [TITLE.GetBaseName]"
 INVASION_WAR_NAME:0 "$ORDER$: [ATTACKER.GetPrimaryTitle.GetAdjective]ое вторжение в домен [TITLE.GetBaseName]"
 INVASION_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"
 mongol_invasion_war:0 "Монгольское вторжение"
 mongol_realm_invasion_war:0 "Вторжение монгольской державы"
 MONGOL_INVASION_WAR_NAME:0 "Монгольское вторжение в державу [TITLE.GetNameNoTier]"
 MONGOL_INVASION_KINGDOM_CB_NAME:0 "Монгольское вторжение в [kingdom|El]"
 MONGOL_INVASION_EMPIRE_CB_NAME:0 "Монгольское вторжение в [Concept( 'empire', 'империю' )|E]"
 mongol_invasion_war_victory_desc_attacker:0 "Вы захватываете все титулы в державе персонажа [defender.GetShortUINamePossessive], [de_jure|E] принадлежащие цели."
 invasion_war_victory_desc_attacker:0 "Вы захватываете все титулы в державе персонажа [defender.GetShortUINamePossessive], [de_jure|E] принадлежащие цели, и все оккупированные графства за ее пределами."
 mongol_invasion_war_victory_desc:0 "[attacker.GetShortUIName|U] захватывает все титулы в державе персонажа [defender.GetShortUINamePossessive], [de_jure|El] принадлежащие цели."
 invasion_war_victory_desc:0 "[attacker.GetShortUIName|U] захватывает все титулы в державе персонажа [defender.GetShortUINamePossessive], [de_jure|El] принадлежащие цели, и все оккупированные графства вне ее."
 invasion_war_white_peace_desc_defender:0 "Вы сохраняете титулы."
 invasion_war_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет титулы."
 clan_invasion_war_victory_desc_attacker:0 "Вы вассализируете все титулы в державе персонажа [defender.GetShortUINamePossessive], [de_jure|E] принадлежащие цели."
 clan_invasion_war_victory_desc:0 "[attacker.GetShortUIName|U] вассализирует все титулы в державе персонажа [defender.GetShortUINamePossessive], [de_jure|El] принадлежащие цели."
 invasion_war_warning_desc:0 "\n\n#X  За всю жизнь можно развязать только одну [Concept( 'war', 'войну' )|El] с вторжением против [Concept( 'title', 'титула' )|El] уровня «[kingdom|El]»#!"
 hungarian_invasion_war_victory_desc_attacker:0 "Вы владеете всеми титулами в державе [defender.GetShortUINamePossessive] Среднедунайской низменности. Все территории за ее пределами будут брошены."
 hungarian_invasion_war_victory_desc:0 "Захватывает все титулы в державе [defender.GetShortUINamePossessive] Среднедунайской низменности. Все территории за ее пределами будут брошены."
 hungarian_invasion_war_warning_desc:0 "\n\n#X Великое переселение народов может осуществить только один участник кампании один раз на всем ее протяжении.#!"
 HUNGARIAN_INVASION_WAR_NAME:0 "$mogyer$ переселяются: их влечет [TITLE.GetName]"
 HUNGARIAN_INVASION_WAR_NAME_BASE:0 ""
 HUNGARIAN_INVASION_CB_NAME:0 "Переселение в Паннонию"
 launch_hungarian_migration_scripted_effect.tt.pannonia_renamed:0 "$KINGDOM_PANNONIA$ теперь $k_hungary$"
 launch_hungarian_migration_scripted_effect.tt.pannonia_renamed_and_usurped:0 "$KINGDOM_PANNONIA$ теперь называется $k_hungary$"
 launch_hungarian_migration_scripted_effect.tt.destroy_other_kingdoms:0 "Все [kingdoms|El] за пределами державы $k_hungary$ уничтожены"
 launch_hungarian_migration_scripted_effect.tt.mogyers_move_to_pannonia:0 "$mogyer_collective_noun$ перемещаются в венгерские [Concept( 'counties', 'графства' )|E] с по большей частью аварским населением"
 launch_hungarian_migration_scripted_effect.tt.mogyers_outside_pannonia:0 "$pecheneg_collective_noun$ перемещаются во все мадьярские [counties|El] вашей [Concept( 'realm', 'державы' )|E] за пределами Венгрии"
 launch_hungarian_migration_scripted_effect.tt.territory_outside_pannonia.non_mogyer_vassals:0 "Все не мадьярские [vassals|El] за пределами Венгрии обретают [Concept( 'independent', 'независимость' )|E]"
 launch_hungarian_migration_scripted_effect.tt.territory_outside_pannonia.mogyer_vassals:0 "Мадьярские [vassals|El] за пределами Венгрии получают все захваченные и незанятые [titles|El] на ее территории"
 launch_hungarian_migration_scripted_effect.tt.territory_outside_pannonia.former_territories:0 "Местные военачальники теряют право на земли, которыми правят мадьярские [vassals|El] за пределами Венгрии"

 tribal_raid_cb:0 "Налет"
 TRIBAL_RAID_CB_NAME:0 "Налет на домен [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 TRIBAL_RAID_CB_SPECIFIC_NAME:0 "Налет на домен [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 TRIBAL_RAID_WAR_NAME:0 "$ORDER$: [ATTACKER.GetPrimaryTitle.GetAdjective]ий налет на домен [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 TRIBAL_RAID_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"
 
 flowery_war_cb:0 "Набег за пленными"
 FLOWERY_WAR_CB_NAME:0 "[flowery_war|E] против персонажа [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 FLOWERY_WAR_CB_SPECIFIC_NAME:0 "[DEFENDER.GetPrimaryTitle.GetNameNoTier] подвергается нападению охотников за пленными"
 FLOWERY_WAR_WAR_NAME:0 "$ORDER$ [ATTACKER.GetPrimaryTitle.GetAdjective] устраивает набег за пленными против персонажа [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 FLOWERY_WAR_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective]ий домен [DEFENDER.GetPrimaryTitle.GetName]"
 flowery_war_cb_prisoners.tt_attacker:0 "От трех до пяти [Concept( 'courtier', 'придворных' )|E] персонажа [defender.GetShortUINamePossessive] будут взяты в плен — в зависимости от уровня защитника."
 flowery_war_cb_prisoners.tt_defender:0 "От трех до пяти [Concept( 'courtier', 'придворных' )|E] персонажа [attacker.GetShortUINamePossessive] будут взяты в плен — в зависимости от уровня защитника."

 CASUS_BELLI_CLAIM_NO_CLAIMS_TO_PUSH:0 "Нет [Concept( 'claims', 'претензий' )|E], которые можно предъявить"
 CASUS_BELLI_CLAIM_NO_VALID_TITLE_TARGETS:0 "У цели нет подходящих титулов"

 tst_generic_war_lost_message.t:0 "Вы проиграли войну"
 tst_generic_war_lost_message.tt:0 "[attacker.GetShortUINameNoTooltip] [Select_CString(attacker.IsFemale, 'победила', 'победил' )], и [current_war.GetName] заканчивается не в вашу пользу."

 norman_conquest_cb:0 "Вторжение"
 norman_conquest_cb_defeat_desc:0 "[defender.GetShortUIName|U] сохраняет королевство Англия. [attacker.GetShortUIName|U] теряет [Concept( 'claim', 'претензию' )|E] на него."
 norman_conquest_cb_defeat_desc_defender:0 "Вы сохраняете королевство Англия. [attacker.GetShortUIName|U] теряет [Concept( 'claim', 'претензию' )|E] на него."
 norman_conquest_cb_defeat_desc_attacker:0 "[defender.GetShortUIName|U] сохраняет королевство Англия. Вы теряете [Concept( 'claim', 'претензию' )|E] на него."
 norman_conquest_cb_white_peace_desc_defender:0 "Вы сохраняете королевство Англия. [claims|E] персонажа [attacker.GetShortUINamePossessive] считаются [Concept( 'pressed', 'заявленными' )|E]."
 norman_conquest_cb_white_peace_desc_attacker:0 "[defender.GetShortUIName|U] сохраняет королевство Англия. Ваши [claims|El] считаются [Concept( 'pressed', 'заявленными' )|El]."
 norman_conquest_cb_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет королевство Англия. [claims|E] персонажа [attacker.GetShortUINamePossessive] считаются [Concept( 'pressed', 'заявленными' )|E]."
 norman_conquest_cb_victory_desc_defender:0 "[attacker.GetShortUIName|U] захватывает королевство Англия, все ваши титулы и титулы вассалов в южной Англии."
 norman_conquest_cb_victory_desc_attacker:0 "Вы захватываете королевство Англия и забираете себе все титулы южной Англии."
 norman_conquest_cb_victory_desc:0 "[attacker.GetShortUIName|U] захватывает королевство Англия и присваивает все титулы южной Англии."

 norwegian_invasion_cb:0 "Вторжение"
 norwegian_invasion_cb_defeat_desc:0 "[defender.GetShortUIName|U] сохраняет королевство Англия. [attacker.GetShortUIName|U] теряет [Concept( 'claim', 'претензию' )|E] на него."
 norwegian_invasion_cb_defeat_desc_defender:0 "Вы сохраняете королевство Англия. [attacker.GetShortUIName|U] теряет [Concept( 'claim', 'претензию' )|E] на него."
 norwegian_invasion_cb_defeat_desc_attacker:0 "[defender.GetShortUIName|U] сохраняет королевство Англия. Вы теряете [Concept( 'claim', 'претензию' )|E] на него."
 norwegian_invasion_cb_white_peace_desc_defender:0 "Вы сохраняете королевство Англия. [claims|E] персонажа [attacker.GetShortUINamePossessive] считаются [Concept( 'pressed', 'заявленными' )|E]."
 norwegian_invasion_cb_white_peace_desc_attacker:0 "[defender.GetShortUIName|U] сохраняет королевство Англия. Ваши [claims|El] считаются [Concept( 'pressed', 'заявленными' )|El]."
 norwegian_invasion_cb_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет королевство Англия. [claims|E] персонажа [attacker.GetShortUINamePossessive] считаются [Concept( 'pressed', 'заявленными' )|E]."
 norwegian_invasion_cb_victory_desc_defender:0 "[attacker.GetShortUIName|U] захватывает королевство Англия, все ваши титулы и титулы вассалов в северной Англии."
 norwegian_invasion_cb_victory_desc_attacker:0 "Вы захватываете королевство Англия и забираете себе все титулы северной Англии."
 norwegian_invasion_cb_victory_desc:0 "[attacker.GetShortUIName|U] захватывает королевство Англия и присваивает все титулы северной Англии."
 norwegian_invasion_cb_victory_with_tostig_desc:0 "Если [tostig.GetShortUIName] останется в живых и будет находиться при дворе правителя [attacker.GetShortUIName], то получит земли [northumberland.GetName], [york.GetName]и [lancaster.GetName]."

 sons_of_lothbrok_invasion_cb:0 "Вторжение"
 sons_of_lothbrok_invasion_cb_victory_desc_attacker:0 "Вы захватываете все титулы персонажа [defender.GetShortUINamePossessive] в выбранном королевстве."
 sons_of_lothbrok_invasion_cb_victory_desc_defender:0 "[attacker.GetShortUIName|U] захватывает все ваши титулы в выбранном королевстве."
 sons_of_lothbrok_invasion_cb_victory_desc:0 "[attacker.GetShortUIName] захватывает все титулы персонажа [defender.GetShortUINamePossessive] в выбранном королевстве."
 sons_of_lothbrok_invasion_cb_white_peace_desc_attacker:0 "[defender.GetShortUIName|U] сохраняет титулы. Ваше [Concept( 'piety', 'благочестие' )|E] снижается."
 sons_of_lothbrok_invasion_cb_white_peace_desc_defender:0 "Вы сохраняете титулы. [attacker.GetShortUIName|U] теряет [prestige|El]."
 sons_of_lothbrok_invasion_cb_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет титулы. [attacker.GetShortUIName|U] теряет [prestige|El]."
 sons_of_lothbrok_invasion_cb_defeat_desc_attacker:0 "[defender.GetShortUIName|U] сохраняет титулы. Вы теряете [Concept( 'prestige', 'престиж' )|E] и выплачиваете [defender.GetHerHim] репарации."
 sons_of_lothbrok_invasion_cb_defeat_desc_defender:0 "Вы сохраняете титулы. [attacker.GetShortUIName|U] теряет [Concept( 'prestige', 'престиж' )|E] и выплачивает вам репарации."
 sons_of_lothbrok_invasion_cb_defeat_desc:0 "[defender.GetShortUIName|U] сохраняет титулы. [attacker.GetShortUIName|U] теряет [Concept( 'prestige', 'престиж' )|E] и выплачивает [defender.GetHerHim] репарации."
 
 religious_war_victory_desc:0 "Будут захвачены все титулы #L [defender.GetFaith.GetAdjective|l]их#! правителей в указанном [Concept( 'title', 'титуле' )|E], а все #L [attacker.GetFaith.GetAdjective|l]ие#! правители станут вассалами персонажа [attacker.GetShortUIName]."
 religious_war_white_peace_desc:0 "Ни один [Concept( 'title', 'титул' )|E] не меняет хозяина."
 religious_war_defeat_desc:0 "Ни один [Concept( 'title', 'титул' )|El] не меняет хозяина. [attacker.GetFaith.GetName] теряет [Concept( 'fervor', 'рвение' )|El]."
 major_religious_war_warning_desc:0 "\n\n#X  За всю жизнь можно развязать только одну [Concept( 'holy_war', 'священную войну' )|El] против [Concept( 'title', 'титула' )|El] уровня «[kingdom|El]»#!"

 excommunication_war_victory_desc_defender:0 "Вас [Concept( 'deposed', 'свергли' )|E]."
 excommunication_war_victory_desc:0 "[defender.GetShortUIName|U] [Concept( 'deposed', Select_CString(defender.IsFemale, 'свергнута' 'свергнут' ))|E]."
 excommunication_war_white_peace_desc:0 "[defender.GetShortUIName|U] сохраняет титулы."
 excommunication_war_white_peace_desc_defender:0 "Вы сохраняете титулы."
 excommunication_war_defeat_desc_attacker:0 " сохраняет титулы. Вы теряете [Concept( 'piety', 'благочестие' )|E], а мнение [Concept( 'head_of_faith', 'главы конфессии' )|E] о вас снижается."
 excommunication_war_defeat_desc_defender:0 "Вы сохраняете титулы, ваше [Concept( 'piety', 'благочестие' )|E] растет."
 excommunication_war_defeat_desc:0 "[defender.GetShortUIName|U] сохраняет титулы, [defender.GetHerHis] [Concept( 'piety', 'благочестие' )|E] растет."

 flowery_war_cb_victory_desc:0 "[defender.GetShortUIName|U] приносит в жертву персонажей и жителей державы персонажа [defender.GetShortUINamePossessive]."
 flowery_war_cb_white_peace_desc:0 "Жертвы не принесены."
 flowery_war_cb_defeat_desc:0 "Жертвы не принесены."

 directed_great_holy_war:0 "Великая священная война"
 undirected_great_holy_war:0 "Великая священная война"
 
 great_holy_war_victory_desc:0 "[titles|E] побежденного королевства раздаются бенефициарам. [gold|E] и [Concept( 'piety', 'благочестие' )|E] делятся между всеми участниками."
 great_holy_war_defeat_desc:0 "Титулы не меняют владельцев. Полученное [Concept( 'piety', 'благочестие' )|E] делится между защитниками."

 debug_war_victory_desc:0 "Атакующий забирает титулы цели."
 debug_war_white_peace_desc:0 "Защитник сохраняет титулы цели."
 
 hungarian_migration_cb:0 "$HUNGARIAN_INVASION_CB_NAME$"