﻿l_russian:
 blood_legacy_track_name:1 "Кровь"
 blood_legacy_track_desc:0 "Щепетильный подход к продолжению рода для рождения идеальных наследников"
 blood_legacy_1_name:0 "Голубая кровь"
 blood_legacy_2_name:1 "Близкое родство"
 blood_legacy_3_name:0 "Сильная кровь"
 blood_legacy_4_name:0 "Спланированное происхождение"
 blood_legacy_5_name:1 "Восьмидесятилетние"
 warfare_legacy_track_name:1 "Военное дело"
 warfare_legacy_track_desc:1 "Войны за правое дело с большими армиями, в которые входят хорошо обученные $knight_culture_player_plural_no_tooltip_lowercase$ и командиры"
 warfare_legacy_1_name:0 "Дом воинов"
 warfare_legacy_2_name:0 "Поколения войны"
 warfare_legacy_3_name:1 "Традиции оруженосцев"
 warfare_legacy_4_name:0 "Унаследованная тактика"
 warfare_legacy_5_name:0 "Личная армия"
 law_legacy_track_name:1 "Закон"
 law_legacy_track_desc:0 "Искусное управление и равно справедливая власть над вассалам и крестьянами"
 law_legacy_1_name:0 "Справедливое правление"
 law_legacy_2_name:0 "Верные магистраты"
 law_legacy_3_name:0 "Сила и процветание"
 law_legacy_4_name:0 "Передача полномочий"
 law_legacy_5_name:0 "Поместья-дома"
 guile_legacy_track_name:1 "Коварство"
 guile_legacy_track_desc:0 "Искусство подковерных интриг и страх как главный инструмент правления"
 guile_legacy_1_name:0 "Зловещая репутация"
 guile_legacy_2_name:1 "Длинные руки"
 guile_legacy_3_name:1 "Интриганы от природы"
 guile_legacy_4_name:0 "Простительный"
 guile_legacy_5_name:1 "Семейные связи"
 erudition_legacy_track_name:1 "Эрудиция"
 erudition_legacy_track_desc:0 "Талантливые гости, одобрение духовенства и опытные советники"
 erudition_legacy_1_name:0 "Двор, живущий яркой жизнью"
 erudition_legacy_2_name:0 "Рукоположенное правление"
 erudition_legacy_3_name:0 "Драгоценные знания"
 erudition_legacy_4_name:0 "Истинно верующие"
 erudition_legacy_5_name:0 "Бюрократы"
 glory_legacy_track_name:1 "Слава"
 glory_legacy_track_desc:0 "Уважение и верность притягивают людей"
 glory_legacy_1_name:1 "Желанная пара"
 glory_legacy_2_name:0 "Прославленное имя"
 glory_legacy_3_name:0 "Заслуженное уважение"
 glory_legacy_4_name:0 "Напористые правители"
 glory_legacy_5_name:0 "Праведность"
 kin_legacy_track_name:1 "Родство"
 kin_legacy_track_desc:0 "Крупные семейства, где ценят мастерство и поддерживают друг друга"
 kin_legacy_1_name:1 "Плодородные чресла"
 kin_legacy_2_name:0 "Прилежная молодежь"
 kin_legacy_3_name:0 "Постоянная забота"
 kin_legacy_4_name:0 "Близкие отношения"
 kin_legacy_5_name:0 "Достойная старость"
