﻿doctrine_core_tenets = {
	group = "core_tenets"
	number_of_picks = 3

	############################
	# Christian Faith Tenets	#
	############################

	tenet_aniconism = {
		icon = core_tenet_altar
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = judaism_religion
						religion_tag = islam_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_aniconism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			has_doctrine = abrahamic_hostility_doctrine
		}

		can_pick = {
			always = yes
		}

		character_modifier = {
			church_holding_build_speed = -0.33
			church_holding_build_gold_cost = -0.33
			church_holding_holding_build_speed = -0.33
			church_holding_holding_build_gold_cost = -0.33
		}
	}

	tenet_alexandrian_catechism = {
		icon = core_tenet_bigbook
		piety_cost = {
			value = faith_tenet_cost_mid

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_alexandrian_catechism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			religion_tag = christianity_religion
		}

		can_pick = {
			custom_description = {
				text = doctrine_pluralism_fundamentalist_trigger
				NOT = { flag:doctrine_pluralism_fundamentalist = { is_in_list = selected_doctrines } }
			}
		}

		character_modifier = {
			monthly_learning_lifestyle_xp_gain_mult = 0.2
		}
	}

	tenet_armed_pilgrimages = {
		icon = core_tenet_sword
		piety_cost = {
			if = {
				limit = { religion_tag = christianity_religion }
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_armed_pilgrimages }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			OR = {
				religion_tag = christianity_religion
				religion_tag = judaism_religion
			}
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_pacifism_trigger
				NOT = { flag:tenet_pacifism = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			cheaper_holy_wars_active = yes
			great_holy_wars_active = yes
			ghw_no_hof_conversion_buffs_active = yes
			pilgrimage_decision_active = yes
		}
	}

	tenet_carnal_exaltation = {
		icon = core_tenet_festivities
		piety_cost = {
			if = {
				limit = {
					religion_tag = hinduism_religion
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_massive
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_carnal_exaltation }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		character_modifier = {
			fertility = 0.25
		}

		traits = {
			virtues = { lustful }
			sins = { chaste }
		}
	}

	tenet_communal_identity = {
		icon = core_tenet_followers
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_mid
			}
			else = {
				value = faith_tenet_cost_low
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_communal_identity }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			always = yes
		}

		parameters = {
			same_culture_conversion_bonus_active = yes
			same_faith_promote_culture_bonus_active = yes
			other_culture_conversion_penalty_active = yes
		}

		character_modifier = {
			name = "tenet_communal_identity_opinion"
			same_faith_opinion = 10
		}
	}

	tenet_communion = {
		icon = core_tenet_chalice
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					has_doctrine = pagan_hostility_doctrine
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_communion }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}
		can_pick = {
			custom_description = {
				text = doctrine_requires_head_of_faith_trigger
				NOT = {
					flag:doctrine_no_head = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			seek_indulgences_active = yes
			seek_indulgences_active_2 = yes
			excommunication_active = yes
		}
		traits = {
			virtues = { honest }
			sins = { deceitful }
		}
	}

	tenet_consolamentum = {
		icon = core_tenet_prayer
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = dualism_religion
						religion_tag = hinduism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_consolamentum }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOR = {
				religion_tag = islam_religion
				religion_tag = judaism_religion
				religion_tag = zoroastrianism_religion
				AND = {
					has_doctrine = pagan_hostility_doctrine
					NOT = { religion_tag = kushitism_religion }
				}
			}
		}

		parameters = {
			consolamentum_active = yes
		}

		character_modifier = {
			short_reign_duration_mult = -0.5
		}
	}

	tenet_divine_marriage = {
		icon = core_tenet_marriage
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = dualism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_divine_marriage }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}


		can_pick = {
			custom_description = {
				text = doctrine_unrestricted_consanguinity_trigger
				flag:doctrine_consanguinity_unrestricted = { is_in_list = selected_doctrines }
			}
		}

		parameters = {
			divine_marriage_opinion = 10
			divine_marriage_piety_gain_active = yes
		}
	}

	tenet_gnosticism = {
		icon = core_tenet_gnostic
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = dualism_religion
						religion_tag = zoroastrianism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = judaism_religion
						religion_tag = islam_religion
						religion_tag = hinduism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_gnosticism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		traits = {
			virtues = { temperate }
			sins = { gluttonous }
		}

		parameters = {
			hostility_override_tenet_gnosticism = 0
			granting_titles_gives_stress = yes
		}

		character_modifier = {
			learning = 2
			stewardship = -2
		}
	}

	tenet_mendicant_preachers = {
		icon = core_tenet_missionary
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = dualism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_mendicant_preachers }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_hedonistic_trigger
				NOT = { flag:tenet_hedonistic = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			mendicant_preachers_conversion_active = yes
			pilgrimage_decision_active = yes
		}
		traits = {
			virtues = { temperate }
			sins = { gluttonous }
		}
	}

	tenet_monasticism = {
		icon = core_tenet_meditation
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = dualism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_monasticism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_hedonistic_trigger
				NOT = { flag:tenet_hedonistic = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			take_vows_active = yes
		}
		traits = {
			virtues = { temperate }
			sins = { gluttonous }
		}
	}

	tenet_pacifism = {
		icon = core_tenet_pacifism
		piety_cost = {
			if = {
				limit = {
					religion_tag = christianity_religion
					religion_tag = taoism_religion
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					religion_tag = islam_religion
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_pacifism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOR = {
				religion_tag = buddhism_religion
				religion_tag = hinduism_religion
				religion_tag = jainism_religion
			}
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_human_sacrifice_trigger
				NOT = { flag:tenet_human_sacrifice = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_armed_pilgrimages_trigger
				NOT = { flag:tenet_armed_pilgrimages = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			holy_wars_forbidden = yes
			pacifist_opinion_active = yes
			opinion_of_pacifist_opinion_active = 10
			piety_from_long_peace = 1
		}

		character_modifier = {
			domain_limit = 1
		}

		traits = {
			virtues = { calm }
			sins = { wrathful }
		}
		
		character_modifier = {
			ai_war_chance = -0.25
			ai_war_cooldown = 0.25
		}
	}

	tenet_pentarchy = {
		icon = core_tenet_followers
		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = christianity_religion
					}
					desc = tenet_pentarchy_alternate_name
				}
				desc = tenet_pentarchy_name
			}
		}

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = hinduism_religion
						religion_tag = zoroastrianism_religion
					}
				}
				value = faith_tenet_cost_mid
			}
			else = {
				value = faith_tenet_cost_high
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_pentarchy }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			custom_description = {
				text = doctrine_pluralism_pluralistic_trigger
				NOT = { flag:doctrine_pluralism_pluralistic = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			fervor_per_holy_site = 0.2
			pilgrimage_decision_active = yes
		}
	}

	tenet_unrelenting_faith = {
		icon = core_tenet_sword
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = judaism_religion
						religion_tag = islam_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_unrelenting_faith }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		character_modifier = {
			prowess = 4
			tolerance_advantage_mod = 2
		}
		
		parameters = {
			clergy_can_fight = yes
		}
	}

	tenet_vows_of_poverty = {
		icon = core_tenet_meditation
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = dualism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_vows_of_poverty }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			always = yes
		}

		parameters = {
			vows_of_poverty_active = yes
		}

		traits = {
			virtues = { generous = 2 }
			sins = { greedy = 2 }
		}
	}

	tenet_pastoral_isolation = {
		icon = core_tenet_holytree

		is_shown = {
			religion_tag = christianity_religion
		}
		can_pick = {
			custom_description = {
				text = doctrine_no_head_of_faith_trigger
				flag:doctrine_no_head = { is_in_list = selected_doctrines }
			}
			custom_description = {
				text = incompatible_tenet_false_conversion_sanction_trigger
				NOT = {
					flag:tenet_false_conversion_sanction = { is_in_list = selected_doctrines }
				}
			}
		}

		piety_cost = {
			value = faith_tenet_cost_low
		}

		parameters = {
			hostility_override_special_doctrine_is_christian_faith = 0
			#For loc:
			is_christian_faith_pastoral_isolation_loc_override = 0
			sanctioned_false_conversion = yes
			unattractive_for_character_conversions = yes
		}

		character_modifier = {
			development_growth_factor = -0.1
			different_faith_liege_opinion = 10
			opinion_of_different_faith_liege = 10
		}

		traits = {
		}
	}

	############################
	#	Muslim Faith Tenets	#
	############################

	tenet_adaptive = {
		icon = core_tenet_cabal
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = islam_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = judaism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_adaptive }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			custom_description = {
				text = doctrine_inverted_pluralism_pluralistic_trigger
				NOT = {	flag:doctrine_pluralism_righteous = { is_in_list = selected_doctrines }}
			}
		}

		parameters = {
			tenet_adaptive_conversion_resistance = yes
			reduced_vassal_religion_discontent = yes
		}

		character_modifier = {
			different_faith_county_opinion_mult = -0.25
			different_faith_liege_opinion = 15
			opinion_of_different_faith_liege = 15
		}
	}

	tenet_esotericism = {
		icon = core_tenet_bhakti
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
						religion_tag = jainism_religion
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_esotericism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		traits = {
			virtues = {
				lifestyle_mystic
			}
		}

		parameters = {
			tenet_esotericism_mystic_education = yes
		}

	}

	tenet_legalism = {
		icon = core_tenet_bigbook
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = judaism_religion
						religion_tag = zoroastrianism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_legalism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		traits = {
			virtues = { just = 2 }
			sins = { arbitrary = 2 }
		}

		parameters = {
			legalism_modified_law_costs = yes
			legalism_modified_law_costs_2 = yes
			legalism_reduced_faction_virtues = yes
			legalism_increased_faction_sins = yes
			legalism_trust_just_leader_active = yes
		}
	}

	tenet_literalism = {
		icon = core_tenet_altar
			piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_literalism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			has_doctrine = abrahamic_hostility_doctrine
		}

		traits = {
			virtues = {
				education_learning_3
				education_learning_4
				scholar
			}
		}

		parameters = {
			literalist_debate_enabled = yes
		}
	}

	tenet_reincarnation = {
		icon = core_tenet_adorcism
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = islam_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = dualism_religion
						religion_tag = hinduism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_reincarnation }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOR = {
				religion_tag = christianity_religion
				religion_tag = judaism_religion
				religion_tag = zoroastrianism_religion
			}
		}

		parameters = {
			reincarnation_resistance_to_conversion = yes
			reincarnation_events_active = yes
		}
	}

	tenet_religious_legal_pronouncements = {
		icon = core_tenet_judged
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = hinduism_religion
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_religious_legal_pronouncements }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = islam_religion
					}
					desc = tenet_religious_legal_pronouncements_fatwa
				}
				triggered_desc = {
					trigger = {
						religion_tag = judaism_religion
					}
					desc = tenet_religious_legal_pronouncements_halakha
				}
				desc = tenet_religious_legal_pronouncements_name
			}
		}

		parameters = {
			temporal_condemnation_enabled = yes
			religious_legal_pronouncements_law_cost_reduction = yes
		}
	}

	tenet_struggle_submission = {
		icon = core_tenet_scimitars
		piety_cost = {
			if = {
				limit = {
					religion_tag = islam_religion
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_high
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_struggle_submission }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			OR = {
				religion_tag = islam_religion
				religion_tag = dualism_religion
			}
		}

		parameters = {
			great_holy_wars_active = yes
			ghw_no_hof_conversion_buffs_active = yes
			bonus_holy_war_piety_active = yes
			pilgrimage_decision_active = yes
		}
	}

	tenet_false_conversion_sanction = {
		icon = core_tenet_shadyfigure
		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = islam_religion
					}
					desc = tenet_temporal_condemnation_taqiya
				}
				desc = tenet_false_conversion_sanction_name
			}
		}

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = dualism_religion
						religion_tag = hinduism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = zoroastrianism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_false_conversion_sanction }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOT = { religion_tag = christianity_religion }
		}

		parameters = {
			sanctioned_false_conversion = yes
		}
	}

	tenet_tax_nonbelievers = {
		icon = core_tenet_handcoin
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = dualism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_tax_nonbelievers }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = islam_religion
					}
					desc = tenet_tax_nonbelievers_jizya_name
				}
				desc = tenet_tax_nonbelievers_name
			}
		}

		character_modifier = {
			domain_tax_different_faith_mult = 0.2
			levy_reinforcement_rate_same_faith = 0.25
			levy_reinforcement_rate_different_faith = -0.25
		}
	}

	#############################
	# Eastern Faith tenets 		#
	#############################

	tenet_asceticism = {
		icon = core_tenet_meditation
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = dualism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
						religion_tag = taoism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_asceticism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		

		parameters = {
			meditation_mechanics_active = yes
		}

		traits = {
			virtues = {
				temperate
			}
			sins = {
				gluttonous
				greedy
				lifestyle_reveler
			}
		}
	}

	tenet_bhakti = {
		icon = core_tenet_bhakti

		piety_cost = faith_tenet_cost_mid

		is_shown = {
			religion_tag = hinduism_religion
		}

		parameters = {
			select_personal_god_active = yes
		}
	}

	tenet_dharmic_pacifism = { #Mix of reincarnation and pacifism rites
		icon = core_tenet_dharmawheel
		is_shown = {
			has_doctrine = eastern_hostility_doctrine
			NOT = { religion_tag = zoroastrianism_religion }
		}

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_dharmic_pacifism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			reincarnation_resistance_to_conversion = yes
			holy_wars_forbidden = yes
			pacifist_opinion_active = yes
			opinion_of_pacifist_opinion_active = 10
		}

		character_modifier = {
			domain_limit = 1
		}

		traits = {
			virtues = { calm }
			sins = { wrathful }
		}
		
		character_modifier = {
			ai_war_chance = -0.25
			ai_war_cooldown = 0.25
		}
	}

	tenet_inner_journey = {
		icon = core_tenet_meditation

		is_shown = {
			has_doctrine = eastern_hostility_doctrine
			NOT = { religion_tag = zoroastrianism_religion }
		}

		piety_cost = {
			value = faith_tenet_cost_low

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_inner_journey }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		traits = {
			virtues = { patient }
			sins = { impatient }
		}

		parameters = {
			meditation_mechanics_active = yes
		}
	}

	tenet_ritual_hospitality = {
		icon = core_tenet_cabal
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_ritual_hospitality }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOT = {
				has_doctrine = abrahamic_hostility_doctrine
			}
		}

		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = hinduism_religion
					}
					desc = tenet_ritual_hospitality_alternate_name
				}
				desc = tenet_ritual_hospitality_name
			}
		}

		parameters = {
			host_honored_guests_active = yes
		}

		traits = {
			virtues = {
				generous
			}
			sins = {
				callous
			}
		}

		character_modifier = {
			monthly_piety_gain_per_happy_powerful_vassal_add = 0.3
		}
	}

	############################
	# Pagan Faith Tenets  		#
	############################

	tenet_adorcism = {
		icon = core_tenet_adorcism

		piety_cost = {
			value = faith_tenet_cost_low

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_adorcism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			religion_tag = west_african_bori_religion
		}

		parameters = {
			spirit_possession_active = yes
		}

		traits = {
			virtues = { possessed = 2 }
		}
	}

	tenet_ancestor_worship = {
		icon = core_tenet_runestone

		piety_cost = {
			value = faith_tenet_cost_low

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_ancestor_worship }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			has_doctrine = pagan_hostility_doctrine
		}

		parameters = {
			increased_dynasty_prestige_birth_mult = 1
			increased_dynasty_prestige_marriage_mult = 1
			increased_dynasty_prestige_long_reign_mult = 0.5
			pilgrimage_decision_active = yes
		}

		character_modifier = {
			close_relative_opinion = 5
		}
	}

	tenet_astrology = {
		icon = core_tenet_bigbook

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = judaism_religion
						religion_tag = islam_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_astrology }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			divine_the_stars_active = yes
		}

		character_modifier = {
			naval_movement_speed_mult = 0.25
		}
	}

	tenet_hedonistic = {
		icon = core_tenet_foodsacrifice
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_massive
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_hedonistic }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOT = { religion_tag = dualism_religion }
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_monasticism_trigger
				NOT = { flag:tenet_monasticism = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_mendicant_preachers_trigger
				NOT = { flag:tenet_mendicant_preachers = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			piety_from_feasts_active = yes
		}

		traits = {
			virtues = { gluttonous = 2 }
			sins = { temperate = 2 }
		}

		character_modifier = {
			stress_loss_mult = 0.2
		}
	}

	tenet_human_sacrifice = {
		icon = core_tenet_flagellant
		piety_cost = {
			if = {
				limit = {
					has_doctrine = pagan_hostility_doctrine
				}
				value = faith_tenet_cost_mid
			}
			else_if = {
				limit = {
					religion_tag = hinduism_religion
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_human_sacrifice }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOR = {
				religion_tag = christianity_religion
				religion_tag = judaism_religion
				religion_tag = islam_religion
			}
		}

		can_pick = {
			NOR = {
				flag:tenet_pacifism = { is_in_list = selected_doctrines }
			}
		}

		parameters = {
			human_sacrifice_active = yes
			flower_war_cb_active = yes
		}
	}

	tenet_mystical_birthright = {
		icon = core_tenet_bhakti

		piety_cost = {
			value = faith_tenet_cost_low

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_mystical_birthright }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			religion_tag = magyar_religion
		}

		parameters = {
			mystic_birthright_active = yes
		}

		traits = {
			virtues = { mystic_3 = 5 }
		}
	}

	tenet_ritual_celebrations = {
		icon = core_tenet_festivities

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_ritual_celebrations }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			piety_from_feasts_active = yes
			mandatory_feast_attendance = yes
		}

		character_modifier = {
			vassal_opinion = 5
			courtier_opinion = 5
		}
	}

	tenet_sacred_childbirth = {
		icon = core_tenet_meditation
		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = baltic_religion
					}
					desc = tenet_sacred_childbirth_alternate_name
				}
				desc = tenet_sacred_childbirth_name
			}
		}

		piety_cost = {
			value = faith_tenet_cost_low

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_sacred_childbirth }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			OR = {
				religion_tag = baltic_religion
				religion_tag = waaqism_religion
			}
		}

		parameters = {
			safer_childbirths_active = yes
			healthier_children_active = yes
		}

		character_modifier = {
			fertility = 0.1
		}
	}

	tenet_sanctity_of_nature = {
		icon = core_tenet_holytree

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					has_doctrine = abrahamic_hostility_doctrine
				}
				value = faith_tenet_cost_massive
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_sanctity_of_nature }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		character_modifier = {
			forest_advantage = 5
			forest_attrition_mult = -0.25
			taiga_advantage = 5
			taiga_attrition_mult = -0.25
			jungle_advantage = 5
			jungle_attrition_mult = -0.25
			build_gold_cost = 0.1
			county_opinion_add = 5
		}
	}

	tenet_sky_burials = {
		icon = core_tenet_birdofprey

		piety_cost = {
			value = faith_tenet_cost_low

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_sky_burials }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			OR = {
				has_doctrine = pagan_hostility_doctrine
				has_doctrine = eastern_hostility_doctrine
			}
		}

		parameters = {
			sky_burials_active = yes
		}

		character_modifier = {
			negate_health_penalty_add = 0.25
		}
	}

	tenet_sun_worship = {
		icon = core_tenet_skyshaman

		piety_cost = {
			value = faith_tenet_cost_mid

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_sun_worship }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			religion_tag = zunism_religion
		}

		parameters = {
			summer_festivals_active = yes
			trial_by_sun_active = yes
		}

		character_modifier = {
			desert_attrition_mult = -0.25
			desert_mountains_attrition_mult = -0.25
		}

		piety_cost = faith_tenet_cost_mid
	}

	tenet_warmonger = {
		icon = core_tenet_sword
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
						religion_tag = taoism_religion
					}
				}
				value = faith_tenet_cost_massive
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_warmonger }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOR = {
				religion_tag = christianity_religion
				religion_tag = islam_religion
				religion_tag = judaism_religion
				religion_tag = dualism_religion
			}
		}

		can_pick = {
			NOR = {
				flag:tenet_pacifism = {
					is_in_list = selected_doctrines
				}
				flag:tenet_dharmic_pacifism = {
					is_in_list = selected_doctrines
				}
			}
		}

		parameters = {
			warmonger = yes
			conquest_cb_enabled = yes
			invasion_cb_enabled = yes
			great_holy_wars_active_if_reformed = yes
			clergy_can_fight = yes
		}
		
		character_modifier = {
			ai_war_chance = 0.5
			ai_war_cooldown = -0.25
		}
	}

	#############################
	# Syncretic Faith Tenets	#
	#############################

	tenet_eastern_syncretism = {
		icon = core_tenet_dharmawheel
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = dualism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					religion_tag = islam_religion
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_eastern_syncretism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			OR = {
				has_doctrine = abrahamic_hostility_doctrine
				has_doctrine = pagan_hostility_doctrine
			}
		}
		can_pick = {
			custom_description = {
				text = incompatible_tenet_gnosticism_trigger
				NOT = {
					flag:tenet_gnosticism = { is_in_list = selected_doctrines }
				}
			}
			custom_description = {
				text = incompatible_tenet_other_syncretism_trigger
				NOR = {
					flag:tenet_unreformed_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_christian_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_islamic_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_jewish_syncretism = { is_in_list = selected_doctrines }
				}
			}
		}
		parameters = {
			hostility_override_eastern_hostility_doctrine = 2
		}
		traits = {
			virtues = { honest }
			sins = { wrathful }
		}
	}

	tenet_unreformed_syncretism = {
		icon = core_tenet_skyshaman
		piety_cost = {
			if = {
				limit = { flag:doctrine_pluralism_pluralistic = {is_in_list = selected_doctrines} }
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = { flag:doctrine_pluralism_fundamentalist = {is_in_list = selected_doctrines} }
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_unreformed_syncretism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}


		is_shown = {
			NOT = { has_doctrine = pagan_hostility_doctrine }
		}
		can_pick = {
			custom_description = {
				text = incompatible_tenet_other_syncretism_trigger
				NOR = {
					flag:tenet_eastern_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_christian_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_islamic_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_jewish_syncretism = { is_in_list = selected_doctrines }
				}
			}
		}
		parameters = {
			hostility_override_unreformed_faith_doctrine = 2
			unreformed_syncretic_actor_opinion_active = yes
			opinion_of_unreformed_syncretic_recipient_opinion_active = 30 #Sync this to syncretic_mutual_opinion_bonus_value
		}
		traits = {
			virtues = { humble }
			sins = { arrogant }
		}
	}

	tenet_christian_syncretism = {
		icon = core_tenet_chalice

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = dualism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_christian_syncretism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOT = { religion_tag = christianity_religion }
		}
		can_pick = {
			custom_description = {
				text = incompatible_tenet_other_syncretism_trigger
				NOR = {
					flag:tenet_eastern_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_unreformed_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_islamic_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_jewish_syncretism = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			hostility_override_special_doctrine_is_christian_faith = 2
			#For loc:
			is_christian_faith_bilateral_loc_override = 2
			christian_syncretic_actor_opinion_active = yes
			opinion_of_christian_syncretic_recipient_opinion_active = 30 #Sync this to syncretic_mutual_opinion_bonus_value
		}

		traits = {
			virtues = { compassionate }
			sins = { callous sadistic }
		}
	}

	tenet_islamic_syncretism = {
		icon = core_tenet_bigbook

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = dualism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_islamic_syncretism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOT = { religion_tag = islam_religion }
		}
		can_pick = {
			custom_description = {
				text = incompatible_tenet_other_syncretism_trigger
				NOR = {
					flag:tenet_eastern_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_unreformed_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_christian_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_jewish_syncretism = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			hostility_override_special_doctrine_is_islamic_faith = 2
			islamic_syncretic_actor_opinion_active = yes
			opinion_of_islamic_syncretic_recipient_opinion_active = 30 #Sync this to syncretic_mutual_opinion_bonus_value
		}

		traits = {
			virtues = { generous }
			sins = { greedy arbitrary }
		}
	}

	tenet_jewish_syncretism = {
		icon = core_tenet_followers

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = judaism_religion
						religion_tag = christianity_religion
						religion_tag = dualism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_jewish_syncretism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOT = { religion_tag = judaism_religion }
		}
		can_pick = {
			custom_description = {
				text = incompatible_tenet_other_syncretism_trigger
				NOR = {
					flag:tenet_eastern_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_unreformed_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_christian_syncretism = { is_in_list = selected_doctrines }
					flag:tenet_islamic_syncretism = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			hostility_override_special_doctrine_is_jewish_faith = 2
			jewish_syncretic_actor_opinion_active = yes
			opinion_of_jewish_syncretic_recipient_opinion_active = 30 #Sync this to syncretic_mutual_opinion_bonus_value
		}

		traits = {
			virtues = { patient }
			sins = { cynical greedy }
		}
	}

	#############################
	# Custom Faith Tenets		#
	#############################

	tenet_exaltation_of_pain = {
		icon = core_tenet_flagellant

		is_shown = {
			always = no
		}

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_mid
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_exaltation_of_pain }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			torturing_prisoners_grants_piety = yes
			reduced_stress_from_torture = yes
			self_mutilation_active = yes
		}

		traits = {
			virtues = {
				sadistic
			}
			sins = {
				compassionate
			}
		}
	}

	tenet_natural_primitivism = {
		icon = core_tenet_nudism

		can_pick = {
			custom_description = {
				text = incompatible_with_crimes_trigger
				NOR = {
					flag:doctrine_adultery_women_crime = { is_in_list = selected_doctrines }
					flag:doctrine_homosexuality_crime = { is_in_list = selected_doctrines }
					flag:doctrine_adultery_men_crime = { is_in_list = selected_doctrines }
					flag:doctrine_witchcraft_crime = { is_in_list = selected_doctrines }
					flag:doctrine_deviancy_crime = { is_in_list = selected_doctrines }
				}
				OR = {
					flag:doctrine_kinslaying_accepted = { is_in_list = selected_doctrines }
					flag:doctrine_kinslaying_shunned = { is_in_list = selected_doctrines }
				}
			}
		}

		piety_cost = {
			if = {
				limit = {
					religion = religion:hinduism_religion
					religion = religion:jainism_religion
				}
				value = faith_tenet_cost_mid
			}
			else_if = {
				limit = {
					has_doctrine = pagan_hostility_doctrine
					religion = religion:buddhism_religion
					religion = religion:christianity_religion
					religion = religion:dualism_religion
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_natural_primitivism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			naked_adherents_active = yes
			natural_primitivism_law_cost_increase = yes
		}

		character_modifier = {
			tyranny_gain_mult = 1.00
			stress_gain_mult = -0.25
			stress_loss_mult = 0.25
		}
	}

	tenet_pursuit_of_power = {
		icon = core_tenet_judged

		piety_cost = {
			if = {
				limit = {
					OR = {
						has_doctrine = pagan_hostility_doctrine
						religion_tag = hinduism_religion
						religion_tag = islam_religion
					}
				}
				value = faith_tenet_cost_mid
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_pursuit_of_power }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			conquest_cb_enabled = yes
			invasion_cb_enabled = yes
		}

		character_modifier = {
			title_creation_cost_mult = -0.5
			tyranny_gain_mult = -0.5
			direct_vassal_opinion = -10
		}

		traits = {
			virtues = {
				ambitious
			}
			sins = {
				content
			}
		}
	}

	tenet_ritual_cannibalism = {
		icon = core_tenet_foodsacrifice

		piety_cost = {
			if = {
				limit = {
					has_variable = accepted_cannibalsim
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_mid
			}
			else_if = {
				limit = {
					religion_tag = hinduism_religion
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_ritual_cannibalism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		traits = {
			virtues = {
				cannibal = 2
			}
		}

		parameters = {
			cannibalism_legal = yes
		}
	}

	tenet_sacred_shadows = {
		icon = core_tenet_shadyfigure

		piety_cost = {
			if = {
				limit = {
					OR = {
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_mid
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_sacred_shadows }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			piety_gain_from_successful_intrigue_schemes = yes
			adherents_more_likely_to_join_schemes = yes
		}

		traits = {
			virtues = {
				deceitful
			}
			sins = {
				honest
			}
		}
	}

	tenet_polyamory = {
		icon = core_tenet_followers
		piety_cost = {
			if = {
				limit = {
					religion_tag = hinduism_religion
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = judaism_religion
						religion_tag = islam_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_polyamory }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			custom_description = {
				text = ADULTERY_MUST_BE_FULLY_ACCEPTED
				NOR = {
					flag:doctrine_adultery_women_crime = { is_in_list = selected_doctrines }
					flag:doctrine_adultery_women_shunned = { is_in_list = selected_doctrines }
					flag:doctrine_adultery_men_crime = { is_in_list = selected_doctrines }
					flag:doctrine_adultery_men_shunned = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			no_unfaithfulness_penalty_active = yes
		}
	}

	#############################
	# Empty Template Tenet 		#
	#############################

	tenets = {
		is_shown = {
			always = no
		}
		can_pick = {
			always = yes
		}

		piety_cost = {
			if = {
				limit = {
					always = no
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenets }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			tenets_active = yes
		}

		character_modifier = {

		}

		traits = {
			virtues = { brave = 2}
			sins = { craven = 2}
		}
	}
}

